[00:00.00] 作词 : れるりり
[00:01.00] 作曲 : れるりり
[00:14.70]
[00:22.87]思い通りに行かないことだらけ
[00:26.94]どうしようもなく自己嫌悪
[00:29.98]八百万の痛みや悲しみから
[00:33.56]逃げ込める場所を
[00:35.89]探してる
[00:37.03]いっそ岩の隙間に引きこもって
[00:40.63]月も太陽も無視して眠ろう
[00:44.11]生まれてきたことの意味なんて
[00:47.76]知らない わかんないよ
[00:51.26]でもそんな風に思えるってこと
[00:56.64]それは君がもっともっと素敵になれる力が
[01:02.47]あるって教えているんだよ
[01:08.48]そうさ
[01:09.82]神のまにまに
[01:11.56]仰せのままに
[01:13.35]誰だって地球を愛してる
[01:16.89]飲めや歌えや
[01:18.68]ドンチャン騒ぎ
[01:20.46]たまにゃそんなのも
[01:22.40]いいね
[01:23.30]そうさ北も南も
[01:25.77]右も左も
[01:27.56]なんだかんだ地球を愛してる
[01:31.07]泥んこだけど
[01:32.86]歩いて行ける
[01:34.68]まだまだ先は長いさ
[01:39.44]ただ正しい人でいたいだけ
[01:42.89]きっと誰もがそう願っているけど
[01:46.38]八百万の心の醜さに
[01:49.98]苦しめられる毎日さ
[01:53.53]僕が生まれてきたこと
[01:57.03]奇跡といえば聞こえはいいけど
[02:00.67]それはきっと偶然にすぎなくて
[02:04.22]やっぱり意味なんてないさ
[02:07.69]でも 例えば君にいじわるをするやつが
[02:14.87]いるならそれは君がとっても
[02:17.43]素敵な人だって
[02:20.66]教えているんだよ
[02:24.94]そうさ
[02:26.28]神のまにまに
[02:28.03]仰せのままに
[02:29.80]誰だって地球を愛してる
[02:33.33]僕が笑って
[02:35.08]君も笑えば
[02:36.90]許せないことなんてないよ
[02:39.84]そうさ男も女も
[02:42.29]恋しかるべき
[02:44.00]そんなふうに地球は回ってる
[02:47.54]どろんこだけど 歩いて行こう
[02:51.15]まだまだ先は長いさ
[02:54.07]本当に大事なものなんて
[02:57.53]案外くだらないことの中にあるよ
[03:01.83]ときにはみんなでバカ騒ぎ
[03:04.65]裸踊りで大笑い
[03:11.19]そうさ
[03:12.48]神のまにまに 仰せのままに
[03:16.05]もっともっと自分を愛せるよ
[03:19.13]鏡を見てご覧よ もうわかるでしょ?
[03:23.12]みんなを照らす光さ
[03:26.03]そうさ
[03:26.65]神のまにまに
[03:28.46]みんなありがと
[03:30.21]やっぱり地球を愛してる
[03:33.78]花を咲かそう
[03:35.57]大きな花を
[03:37.31]天まで届くくらいの！
[03:40.30]（ラララララ…）
[04:09.31]
