[00:00.000] 作词 : LiSA
[00:01.000] 作曲 : 草野華余子
[00:02.000] 编曲 : 堀江晶太
[00:10:567]編曲：堀江晶太
[00:16:688]大義名分に痺れ切らした
[00:19:788]苦渋の闇と業の渦の中
[00:21:456]始まりに孤独は付き物さ
[00:27:678]四面楚歌でも壁をぶち破れ
[00:29:532]期待外れ 風向きかき回せ
[00:31:198]加速してゆくマグマの鼓動
[00:34:561]確かめて 進め
[00:36:421]ニヤついた 死神の呼ぶ声がする
[00:46:456]“Do you believe yourself?”
[00:50:213]僕は始まった 栄光のゴールを見たいのさ
[00:55:468]SHiNY SWORD MY DiAMOND
[00:59:219]悲しみと願いの結晶体に
[01:02:431]僕ら使命を誓う
[01:04:561]それぞれの光を目指してく
[01:06:431]何度だって 立ち上がって
[01:11:457]僕は今日まで来たんだ
[01:13:531]It's TiME 一個の祈りが
[01:16:489]革命の確証 さぁ輝け
