[00:00.00] 作词 : 山崎あおい
[00:01.00] 作曲 : 山崎あおい
[00:32.93]週に一度会えれば
[00:36.18]十分って言ったけど
[00:40.68]ウソよ　本当はもっと
[00:43.93]少なくて構わない
[00:48.57]鯖鯖　好きと言ったでしょ？
[00:52.93]今更　責めたりするのね
[00:56.93]「愛されている実感がない」なんて
[01:03.93]カレシ、遠洋漁業の人がいい
[01:07.93]サバサバが私にちょうどいい
[01:11.93]たまに会えたその日に港で
[01:15.68]新鮮な鯖が食べたい
[01:20.68]遠洋漁業の人がいい
[01:24.18]あっさりな態度がちょうどいい
[01:27.68]たまに会えたその日に港で
[01:32.18]新鮮なあさり食べたい
[01:36.92]鯖鯖　好きと言ったでしょ？
[01:40.93]今更　責めたりするのね
[01:44.93]鯖鯖　好きと言ったでしょ？
[01:52.82]「電車乗ってるとこよ」
[01:56.58]着信も切ったけど
[02:00.82]ウソよ　本当はずっと
[02:04.04]一人きり　部屋の中
[02:08.79]鯖鯖　好きと言ったでしょ？
[02:13.04]でももう　サヨナラするのね
[02:17.03]「恋人でいる必要がない」なんて
[02:24.03]カレシ、遠洋漁業の人がいい
[02:27.79]サバサバが私にちょうどいい
[02:31.79]たまに会えたその日に港で
[02:35.79]新鮮な鯖が食べたい
[02:40.54]遠洋漁業の人がいい
[02:43.79]あっさりな態度がちょうどいい
[02:47.79]たまに会えたその日に港で
[02:51.79]新鮮なあさり食べたい
[02:56.78]鯖鯖　好きと言ったでしょ？
[03:00.79]でももう　サヨナラするのね
[03:04.54]鯖鯖　好きと言ったでしょ？
[03:12.79]サバサバだけどきっと愛してる
[03:16.53]サバサバだけどきっと愛してる
[03:20.54]サバサバだけど多分愛してる
[03:24.53]サバサバだけど多分愛してる
[03:30.29]カレシ、遠洋漁業の人がいい
[03:33.78]サバサバが私にちょうどいい
[03:37.54]たまに会えたその日に港で
[03:41.78]新鮮な鯖が食べたい
[03:46.04]もういっそ、遠洋漁業に出てみたい
[03:49.78]それくらいの孤独が丁度いい
[03:53.79]たまにWIFI 入ったその日は
[03:57.78]あまえたでんわするから
[04:03.04]鯖鯖　好きと言ったでしょ？
[04:06.79]でももう　サヨナラするのね
[04:10.79]鯖鯖　好きだったのにな
[04:18.78]サバサバだけどきっと愛してる
[04:22.54]サバサバだけどきっと愛してる
[04:26.54]サバサバだけど多分愛してる
[04:30.54]サバサバだけど多分愛してる
