[00:00.00] 作词 : 園田健太郎
[00:00.50] 作曲 : 園田健太郎
[00:01.00]編曲:園田健太郎
[00:02.24]（Chu!Chu!Chu!）吸っちゃうぞ
[00:03.97]（Chu!Chu!Chu!）やっぱり
[00:05.57]（Chu!Chu!Chu!）夜行性
[00:07.26]（Chu!Chu!Chu!）一番です
[00:08.88]（Chu!Chu!Chu!）君も
[00:10.51]（Chu!Chu!Chu!）一緒に
[00:12.27]踊ってみませんか？（Yes!!）
[00:15.99]
[00:22.07]ちょっとおかしなめぐり合いでも
[00:26.12]大切にしませんか？
[00:28.94]真っ暗な空にはお月様
[00:32.65]素敵な「はじめまして」
[00:35.36]きっと本当の気持ちは 鏡には映らない
[00:42.02]ちょっとばっか変だって それもご愛嬌です
[00:45.34]不思議を愛しましょ
[00:47.98]We are the ✝吸tie Ladies✝ なんてワンダフル
[00:51.94]星空の下はダンスホール
[00:55.13]✝吸tie Ladies✝ パジャマのまま
[00:58.49]朝が来るまでは自由時間
[01:02.14]ねぇ、私たち友達でしょ？
[01:05.29]We are the ✝吸tie✝!!
[01:08.45]（Chu!Chu!Chu!）吸っちゃうぞ
[01:10.10]（Chu!Chu!Chu!）やっぱり
[01:11.78]（Chu!Chu!Chu!）夜行性
[01:13.46]（Chu!Chu!Chu!）一番です
[01:15.12]（Chu!Chu!Chu!）君も
[01:16.70]（Chu!Chu!Chu!）一緒に
[01:18.41]踊ってみませんか？（Yes!!）
[01:21.92]
[01:25.08]さあ午前二時をまわりました
[01:28.88]寝てる人誰ですか?
[01:31.87]うんと怖い映画でも観てさ
[01:35.55]その眠気覚ましましょ！
[01:38.19]夜に起きて昼寝る そんな存在がいてもいい
[01:44.87]抱きまくらみたいに あったかい君が
[01:48.21]誰より 大好きです
[01:50.94]We are the ✝吸tie Ladies✝
[01:52.98]そうさワンダフル ひそやかな一般市民です
[01:58.10]✝吸tie Ladies✝ みんなそれぞれ
[02:01.37]違うからこんなに嬉しくて
[02:04.75]ねぇ、明日も一緒にいようね？
[02:08.14]We are the ✝吸tie✝!!
[02:11.90]午前三時過ぎに流れ星が降る
[02:18.12]願い事は絶対誰にも言えないナイショの秘密だよ？
[02:23.88]一緒に歩く このスピード
[02:27.75]手を繋げば 止まる景色
[02:31.17]ココロのスキマを繋ぐコミュニケーション
[02:34.58]言葉なんていらないさ
[02:40.12]
[02:53.66]We are the ✝吸tie Ladies✝ なんてワンダフル
[02:57.72]星空の下はダンスホール
[03:00.94]✝吸tie Ladies✝ パジャマのまま
[03:04.20]朝を過ぎても 話は続く
[03:07.66]✝吸tie Ladies✝そうさバンパイア！
[03:10.87]すこしへんてこな形だけど
[03:14.24]✝吸tie Ladies✝ 君がいるから
[03:17.52]毎日こんなに幸せだ
[03:20.84]ああ 君に出会えて良かった！
[03:24.22] We are the ✝吸tie✝!!
[03:27.56]（Chu!Chu!Chu!）吸っちゃうぞ
[03:29.24]（Chu!Chu!Chu!）やっぱり
[03:30.81]（Chu!Chu!Chu!）夜行性
[03:32.51]（Chu!Chu!Chu!）一番です
[03:34.14]（Chu!Chu!Chu!）君も
[03:35.80]（Chu!Chu!Chu!）一緒に
[03:37.52]暮らしてみませんか？（Yes!!）
[03:41.00]
