[00:00.70]スキだらけ電波集めて
[00:04.19]この星も　人も　宇宙も　エイリアンも
[00:08.22]送信！ココロ　コトバ　通じ合える！
[00:10.96]意味不明な電波の橋を繋ぎ合わす
[00:16.01]だから僕のアイコトバ
[00:19.65]ねぇ、届いた？コイシテイク・プラネット
[00:24.22]
[00:34.68]ネムム　電波チェック　地球日朝のメッセージ
[00:39.85]ピリリ　電波良好　メッセージコトバ「おはよう」
[00:45.04]ムキュキュ　返信中　宇宙の言葉込めてたら
[00:50.22]疑問符出すキミ　届かない返信
[00:55.37]好きと恋と愛してる？　わからないけど
[01:00.53]今日はキミに届けそうなアイコトバ
[01:06.73]スキだらけ電波集めて
[01:10.35]この星も　人も　宇宙も　エイリアンも
[01:14.39]送信！ココロ　コトバ　通じ合える！
[01:17.13]意味不明な電波の橋を繋ぎ合わす
[01:22.16]だから僕のアイコトバ
[01:25.80]ねぇ、届いた？コイシテイク・プラネット
[01:30.40]
[01:40.81]アレレ　電波不良？　スキはいっぱい詰めたのに
[01:46.02]アララ　間違えた？　無重力の着信
[01:51.17]アワワ　修正中　地球のコトバ込めてたら
[01:56.42]疑問符だけでさ　届かない返信…
[02:01.54]スキな気持ち合わせても　わからないから
[02:06.73]今日もキミは気付かないアイコトバ
[02:12.87]スキだから電波集めて
[02:16.70]この星を　人を　宇宙を　エイリアンが
[02:20.65]送信！ココロ　コトバ　届いてよ！
[02:23.30]重力に足止められたってあきらめない！
[02:28.35]だからボクのアイコトバ
[02:31.94]また送るから…
[02:34.58]この星でさ　ひとりぼっちのボクはただ泣いていた
[02:43.02]でも君がさ　手を握ってくれた
[02:46.92]だからまた笑えたよ
[02:50.71]あきらめない、届けるから！
[02:54.77]好きと恋と愛してる？　わからないけど
[02:59.97]今日はキミに届けそうなアイコトバ
[03:03.76]1,2でReスタート！
[03:08.70]スキだらけ電波集めて
[03:12.39]この星も　人も　宇宙も　エイリアンも
[03:16.37]送信！ココロ　コトバ　通じ合える！
[03:19.05]意味不明な電波の橋を繋ぎ合わす
[03:24.09]だから僕のアイコトバ
[03:27.69]ねぇ、届いた？宇宙も　地球も　キミも　ボクも
[03:32.01]コイシテイク・プラネット
