[00:00.00] 作词 : 中村彼方
[00:01.00] 作曲 : 本多友紀
[00:02.00] 编曲 : 脇眞富
[00:06.26]
[00:04.53]知りたくて知りたくない このままでいい
[00:12.03]○×(マルバツ)がつくのなら ずっとずっと明日にならないで
[00:23.30]
[00:34.11]遠いセカイのことだと思っていた (思っていた)
[00:41.59]わたしには関係ないこんなキモチ (こんなキモチ)
[00:48.65]
[00:48.74]君にだったらアリかもね ココロの中を見せても
[00:52.19]だってきっと変わらない
[00:55.83]ココロの位置がわかったよ なんだか苦しくなるよ
[00:59.66]ふいに変わる 風向きが
[01:02.83]
[01:02.99]明日は何になる? やがて君になる
[01:07.05]繊細な中身 覗いてみて
[01:10.78]モヤモヤしてる 気持ちがバレたら
[01:14.33]君は逃げてしまうかな
[01:18.44]
[01:33.22]なんとなく毎日が輝いてる (輝いてる)
[01:40.58]特別を特別と気付かないまま (気付かないまま)
[01:47.64]
[01:47.82]そんなことより明日は 2人でどこかへ行こう
[01:51.32]今の距離は壊さずに
[01:54.95]少しずつ壊れていく 2人の距離はそのうち
[01:58.69]限界越えて ああ ゼロに
[02:02.20]
[02:02.36]明日は誰になる? やがて君になる
[02:06.10]どんなに早く逃げたとして
[02:09.75]すれ違っても ずっと君でいて
[02:13.44]きっと会いに行くから
[02:17.08]
[02:32.45]近くて (まだ) 遠くて (ああ)
[02:40.13]もう少しで届くのに
[02:46.77]
[02:46.97]透明なガラスの向こう
[02:53.79]君の剥き出しのココロ
[02:57.45]守ってあげたくて 触れられず
[03:03.90]
[03:04.88]明日は何になる? やがて君になる
[03:08.86]繊細な中身 覗いてみて
[03:12.60]モヤモヤしてる 気持ちがバレたら
[03:16.20]君は逃げてしまうかな
[03:19.40]
[03:19.62]明日は誰になる? やがて君になる
[03:23.63]どんなに早く逃げたとして
[03:27.19]すれ違っても ずっと君でいて
[03:31.01]きっと会いに行くから
[03:35.09]
