[00:00.00] 作词 : 中村航
[00:01.00] 作曲 : 藤永龍太郎
[00:02.00] 编曲 : 藤永龍太郎
[00:08.00]
[00:10.79]教室の窓の外 はしゃぐ声
[00:15.65]木漏れ日は キラキラ降り注いで
[00:20.86]毎日が特別だった場所に
[00:25.81]みんな また集まってた
[00:29.42]
[00:29.89]わたしたちが つながってる意味
[00:36.02]たぶん…偶然じゃない
[00:39.74]だって音を合わせたら——
[00:45.03]
[00:45.66]キズナミュージック♪
[00:48.25]ただひたむきに 追いかけていた
[00:53.38]胸の奥の思い 気づいたら
[00:58.18]（みんなで）地図を広げて
[01:01.43]キボウの道を ジグザグ進もう！
[01:05.57]
[01:05.83]キズナミュージック♪
[01:08.56]大好きな歌 約束の歌 永遠の歌
[01:16.25]届けよう！わたしたちいつだって
[01:21.01]精一杯！Forever for dreaming！
[01:25.53]夢の向こうへ——
[01:30.03]
[01:36.93]出会ったときのこと 覚えている？
[01:41.97]あふれだす思い 響きあう夢
[01:47.14]気づいたら 傷ついて傷つけて
[01:52.14]絆 また深まってた
[01:55.65]
[01:56.01]五人だけが 知っていること
[02:02.29]たぶん…すぐ思いだす
[02:06.08]歌が教えてくれるよ
[02:11.60]
[02:11.96]キズナミュージック♪
[02:14.70]あの橋渡リ あの丘を越え
[02:19.71]その壁を越えたら キミがいた
[02:24.71]（会いたね）標識のない
[02:27.76]迷いの道も キミとなら行ける
[02:31.89]
[02:32.20]キズナミュージック♪
[02:35.05]大切な歌 青春の歌 始まりの歌
[02:42.59]奏でよう！何度でもいつまでも
[02:47.38]精一杯！Forever for dreaming！
[02:51.93]歌を信じる——
[02:55.77]
[03:37.05]いつか 思い出に変わったとき
[03:44.07]この歌を聴いたなら
[03:47.54]どんなことを感じるかな？
[03:51.40]愛しくて 優しく 嬉しくて 切なかった
[03:58.14]思いすべて 抱きしめ——
[04:05.03]
[04:05.55]キズナミュージック♪
[04:07.83]心震えて 勇気あふれて
[04:12.93]涙がでちゃいそう
[04:16.39]歌おうよ（みんなで）声高らかに
[04:20.83]明日の歌を 未来への歌を！
[04:25.23]
[04:25.59]そんな…
[04:28.86]ミュージック♪
[04:30.72]大好きな歌 約束の歌 永遠の歌
[04:38.25]届けよう！わたしたちいつだって
[04:42.88]精一杯！Forever for dreaming！
[04:46.62]
[04:46.93]キミと一緒だよ
[04:49.46]Forever for dreaming！
[04:52.77]キミを信じる——
