[00:00.000] 作词 : AYAME(from AliA)
[00:01.000] 作曲 : EREN
[00:04.010]作词：AYAME
[00:06.073]作曲：EREN
[00:11.193]腐った世界が    僕をむしばんでいたって
[00:15.922]「勝手な理想だけ　何も聞かず」
[00:19.291]「押し付けられて」
[00:21.120]僕の何を知っているんだ？
[00:23.184]品定めされてたまるもんか？
[00:25.691]七転び八起き繰り返して
[00:28.147]正解が何か　分からない
[00:31.255]黙っていたんだ　否定されるの怖くなって
[00:35.644]僕の反撃ストーリー　今に見てろほら
[00:40.895]衝動 ？幻想？ stand up right now !
[00:43.089]なんとでも言え　決めたのは僕だ
[00:45.910]we can be the change need it !
[00:48.000]「ワガママじゃない？」　何が悪いの？
[00:50.795]感情 解放 stand up right now ！
[00:53.198]僕は僕だ    這い上がってやる
[00:55.941]we can be the change need it !
[00:58.005]感覚重視    どこが悪いの？
[01:00.591]「全部嘘か?」下らない
[01:03.151]理屈だらけ    つまらないな
[01:05.528]僕は僕だ
[01:07.095]It's none of your business.
[01:10.805]腐った世界で　闘い続ける君がいたんだ
[01:15.455]不安で　不安で　情けない僕がまだここに
[01:20.679]「結果が全て、この世界は」
[01:22.821]周りの大人はこう言うんだ
[01:25.381]僕にだってできることだって
[01:27.863]不安投げ捨て 見せつけろ
[01:30.527]衝動？幻想? stand up right now !
[01:32.826]なんとでも言え　決めたのは僕だ
[01:35.700]we can be the change need it !
[01:37.815]「ワガママじゃない？」　何が悪いの？
[01:40.428]感情 解放 stand up right now !
[01:42.805]僕は僕だ　這い上がってやる
[01:45.443]we can be the change need it
[01:47.846]感覚重視　どこが悪いの？
[02:00.046]僕が僕を1番きらいだ
[02:02.475]2つの顔が行き来していた
[02:05.218]「変わりたい」吐き捨てた
[02:07.804]弱い僕が　叫んでいた
[02:10.155]バカにしないで強くなるんだ
[02:12.480]今ならすぐに戦える
[02:14.962]あの時の僕はいない
[02:17.600]譲れない    今の僕は
[02:20.578]邪魔しないで    心のない言葉聞きたくないんだ
[02:25.175]僕の描くストーリー    今に見てろほら
[02:30.269]衝動？幻想？stand up right now !
[02:32.464]なんとでも言え    決めたのは僕だ
[02:35.154]we can be the change need it !
[02:37.453]「上等じゃない覚悟出来た？」
[02:40.117]感情 解放 stand up right now !
[02:42.468]僕は僕だ    辿り着いてやる
[02:45.290]we can be the change need it
[02:47.562]感覚重視    その時だ今
[02:50.122]「全部嘘か？」下らない
[02:52.604]言い訳だらけ    つまらないな
[02:54.981]「それでいいのか？」
[02:56.418]It's none of your business.
[02:58.325]僕は僕だ
