[00:00.00] 作词 : chika
[00:01.00] 作曲 : bassy
[00:11.74]编曲：bassy
[00:15.78]夕方５時のチャイム鳴る
[00:18.79]いい子はお家に帰るんだ
[00:21.98]ごはんのにおい漂う
[00:27.23]
[00:28.28]駐輪場の片隅に
[00:31.31]あの日のあの子が見えた
[00:34.57]今はママなんてね
[00:38.79]
[00:40.06]移りゆく未来と
[00:44.02]置いてけぼりの記憶は
[00:47.21]いつでも儚さを知っている
[00:52.79]
[00:53.61]ばいばいもう帰れない日に
[00:58.91]
[00:59.78]チグハグな今を繋いだ
[01:06.10]曖昧な空白ばかり
[01:11.34]
[01:12.67]ぼんやりと浮かぶんだ
[01:17.12]
[01:18.09]遥か彼方
[01:19.14]
[01:31.64]遠くなった草木のにおい
[01:34.61]あんな近くにいたのに
[01:37.97]今は目も合わない
[01:42.54]
[01:43.38]これからのことなら
[01:47.20]だいたい予想がつく
[01:50.17]何度もレールから落ちてゆく
[01:56.04]
[01:56.72]ばいばいもう選べない日に
[02:02.02]
[02:02.93]泡のような今を繋いだ
[02:08.67]
[02:09.26]曖昧な空白ばかり
[02:14.65]
[02:15.54]ぼんやりと沈むんだ
[02:20.48]
[02:22.68]砂の城へ水をそっとかけ
[02:28.22]
[02:28.95]固めて積み上げる
[02:32.96]
[02:33.91]誰にも負けないいちばんの
[02:37.63]誰も追いつけないくらいに
[02:40.62]高くしたい
[02:42.75]
[02:43.27]５時のチャイムが過ぎたって
[02:46.96]
[02:59.85]ばいばいもう帰れない日に
[03:05.22]
[03:06.09]チグハグな今を繋いだ
[03:11.81]
[03:12.44]曖昧な空白ばかり
[03:16.97]
[03:18.75]ぼんやりと浮かぶんだ
[03:23.61]
[03:25.22]ばいばい今日も同じ様に
[03:30.47]
[03:31.88]陽はまた昇り沈んでゆくね
[03:37.71]ばいばいもう戻れない日は
[03:42.50]
[03:43.91]瞬きの合間に遥か彼方
