[00:01.24]作曲：纯白P
[00:01.58]作词：薇采之依
[00:01.98]编曲：纯白P
[00:02.56]竹笛：胡多多
[00:02.96]二胡：陶冶
[00:03.30]混音：刘嘉伦
[00:03.57]音乐制作人：胡多多
[00:03.94]视觉策划：墨虎蔷薇
[00:04.28]海报设计：米阿饭
[00:04.56]Pv制作：uka
[00:04.91]出品人：某某平
[00:05.33]版权所有：北京大度飞音文化传播有限公司
[00:06.10]
[00:23.16]听春雪敲落青松
[00:25.89]谁织网撑开天空
[00:28.77]云朵下扬起的帆
[00:31.53]点缀了孩子的梦
[00:34.29]难得是一天晴空
[00:37.17]躺在草垛上惺忪
[00:40.13]追逐着蛤蟆蜻蜓
[00:42.88]追着稻香随风
[00:45.47]小刀伴老茧绕苹果一圈一圈
[00:51.18]小烧又烫暖再添个一点一点
[00:56.86]晚风下 夕阳闲 小心照歪了炊烟
[01:02.62]乡间路 水洼浅 蹦蹦跳跳水花溅
[01:08.49]炉火烧 秸秆颤 添把柴禾烧得暖
[01:13.95]星夜漫天辰光连起还未泛黄的照片
[01:20.92]
[01:31.78]看明明灭灭青灯
[01:34.41]又映入你我眼瞳
[01:37.37]数飘飘摇摇纤绳
[01:40.11]指引渡船匆匆
[01:42.62]拾起老旱烟卷烟草一捻一捻
[01:48.33]几段旧评书播放了一遍一遍
[01:54.09]小溪水 照屋檐 小铁桥儿笑得欢
[01:59.83]细数着 你的脸 早爬满沟沟坎坎
[02:05.58]太阳下 天上船 倒影错落成绘卷
[02:11.24]一路带着思念能否渡到天空的彼岸
[02:18.94]
[02:29.91]晚风下 夕阳闲 小心照歪了炊烟
[02:35.36]乡间路 水洼浅 蹦蹦跳跳水花溅
[02:41.28]炉火烧 秸秆颤 添把柴禾烧得暖
[02:47.01]星夜漫天辰光连起还未泛黄的照片
[02:52.81]小溪水 照屋檐 小铁桥儿笑得欢
[02:58.42]细数着 你的脸 早爬满沟沟坎坎
[03:04.06]太阳下 天上船 倒影错落成绘卷
[03:09.71]一路带着思念能否渡到天空的彼岸
[03:18.51]
