[00:00.000] 作词 : 羽生まゐご
[00:01.000] 作曲 : 羽生まゐご
[00:10.932]夜の街迷いし穢れの乱歩
[00:13.510]何処から来たのよ見窄らしいね
[00:16.292]ねぇうちにおいで　温めてあげるよ
[00:22.055]今までよく頑張ったよね
[00:24.538]ここらで休んでみませんか
[00:27.295]ゆっくり話をしませんか
[00:32.061]とりあえず今夜は安心さ
[00:35.070]足跡は雪が消していた
[00:37.078]声はひどく傷んだ
[00:39.585](乾いた乾いた)
[00:42.343]遠くの狐がこんこんと
[00:45.353]僕たちを探しているようだ
[00:47.612]そっと息を潜めた
[00:50.119]このままこのまま行こう
[01:13.666]凍てつく雪の中で
[01:18.678]確かな熱を帯びた
[01:23.937]呼吸をして声を焼いて
[01:28.953]燃えた燃えた
[01:31.712]禊の火
[01:33.737]さぁ
[01:34.510]縁の垣根を超えて
[01:39.520]貴方をもっと知りたい
[01:44.535]言えないまま言えないまま
[01:49.984]いつの間にか雪は
[01:52.839]雨になりました
[01:55.347]夜明け前貴方は早々と
[01:58.607]此処から出て行ってしまった
[02:00.613]あんなに泣いていたのに
[02:03.122]　(溢れた溢れた)
[02:05.879]今までありがとさんなんて
[02:08.388]言わないでよ置いてかないで
[02:10.896]きっと帰れやしない
[02:13.404]このままこのまま
[02:16.419]いつか夢で会えても
[02:21.436]貴方にゃきっと届かない
[02:26.704]僕は此処で僕は此処で
[02:31.719]袖を濡らしながら帰りを待つだけ
[02:36.376]さぁ
[02:37.128]宴のたけなわ越えて
[02:42.141]生きてみようか今更
[02:47.414]禊の火は禊の火は
[02:52.756]雨に雨に濡れていた
[02:58.023]晴れた晴れた朝ぼらけ
[03:03.788]見てるかな
