[00:00.00] 作词 : 矶谷佳江
[00:00.00] 作曲 : 小野貴光
[00:00.00] 编曲 : 玉木千尋
[00:00.00]Peaceful✱ちゃんぷるー - 内田真礼/高森奈津美
[00:11.36]作詞：磯谷佳江
[00:14.42]作曲：小野貴光
[00:16.28]編曲：玉木千尋
[00:18.52]
[00:20.28]ふうわりと舞う花の香を
[00:23.77]はんなりと纏いまひょ
[00:27.40]なんくるないさ～ 踊ればいいさ～
[00:30.95]一緒なら 楽しいさ～
[00:34.20]
[00:34.56]手ぇ繋いで ほな行こか
[00:38.90]めんそーれ！皆でそーれっ
[00:41.62]ゆるり のんびり ちんとんしゃん♪
[00:44.62]
[00:45.18]風・夢・きらきら 乙女囃子
[00:48.71]聴こえる 奏でる Peaceful Tone
[00:51.78]今日も 明日も 笑顔と平和 そっと
[00:55.80]守れたらHappy Day
[00:59.36]愛情・友情 乙女の純情
[01:02.96]高鳴りすぎたら かんにんな？
[01:06.70]響け 響く 夢たちのチャンプルー
[01:11.94]
[01:22.47]故郷のデイゴみたいに
[01:26.60]鮮やかに咲きたいさ～
[01:29.64]かあいくて 綺麗なモノ
[01:33.13]いっぱいなら 嬉しおす
[01:36.23]
[01:36.72]大きな声で 歌うさあ～
[01:40.29]おいでやす めくる頁
[01:43.85]はずむリズムで ティントンタン♪
[01:47.00]
[01:47.43]虹・恋・どきどき 乙女囃子
[01:50.92]麗し かしまし Peaceful Piece
[01:54.00]今日も 明日も ときめきの更新が
[01:58.50]止まらないShiny Day
[02:01.58]空想・暴走 まいにち上々
[02:05.21]うららか 賑やか 最高さ～
[02:08.27]巡り 巡る 悠久のランデブー
[02:12.27]レース編みの時間やから 大事なモノ 大事にして
[02:19.37]春夏秋冬 朝昼晩 そう いついつだってみんなでさぁ
[02:26.70]まったりして仲良う 笑えたら
[02:31.83]
[02:47.87]虹・恋・どきどき 乙女囃子
[02:51.38]麗し かしまし Peaceful Piece
[02:54.47]今日も 明日も ときめきが満開で
[02:58.47]止まらないShiny Day
[03:01.88]
[03:02.20]風・夢・きらきら 乙女囃子
[03:05.59]聴こえる 奏でる Peaceful Tone
[03:08.66]今日も 明日も 笑顔と平和 そっと
[03:12.70]守れたらHappy Day
[03:16.26]愛情・友情 乙女の純情
[03:19.87]高鳴りすぎたら かんにんな？
[03:22.92]響け 響く 夢たちのチャンプルー
