[00:00.00] 作词 : 大原ゆい子
[00:00.35] 作曲 : 大原ゆい子
[00:00.70]勘違いされちゃったっていいよ
[00:04.52]君とならなんて
[00:06.64]思ってったって言わないけどね
[00:09.73]近づく空の香りを
[00:14.26]隣で感じていたいの
[00:28.85]校庭で君のことを
[00:32.53]一番に見つけて今日は
[00:37.23]なんて話しかけようか
[00:40.31]ちょっと考えるの楽しくて
[00:45.61]風に揺らされるカーテン
[00:49.19]不意打ちに当たる日差し
[00:53.90]眩しそうな顔を笑ったら
[00:58.05]照れて伏せちゃうのね
[01:02.49]憂うつなテストも
[01:06.72]吹き飛ばせるような
[01:10.88]ねえ
[01:11.82]二人で秘密の約束をしたいなぁ
[01:16.42]って提案です
[01:18.41]勘違いされちゃったっていいよ
[01:22.28]君とならなんて
[01:24.36]思ってったって言わないけどね
[01:27.48]近付く空の香りを
[01:31.97]隣で感じていたいの
[01:52.38]席替えが嫌だなんて
[01:56.08]思うのは私だけかな
[02:00.68]君の隣じゃないなら
[02:03.84]きっと少し退屈な日々ね
[02:09.05]可愛くない落書きや
[02:12.60]真剣な表情にも
[02:17.35]気付けないなんて嫌なのよ
[02:21.50]それだけじゃないけど
[02:25.94]外を眺めるフリ 横顔を見ていた
[02:34.37]ねえ
[02:35.30]君の心の中覗いてみたいなぁ
[02:39.81]って思ってます
[02:41.91]勘違いされちゃったっていいの
[02:45.68]特別だなんて
[02:47.85]思ってったって言わないけどね
[02:50.95]不思議なままの関係
[02:55.11]変われる時は 来るのかなぁ
[03:16.47]学校じゃ話せない事も
[03:21.27]いっぱいあるの
[03:23.64]それが何なのか 知りたいなら私と
[03:32.72]いつか制服じゃない
[03:35.88]君の事もっと
[03:37.92]見たいなんて言わないけどね
[03:41.05]会いたいの代わりの言葉
[03:45.52]探しているの
[03:48.75]勘違いされちゃってもいいよ
[03:52.53]君とならなんて
[03:54.60]思ってったって言わないけどね
[03:57.74]机の距離よりもっと
[04:02.28]近くに感じていたいの
[04:09.31]君をね
