[00:00.00] 作词 : 纯白P
[00:00.71] 作曲 : 千月兔
[00:01.43] 制作人 : 千月兔/Soda纯白
[00:02.14] 出品人 : Howard
[00:02.86]茶理理：
[00:03.82]长生殿外自在躲清闲
[00:07.90]忽闻三生路魂灯不灭
[00:11.56]好奇是谁的真情感动上天
[00:15.43]且等我 探一遭 这人间
[00:34.38]hanser：
[00:34.87]一声锣惊得我睁大双眼
[00:38.58]茶楼酒肆铺满闹市长街
[00:42.37]桂花酒香便与人潮交叠
[00:45.94]乌篷江岸佳人一曲传遍
[00:49.26]泠鸢：
[00:49.81]食客翘首等一碗阳春面
[00:53.61]墨客满腹才情廊下邀月
[00:57.30]公子执扇翩翩小姐掩面
[01:01.10]苦于灯谜却留风情不解
[01:04.29]三无：
[01:04.73]我曾一心向往天上的明月
[01:08.60]怕今宵是庄生的蝴蝶
[01:12.21]梦碎了冷冷清清的宫阙
[01:15.54]合：
[01:15.89]不免嫉妒人间 阴晴圆缺
[01:18.98]泠鸢：
[01:19.23]有人庙中求一线姻缘
[01:22.41]茶理理：
[01:22.72]有人为前程寒窗十年
[01:26.35]hanser：
[01:26.64]有红颜惊艳时光辜负岁月
[01:30.11]三无：
[01:30.37]到头来 一声叹 一生憾
[01:33.85]茶理理/三无：
[01:34.12]有人将权贵声望贪恋
[01:37.53]泠鸢/hanser：
[01:37.92]有人在福中浑然不觉
[01:41.28]合：
[01:41.63]有英雄漂泊异乡故土遥远
[01:45.51]三无：
[01:45.89]同赏此月 夜不眠
[02:04.65]茶理理/三无：
[02:06.78]满城灯火映面丝竹不歇
[02:10.02]泠鸢/hanser：
[02:10.31]一晃三更过半今夕何年
[02:13.81]茶理理/三无：
[02:14.24]今朝有酒今朝醉倒花间
[02:17.41]泠鸢/hanser：
[02:17.77]何必苦苦追寻某种机缘
[02:21.17]茶理理/三无：
[02:21.48]谁家捣药的月兔顾影自怜
[02:25.02]泠鸢/hanser：
[02:25.52]幻化成人红尘间流连
[02:28.74]茶理理/三无：
[02:28.98]说书的将神话坊间传遍
[02:32.44]泠鸢/hanser：
[02:32.75]殊不知逗笑了 哪路神仙
[02:35.92]泠鸢：
[02:36.12]有人庙中求一线姻缘
[02:39.18]hanser：
[02:39.51]有人为前程寒窗十年
[02:42.94]茶理理：
[02:43.39]有红颜惊艳时光辜负岁月
[02:47.02]三无：
[02:47.23]到头来 一声叹 一生憾
[02:50.73]茶理理/三无：
[02:50.97]有人将权贵声望贪恋
[02:54.28]泠鸢/hanser：
[02:54.76]有人在福中浑然不觉
[02:57.95]合：
[02:58.47]有英雄漂泊异乡故土遥远
[03:02.37]三无：
[03:02.69]同赏此月 夜不眠
[03:05.83]hanser：
[03:06.21]天上数日换作尘世百年
[03:10.30]一瞬清风擦面
[03:13.25]茶理理：
[03:13.81]何故撩拨我心弦
[03:15.94]凌霄宝殿怎及
[03:17.48]hanser/茶理理/三无：
[03:17.71]阑珊处烟火点点
[03:20.77]泠鸢：
[03:21.06]长生殿外自在躲清闲
[03:24.14]茶理理：
[03:24.97]忽闻三生路魂灯不灭
[03:28.25]三无：
[03:28.59]又是谁的真情感动了上天
[03:32.14]合：
[03:32.34]不如我 再一探 这人间
[03:36.08]有情人尝过离合悲欢
[03:39.80]有知己结伴江山览遍
[03:43.53]有好酒好歌共我玩乐消遣
[03:47.76]共饮此杯 赏此月 夜好眠
[03:57.00] 二胡 : 陆二胡
[03:57.71] 笛子 : 水玥兒
[03:58.42] 混音 : Irecorder/三星堆
[03:59.14] 出品 : 超电文化
[03:59.85] 总策划 : 大校
[04:00.57] 监制 : yoka
[04:01.28] 策划/统筹：小爱
