[00:00.00] 作词 : 松井洋平
[00:01.00] 作曲 : まさいちろー
[00:02.30]
[00:02.94] どんなときだってみんな一緒がいいかも。多分
[00:10.42] 天国に一番近いワンダーランド
[00:17.88] 状態……良好　戦闘……可能
[00:21.55] 目標殲滅、うん
[00:25.17] 任務も……成功　時計は……精巧
[00:28.93] 出航ドリームタイム　ふぁぁ～
[00:36.15] 耳は触らないで……(ぴょんぴょん)
[00:40.70] 本物じゃないけど……(ぴょんぴょん)
[00:44.28] そろそろ門が開く　夢の海、行こ
[00:51.74] おおきな波ザブンザブン　こんな青いゆりかごで
[00:58.97] 気持ちよく寝てるのを　ジャマしたら……撃沈
[01:06.86] チェシャ猫が笑ったみたいな三日月……ながめ
[01:14.33] がんばったごほうびなんて待ってない(うん、待ってない)
[01:21.45] みんなで集まって綺麗なドレスを……着たり
[01:29.15] 不思議なティーパーティーに誘ってない……多分
[01:36.28] 連絡……事項　全員……集合
[01:40.21] 作戦確認、うん
[01:43.89] 編成……最高　補給は……重要
[01:47.81] 出撃パーティータイム
[01:55.71] かまってくれないと(つんつん)
[01:59.24] ちょっと不機嫌かも……(つんつん)
[02:03.02] 眠ってるときもやっぱり……たいくつはキライ
[02:11.73] 「みんな、ラフィーは夢の世界でも元気だよ。
[02:16.99] だから、ラフィーは遊びたいと誘ってない。うん、誘ってない。
[02:24.64] でも、いっしょなら起きてられるかも…多分」
[02:32.60] あったかい　あったかい　もうふに　くるまれてるみたいな
[02:43.65] やさしい　やさしい　トモダチ　いつもいつも　……ありがと
[02:56.75] 全速前進……
[02:59.30] 夜間砲撃戦みたいな星空……ながめ
[03:06.69] がんばったごほうびなんて待ってない(うん、待ってない)
[03:14.00] ねんねするときもみんな一緒がいいかも……ずっと
[03:21.54] 天国に一番近いワンダーランド
[03:28.96] すやすや……ぐぅぐぅ　すやすや……ぐぅぐぅ
[03:32.80] おやすみスリーピング　ふぁぁ～
[03:36.40] すやすや……ぐぅぐぅ　すやすや……ぐぅぐぅ
[03:40.10] いっしょにドリームタイム　ふぁぁ～
