[00:00.00] 作词 : 二宮愛
[00:01.00] 作曲 : DJ OKAWARI
[00:12.74]编曲 / 制作 : DJ OKAWARI
[00:14.71]演唱 : 二宫爱
[00:16.38]
[00:17.10]Look around you, everything's black and white
[00:20.28]Oh, how simple is that?
[00:22.96]Don't you know that it's about the way you look at this world
[00:28.64]Go straight, or to left
[00:30.69]Go back, even to right
[00:33.01]
[00:34.10]Without a plan you can't win
[00:36.04]No, you gotta have a little map inside of your hand oh
[00:42.60]Try to leave where you have been
[00:44.70]No body was there to tell you, it'll be a long way
[00:49.70]
[00:51.18]At the speed of light
[00:52.26]Here, we can stand on our feet
[00:55.16]You go after my lead
[00:57.34](Why do you keep waiting?)
[00:59.38]
[00:59.66]At the speed of light
[01:01.14]Here, don't you lie to your worries
[01:03.69]You go after my lead
[01:05.82](I'm already here)
[01:07.69]
[01:08.08]World is round, it makes you wonder and might make you even wiser, to realize that
[01:16.74]it's about the way you look at this world
[01:19.76]My right is your left
[01:22.00]Your forward is my back
[01:24.75]
[01:25.84]Without a plan you can't win
[01:27.14]No, you gotta have a little map inside of your hand oh
[01:33.92]Try to leave where you have been
[01:36.09]No body was there to tell you, it'll be a long way
[01:42.32]
[01:42.66]At the speed of light
[01:44.19]Here, we can stand on our feet
[01:46.56]You go after my lead
[01:48.71](Why do you keep waiting?)
[01:50.77]
[01:51.09]At the speed of light
[01:52.60]Here, don't you lie to your worries
[01:55.20]You go after my lead
[01:57.29](I'm already here)
[01:59.09]
[02:00.48]Move your body
[02:01.48]let it dance again
[02:03.64]like a star that shines above you, yeah
[02:07.28]
[02:09.08]Move your body
[02:10.17]let it dance again
[02:12.26]Look around, everything's alright
[02:17.05]
[02:17.25]At the speed of light
[02:19.21]Here, you go after my lead
[02:23.61]
[02:25.11]At the speed of light
[02:26.79]Here, you go after my lead
[02:31.96]
[02:33.69]At the speed of light
[02:35.82]Here, we can stand on our feet
[02:38.00]You go after my lead
[02:40.09](Why do you keep waiting?)
[02:42.25]
[02:42.51]At the speed of light
[02:43.98]Here, don't you lie to your worries
[02:46.59]You go after my lead
[02:48.73](I'm already here)
[02:50.43]
[02:50.88]At the speed of light
[02:52.29]Here, we can stand on our feet
[02:55.13]You go after my lead
[02:57.26](Why do you keep waiting?)
[02:59.21]
[02:59.56]At the speed of light
[03:01.01]Here, don't you lie to your worries
[03:03.71]You go after my lead
[03:05.74](I'm already here)
[03:07.53]
[03:09.26]Move your body
[03:10.11]let it dance again
[03:12.24]like a star that shines above you, yeah
[03:15.65]
[03:17.63]Move your body
[03:18.68]let it dance again
[03:20.75]Look around, everything's alright
[03:25.23]
[03:25.62]At the speed of light
[03:26.97]Here, you go after my lead
[03:34.00]At the speed of light
[03:35.28]Here, you go after my lead
