[00:00.000] 作词 : えびかれー伯爵 知代
[00:01.000] 作曲 : えびかれー伯爵
[00:30.433]Who get liberty
[00:31.793]I wanna be
[00:32.912]ホシガリだけでは変われない
[00:35.486]変わるなら変えたいさ
[00:37.670]Cuz just have to
[00:38.764]Never I will give it up
[00:40.161]So, whatcha gonna do?
[00:41.404]I'm gonna get you.
[00:42.591]She's just wailing all
[00:43.670]Whoever knows her "real"?
[00:45.054]Don't have much time
[00:46.321]No dodge battles
[00:47.183]Here we go!
[00:49.153]
[00:49.700]Such a beautiful world
[00:52.354](Nobody's find or even see me in the real)
[00:54.504]変えたいのさ
[00:57.438]
[00:59.405]Get grief in your mind overmore
[01:01.796]正しさばかり気にしている
[01:04.246]泣いて笑って
[01:06.150]そう、生きていたいだけ
[01:09.109]So, as not to be sad anymore
[01:11.577]Like a free flying bird
[01:14.041]I wanna change the line
[01:15.933]So, why I'm just standing"here"
[01:18.839]Gonna through
[01:20.072]Gonna take all
[01:23.837]
[01:23.937]「あるがままが正しい」と
[01:26.423]耳障りのいい言葉並べ
[01:29.036]無意識な常識が
[01:31.301]ほら、また誰かを傷つけている
[01:33.754]Her smile faded if
[01:35.004]By common's no senses
[01:36.232]I just do break them all
[01:37.239]Whatever it's fair or foul
[01:38.631]We need nothing else
[01:39.860]To grip the barrel
[01:40.695]Here we go!
[01:42.759]
[01:43.245]Such a beautiful world
[01:45.953](You know we're standing on the vice-ridden Eden)
[01:48.103]変えたいのさ
[01:50.933]
[01:52.947]Get no payback for dark desire
[01:55.438]だからここで終わりにしよう
[01:57.858]僕らはきっと
[01:59.764]そう、生きていたいだけ
[02:02.700]So, as not to be sad anymore
[02:05.185]Like a tale of blue birds
[02:07.557]I wanna change the line
[02:09.480]So, why I'm just standing"here"
[02:12.454]Gonna through
[02:13.702]Gonna take all
[02:17.429]
[02:39.294]その声が 今
[02:44.162]聞こえるから
[02:46.754]
[02:52.671]僕らは同じように生まれ
[02:55.123]僕らは同じ世界を生きる
[02:57.592]泣いて笑って
[02:59.509]そう、生きていたいだけ
[03:02.382]So, as not to be sad anymore
[03:04.879]Like a free flying bird
[03:07.285]I wanna change the line
[03:09.242]So, why I'm just standing"here"
[03:12.166]
[03:17.005]僕らはきっと
[03:18.949]そう、生きていけるから
[03:21.986]
[03:26.710]I wanna change lines
[03:28.745]So, "We're" just standing here
[03:31.721]Gonna through
[03:32.875]Gonna take all
[03:36.714]
