[00:00.00] 作词 : azuki
[00:01.00] 作曲 : ZUN
[00:02.00] 编曲 : Kaztora
[00:04.35]编曲: kaztora
[00:11.30]
[00:21.10]四月は別れの桜
[00:24.40]五月の雨は冷たい
[00:27.90]雨上がり空を飛ぶ　六月の花嫁
[00:35.00]
[00:42.00]七月の温かい風と
[00:45.15]八月の暑さに耐えて
[00:48.65]お空に浮かぶ九月の　十六夜月
[00:55.40]
[00:55.65]私の多世界的な解釈も（解釈も）
[01:02.45]流行の服に　勝ち目がない
[01:08.80]
[01:08.95]過ぎ去る季節の中
[01:11.65]神社の中　パステルカラーで
[01:16.75]今日はそんな　見守ってる
[01:20.25]神様の誕生日
[01:23.70]
[01:37.55]十二月の雪化粧
[01:40.75]一月は泉も凍る
[01:44.25]忘れられた二月の鬼が逃げる
[01:50.95]
[01:51.35]私とヒューマニズムとラブレター（ラブレター）
[01:58.25]まぜこぜにしても　分離剥離
[02:04.50]
[02:04.65]チャンネル回るテレビ
[02:07.25]騒ぐラジオ　天気予報は雨
[02:12.35]今日はそんな　誰でもない
[02:15.85]神様とお買い物
[02:19.35]紫外線　逸れる
[02:22.55]逆さまてるてるボーズ
[02:26.25]雨のち晴れ　ところにより
[02:29.85]神様の誕生会
[02:34.90]
[02:39.84]
[02:39.85]そう　空を飛べば　自由になる
[02:43.75]私だけの　私になれる
[02:47.45]（祈り届け　願い届け　それでこそ　奇跡と呼べる）
[02:57.95]
[03:00.90]月日はどんどん過ぎて
[03:04.35]夢とか希望も入退院
[03:07.80]家なき子はもういない
[03:11.25]神様はいやしない
[03:15.24]
[03:15.25]どこまでも　落ちる鳥居
[03:18.50]跳ねるコイン　さようならの雨
[03:23.75]そんな声で　願われても
[03:27.25]奇跡とかおこらない
[03:30.60]もーいーかーい？　まーだだよ
[03:34.00]一人のかくれんぼ
[03:37.60]今日はそんな　いるはずない
[03:41.10]神様の誕生日
[03:44.45]（風に揺られて）
[03:47.25]とーべ
[03:48.10]（季節も過ぎる）
[03:50.75]とーべ
[03:51.60]（ラララ　ララララ）
[03:54.15]とーべ
[03:55.05]（ラララ　ラララ）
[03:58.55]
