[00:00.00] 作词 : Sou/RUCCA
[00:00.15] 作曲 : 神谷志龍
[00:00.30]今夜も空中遊泳「アン夕も偽善者かい」
[00:03.080]正義が何だって仕立てあげりゃいい
[00:06.300]終わらぬハイドアンドシ一ク「ジキルは何処だ」
[00:09.550]食傷して嗤った声も無いまま
[00:22.900]また代わり映えもない薄汚れた天井
[00:29.270]この掌(て)を伸ばしてしまえば
[00:32.340]永久に触れられぬ程の隔たりだと
[00:36.090]絶望を味わうんだ
[00:39.120]まだ視続けてたい白昼夢であるほど
[00:42.620]不可逆性の結晶
[00:45.540]そんな矮小な現象
[00:47.290]lD乱してショ一トさせる運命(アイロニ一)
[00:51.910]君が誰か丶僕が誰か「騙してよ」
[00:58.829]代償 後悔 感情論 世界が揺れる
[01:02.517]取り留めない反動で凛と堕ちていく
[01:05.796]能動で生きているの?生かされているの?
[01:09.325]悪夢の肯定だろうMr.フィクサ一
[01:12.447]欠陥だらけの少年も誰も皆
[01:16.037]狂った捜査線上でただ踊っている
[01:19.278]終わらぬハイドアンドシ一ク「ジキルは何処だ」
[01:22.596]完成だなんてずっとさせないで
[01:25.328]正解(こたえ)を壊した.「赦してよ」
[01:35.688]完成間近の劇場予想通りの空虚
[01:45.447]あと1シ一ンが足りない
[01:48.688]本当に知らなかった?気付いていたんじゃないの?
[01:52.197]傷付くのを怖れたんだ
[01:55.358]チグハグな不感症 亜空間を舞うほど
[01:58.546]見失っていく国境
[02:01.465]消え入りそうな回顧
[02:03.566]そっと流して消灯..透明な涙
[02:08.086]現在(ここ)が何処か丶明日が何処か
[02:12.877]「暈(ぼか)してよ」
[02:14.917]対称 偶像 有神論 理性が揺れる
[02:18.806]欠けた世界の中心で愛が吠(ほ)えている
[02:22.186]本能で信じているの?擦り替えているの?
[02:25.798]両唇(りようしん)の暴走だろうMr.フィクション
[02:28.396]血管の透けた表情でひとは皆
[02:32.067]賽(さい）を投げたのなら血を好むから
[02:35.578]このまま最後まで隠れたい
[02:37.497]「嗚呼もうねえ誰かと
[02:41.658]傷付け合わないように生きていたいだけ」
[02:44.817]そう虫唾(むしす)が奔(はし)るようなこの科白(せりふ)
[02:50.896]それでも居たい闇のなかに
[02:55.116]もう少しだけで何か見つけれる
[02:58.238]根拠ない確信があるから
[03:05.336]何時だって
[03:06.787]代償 後悔 感情論 世界が揺れる
[03:11.847]取り留めない反動で凛と堕ちていく
[03:14.926]能動で生きているの?生かされているの?
[03:18.396]悪夢の肯定だろうMr.フィクサ一
[03:21.466]欠陥だらけの少年も誰も皆
[03:25.007]狂った捜査線上でただ踊っている
[03:28.578]終わらぬハイドアンドシ一ク「ジキルは何処だ」
[03:31.709]完成だなんてずっとさせないで
[03:34.459]正解(こたえ)を壊した..「狡いだろう?」
[03:37.997]
