[00:00.000] 作词 : Gom/shito
[00:01.000] 作曲 : shito
[00:14.344]ごめん 憧れてた
[00:17.079]追いかけてた
[00:18.806]いつまでもそうでいたかった
[00:22.003]完璧なあなた
[00:24.668]嫌になった
[00:26.574]
[00:27.370]同じように 愛もらって 育ったのに
[00:31.960]いつからか差が開いてた
[00:35.206]八つ当たりだってしたかった
[00:40.109]ねえ maybe
[00:40.672]
[00:41.520]神様は試練与えた
[00:44.790]強くなれよと
[00:47.188]うざい
[00:48.134]平等なんて嘘つき
[00:51.408]わかってるけど
[00:54.186]
[00:54.817]可愛いとか モテたいとか
[00:57.918]諦めないの女の子だし
[01:01.267]しおらしく(Hi)
[01:02.833]猫かぶり(Nya)
[01:04.578]only oneだよ
[01:06.660]愛してね☆
[01:08.046]生き方は 無限にある
[01:11.209]お父さんの大げさな言葉
[01:14.641]いじらしく(Hi)
[01:16.136]猫かぶり(Nya)
[01:17.965]私らしく行こう
[01:19.931]暇じゃない人生へ 生きよう
[01:25.444]
[01:37.740]だって 理想言えば
[01:40.471]きりがなくて
[01:42.026]無いもの全部欲しがって
[01:45.395]鏡を見たって
[01:48.046]ため息
[01:49.665]Ha～
[01:50.273]
[01:50.582]あなただって 悩んでいた
[01:53.693]知らなかった
[01:55.343]みんなと同じだと知った
[01:58.682]ピンと張った糸 緩んでく
[02:03.481]うん maybe
[02:04.394]
[02:04.888]神様は楽しんでる
[02:08.058]予測できない人を
[02:11.401]私はそれ以上に
[02:14.717]楽しんでやるぜ
[02:17.637]
[02:18.193]勉強とか お仕事とか
[02:21.316]諦めないの女の子だし
[02:24.498]元気よく(Hi)
[02:26.110]愛想よく(Nya)
[02:27.865]たまにはクールに
[02:29.875]ついてきて
[02:31.349]愛した分愛されるの
[02:34.397]お母さんがくれたアドバイス
[02:37.877]張り切って(Hi)
[02:39.526]ミスしても(Nya)
[02:41.200]私らしく行こう
[02:43.281]胸張って生きる
[02:47.574]
[02:48.262]さらけ出せば 心が叩かれてたんだ
[02:54.276]“好きに言ってろ” 痛くない
[03:01.987]
[03:16.208]神様は夢与えた 変われるために
[03:22.151]THANK YOU
[03:23.117]乗っかってやるよ 最後まで
[03:26.422]付き合ってもらうよ
[03:29.042]
[03:29.847]雨は止んで 傘を閉じた
[03:32.951]今まで見えてなかった景色
[03:36.280]透明が 反射して
[03:39.566]世界は照らした
[03:41.614]胸踊る
[03:42.911]
[03:43.189]可愛いとか モテたいとか
[03:46.227]諦めないの女の子だし
[03:49.568]しおらしく(Hi)
[03:51.411]猫かぶり(Nya)
[03:53.050]No. 1でしょう
[03:54.920]愛してね☆
[03:56.539]生き方は 無限にある
[03:59.578]お父さんの大げさなの言葉
[04:03.043]いじらしく(Hi)
[04:04.489]猫かぶり(Nya)
[04:06.263]私らしく行こう
[04:08.292]暇じゃない人生へ 生きよう
