[00:00.00] 作词 : Yuka
[00:01.00] 作曲 : K.MASAKI
[00:10.27]キラキラ 陽差しを浴びて
[00:12.28]Make up, and dressed Are you ready to go?
[00:14.68]Weather is great, it's your holiday
[00:16.94]We gotta party all day long
[00:19.32]Happy day Summer day
[00:21.03]Sunshine Girl
[00:23.22]I like it, Happy day Summer day
[00:25.71]Sun shines for you
[00:28.56]Happy day Summer day
[00:30.43]Sunshine Girl
[00:32.49]I like it, Happy day Summer day
[00:35.01]Sun shines for you
[00:38.48]曲がり角を 照らすビビットな Sky
[00:42.83]いつもと違うにおいの風吹きぬけて
[00:47.14]背筋しゃんと伸ばした その分だけ
[00:51.83]なんだか いい事がありそうだよね Sunshine Girl
[00:59.17]キラキラ輝いている
[01:01.39]胸に秘めたるその太陽
[01:03.43]はしゃいだ者勝ちの Holiday
[01:05.80]踊ってもっと解き放って
[01:08.00]Happy day Summer day
[01:09.96]Sunshine Girl
[01:12.17]I like it, Happy day Summer day
[01:14.70]Sun shines for you
[01:16.95]I like it, Happy day Summer day
[01:19.35]Sunshine Girl
[01:21.56]I like it, Happy day Summer day
[01:23.87]Sun shines for you
[01:27.37]振り返れば 流れ行く景色
[01:31.35]わたしも日前に ちゃんと进んでいるから
[01:35.65]口角きゅっと上げて その分だけ
[01:40.47]ハッピ`とラッキ`に近づいてる
[01:45.59]キラキラ笑顔で Hello
[01:47.91]おもちゃ箱があふれる
[01:50.11]ポジティブになれるリズム
[01:52.66]歌ってもっと解き放って
[01:54.88]Happy day Summer day
[01:56.55]Sunshine Girl
[01:58.87]I like it, Happy day Summer day
[02:01.18]Sun shines for you
[02:03.57]I like it, Happy day Summer day
[02:05.82]Sunshine Girl
[02:08.19]I like it, Happy day Summer day
[02:10.50]Sun shines for you
[02:14.12]この瞬間しか出来ない
[02:16.75]感じられないものがあるし
[02:19.23]今、会いたいあなたにメルシ`
[02:21.99]Woo yeah
[02:23.78]いつまでもこのままがいいな
[02:26.31]ずっとドキドキしてたいな
[02:28.50]そしてまっすぐに前を見て
[02:33.20]Woo yeah...
[02:44.05]キラキラ輝いている
[02:45.94]胸に秘めたるその太陽
[02:48.32]はしゃいだ者勝ちの Holiday
[02:50.70]踊ってもっと解き放って
[02:52.97]キラキラ 陽差しを浴びて
[02:55.30]Make up, and dressed Are you ready to go?
[02:57.69]Weather is great, it's your holiday
[02:59.98]We gotta party all day long
[03:02.35]Happy day Summer day
[03:03.97]Sunshine Girl
[03:06.35]I like it, Happy day Summer day
[03:08.73]Sun shines for you
[03:11.60]Happy day Summer day
[03:13.49]Sunshine Girl
[03:15.69]I like it, Happy day Summer day
[03:18.01]Sun shines for you
[03:21.35]ララ、ララ...
