[00:00.00] 作词 : Neko Hacker
[00:01.00] 作曲 : Neko Hacker
[00:27.67]甘くってとろけちゃいそうな
[00:30.77]アイスクリームをちょうだいな
[00:34.24]泣きたくなって逃げたくなった
[00:37.69]君を助けてあげるから
[00:41.25]あのときあの場所で 君に話したことは
[00:48.11]Keep in your mind
[00:49.97]忘れないでね
[00:51.43]Secret シークレット
[00:53.10]秘密だよ
[00:55.20]ねえ君の明日にわたしが色をつけたなら
[01:01.62]ビビッドに染める空色ブルー
[01:04.85]パステルカラーでもっとオシャレに
[01:08.59]ねえ君の未来にわたしが虹をかけるよ
[01:15.21]そんなこと考えてまた今日も眠るよ
[01:20.91]「おやすみ～！」
[01:36.17]まるくって色とりどりの
[01:39.30]ペロペロキャンディが欲しいの
[01:42.59]頑張ってもう疲れちゃった
[01:46.08]君を癒してあげるから
[01:49.83]2人だけの公園で君を抱きしめたなら
[01:56.33]It's like magic
[01:58.66]もう大丈夫
[02:00.03]Kiss me キスミー
[02:01.79]今すぐに
[02:03.65]ねえ君の世界にわたしが魔法をかけるから
[02:09.72]もやっとわたあめ灰色ムード
[02:13.33]溢れるパワーで吹き飛ばして
[02:17.09]ねえ君の夜空にわたしが星を並べるよ
[02:23.77]そんなこと考えてただ今日は祈るよ
[02:31.55]ねぇ、ねぇ！　明日何する？
[02:33.83]えっーわたし？　…あっ！
[02:37.87]駅前に新しくできた
[02:39.84]メロンパン屋さんにいきたい！
[02:41.67]…かな ...
[02:58.32]ねえ君の明日にわたしが色をつけたなら
[03:04.90]ビビッドに染める空色ブルー
[03:08.53]パステルカラーでもっとオシャレに
[03:11.97]ねえ君の未来にわたしが虹をかけるよ
[03:18.80]そんなこと考えてまた今日も眠るよ!
[03:24.93]「また明日～！」
