[00:00.000] 作词 : 魁
[00:00.410] 作曲 : 折戸伸治
[00:00.820] 编曲 : 塚越雄一朗
[00:01.230]あの眩しさの中追いかけた
[00:06.150]君の背中まだ遠いけど
[00:11.650]青の果てへと羽ばたく僕は
[00:17.430]覚えているから今も
[00:42.490]零れ落ちた願い事だけ
[00:50.350]探しながら歩き続け
[00:58.350]白い波がさらう足跡まで
[01:02.260]やがて追いつき立ち止まる
[01:13.650]きっと僕らはすれ違うことも
[01:21.450]できないはずの夏に迷う
[01:27.870]だから 強く笑い続けた
[01:34.350]もう一度だけあの懐かしい
[01:38.440]海に帰ることができたら
[01:42.700]いつか忘れた日の眩しさを
[01:46.870]見つけられるから君と
[02:08.790]背中越しに約束をした
[02:16.650]始まりへつま先を向けて
[02:23.530]嘘を重ねることしかできずに
[02:31.260]泣き顔さえ思い出せない僕は
[02:38.470]せめて笑い続けた
[02:43.740]もう一度だけあの懐かしい
[02:47.760]空に帰ることができたら
[02:51.090]いつか結んだ日の温もりに
[02:56.670]辿り着けるから君と
[03:17.490]明日を夢見て笑ったフリをして
[03:25.600]一人だけで泣いて泣いて
[03:31.450]雨の中僕は笑う
[03:36.580]もう一度だけあの懐かしい
[03:41.460]夏に帰ることができたら
[03:44.350]いつか見た日の灯火の意味
[03:49.260]わかるかな
[03:53.050]あの眩しさの中で見つけた
[03:57.650]君の姿もう迷わない
[04:00.470]青の果てへと羽ばたく僕が
[04:06.370]覚えているからずっと
