[00:00.000] 作词 : さユり
[00:00.330] 作曲 : さユり
[00:00.660]今宵も頭上では
[00:03.680]綺麗な満月がキラキラ
[00:08.220]幸せそうに世界を照らしている
[00:16.090]当の私は
[00:18.920]出来損ないでどうしようも無くて
[00:23.470]夜明け夢見ては
[00:25.980]地べた這いずり回ってる
[00:31.220]それでも誰かに見つけて欲しくて
[00:35.130]夜空見上げて叫んでいる
[00:38.890]逃げ出したいなぁ 逃げ出せない
[00:42.270]明るい未来は見えない ねぇ
[00:46.560]それでも
[00:47.390]あなたに見つけて欲しくて
[00:50.360]蝶のように舞い上がるの
[00:54.150]欠けた翼で飛んだ
[00:57.470]醜い星の子ミカヅキ
[01:09.280]今宵も頭上では
[01:12.189]綺麗な満月がゆらゆら
[01:17.000]誰かの腕に抱かれて眠っている
[01:24.670]当の私は
[01:27.420]ひとりの夜に押し潰されては
[01:31.970]誰にも見えない
[01:34.560]夜闇這いずり回ってる
[01:39.819]それでも誰にも負けたくなくて
[01:43.540]宇宙の隅で藻掻いている
[01:47.420]追いつきたいや
[01:49.349]追い越したい ああ
[01:51.260]夢に見たような世界 ねぇ
[01:55.090]それでも誰かと比べてばっか
[01:58.650]周りを見ては立ち止まって
[02:02.760]欠けたものを探した
[02:06.040]そんな自分を変えたい
[02:25.490]それでも
[02:26.569]あなたとおんなじ景色が
[02:30.069]また見たいから
[02:33.129]泣き出したくても
[02:35.099]投げ出したくても
[02:36.940]諦めたりはできない
[02:40.759]それでもあなたに見つかるように
[02:44.479]サナギは強く手を伸ばすの
[02:48.449]欠けたもの抱きしめて
[02:51.720]願いを放つよミカヅキ
[02:58.770]それでも誰かに見つけて欲しくて
[03:02.580]夜空見上げて叫んでいる
[03:06.539]泣き出したいけど泣き出さない
[03:09.819]もう後戻りなどできない ねぇ
[03:14.110]それでも
[03:15.069]あなたに見つけて欲しくて
[03:17.979]蝶のように舞い上がるの
[03:21.740]欠けた翼で飛ぶよ
[03:25.120]醜い星の子ミカヅキ
[03:28.919]光を放ったミカヅキ
[03:57.669]今宵も頭上では
[04:00.719]綺麗な満月がキラキラ
[04:05.509]次は君の番だと笑っている
