[00:00.00] 编曲 : Foxtail-Grass Studio
[00:00.00] 作词 : ハム(Foxtail-Grass Studio)
[00:00.00] 作曲 : ハム(Foxtail-Grass Studio)
[00:00.00]歌：白上フブキ
[00:00.00]作詞・作曲・編曲：ハム（Foxtail-Grass Studio）
[00:00.00]ギター：アシノ（トマト組）
[00:00.00]Recording Engineer・Edit：神灼爺（Rewz Lab）
[00:00.00]映像：いいも
[00:00.00]タイトルロゴ・素材協力：Kaoru Miyazaki
[00:00.00]イラスト協力：りるこ
[00:00.00]
[00:05.46]（うーっ、Go!）
[00:07.36]（いぇーい! はい! はい!）
[00:11.42]（うーっ、こんこんっ!）
[00:13.00]（Foo! せーのっ! Are you Ready?）
[00:18.64]
[00:18.64]ほーっとひと息お茶ですよ
[00:21.56]（はい、どーぞ!）いつもの場所から
[00:24.33]元気にせーのでご挨拶
[00:26.75]おっはこーんでーすよー!（^・ω・^§）ﾉ
[00:28.04]始めましょう!
[00:29.89]おしゃべりをしてゲームと過ごす
[00:32.75]そんな毎日が愛しくて（ふーっ）
[00:36.02]あれもこれも手を出したくなりがちです
[00:41.53]
[00:41.65]歌とかステージはまだまだ恥ずかしいけど（Foo!）
[00:48.15]支えあってほら届けますよ  この声を
[00:54.26]
[00:54.35]Say!（Yeah!）
[00:55.01]ほら その顔上げて　みんなで手を取れば（Fuwa、Fuwa、Fuwa、Fuwa）
[01:00.00]Dive!（Foo!）まだまだ道の途中
[01:03.18]世界を越えよう
[01:04.93]
[01:04.93]（せーのっ! ）
[01:05.67]Say!（Yeah!）
[01:06.38]ほら 推しお仕事も止まらない 全力ですから! （Fuwa、Fuwa、Fuwa、Fuwa、Foo!）
[01:12.00]夢を書きかえたら（Foo! ）追いかけ続けよう
[01:16.80]ともに（はい!）繋ぐ（はい!）
[01:18.33]ファンファーレ（Go!）
[01:20.12]
[01:20.12]（いぇーい! はい! はい!）
[01:24.04]（うーっ、こんこんっ!）
[01:25.80]（Foo! せーのっ! Go! Go! Let's go!）
[01:31.10]
[01:31.10]ちょーっとやらかした時でも
[01:34.02]（もう大丈夫! ）気持ち切り替えて
[01:37.10]ぼーっとしちゃう昼下がりは
[01:39.10]ひるこーんでーすよー!（^・ω・^§）ﾉ
[01:40.74]背伸びをして
[01:42.46]
[01:42.46]お腹へったらすぐモグモグと
[01:45.33]お茶の合間 すこんなおやつで（ンにゃあッ!?）
[01:48.56]黒いあのコには内緒にして欲しいです
[01:54.41]
[01:54.41]仲間の力とお友達のみなさんと（Foo!）
[02:00.88]叶えたい思いは 言葉にして 一つ一つ
[02:07.07]
[02:07.07]Say!（Yeah!）
[02:07.73]ほら その手を上げて みんなで輪になれば（Fuwa、Fuwa、Fuwa、Fuwa）
[02:12.76]Dive!（Foo!）
[02:13.43]まだまだ成長途中 問題ないでしょ?
[02:17.58]
[02:17.58]（せーのっ!）
[02:18.38]Say!（Yeah!）
[02:19.05]ほら 明るく元気な心が 取り柄ですから! （Fuwa Fuwa Fuwa Fuwa、Foo!）
[02:24.45]へこみがちな時も 輝き続けよう
[02:29.47]ともに（はい!）繋ぐ（はい!）
[02:31.11]アンコール（Go!）
[02:32.60]
[02:32.83]（いぇーい!）
[02:35.64]（はい! はい! Fuwa、Fuwa、Fuwa、Fuwa）
[02:38.46]（はい! はい! はい! はい!）
[02:40.96]（うーっ、Go! Go! Let's go!）
[02:43.96]
[02:43.96]何もかもが新しくて右も左もわからない時も
[02:50.26]頑張れたのは  一人じゃないから
[02:55.21]一つ一つ応援が 後押しになって一歩ずつでも
[03:00.82]私は自分らしく磨いていくFuture
[03:06.20]
[03:06.20]答えもイメージもまだまだ手探りしても（ふーっ!）
[03:12.77]響き合ってほら 世界は今 色めいて
[03:20.49]
[03:20.49]Say!（Yeah!）
[03:21.22]さあ その顔上げて みんなで手をとれば（Fuwa、Fuwa、Fuwa、Fuwa）
[03:26.13]Dive!（Foo!）
[03:26.84]これから夢の先へ 駆け出そう（もう一回!）
[03:31.80]
[03:31.80]Say!（Yeah!）
[03:32.46]ほら 推しお仕事も止まらない 全力ですから!（Fuwa、Fuwa、Fuwa、Fuwa、Foo!）
[03:38.12]大好きな想いが あふれそうなほど
[03:42.87]ともに（はい!）繋ぐ（はい!）
[03:44.50]ファンファーレ!（Go!）
[03:46.16]
[03:46.16]（いぇーい! はい! はい!）
[03:50.10]（うーっ、こんこんっ!）
[03:51.70]（Foo! こんこんっ!）
[03:54.33]（はい! はい! Fuwa、Fuwa、Fuwa、Fuwa）
[03:57.40]
[03:57.40]（いぇーい! はい! はい!）
[04:01.40]（うーっ、こんこんっ!）
[04:03.10]（はい! はい! はい! はい!）
[04:05.43]（ワン、ツー、スリー、フォー!）
[04:08.71]（いぇーーーーーい!）
