[00:00.000] 作词 : 山口卓也/堀江晶太
[00:01.000] 作曲 : 堀江晶太
[00:02.000] 编曲 : 堀江晶太/山口卓也
[00:07.301]編曲：堀江晶太 / 山口たこ
[00:14.132]
[00:16.461]溶け出した街並みを
[00:19.122]二人歩いたら
[00:22.526]魂の価値も弱さも
[00:25.883]優しさも　もう知っていたね
[00:29.319]
[00:30.136]無数の意識の中で見たモノは
[00:36.194]絶対に譲れない　想い
[00:39.157]静かに揺れる　意志(ほのお)
[00:42.740]
[00:43.324]何もかもが移りゆく世界で
[00:46.837]託された希望のカケラ
[00:50.726]融けないで　消えないで
[00:55.252]
[00:56.783]あなたと歩んだ未来を想う
[01:00.102]何度も　何度でも
[01:03.611]覚えてる、数えてる、痛いほどに
[01:06.991]遠い夜の魔法をまだ
[01:10.418]
[01:10.537]MY WAKER, 全てが終わった時
[01:13.899]許されるのなら
[01:17.270]初めて見せてくれた景色を
[01:20.678]忘れないで　この刻(とき)を
[01:26.000]
[01:26.777]連れ出して…
[01:28.575]
[01:35.268]乾いていく心音は　揺れてる誰かの業
[01:41.402]交わした言葉は行き過ぎて　また同じ　影　記憶
[01:48.000]
[01:48.525]代わる代わる心を映したら
[01:52.016]変わらない言霊がひとつ
[01:55.805]融けないで　いかないで
[02:00.430]
[02:01.984]あなたをなくした未来を視た
[02:05.224]何度も　何度でも
[02:08.735]響かない、届かない、悔しいほど
[02:12.153]遠い夜の魔法がまだ…
[02:15.426]
[02:15.585]DEAR BREAKER, 全てが終わった時
[02:18.972]迎えにゆくから
[02:22.385]記憶の海のかなたに立って
[02:25.896]約束してくれたあの日を
[02:32.364]
[02:43.049]気付けば愛情に　包まれていた
[02:49.920]なぜだか惹かれていく気持ちもあった
[02:56.774]あなたに逢えたこと　その眩しさが
[03:03.551]解き放っていく　強さを
[03:08.961]
[03:10.465]もう一度見つけた未来を描く
[03:13.794]何度も、何度でも
[03:17.287]紡いでる、叶えてる、いたいけな創
[03:20.724]結んでいたい　希望をずっと
[03:23.986]
[03:24.130]MY WAKER, 全てが終わった時
[03:27.631]許されるのなら
[03:30.932]最期に見せてくれた景色を
[03:34.393]忘れないで　この刻(とき)を
[03:39.774]
[03:40.449]抱きしめて…
[03:42.323]
[03:47.285]連れ出して…
[03:51.821]
