[00:00.000] 作词 : 畑 亜貴
[00:00.172] 编曲 : Tomotaka Osumi
[00:00.344] 作曲 : 大隅知宇
[00:01.035]なかよしだ！ずっとだ！
[00:00.517]
[00:02.786]なかよし！〇！なかよし！
[00:04.631]決めちゃいます！〇ですから
[00:06.845]問題ない！
[00:08.449]この世界には　不思議があると
[00:08.104]
[00:11.995]見慣れた窓からお誘いのメッセージ
[00:15.973]色んなとこへ　出かけませんか？
[00:19.671]はいはい、たまには冒険も必要ですね
[00:23.858]そしてそして遠いまちかどできっと
[00:23.567]
[00:27.841]いつものコーヒー飲みたくなるはず
[00:31.707]離れてみてわかることがたくさんある
[00:39.519]やっぱり…
[00:38.362]
[00:41.595]今は一緒がいいね、ずっと一緒がいいね
[00:45.233]変わってく季節の中でも
[00:49.023]同じキモチでいたい　みんなをだいじにしたい
[00:53.123]大好きな場所があってよかった
[00:57.131]今は一緒がいいね　そうだ、一緒がいいね
[00:56.949]
[01:00.681]どこか行ってもちゃんと戻ってきて
[01:04.315]伝わってる気がします　だって、だって
[01:08.735]ほら今日もみんなに会えました
[01:12.426]会いたいときに会えるって…なかよし！
[01:12.099]
[01:20.158]この世界中　ヒミツだらけで
[01:18.860]
[01:23.750]はいはい！キミの心もミステリー
[01:27.870]なんでなんで見えない　思いのカタチが
[01:27.525]
[01:31.895]ドキドキ見える　気がするのでしょう
[01:35.757]そばにいるとわかることがたくさんある！
[01:40.832]謎が解けてく！
[01:43.413]だから…
[01:43.134]
[01:45.489]つまり一緒がいいと、キミと一緒がいいと
[01:49.160]感じてる今もこれからも
[01:52.828]「だいすき」は言わなくちゃ　ほんとそうです！
[01:57.302]素直に言っちゃいますよ　「だいすき！」
[02:09.260]なかよくなったのは
[02:04.091]
[02:12.920]いつからでしょう (どうでしょう)
[02:17.216]思い出たちが (踊りだして)
[02:16.962]
[02:20.927]うれしくなって (笑いだして)
[02:24.694]色んなとこ出かけたって
[02:26.561]ここがいつも　ここが最高！
[02:32.942]やっぱり…
[02:31.521]
[02:36.531]今は一緒がいいね、ずっと一緒がいいね
[02:40.218]変わってく季節の中でも
[02:43.606]同じキモチでいたい　みんなをだいじにしたい
[02:47.775]大好きな場所があってよかった
[02:51.911]今は一緒がいいね、そうだ一緒がいいね
[02:51.711]
[02:55.491]どこか行ってもちゃんと戻ってきて
[02:59.199]伝わってる気がします　だってだって
[03:03.220]ほら今日もみんなに会えました!
[03:07.088]会いたいときに会えるって…なかよし！
[03:06.780]
[03:14.921]なかよしだ！ずっとだ！
[03:12.920]
[03:16.977]なかよし！〇！なかよし！
[03:18.944]決めちゃいます　〇ですから
[03:21.237]問題ない！
