[00:00.000] 作词 : 紺野アスタ( Frontwing )
[00:01.000] 作曲 : 松本文紀
[00:20.471]果てない夜をこえて
[00:25.164]君が眠る海へ漕ぎ出すよ
[00:31.562]涙に沈む碧(あお)い惑星(ほし)でひとり
[00:38.997]思い出たちは泡となって消えるけど
[00:49.682]でもぼくは覚えてる
[00:52.810]涙が輝く瞬間を
[00:58.338]忘れず　歌うよ
[01:04.162]さぁ　いま光放て！
[01:09.287]未来の道標を空に描け
[01:14.866]ぼくはもう迷わない　そう決めたんだ
[01:20.361]羽ばたけ　まっすぐ　君のもとへ
[01:46.025]あてない航路辿り
[01:50.681]君に逢うため旅に出たんだ
[01:57.136]灯火揺れる暗い夜にひとり
[02:04.492]水平線には何も見えなかったけど
[02:15.148]でもぼくは知っている
[02:18.254]世界が輝く瞬間を
[02:23.807]恐れず　進むよ
[02:29.654]さぁ　いま光放て！
[02:34.810]未来の道標で夜を照らせ
[02:40.341]この勇気　君がぼくにくれたんだ
[02:45.892]導け　あの日の約束へ
[03:13.823]とどけて
[03:16.580]さぁ　いま光放て！
[03:21.684]未来の道標を空に描け
[03:27.265]ぼくはもう迷わない　そう決めたんだ
[03:32.759]羽ばたけ　まっすぐ　君のもとへ
