[00:00.000] 作词 : Gom/shito
[00:00.020] 作曲 : Gom
[00:00.040]
[00:00.831]Lovely sister, you're on fleek
[00:03.522]I am angel…maybe cute
[00:06.227]Lovely sister, you're on fleek
[00:08.784]Do you know what I mean？
[00:11.320]
[00:11.878]聞いて聞いて 私の好きな人
[00:17.419]秘密秘密 お姉ちゃんの友達だよ
[00:23.067]お下がりワンピをひらり
[00:25.859]まじでかわいいの！最高！
[00:28.851]いつでも私の味方
[00:31.578]パーフェクトなお姉ちゃんだもん
[00:34.734]手作りチョコレート愛も込めますプレゼント
[00:40.265]レディとして見てくださいよ…負けるな私！
[00:45.706]本気の告白聞いて？
[00:48.528]よそ見はしないで聞いて！
[00:51.388]ウジウジとしてないで
[00:54.329]正直に答えてよ
[00:57.166]本気の告白なのよ！？
[01:00.049]お願い私選んで
[01:02.773]お姉ちゃんもいいけど
[01:05.679]私はもっとかわいくなるよ？
[01:09.151]理由があるとすれば
[01:11.722]私はみんなの天使(エンジェル)
[01:14.691]
[01:14.997]Lovely sister, you're on fleek
[01:17.518]I am angel…maybe cute
[01:20.513]Lovely sister, you're on fleek
[01:23.087]Do you know what I mean？
[01:25.608]
[01:26.259]テレビ映ったキラキラした世界
[01:31.641]ピンクドレス私だって着てみたいの
[01:37.340]小学生には早い？ 見てるだけでも幸せ
[01:43.398]ステップを覚えなくっちゃ
[01:45.788]お父さんのアイドルだもん
[01:49.059]レベル上げ苦手な方で好きなことしかしない
[01:54.622]神様なんていないんでしょ？ 知ってるもん
[02:00.235]私のお歌を聞いて？
[02:03.253]手拍子合わせて聞いて！
[02:05.678]ゆらゆらとペンライト
[02:08.485]応援もよろしくね
[02:11.695]踊ればみんなが笑顔になって
[02:14.326]笑えばみんな幸せ 抱きしめて全力で
[02:19.925]くじけたら頭を撫でてよ
[02:23.376]理由があるとすれば 私はみんなの
[02:29.102]
[02:29.649]そんな表情していたね
[02:34.920]“子どもだから可愛い”って
[02:40.644]お姉ちゃん見て自信なくて
[02:46.135]閉ざしていた世界を
[02:53.175]
[03:01.053]もー！ 陰口なんて気にしてる場合じゃないでしょ
[03:07.394]“やるかやられるか”なんだよね…負けるな私！
[03:12.943]私が嫌っても
[03:15.525]あなたは味方だね
[03:18.248]叶えよう約束ね
[03:21.341]小指を重ねよう
[03:24.164]あなたの夢は右で
[03:27.067]私の夢は左
[03:30.027]ゆらゆらと迷っても
[03:32.775]どこかできっと繋がる
[03:35.707]泣きたい時は泣いて
[03:38.482]笑いたい時は笑って
[03:41.409]疲れたら休みましょ
[03:44.314]困ったら相談乗ってよ
[03:47.607]理由があるとすれば
[03:50.266]私はみんなの天使(エンジェル)
[03:53.165]
[03:53.490]Lovely sister, you're on fleek
[03:56.016]I am angel…maybe cute
[03:58.997]Lovely sister, you're on fleek
[04:01.599]Do you know what I mean？
[04:04.584]
