[00:00.000] 作词 : 麻枝准
[00:01.000] 作曲 : 麻枝准
[00:28.205] 七つの海を越えて
[00:32.961] 遥かな冒険した
[00:37.818] これ以上はもう贅沢
[00:42.667] 願いなら 告げた後
[00:47.520] 梅雨空を過ぎ去って
[00:52.246] 新しいページが開く
[00:59.793]
[01:02.525] 大人になんてなれなくていい
[01:07.575] だって大切な宝物を忘れることでしょう
[01:20.672] そんなの嫌だ 誰だって嫌だ
[01:25.958] だから必死に守ってゆくんだ
[01:33.551] このポケットに詰め
[01:38.701] 約束...約束...
[01:50.871]
[01:55.890] 喉が乾いたらそうだ
[02:00.294] ラムネ買って飲もうか
[02:05.000] 蝉はじーじーと鳴いて
[02:09.729] どこまでも続く空
[02:14.161] 揺れている陽炎と
[02:18.607] 立ち向かえカブトムシたち
[02:25.782]
[02:28.197] いつか誰もが大人になって
[02:33.391] 夢も忘れて生きていくなんて
[02:40.907] 誰が決めたんだろ？
[02:45.908] あんなに大きく描いた夢だ
[02:51.085] 叶わなくてもここにあるって
[02:58.576] どうか信じさせて
[03:03.365] 神様...神様...
[03:17.706]
[03:43.406] 夜のとばりが降りて
[03:47.767] 草むらに灯がともる
[03:52.311] まるで長い夢でもみてたよう
[04:02.057]
[04:03.508] 明けることがなくても
[04:07.872] もう夏が来なくても
[04:12.254] いつかまた鮮やかに思い出す
[04:20.776]
[04:21.171] 笑ってはしゃいで走って疲れて
[04:25.466] 休んで見上げてその蒼に吸い込まれ
[04:30.320] 気づけば瞬く星の海に浮かんでて
[04:37.923]
[04:38.729] 傷つけ悩んで悔やんで迷って
[04:43.119] 探して失くして 探して 探して
[04:47.205] きみさえいればよくて
[04:56.001]
[04:56.220] 行かないで  どこにももう？
[05:05.374] 描いた夢ごと置いてかないで
[05:13.703] 楽しいことたくさん待つよ
[05:22.520] もしかしたらすべてが本当になるかも
[05:31.275] だんだん忘れて遠くへゆく
[05:39.973] 零れるほど幸せを詰めた
[06:01.901]
[06:06.399] ～～～
[06:33.257]
