[00:00.512]ガリガリの体で頬張って
[00:02.990]ワンツ一スリ一
[00:04.449]命をジャンプ
[00:06.484]掴めよ宝石を
[00:13.879]やっぱ やっぱ やっぱ やっぱ やっぱ やっぱ あっちじゃん
[00:19.062]となりのアイツが笑う
[00:23.347]やっ だって だって そっち だって だって だって ゆったじゃん
[00:29.324]面目躍如逃した ハロ一&グッドバイ
[00:34.193]勝った 勝った 勝った 勝った わ一ったわ一ったそんなら
[00:39.261]分け前を決めちゃおう メランコリ一!
[00:44.001]や一だや一だや一だや一だ わ一ったわ一ったそんなら
[00:49.093]いくらになるかな ギャラクシ一!
[00:54.060]無限にハラペコだなんだって 救われてないじゃん
[00:59.079]神様ってやつはいつまで愛を配んのさ
[01:04.075]ガリガリの体で頬張って
[01:06.605]ワンツ一スリ一
[01:07.786]命をジャンプ
[01:09.771]掴めよ 星くずを
[01:14.523]飢えまくる体に飛び乗って世界をさらおう
[01:19.202]神様ってやつの食べ残しなんだファン夕ジ一
[01:24.329]ガリガリの体で頬張って
[01:26.635]ワンツ一スリ一
[01:27.941]命を飛び越え
[01:30.186]掴めよパンくずを
[01:32.692]
[01:37.315]A long long long long long long time ago.
[01:42.481]星がひとつ壊れた
[01:46.894]ばきゅんばきゅんどかんどかん
[01:52.278]くす玉みたいな髪型はバサバサ Run away行こう!
[01:57.196]愛 愛Eyes合図 Love you Love you 愛しあう?
[02:02.343]どれも食べれないな メランコリ一
[02:06.965]ふらんふらん腐乱腐乱 ふらんふらんのまんまじや
[02:12.123]子守唄も歌えないぞ ギャラクシ一!！
[02:17.161]無限にハラぺコだなんだって救われてないじやん
[02:22.028]神様ってやつはいつまで愛を配んのさ
[02:27.146]ガリガリの体で頬張って
[02:29.437]ワンツ一スリ一
[02:30.746]命にゴング 倒せよ宿敵を
[02:37.159]飢えまくる体に飛び乗って 世界をさらう
[02:42.094]神様ってやつの食べ残しなんだファン夕ジ一
[02:47.156]ガリガリの体で頬張って
[02:49.464]ワンツ一スリ一
[02:50.839]命を跳び越え
[02:53.253]掴めよパンくずを
[02:55.991]
[02:56.790]飢えた体の奥 鼓動がメロディ鳴らす
[03:04.686]なにも聞こえない なにも見えない
[03:09.181]言えない 知らない わからないふりして
[03:15.884]
[03:17.491]無限にハラペコだなんだって 救われてないじゃん
[03:22.322]神様ってやつはいつまで愛を配んのさ
[03:27.428]ガリガリの体で頬張って
[03:29.729]ワンツ一スリ一
[03:31.161]命をジャンプ
[03:33.136]掴めよ 星くずを
[03:36.252]
[03:37.348]飢えまくる体に飛び乗って 世界をさらおう
[03:42.362]神様ってやつの食べ残しなんだファンタジー
[03:47.211]ガリガリの体で頬張って
[03:48.211]ワンツ一スリ一
[03:49.862]すべてを飛び越え
[03:53.641]掴めよ宝石を
[03:56.251]
[03:59.122]掴めよパンくずを
[04:03.724]掴めよパンくずを
[04:08.734]掴めよ星くずを
[04:13.805]掴む その手を
