[00:00.000] 作词 : ayaho
[00:01.000] 作曲 : ayaho
[00:03.325]
[00:08.496]チャイムの音で始まる
[00:10.898]本日も、あなたに見とれて過ぎてく
[00:15.287]一限　二限　三限、、と
[00:17.815]昨日より好きで　きっと明日は今日より好きで
[00:22.328]だんだんだんだん引き返せなくなる
[00:26.229]あなたに褒められるために今日もstudy
[00:30.019]だから、そのネクタイ私に締めさせて？
[00:34.110]
[00:44.340]チャイムの音が鳴り終わる
[00:46.723]その後は、あなたのところへ行くの
[00:51.228]一歩　二歩　三歩、、と
[00:53.591]分かんない問題は　尚更頭に入ってこない
[00:58.216]だんだんだんだん　抜け出せなくなる
[01:00.978]
[01:02.457]漫画、小説、ドラマみたいな
[01:06.614]そんなぬるいもんじゃない
[01:11.108]ちゃんとあなたが好きなの
[01:16.153]馬鹿にしないで？
[01:19.019]
[01:20.626]そんな世の中甘くないことくらい分かってる
[01:29.385]でも私の想いはもっと甘くないから
[01:38.673]甘いのはあなたといる時間　それとね、
[01:47.363]あなたを見つめる私のこの両目だけだよ
[01:56.037]そうでしょ？
[01:57.149]
[02:05.117]目覚ましの音が鳴り止まない　本日は
[02:09.425]飛び起きた後に気付いた
[02:12.027]「今日は休日でした」
[02:14.503]会えない時間に　この気持ちと妄想は
[02:18.985]どんどんどんどん　ふくらんでゆく
[02:21.756]
[02:23.449]あなたのその大きな背中に
[02:27.437]今すぐ飛び込みたいくらい
[02:31.955]もう口が滑っちゃいそうなの
[02:36.640]そろそろいいですか？
[02:40.643]
[03:03.983]ああ　頭から離れなくて何も手につかない
[03:14.869]気付いてた　叶わない恋だって
[03:19.599]
[03:24.025]そんな世の中甘くないことくらい分かってる
[03:32.681]でも私の想いはもっと甘くないから
[03:41.961]甘いのはあなたといる時間　それとね、
[03:50.651]あなたを見つめる私の　この両目だけだよ
[03:59.449]この両目だけだよ　夢を見させて
[04:08.201]ねえいいでしょ？
[04:13.251]
