[00:00.00] 作词 : Islet
[00:00.29] 作曲 : Islet
[00:00.59]僅かな命だと
[00:03.29]話すあなたの目が揺らいだ
[00:07.46]緩やかに確かに時が過ぎる
[00:14.28]虚ろな日々を綴っている
[00:17.18]冷え切ったその手を握っても
[00:21.13]乾いた咳嗽が静まることはなかった
[00:28.03]明日が見えなくたって
[00:33.96]僕が照らすからまだ消えないでよ
[00:43.87]春を待つ声がひらひら響いて虚空を舞ってる
[00:50.75]白雪のように 花のように ただ、儚く
[00:57.42]溶けてゆく時の中
[01:00.46]交わした温もりが冷めたら
[01:04.48]そんなあなたを
[01:07.67]春風が攫ってく
[01:22.82]少しの別れだと
[01:25.62]作り笑うあなたが言った
[01:29.72]今に途切れそうな息が白む
[01:36.51]痩せ細る手の握り返す力も脆弱になってく
[01:43.34]この部屋だけは時が止まればいいのに
[01:50.21]いつしか歩けなくなって
[01:55.99]話せなくなって消えてしまうのね
[02:02.65]唯一つだけのその命はきっと巡り巡ってく
[02:09.67]その度出逢って同じように恋をしてゆく
[02:16.42]「ロマンチックだね。」って笑うのは
[02:20.36]褪せたフィルムの中
[02:23.29]並ぶ二人が
[02:26.63]透明に変わってく
[02:48.59]朝、目が覚めたら
[02:51.93]全てが夢であってさ
[02:56.15]隣であなたが笑っていたらな
[03:01.47]そんな願いも雪消と去って
[03:05.67]春の匂いがする
[03:09.09]華やぐ季節にあなたはいないのね
[03:18.00]春を待つ声がひらひら響いて虚空を舞ってる
[03:25.04]白雪のように 花のように ただ、儚く
[03:31.65]溶けてゆく時の中
[03:34.82]交わした温もりが冷めたら
[03:38.80]そんなあなたを
[03:41.93]春風が攫ってく
