[00:00.000] 编曲 : RIRIKO
[00:00.291] 作词 : RIRIKO
[00:00.582] 作曲 : RIRIKO
[00:00.875]君が少し俯いたまま
[00:03.827]話していたからさ
[00:07.536]いつもより一歩近く歩いてみたんだ
[00:12.865]
[00:19.526]夕陽　時計の針のように
[00:22.426]影が背伸びしていく
[00:26.031]街は急ぎ足　次の季節の声がした
[00:32.065]
[00:33.188]愛とか言うのも
[00:34.991]言葉にしちゃ呆気ないもんだな
[00:39.876]1人にさえならなきゃ
[00:41.861]理解出来るもんだと思ってた
[00:47.060]あの街灯はこれまで
[00:50.795]誰を導いてきたの
[00:54.217]見てごらん、綺麗だよ
[00:58.997]約束の言葉
[01:01.584]大好きな花
[01:03.412]ポッケの宝物
[01:06.886]そんなキラキラごと君も
[01:10.152]消えちゃいそうでさ
[01:12.921]走り出していた
[01:15.089]間に合うかな？
[01:17.100]手は握ってるよ
[01:19.530]多分この世界広くはない
[01:23.683]今日は僕が一歩踏み出すから
[01:27.340]
[01:30.527]夜更け時計の針以外
[01:33.296]音を失った部屋
[01:36.901]大切なものは夢に連れていったりもした
[01:44.189]そんな事をさ
[01:45.626]いつまでも覚えてるままで
[01:50.877]瞬きの間に
[01:52.548]見逃したものばかり信じた
[01:57.068]行かなくちゃ信号の青と赤
[02:01.744]僕の探してる何だか
[02:05.166]何かに似ているよ
[02:10.129]君は指差した
[02:12.637]空の色と　その変わり方を
[02:17.835]立て続くふりと綺麗に
[02:21.205]変わってくもんだな
[02:23.922]分かり始めてた
[02:26.299]大切な物
[02:27.944]それは躍る事
[02:30.713]だから残らずここには無い
[02:34.710]嫌になるくらい思い出せるのに
[02:40.457]
[03:11.673]空の色の変わり方を
[03:14.860]初めて見たあの日
[03:18.465]君と同じ景色を見て
[03:21.704]僕が泣いてたあの日
[03:26.197]約束しようか
[03:28.705]きっと僕らは
[03:30.403]出会えてよかった
[03:33.930]愛だとかなんとかって奴に
[03:37.195]頼ってみたいのさ
[03:40.068]走り出していた
[03:42.184]間に合うかな
[03:44.091]手は握ってるよ
[03:46.495]今は願う未来君と見たい
[03:50.674]そう気づいてからは早かった
[03:54.540]南南西に強い光
[03:57.283]ずっと追い続けた
[04:01.123]明日明後日も
[04:02.952]その先でも変わる空の下で
[04:07.811]段々顔を上げる2人離さないでいた
[04:13.531]多分この世界広くはない
[04:17.920]絶えず僕は1歩踏み出すから
[04:22.962]とても眩しかった
[04:26.279]君は笑っていた
[04:32.078]
