[00:00.000] 作词 : 弦澈/Maruko
[00:00.652] 作曲 : 紅兔p
[00:01.304] 编曲 : 紅兔p
[00:01.958]近づかないで　離れないで
[00:05.210]目を泳がせないで　わたしだけを見て
[00:08.962]求めるのは　ただこれだけ
[00:12.455]お願い　Convince Your Love
[00:16.202]戸惑わせて　不安させて
[00:19.707]不本意だから　許してね
[00:23.464]望むことは　これだけ
[00:26.956]骨の髄まで尽くして
[00:30.704]物音ひとつしない夜
[00:34.455]午前二時　真っ暗な部屋
[00:37.962]軽くキスを交わして
[00:41.459]震えて触れ合って
[00:44.963]溢れ出す　愛を貪って
[00:48.953]「受け止めてよ」すら言えない
[00:52.964]心許ない気持ちで
[00:56.210]苦しみに埋もれていく
[00:59.449]
[01:28.960]分かってるのさ　身勝手だなって
[01:32.454]甘えたかったけど　素直になれない
[01:36.206]言いそびれた言葉はまた
[01:39.700]詰まって　語れなくて
[01:43.451]愛されたい　気づかれたい
[01:46.956]戯言ではないのにさ
[01:50.709]逃げ切れない寂しさで
[01:54.202]眠りに堕ちてしまう
[01:58.202]条件付きの「愛」なんてまっぴらよ
[02:01.701]与えられたほんの温もり
[02:05.452]どれだけもがいても　溺れてしまう
[02:08.952]進んでは立ち止まる
[02:12.456](Squirrelly)お願い　傷つけないで
[02:16.196]純粋な愛を捧げて
[02:19.949]見捨てないで　Please Come Here
[02:23.459]こっち見ないで　Leave Me Alone
[02:27.207]
[02:55.709]月の見えない静寂な隅で
[02:59.950]午前四時　薄暗い部屋
[03:03.455]乾いたキスを交わして
[03:06.956]黙って抱きしめて
[03:10.194]溢れ出す　また涸れた涙
[03:14.201]「受け止めてよ」ってささやいた
[03:18.452]逃げきれない悲しみで
[03:21.705]沈んで溺れてしまう
[03:25.447]近づかないで　離れないで
[03:28.703]目を泳がせないで　わたしだけを見て
[03:32.692]求めるのは　ただこれだけ
[03:36.203]お願い　Convince Your Love
[03:39.949]戸惑わせて　不安させて
[03:43.443]不本意だから　許してね
[03:47.194]望むことは　これだけ
[03:50.446]骨の髄まで尽くして
