[00:00.000] 作词 : ひとみ
[00:01.000] 作曲 : ひとみ
[00:19.938]空の青さに目を奪われて
[00:29.446]足元の花に気付けないまま
[00:40.396]懐かしい風が頬を掠めて
[00:48.398]君の香りを今も想ってる
[00:57.409]ねぇ 今更になって思い出す
[01:02.891]色のない世界残る香りに
[01:07.403]後悔ばかりが募ってゆく
[01:16.146]忘れられないと泣くくらいなら
[01:20.906]ただ僕らを包めよ夏霞
[01:25.649]さよならが痛いのは
[01:28.905]苦しいほど知ってるのに
[01:35.140]あの儚く散る花火の下で
[01:39.906]馬鹿みたいに永遠を誓った
[01:44.650]今更、思い出すなよ
[02:11.086]あの夜君が僕に零した
[02:18.589]痛みの意味も今なら分かる
[02:29.201]気がするんだ
[02:36.946]きっと今なら
[02:39.450]きっと今なら
[02:41.705]僕らは そう願った
[02:46.449]思い出せないと泣くくらいなら
[02:53.625]ただ僕らを包めよ夏霞
[02:55.891]さよならが痛いのは知っていた
[03:00.877]それでも僕らは
[03:05.382]あの儚く散る花火の下で
[03:10.126]馬鹿みたいに永遠を誓った
[03:17.832]その日々さえ愛おしい
[03:30.090]愛おしい 愛おしい日々
[03:39.087]また僕ら色付く日々に
