[00:00.00] 作词 : なこたんまる
[00:01.00] 作曲 : PIKASONIC
[00:03.22]何か忘れている気がしたんだ
[00:08.18]夏の音が鼓動を急かしていく
[00:13.19]空の青さが
[00:16.10]眩しすぎたんだ
[00:17.97]僕は夜に溶けていく
[00:46.09]いつもいつも
[00:48.95]君の背中を
[00:51.22]見て追いかけては
[00:54.01]彷徨いを繰り返して
[00:56.69]明るい姿形見とれてしまうから
[01:00.93]暗い夜空にも
[01:04.06]気付かずにいれたのかな
[01:06.93]愛は哀に
[01:08.16]肺は灰に
[01:09.45]声は遠くなっていって
[01:12.05]見つけたって
[01:13.24]思ってた君は
[01:14.47]いなくなっていってさ
[01:17.50]知らないって
[01:18.70]見えないって
[01:20.04]そんなこと言ったって
[01:22.76]季節は巡って
[01:26.61]何か忘れている気がしたんだ
[01:31.59]夏の音が鼓動を急かしていく
[01:36.68]掴もうとしたら消えていくから
[01:41.36]君は言葉になっていく
[01:46.75]はらり空に散った
[02:14.59]いつかいつか
[02:17.43]そう思っていたけど
[02:19.58]一人で行く僕は
[02:22.48]何も変わってなくてさ
[02:25.10]記憶が人混みに飲み込まれて
[02:29.31]春に散らした笑みが
[02:32.46]昇華できなくて今もただ
[02:45.73]忘れたって　忘れたって
[02:48.36]思い出さなければ
[02:51.15]どうか　ずっと
[02:54.95]何か覚えてる気がしたんだ
[02:59.95]遥かこの匂いとこの温度
[03:05.00]重なる記憶と
[03:07.81]邪魔な蝉時雨
[03:10.10]戻れない　戻らない
[03:15.18]何か失くしたような気がしてたんだ
[03:20.14]既に思い出に君はいなくて
[03:25.53]僕の目の中に映る全てが
[03:29.91]もう儚く感じたんだ
[03:35.35]はらり空に散った
[04:00.70]僕の心に散った
