[00:00.000] 作词 : ポリスピカデリー
[00:01.000] 作曲 : ポリスピカデリー
[00:09.339]慣れの問題だ
[00:11.089]折り重ねた穏やかな言葉で
[00:17.338]確かめたりもする
[00:19.338]都合のいい落とし所 君次第
[00:26.089]支配者でいられた
[00:30.589]ある種の悪ふざけのようだ
[00:34.338]夢から醒めるのが
[00:38.588]分かるあの感覚に似てる
[00:41.839]期待しないしないしたい 成り行き任せ
[00:45.839]満たしたら tonight tonight you lie 夢喰らう
[00:50.089]腫れてる心の隅からぶり返す
[00:54.339]少しでもユラユラ 揺らいでる間はない
[01:15.339]すり抜けていく
[01:17.286]辺り一面艶やかさ漂う
[01:23.786]息を吸い込んで世界を消した
[01:27.536]どれくらい経ったろう
[01:32.471]塊溶かしたら
[01:36.472]ここにいる僕のと同じだ
[01:40.722]望ましい在り方
[01:44.972]邪魔されないよう炙り続ける
[01:47.973]期待しないしないしたい 成り行き任せ
[01:52.160]満たしたら tonight tonight you lie 夢喰らう
[01:56.410]腫れてる心の隅からぶり返す
[02:00.410]少しでもユラユラ 揺らいでる間はない
[02:30.531]少し前に降り出した雨
[02:34.531]立ちのぼる匂いで思い返す
[02:38.531]抗うことなんて望まない
[02:42.782]その目は何を見ているんだろう
[02:50.281]期待しないしないしたい 成り行き任せ
[02:54.281]満たしたら tonight tonight you lie 夢喰らう
[02:58.282]腫れてる心の隅からぶり返す
[03:02.532]少しだけユラユラ 揺らいでいたいだけ
[03:07.532]分かり切っているのに今さらじゃない
[03:11.281]這いつくばって 無いものをねだって
[03:15.479]訳アリの予感だね 戻れそうにない
[03:19.729]このままにして ほったらかしにして
