[00:00.000] 作词 : 40mP
[00:01.000] 作曲 : 40mP
[00:02.000] 编曲 : 40mP
[00:11.476]海想列車　ほんの少しだけ夢の中で
[00:17.108]ユラユラ揺られて波に包まれていたい
[00:25.556]
[00:38.527]夢を見てた　あの頃の夢を
[00:44.415]臆病だった　どこにも行けなかった
[00:50.303]変わりたくて電車に乗り込んだ
[00:55.679]この世界で一枚だけの切符
[01:01.020]
[01:01.481]路線図も時刻表も今は空白だけど
[01:07.199]窓の向こうには青より青い水平線
[01:12.489]
[01:13.001]海想列車　ほんの少しだけ怖いけれど
[01:18.975]走り出した夢はもう止まらない
[01:24.692]正解なんて考えてみてもわからないから
[01:30.409]目の前に広がるこの景色を見ていたい
[01:39.028]
[01:42.868]夢を見てた　あの頃の夢を
[01:48.671]一人じゃきっと　ここまで来れなかった
[01:54.559]途中の駅で降りたその時にも
[01:59.935]君がいつも傍にいてくれた
[02:05.350]
[02:05.993]「ごめんね」も「ありがとう」もまだ言い足りてないよ
[02:11.369]私のペースで不器用なりに伝えてくから
[02:21.012]
[02:32.617]海上を走り抜けまだ知らない世界へ
[02:38.505]空白の路線図は今この手で作り上げてゆく
[02:46.250]
[02:46.612]海想列車　夢から覚めた
[02:50.025]懐かしくて変わらない想いをそっと抱きしめた
[02:58.644]笑い合って手を取り合って
[03:01.716]同じ時間を過ごした君とこれからもずっと
[03:11.359]
[03:14.516]海想列車　もう怖くはない
[03:18.185]無我夢中で駆け抜けた日々は夢じゃないから
[03:26.121]正解なんて相変わらずまだわからないけど
[03:32.009]目の前に広がるこの景色を見ていたい
[03:39.650]
[03:40.713]君と一緒にこの景色を見ていたい
[03:49.700]
