[00:00.000] 作词 : YUC’e
[00:01.000] 作曲 : YUC’e
[00:17.679]飛行機雲すっと過ぎる
[00:20.690]青い空の向こう側
[00:24.437]期待が膨らんでしまう
[00:28.190]助けに来たかも   なんて
[00:31.927]全てが決まるTIMINGまた気まぐれ
[00:36.927]ピンチにはバンチで      WILL BE OK
[00:40.677]不安さえぶっとばし    てココロ奪う
[00:44.680]やっぱりね     キミは      SUPERHERO!!
[01:04.185]AH誰にだってチャ        ンスの日はやってくる
[01:07.434]そう    まるでマジック声にしたら     FEEL MUCH BETTER
[01:11.678]AHボクにとってキミのスマイルこそパワー
[01:15.439]憧れちゃって      ときめいちゃって      眩しいHERO!!
[01:23.178]たまに息継ぎも忘れ
[01:26.178]深い海の底みたい
[01:29.678]人の波に乗って揺れる
[01:33.692]お願い神様      どうか
[01:38.187]寄せては返すFEELING漂うだけ
[01:42.183]進むにはキックで   WILL BE OK
[01:46.178]何もかも蹴っとばして      ココロ奪う
[01:49.932]やっぱりね     キミは     SUPERHERO!!
[02:10.739]AH誰にだってチャンスの日はやってくる
[02:13.485]そう    まるでマジック       声にしたら   FEEL MUCH BETTER
[02:16.987]AHボクにとってキミのスマイルこそパワー
[02:20.748]憧れちゃう    I   WISH  I  COULD BE LIKE YOU
[02:25.486]弱虫な涙を乾かした太陽
[02:28.995]ボクはボクを信じてみたいんだ
[02:37.740]SO, FLY HIGH
[02:40.205]SUPERHERO!!
[02:55.947]高く高く飛びたい
[02:58.944]強く強くなりたい
[03:01.194]AH誰にだってチャンスの日はやってくる
[03:02.445]そう  まるでマジック  声にしたら  FEEL MUCH BETTER
[03:03.950]AHボクはきっと生み出せるよ  すごいパワ
[03:08.946]I'M COMING RIGHT  NOW
[03:09.444]NO WORRIES, MY HERO!!
