[00:00.000] 作词 : VaVa
[00:01.000] 作曲 : VaVa
[00:02.130]ディスプレイの中
[00:03.869]現実 Feelin’ on my mind
[00:05.878]気持ちがWideならもう画面に入りたい
[00:09.629]落ちてるバット拾って敵に立ち向かいたい
[00:13.378]俺の世界みたいだけどなんかちゃうみたい
[00:17.372]ディスプレイの中
[00:19.381]現実 Feelin’ on my mind
[00:21.124]気持ちがWideならもう画面に入りたい
[00:24.873]落ちてるバット拾って敵に立ち向かいたい
[00:28.878]俺の世界みたいだけどなんかちゃうみたい
[00:32.629]ディスプレイの中
[00:34.625]現実 Feelin’ on my mind
[00:36.624]気持ちがWideならもう画面に入りたい
[00:39.872]落ちてるバット拾って敵に立ち向かいたい
[00:44.123]俺の世界みたいだけどなんかちゃうみたい
[00:48.129]GAME現実逃避じゃない
[00:49.881]他には絶対ない
[00:51.878]汚れたこの世界より平和な世界
[00:55.629]でも正解じゃない でもFakeでもない
[00:59.622]大の大人が昔作った住みたい世界
[01:03.870]もうずっとやってしまったら戻れないよ
[01:07.123]俺はこの世界じゃキーアイテム持てないよ
[01:11.371]モンハンだったらランポス 君はドスゲネポス
[01:14.876]マック泊まり フルフルがあれみたいだって
[01:18.628]笑っていたな（笑っていたな）
[01:22.376]そんな懐かしい日々 とっくに忘れてた
[01:26.370]田中ひろかずMusic 揺られて思い出す
[01:30.122]俺は一人じゃない（俺は一人じゃない）
[01:33.871]この旋律ばか聴いてたら泣けた
[01:37.875]別に悲しむ事なんて一つもない
[01:41.628]むしろ泣けないのに今日は弱い
[01:45.622]自分とこうやって皆と歌いた
[01:50.126]Lalalalala……
[02:20.126]ディスプレイの中
[02:22.123]現実 Feelin’ on my mind
[02:24.120]気持ちがWideならもう画面に入りたい
[02:27.880]落ちてるバット拾って敵に立ち向かいたい
[02:31.620]俺の世界みたいだけどなんかちゃうみたい
[02:36.072]ディスプレイの中
[02:37.571]現実 Feelin’ on my mind
[02:39.322]気持ちがWideならもう画面に入りたい
[02:43.316]落ちてるバット拾って敵に立ち向かいたい
[02:47.068]俺の世界みたいだけどなんかちゃうみたい
