[00:00.000] 作词 : Ayase
[00:00.497] 作曲 : Ayase
[00:00.994] 编曲 : Ayase
[00:01.492]
[00:03.492]煌く水面の上を
[00:08.275]夢中で風切り翔る
[00:12.686]翼をはためかせて
[00:16.640]あの街へ行こう
[00:19.681]海を越えて
[00:21.839]
[00:22.202]僕はそう小さなツバメ
[00:26.438]辿り着いた街で触れた
[00:31.107]楽しそうな人の声
[00:35.040]悲しみに暮れる仲間の声
[00:39.951]
[00:40.161]みんなそれぞれ違う暮らしの形
[00:45.535]守りたくて気付かないうちに
[00:50.106]傷付け合ってしまうのはなぜ
[00:54.598]同じ空の下で
[00:57.837]
[00:58.390]僕らは色とりどりの命と
[01:03.328]この場所で共に生きている
[01:07.748]それぞれ人も草木も花も鳥も
[01:13.073]肩寄せ合いながら
[01:16.752]僕らは求めるものも
[01:20.415]描いてる未来も違うけれど
[01:26.013]手と手を取り合えたなら
[01:29.644]きっと笑い合える日が来るから
[01:34.378]僕にはいま何ができるかな
[01:40.065]
[01:55.636]誰かが手に入れた豊かさの裏で
[02:00.959]帰る場所を奪われた仲間
[02:05.658]本当は彼も寄り添い合って
[02:09.930]生きていたいだけなのに
[02:14.052]
[02:14.260]悲しい気持ちに飲み込まれて
[02:18.860]心が黒く染まりかけても
[02:23.236]許すことで認めることで
[02:27.949]僕らは繋がり合える
[02:31.937]
[02:32.227]僕らに今できること
[02:35.891]それだけで全てが変わらなくたって
[02:41.423]誰かの一日にほら
[02:44.937]少しだけ鮮やかな彩りを
[02:50.519]輝く宝石だとか
[02:55.205]金箔ではないけれど
[02:59.201]こんな風に世界中が
[03:03.620]ささやかな愛で溢れたなら
[03:08.269]何かがほら変わるはずさ
[03:12.737]同じ空の下いつかきっと
[03:17.394]それが小さな僕の大きな夢
