[00:00.000] 作词 : 宮嶋淳子
[00:00.605] 作曲 : 宮野弦士
[00:01.210] 编曲 : 宮野弦士
[00:01.816] 心跳在躍動，幸福滿天空
[00:05.855] 心跳在躍動，幸福滿天空
[00:09.824] 心跳在躍動，幸福滿天空
[00:17.279]
[00:18.078] パステルのポシェットOK!
[00:22.206] カラフルなパーカーでGO
[00:25.973] クレープはチョコバナナね
[00:30.225] それしかない！よそ見はしない！
[00:33.449]
[00:33.677] イメージどおり いかなくてもいい
[00:37.925] 胸をはって進みましょう
[00:41.777] わたしのポリシー「好きなものは好き！」
[00:45.933] （たまにちょっと）弱気になっても
[00:50.075] （おいしいの）食べれば All right!
[00:55.233]
[00:55.862] 信じていこう さわった自分の気持ち
[01:03.862] ねえ 心は自由なんだ いつの日も
[01:11.793] 叶えていくの たとえば大きな夢も
[01:19.993] まずはぶつかってみなくちゃ！
[01:24.278] いくよ！今日も
[01:25.705] Oh！レディ・ステディ・ポジティブ
[01:27.899]
[01:28.086] 心跳在躍動，幸福滿天空
[01:31.836] 心跳在躍動，幸福滿天空
[01:35.853] 心跳在躍動，幸福滿天空
[01:41.722]
[01:44.003] 憧れのかわいいリップ
[01:48.166] 探すうちアララ迷子
[01:51.857] めげないで歩いてみよう
[01:56.304] ハプニング楽しもうよ
[01:59.600]
[01:59.890] 気になったとこ 全部行こうかな
[02:04.203] あれもこれもいっぱいでも
[02:07.803] 思い立ったらもう止められない
[02:11.760] （パフェにクッキー）キャンディショップも
[02:16.265] （行きたいの）まだまだ So fine!
[02:19.951]
[02:21.956] 笑っていたい 欲しいもの手を伸ばして
[02:29.905] そう すこしはワガママでもいいかもね
[02:37.917] 試してみよう できるか分からなくても
[02:45.951] なんか不安になる時は
[02:50.038] 唱えるんだ！
[02:51.600] Oh！レディ・ステディ・ポジティブ
[02:57.855]
[03:06.194] （ミルクティーで）充電するの
[03:10.277] （So, are you ready?）I'm ready to start！
[03:14.157]
[03:15.856] 信じていこう さわった自分の気持ち
[03:23.730] ねえ 心は自由なんだ いつの日も
[03:31.840] 叶えていくの たとえば大きな夢も
[03:40.040] まずはぶつかってみなくちゃ！
[03:44.136] いくよ！今日も
[03:45.586] Oh！レディ・ステディ・ポジティブ
[03:48.629]
[03:48.920] 心跳在躍動，幸福滿天空
[03:52.720] 心跳在躍動，幸福滿天空
[03:56.720] 心跳在躍動，幸福滿天空
[04:05.020] 心跳在躍動，幸福滿天空
