[00:00.000] 作词 : 大原ゆい子
[00:00.195] 作曲 : 大原ゆい子
[00:00.390] 编曲 : 吉田穣
[00:00.587] 目が合うずっと前から
[00:03.607] まっすぐ見ていたのよ
[00:07.293]
[00:23.132] 昨日までの教室とは
[00:29.323] ちょっと違う気がする理由
[00:35.404] 世界中で2人だけ知っている秘密ごと
[00:45.867]
[00:47.793] 空色のハンカチは　今日もポケットの中
[00:54.102] もどかしそうにしてるよ
[01:00.400]
[01:01.718] 目が合うずっと前から　まっすぐ見ていたもの
[01:08.076] 届いてしまいそうな間際で
[01:14.081] 何度も言葉にして　私なりのカタチで
[01:20.464] 想いを伝えてきたから
[01:26.701] ねぇ　これからは素直なままで
[01:32.389] 受け取ってみて
[01:37.538]
[01:48.324] 刺激的なラブストーリー
[01:54.335] ちょっと背伸びして見るけど
[02:00.763] いつものような　毎日が1番って気付くのよ
[02:11.621]
[02:12.767] オリーブの木が揺れて　見つけたハートの葉も
[02:19.199] 忘れられなくなっちゃうね
[02:25.188]
[02:25.461] 目が合うずっと前から　まっすぐ見ていたのよ
[02:31.651] 届いてしまえばいいななんて
[02:37.715] 言葉を交わすたびに　君をもっと知るたびに
[02:43.974] 想いは揺るぎないもので
[02:50.685]
[03:02.640] いつかこの日を　思い出しても
[03:08.569] 一人きりのものじゃなく
[03:14.101] 隣に　隣にいれたなら　いいな
[03:24.204]
[03:24.270] 目が合うずっと前から　まっすぐ見ていたのよ
[03:30.464] 特別になる気がしていて
[03:36.488] 何度も言葉にして私なりのカタチで
[03:42.739] 想いを伝えてきたから
[03:49.026] ねぇ　これからも素直なままで
[03:54.691] 渡していくね
[03:58.769]
[04:00.951] 受け取ってみて
