[00:00.000] 作词 : ユリイ・カノン
[00:00.070] 作曲 : ユリイ・カノン
[00:00.141]夜の藍に咲いて満ちていけ　生きるよすが
[00:04.153]傷も嘘も痛みも詩になれ
[00:07.925]夢を、愛を書いて何を救えますか
[00:11.944]憂う空を染める光になれ
[00:15.956]
[00:35.514]この世にありふれた幸福の形
[00:39.522]それじゃ空いた穴は埋められない
[00:43.033]
[00:43.034]嘘つきなんだ僕は　生きているだとか
[00:47.041]この機械みたいな心でさ
[00:50.303]出来ない　解らない　変わらない
[00:53.569]言葉達は無価値な音色と化す
[00:57.330]満たされない　叶わない
[00:59.836]こんな歌じゃ
[01:01.338]ああ　だれの心も照らせない
[01:04.849]
[01:05.099]夜の哀を裂いて薙いでいけ　生きるよすが
[01:08.859]間違いも答えも今日も未来も詩になれ
[01:12.621]奏でたこの声が　いま聴こえますか
[01:16.639]愚かな僕の馬鹿げた叫びを
[01:20.400]
[01:20.401]どうか　こんな命に
[01:24.157]明日を生きる理由をくれよ
[01:27.921]どうか　僕を見つけて
[01:31.939]慥かに在る真昼の月を
[01:38.463]
[01:51.751]言葉を飲み込んだ喉が疼いた
[01:55.761]胸に痞える　これは何か
[01:59.272]
[01:59.273]心を呑み込んだ闇を仰いだ
[02:03.281]差した茜に　手を伸ばす
[02:06.792]
[02:07.042]全てがそりゃ報われるものじゃない
[02:10.554]時間も金も無駄になるかもな
[02:14.562]いつかは過去に消えていく
[02:17.324]それでも僕が歌うのはここに生まれたから
[02:25.844]
[02:36.876]正しいだけじゃ救えないものもある
[02:44.145]泣かないことが強さだってんなら
[02:47.912]僕は弱いままでいい
[02:51.672]
[02:51.673]夜の哀を裂いて薙いでいけ　生きるよすが
[02:55.682]間違いも答えも今日も未来も詩になれ
[02:59.196]
[02:59.445]わからない
[03:00.447]才も人生もわかるものか
[03:03.204]嘘だらけでも
[03:04.962]それでも、
[03:06.965]
[03:06.966]生きろ
[03:07.718]
[03:07.969]愛も何も無くたって明ける夜だ
[03:10.995]生まれた理由なんて後付けだっていい
[03:14.501]
[03:14.751]死にゆく様を　それを美と呼ぶな
[03:18.514]散る為に咲く花なんて無いだろ
[03:22.275]
[03:22.527]醜い程に美しいものを
[03:26.286]欠けた心を埋めてくれよ
[03:30.054]
[03:30.055]どんな歌で　どんな言葉で
[03:33.817]昏い夜のよすがになれる？
[03:41.087]
[03:41.088]神様に願うのは　ただ一つだけ
[03:51.119]
