[00:00.00] 作词 : MIMI
[00:01.00] 作曲 : MIMI
[00:31.72]解れてく夢の中
[00:34.23]どんな水平線を迷ってた？
[00:37.01]目の前がぼやけてく
[00:39.42]今数秒前は何処にある？
[00:42.18]
[00:42.19]渦の中鼓動の音
[00:44.68]すらもろくに聞こえない
[00:46.29]嗚呼分からないんだ
[00:48.15]ため息を一つ吐いた
[00:50.17]目は覚めたようで
[00:52.22]
[00:52.67]行かないで僕から
[00:54.90]掻き消して雑踏を
[00:57.88]て浮かぶ心象も
[00:59.47]空に融けてゆくだけ
[01:03.42]
[01:03.43]風景が揺らいで崩れてく
[01:05.92]崩れては漂ってさ
[01:08.65]眠れない世界の中心で歌うだけ
[01:12.45]感情も忘れて
[01:14.19]
[01:14.20]終点だって泣くならば
[01:16.46]笑っていたいんだこんな日々を
[01:19.15]きっと此処には
[01:21.01]意味なんてないから
[01:24.82]
[01:32.27]暗闇でひとりぼっちで
[01:34.80]此処はどうなってんだと問いかけた
[01:37.58]目の前がぼやけてた
[01:40.05]あの数秒前は海の中
[01:42.80]
[01:42.93]鮮やかに見えた明日は
[01:45.33]相も変わらず平凡で声も届かない
[01:48.85]浮かぶ星はただ影を照らすだけ
[01:52.40]
[01:53.37]見えないな返事が
[01:55.92]置き去った言葉も
[01:58.54]少し遠くなる
[02:00.53]それだけなのに
[02:03.41]
[02:04.09]照明が止まって泣いていた
[02:06.52]泣きながら風を切って
[02:09.24]交ざり合う季節にただ染まるだけ
[02:13.00]感傷を残して
[02:14.80]
[02:14.83]水面だって見えないや
[02:17.17]見えない明日が笑うだけ
[02:19.84]傾いた向こうで
[02:21.62]君に出会うまで
[02:25.40]
[02:43.58]後悔の昨日を映させて
[02:46.11]映させてと零すだけ
[02:48.80]倒れこむ空の底
[02:50.64]見えた明日は綺麗で…
[02:52.80]
[02:52.81]逆らってゆくの！
[02:54.38]
[02:54.39]数秒前を抱きしめて
[02:56.74]抱きしめて忘れないで
[02:59.37]廻り出した星の空涙さえ
[03:02.32]きっと笑えるさ夜が明ける前に
[03:09.50]Ah…
[03:13.17]
