[00:00.30]作词 : えびかれー伯爵 知代
[00:03.74]作曲 : えびかれー伯爵
[00:13.91]
[00:28.15]The knacks of surviving in this world are being human and being right
[00:34.93]Everyone keeps telling me to grow up fast
[00:38.27]And it is so tough, can't wrap my head around it
[00:41.57]
[00:41.80]Your unfair rules
[00:43.33]Ege trip into a loop
[00:45.10]We do belong nowhere in this world
[00:48.49]Yet we are surviving
[00:50.11]Getting through anything
[00:52.02]Stay alive
[00:54.71]
[00:55.41]Hated ones
[00:57.13]Naked hearts
[00:58.70]Worthless games that never end
[01:02.14]Found them in the darkness in the end
[01:06.69]
[01:07.25]何が正しくて何が間違っているんだ
[01:13.80]僕はただ、ここで生きてると叫びたいだけ
[01:21.27]I heard voices calling out my true name
[01:24.71]I will never give up, or be swayed anymore
[01:28.47]Nobody can stop me
[01:30.10]This is the way I am
[01:31.82]"I'll EXECUTE you, drop dead baby!!"
[01:39.11]
[01:49.79]Everyone wanna choose the right path only
[01:53.18]They would seek salvation in this closed world
[01:56.57]Filthy hands and mind never get clean again though
[02:00.01]And it is so tough, can't wrap my head around it
[02:03.26]
[02:03.49]Cannot turn the clock back
[02:05.11]Cannot take a turn back
[02:06.74]We do belong nowhere in this world
[02:10.18]Yet we are surviving
[02:11.85]Getting through anything
[02:13.75]Stay alive
[02:16.44]
[02:17.10]Missing piece
[02:18.81]Warmth of hands
[02:20.49]Joys and even stabbing pains
[02:23.78]Found them in the darkness in the end
[02:28.33]
[02:28.94]何が正しくて何が間違っているんだ
[02:35.53]誰だって、ここで生きてると叫んでいるのに
[02:42.96]Facing what they really want to do,
[02:46.40]They'll make it at the cost of everything
[02:50.21]Nobody can stop me
[02:51.88]This is the way I am
[02:53.60]"I'll EXECUTE you, drop dead baby!!"
[03:00.75]
[03:25.22]また失って、もう嫌になって
[03:30.05]それでも消えなくて
[03:33.19]その心の名をなんと言うのだろう
[03:39.87]
[03:40.43]僕はここで今、叫んでいるんだよ
[03:47.03]君だって、ここで同じように叫んでいるんだろう
[03:54.46]I heard voices calling out my true name
[03:57.85]I will never give up, or be swayed anymore
[04:01.75]Nobody can stop me
[04:03.37]This is the way I am
[04:05.04]"I'll EXECUTE you, drop dead baby!!"
[04:12.20]
[04:15.26]So, this is the way I am
[04:22.74]
