[00:00.000] 作词 : MARUMOCHI BOYS
[00:00.596] 作曲 : MARUMOCHI BOYS
[00:01.192]大丈夫　大丈夫　いつも通りでね
[00:05.186]内心も距離感も測れないけど
[00:09.437]側にいて　ずっといて　毎日楽しもう
[00:13.954]「大切」が幸せでありますように
[00:19.648]続きますように
[00:23.628]
[00:29.327]個性を大切にしようとか言うのに
[00:33.574]胸張って生きること難しいよね
[00:37.825]誰かの目気にしちゃったり誤解したり
[00:42.081]だから君の理解者なれたらいいな
[00:46.323]
[00:46.822]くっついて　じっとして
[00:48.844]頼ってほしくて
[00:51.070]ギュッとして　キュンとして
[00:53.081]頭撫でて　頭撫でて
[00:57.025]優しさ包まれ
[01:01.275]
[01:01.774]大丈夫　大丈夫　そのままがいいよ
[01:06.280]内心も距離感も測れないけど
[01:10.274]側にいて　ずっといて　毎日楽しもう
[01:15.031]「大切」が幸せでありますように
[01:19.524]ありのままでいい　不器用でもいい
[01:23.783]側でもっと君を知りたいんだ
[01:28.487]
[01:29.240]付き合ってるって勘違いされちゃったね
[01:33.238]やだよね　ごめんね　私なんかで
[01:37.996]そう見えるんだと思うと恥ずかしくて
[01:41.990]避けちゃった　本当は嬉しいのにね
[01:46.242]
[01:46.745]ほっといて　そっとして
[01:48.434]もう気にしないで
[01:51.176]ギュッとされハッとした
[01:52.930]隠したのに　隠したのに
[01:56.935]溢れてしまいそう
[02:01.385]
[02:01.879]変わろうよ　変えようよ　このままじゃやだよ
[02:06.396]本心も感情も届けたいから
[02:10.390]側にいて　ずっといて　毎日ありがとう
[02:15.139]「大切」が幸せでありますように
[02:19.399]笑っていてほしい　見守ってほしい
[02:23.885]あなたの特別になりたいんだ
[02:27.632]
[02:28.079]毎朝が楽しみで早く会いたくて
[02:32.330]教室に駆け足で　探しあってる
[02:36.589]一日ってこんなにも短いんだね
[02:44.578]魔法みたいだ
[02:46.277]
[03:03.982]大丈夫　大丈夫　いつも通りでね
[03:08.471]ありのままの君を好きになったんだ
[03:12.711]側にいて　ずっといて　毎日楽しもう
[03:17.225]「大切」を幸せにするよ
[03:21.234]
[03:21.462]大好きで　大好きで　仕方ないんだよ
[03:25.968]ヤキモチも束縛もしちゃうかもだよ
[03:29.912]飽きないで　ずっといて　毎日楽しもう
[03:34.661]「大切」と幸せになれますように
[03:39.167]ありのままでいい　不器用でもいい
[03:43.415]見つめ合って　今二人ゼロ距離
