[00:00.000] 作词 : RIRIKO
[00:01.000] 作曲 : RIRIKO
[00:02.000] 编曲 : 伊藤賢
[00:08.564]彩られていけば幻想が
[00:08.564]
[00:12.513]形あるものになるように
[00:13.770]
[00:16.782]描いて行ける　叶えて行けるんだ
[00:18.042]
[00:21.292]優しく吹いた風が
[00:23.552]
[00:25.558]古いページめくるように
[00:26.558]
[00:28.573]振り返るけど　ううんいいのよ
[00:29.321]
[00:33.085]知らないことだらけの
[00:34.088]
[00:37.100]出会い別れの話
[00:38.100]
[00:41.623]滲むインクをそっとなぞった
[00:42.625]
[00:49.398]どこ行くの　少し遠くまで
[00:49.899]
[00:53.661]置いてきたものは　夢に
[00:54.663]
[00:57.666]好きだから選ぶ　選びながら
[00:58.425]
[01:01.678]私になっていく
[01:02.437]
[01:05.699]また会いましょう　約束だから
[01:06.444]
[01:10.708]あなたはそう微笑んだ
[01:11.467]
[01:13.717]また会いましょう　小指のまじない
[01:14.730]
[01:18.483]誰かの声がして　目が覚めた
