[00:00.00] 作词 : Islet
[00:00.35] 作曲 : Islet
[00:00.71]僅かな命だと
[00:03.34]話すあなたの目が揺らいだ
[00:07.40]緩やかに確かに時が過ぎる
[00:14.46]虚ろな日々を綴っている
[00:17.28]冷え切ったその手を握っても
[00:21.16]乾いた咳嗽が静まることはなかった
[00:28.03]明日が見えなくたって
[00:34.00]僕が照らすからまだ消えないでよ
[00:43.81]春を待つ声がひらひら響いて虚空を舞ってる
[00:50.69]白雪のように 花のように ただ、儚く
[00:57.68]溶けてゆく時の中
[01:00.50]交わした温もりが冷めたら
[01:04.56]そんなあなたを
[01:07.68]春風が攫ってく
[01:22.78]少しの別れだと
[01:25.64]作り笑うあなたが言った
[01:29.77]今に途切れそうな息が白む
[01:36.68]痩せ細る手の握り返す力も脆弱になってく
[01:43.47]この部屋だけは時が止まればいいのに
[01:50.41]いつしか歩けなくなって
[01:55.99]話せなくなって消えてしまうのね
[02:02.68]唯一つだけのその命はきっと巡り巡ってく
[02:09.63]その度出逢って同じように恋をしてゆく
[02:16.47]「ロマンチックだね。」って笑うのは
[02:20.41]褪せたフィルムの中
[02:23.40]並ぶ二人が
[02:26.66]透明に変わってく
[02:48.58]朝、目が覚めたら
[02:51.96]全てが夢であってさ
[02:56.26]隣であなたが笑っていたらな
[03:01.55]そんな願いも雪解と去って
[03:05.77]春の匂いがする
[03:09.15]華やぐ季節にあなたはいないのね
[03:18.11]春を待つ声がひらひら響いて虚空を舞ってる
[03:25.09]白雪のように 花のように ただ、儚く
[03:31.69]溶けてゆく時の中
[03:34.82]交わした温もりが冷めたら
[03:38.79]そんなあなたを
[03:42.08]春風が攫ってく
