[00:00.000] 作词 : Khoa Pham
[00:00.000] 作曲 : Khoa Pham
[00:00.000]To be all the wonderful things I've dreamed
[00:07.954]I know I got a long way to go
[00:15.456]I see all the grand possibilities
[00:22.950]I know beyond the stars is my home
[00:30.453]And I
[00:33.452]Will do what feels right
[00:37.451]All I gotta do is go
[00:41.198]Towards the light
[00:46.448]My starlight, shine so bright
[00:50.193]My starlight, it will be alright
[00:53.704]My starlight, shine so bright
[00:57.456]My starlight, it will be alright
[01:00.952]（drop）
[01:46.444]......
[02:16.203]Whew, man a sigh of relief
[02:18.199]Look at all the things we achieved
[02:19.697]Working for our dreams, our future
[02:21.693]Hoping that our world gets better
[02:23.701]I know it's hard but I won't let my dreams go
[02:27.451]Even if I gotta do this on my own
[02:29.944]Close your eyes, visualize, create
[02:33.193]Bring it far to the stars, okay
[02:34.951]Go to bed, dream again, awake
[02:36.944]Do it all again, but with a different plan
[02:38.953]Sometimes it feels like
[02:40.693]I'm Floating in the sky
[02:42.694]Forever dreaming
[02:44.443]Of all these beautiful things
[03:00.450]And I
[03:03.443]Will do what feels right
[03:07.444]All I gotta do is go
[03:11.200]Towards the light
[03:16.447]My starlight, shine so bright
[03:20.193]My starlight, it will be alright
[03:23.943]My starlight, shine so bright
[03:27.706]My starlight, it will be alright
[03:30.944]（drop）
