[00:00.000] 作词 : MIMiNARI
[00:00.061] 作曲 : MIMiNARI
[00:00.122] 编曲 : MIMiNARI
[00:00.184]消えない、消えない、消えないほどに
[00:03.300]仆に鸣り响く
[00:06.800]今も君の肌や声が
[00:10.506]まだ消せない
[00:13.134]
[00:26.707]乾いた2人と
[00:29.779]ありふれた旋律
[00:33.260]五线纸に転がってる
[00:37.342]
[00:39.667]别に兴味も全くないし
[00:41.697]って全然好きじゃなかった
[00:43.474]烦い位のVolumeで
[00:46.955]それなのに今じゃ
[00:48.474]ノイズさえ爱おしいよ
[00:52.403]
[00:53.677]耳塞いでもリピートしてる
[00:56.984]现実と愿望 不协和な音阶で
[01:01.298]鼓膜じゃなく心揺れて
[01:06.921]离れないの
[01:09.517]
[01:10.020]消えない、消えない、消えないほどに
[01:13.627]仆に鸣り响く
[01:16.663]今も君の肌や声が
[01:20.499]まだ消せない
[01:23.044]
[01:23.061]でもね、もう泣かないから絶対
[01:24.966]恋の余韵は焦れったい
[01:27.022]无音が欲しい
[01:29.682]せめて、残响 残らず全部
[01:31.729]最后まで饮み干すんだ
[01:33.863]だから “消さない”
[01:37.241]
[01:43.435]濡らした视界と
[01:46.490]上描くメロディ
[01:49.914]强がり続かなくて
[01:54.256]
[01:56.226]简単に终われるタイプじゃないし
[01:58.532]なら爱さなければよかった？
[02:00.084]あの日の心音止めてよ
[02:03.373]巡ったintroduction
[02:05.158]涙だけが散ってゆく
[02:08.528]
[02:22.647]分かってるの
[02:24.461]人はやがて巧く忘れてく
[02:29.314]お愿い悲しい歌のままで
[02:32.903]どうか消えないで
[02:35.177]
[02:35.997]消えない、消えない、消えないほどに
[02:39.307]仆に鸣り响く
[02:42.437]今も君の肌や声が
[02:46.310]まだ消せない
[02:48.400]
[02:48.900]だけど、もう泣かないから絶対
[02:50.900]恋の余韵は焦れったい
[02:52.973]无音が欲しい
[02:55.446]せめて、残响 残らず全部
[02:57.757]最后まで饮み干すんだ
[02:59.773]だから “消さない”
