[00:00.000] 作词 : KAORU/あかね
[00:00.307] 作曲 : KAORU
[00:00.615] 全然集中できない
[00:03.283] もうすぐテストあるのに
[00:05.905] ノートには君の名前
[00:08.597] ハート挟んで私の名前
[00:11.070]
[00:11.137] プリント回すついでに
[00:13.908] 君をチラ見しちゃったり
[00:16.354] 好きって気持ち溢れちゃって
[00:19.180] 目とか合うの期待しちゃって
[00:21.745]
[00:21.925] 男女問わず人気あるし
[00:24.573] まず彼女いるか知らないし
[00:27.195] 暇電募集のストーリー
[00:29.856] 「親しい友達」君だけ
[00:32.317] え！？待ってガチで【はい】押してるし
[00:35.188] まんまと罠にかかってるし
[00:37.834] 心の準備できてない(泣)
[00:40.232] ねえ助けて神様！
[00:42.652]
[00:42.963] チェック！チェック！チェック！
[00:43.946] 前髪もおっけー！
[00:45.594] だって私キラキラのJK
[00:48.218] 君の好きな人になるため努力します
[00:53.543] キュン！キュン！キュン！
[00:54.775] メイクもおっけー！
[00:56.304] 可愛い私で君に会いたい
[00:59.580] ねえ、デートに誘って欲しいな
[01:05.040]
[01:07.044] 「ノート見せて」ってちょっと！
[01:09.898] いつも寝てるからでしょ？
[01:12.606] なんて言って本当は嬉しい
[01:15.270] 待って名前消してないし！？
[01:17.720]
[01:17.963] あーあ、もうおしまいだ
[01:20.585] 絶対見られちゃったし
[01:22.961] じゃあもういいやどうなっても
[01:25.929] 気持ち伝えるしかなくない！？
[01:28.367]
[01:28.539] 告白とか経験ないし
[01:31.105] そもそも初好きな人だし
[01:33.858] これが少女漫画だったら
[01:36.573] 激アツ展開なのかも
[01:39.228] でもメイクも勉強したし
[01:41.913] ダイエットもサボってないし
[01:44.550] あとは君に伝える勇気
[01:46.915] ねえお願い神様！
[01:49.323]
[01:49.640] チェック！チェック！チェック！
[01:50.595] 運勢は良好！
[01:52.256] だって私キラキラのJK
[01:54.927] 恋の方程式　先生教えてよ
[02:00.252] ちゅ！ちゅ！ちゅ！
[02:01.229] 新作のリップ
[02:02.948] 可愛い私で君に会いたい
[02:06.235] ねえ、デートに誘っていいかな
[02:11.262]
[02:11.263] 君を思うと夜も眠れない
[02:13.905] 君の頭の中に私はいない？
[02:16.261] 人生一度きり！後悔したくない！
[02:18.697] 君だけに届けたい Love you baby
[02:21.707]
[02:21.821] ついに来ちゃった運命の日
[02:24.569] 私服の君もかっこいいな！？
[02:27.145] 顔赤くないかな？心配…
[02:29.781] ドキドキ始まる初デート
[02:32.586] カップルだと思われるかな
[02:35.225] つり合ってないって見えるかな
[02:37.749] 自分を信じるしかないじゃん！
[02:40.215] ねえそうでしょ神様！
[02:42.661]
[02:43.008] チェック！チェック！チェック！
[02:43.919] 前髪もおっけー！
[02:45.590] だって私キラキラのJK
[02:48.259] 君の好きな人になるため努力します
[02:53.598] キュン！キュン！キュン！
[02:54.732] メイクもおっけー！
[02:56.277] 私だけ！もうよそ見は禁止！
[02:59.601] ねえ、君のこと好き
