[00:00.00] 作词 : 保科めぐみ/しらたま
[00:00.00] 作曲 : 丸山公詳
[00:00.00]スタートリップ
[00:00.40]作詞:保科めぐみ/しらたま
[00:00.80]作曲:丸山公詳
[00:01.20]編曲:七瀬雄一/丸山公詳
[00:01.60]歌:保科めぐみ
[00:20.20]キラキラ瞬いた   満天の星空
[00:26.40]君と眺めた日から
[00:33.55]夜風を駆け抜け   どこへゆこう
[00:39.02]始まりの汽笛   遠くから聴こえる
[00:46.68]真っ白な   奇跡
[00:51.43]導かれ   動き出す
[00:54.67]どんな未来だって乗り越えてゆける
[01:01.32]Shining star   きらめく星めぐりの旅
[01:07.81]小さな希望を乗せて走ってく
[01:14.31]Shooting star   見えなくなったとしても
[01:21.15]君とした約束を   心に照らして
[01:28.16]果てない僕らの旅は続いてゆく
[01:41.51]わくわくする心
[01:44.77]目に映る景色すべてが輝いている
[01:54.43]星空駆け抜け   どこへゆこう
[02:00.08]始まりの鼓動   この胸に聴こえる
[02:07.81]真っ白な   キャンバス
[02:12.31]忘れてた   宝物
[02:15.67]どんな未来だって描いてゆけるよ
[02:22.41]Shining star   はるかな星めぐりの旅
[02:28.91]君との記憶を乗せて走ってく
[02:35.38]Shooting star   まっすぐ進んでゆこう
[02:42.18]迷っても大丈夫
[02:45.71]たしかに今そばにいる
[03:05.76]勇気出し   て手を伸ばしたら
[03:12.17]夜空の星   掴めちゃうかもね
[03:18.54]諦めない   叶えたい夢
[03:25.17]ひとりじゃない   新しい旅へ
[03:30.56]Shining star   きらめく星めぐりの旅
[03:36.96]小さな希望を乗せて走ってく
[03:43.47]Shooting star   まだ見ぬ明日へゆこう
[03:50.37]君とした約束を   心に灯して
[03:57.04]果てない僕らの旅は続いてゆく
