[00:00.000] 作词 : 七音阿卡莉/ナユタセイジ
[00:00.070] 作曲 : ナユタセイジ
[00:00.140] まわるまわる　ふたりのフィーリン
[00:02.993] からまって沼ってるハート　君のせいだよ？
[00:06.108] 「ラブ」や「ライク」じゃ言い足りない
[00:08.907] 君にふわふわしている　恋愛脳
[00:13.455]
[00:18.558] ラブが重症でつらい　寛解も困難だ
[00:21.965] (繕って正常ではいられない)
[00:24.591]
[00:24.688] ハートの住所がブランク　毎回もうこんなんだ
[00:28.002] (極まった挙動不審すらも純真)
[00:30.549]
[00:30.926] ストップ！これは罠？君と目あった！
[00:34.106] (妄想と現実　どっちのパターンだ…？)
[00:36.758]
[00:36.938] ちょっとのモーションにて　カマす愛情に
[00:40.567] どうにかしてふりむいて
[00:43.009]
[00:43.200] ワンツースリーでは表せない
[00:45.937] このキモチの重量は仕様 (オーイェー！)
[00:49.241] 吐くべきワードは　わかってんだけど
[00:52.375] 言えない (言わない)　まだ曖昧にしたい
[00:56.357]
[00:57.011] まわるまわる　ふたりのフィーリン
[01:00.029] からまって沼ってるハート　君のせいだよ？
[01:03.064] 「チョウド」や「テキド」じゃまだ足りない！
[01:05.606] 君に不安定していたい　アイ脳ユー
[01:09.166]
[01:09.458] 待ってこれはまだ (恋愛NO！)
[01:12.342] なんて言ってもほら (恋愛脳！)
[01:15.468] だって表面じゃまだ (恋愛NO！)
[01:18.603] ほんとは重度の (恋愛脳！)
[01:22.093]
[01:34.305] ハートを曖昧にしてもハードな倍々ゲーム
[01:37.368] エビデー積もり積もってくこの気持ちをねぇ想像して？
[01:40.435] なんて言っちゃったら答案丸見え
[01:42.459] 100点だから
[01:43.217] そんなの絶対許しません
[01:44.715] 君だけCOOLとはいかせません!!
[01:46.242]
[01:46.342] 照れてなんかいないいないよ
[01:47.812] 気づいたなら即mine mineよ
[01:49.354] 独り占めしたい2人きりでいたい
[01:50.917] そんなのちっとも思わないよっていうのは嘘
[01:53.213] っていうのは嘘っていうのも嘘で
[01:54.798] どうしたらいいの
[01:55.646] こんがらがって解けなくなってる
[01:57.167] ホントはだってわかってるよ
[01:58.619]
[01:58.765] ユーエンミーすらおぼつかないほど
[02:01.707] 君との境界　融かしたい (オーイェー！)
[02:04.798] ハウトゥーシーまでエゴってるままで
[02:07.813] 「推したい」をしたい　この究愛本能
[02:11.614]
[02:12.410] カラでまわる　あたしのフィーリン
[02:15.247] いまだって沼ってるハート　かなりイタいけど
[02:18.472] ダメなトコまでダメ押したい
[02:21.084] 君でやまない脳内　ユー悩ミー？
[02:24.488]
[02:24.703] 超えてみせて　ふたりのシークレット
[02:27.775] アイなんて歪んでていいさ　君が好きだよ！
[02:30.852] 「カド」や「ジュウド」で　なお愛しい
[02:33.337] 君に不安定していたい　アイ脳ユー
[02:36.640] ずっと不安定でいたい　恋愛脳
[02:39.788]
[02:40.054] 待ってこれはまだ (恋愛NO！)
[02:43.240] なんて言ってもほら (恋愛脳！)
[02:46.241] だって表面じゃまだ (恋愛NO！)
[02:49.387] ほんとは重度の (恋愛脳！)
