[00:00.000] 作词 : 藤永龍太郎(Elements Garden)
[00:01.000] 作曲 : 藤永龍太郎(Elements Garden)
[00:02.373]
[00:29.374]甘酸っぱいソーダが喉に残る
[00:36.624]今年は花火が上がるらしい
[00:43.873]少し褪せた写真 君に手を引かれて
[00:51.124]雲を霞んだ残像
[00:58.374]誰もいないバスに乗り込んで
[01:05.624]行先も決めずに走り出した
[01:14.124]ああ
[01:15.124]あの夏が過ぎ去って
[01:17.624]今はもうどれくらいだろう
[01:21.874]きっと君は大人になっただろう
[01:29.374]「海を見に行こうよ」
[01:32.124]君は無邪気に笑った
[01:36.624]よく晴れて空が綺麗だった
[01:58.624]道はどうやらここまでみたいだ
[02:05.623]この先は歩いていかなくちゃ
[02:12.875]交わした言葉でジニアが揺れている
[02:20.123]また来年もここに来よう
[02:27.374]見上げたら雲一つないから
[02:34.623]なんだか急にさ 泣きたくなった
[02:43.373]ああ
[02:43.873]あの夏が過ぎ去って
[02:46.623]今はもうどれくらいだろう
[02:51.123]きっと君は綺麗になっただろう
[02:58.374]「絶対、約束だ」
[03:01.121]僕はそう笑って言った
[03:05.624]透き通る青みたいに言った
[03:21.374]「ずっと忘れないでね」
[03:28.374]イマが永遠(とわ)になるように
[03:31.624]ワンシーンを切り取った
[03:34.624]これから 長い長い夏に君を
[03:40.383]置いていくんだ
[03:43.379]置いていくんだ
[03:49.379]あの夏を見送って
[03:52.129]今はもうどれくらいだろう
[03:56.379]ずっと僕は大人になったよ
[04:03.881]「また海に行きたいな」
[04:06.628]君はそう笑って言った
[04:10.879]よく晴れて空が綺麗だった
[04:18.130]泣きたいくらい空が綺麗だった
[04:26.629]ずっと忘れないよ
[04:33.879]ずっと忘れないよ
[04:40.879]ずっと忘れないよ
[04:47.878]いつか君に会う日まで
[05:10.378]
