[00:00.000] 作词 : 秋元　康
[00:01.000] 作曲 : 田靡達也/中山聡
[00:14.448]昨日までなら 何でも無かったことが
[00:21.693]今日はこんな辛いことに
[00:25.443]思えてしまうんだ
[00:28.698]心と身体が重くて起き上がれない
[00:35.953]この気怠さはなぜだろう
[00:39.700]家から出たくない
[00:42.710](ある日)眠れなくなってから
[00:46.690]夢なんか見たことない
[00:49.206]時間が一方的に流れて行く
[00:53.690](悩む)どうして生まれたのか?
[00:57.439]どうして生きているのか?
[00:59.946]同じことを ぐるぐると
[01:02.706]考え続けて 夜が明ける
[01:09.399]死にたかった 死ななくてよかった
[01:12.649]窓から射す 日の光にそう思った
[01:17.905]曇り空の向こうは晴れ間が出て
[01:21.644]風は思ったより優しい
[01:25.160]死にたかった 今日までの自分
[01:28.894]生きることに疲れちゃったのかな
[01:32.389]何だか苦しく感じて来たら
[01:36.392]瞼閉じて
[01:37.894]そっと 深呼吸をするんだ
[01:41.401]さあ ゆっくり 息を吐いて
[01:52.145]「そんな強くなんてなれないよね
[01:54.899]だから 今はそのままでいいから」
[01:57.906]すべてが閉ざされたように
[02:01.389]明日が見えなくて
[02:05.645]「カーテンに手を伸ばして
[02:07.150]開けてみるだけで
[02:08.391]もう 眩しい朝の太陽が
[02:09.895]昇ってることがわかるのに」
[02:12.142]耳を塞いでいるのは
[02:15.891]誰でもなく自分
[02:18.903](だって)ここから外に出れば
[02:22.400]心ない言葉とか
[02:25.390]悪意に満ちた石をぶつけられる
[02:29.645](だから)隠れることを覚え
[02:33.140]逃げ出すことを学んだ
[02:36.148]ねえいつまで こうやって
[02:38.653]我慢してなきゃいけないの?
[02:45.410]死にたいこと 時々あるよね
[02:48.650]もうすべてを
[02:50.638]終わりにしたいと願った
[02:53.656]そう楽になりたい
[02:55.901]人は誰もみんな 弱い生き物なんだ
[03:01.396]死にたいこと あっても当然
[03:04.897]自分の涙で溺れそうになる
[03:08.654]後から振り返ってご覧よ
[03:12.404]あんな辛く
[03:13.916]苦しく悲しかった出来事が
[03:17.575]些細なことに思えて来る
[03:24.839]歳月が経てば気づくものだ
[03:34.842]「あの頃の僕も
[03:35.828]今の君と同じだったんだ」
[03:38.339]「だから 一年後
[03:39.845]今度は君が僕のように
[03:42.084]絶望している人に伝えて欲しい」
[03:46.350]「希望っていうのは
[03:47.275]人から人へ繋げて行くものなんだ」
[03:52.231]死にたかった 死ななくて良かった
[03:55.489]窓から射す 日の光にそう思った
[04:00.498]曇り空の向こうは晴れ間が出て
[04:04.497]風は思ったより優しい
[04:07.991]死にたかった 今日までの自分
[04:11.731]生きることに疲れちゃったのかな
[04:15.486]何だか苦しく感じて来たら
[04:18.980]瞼閉じて
[04:20.741]そっと 深呼吸をするんだ
[04:24.488]さあ ゆっくり 息を吐いて
[04:31.484]次の人へ
[04:35.483]「伝えて欲しい」
