[00:00.000] 作词 : Kirara Magic
[00:01.000] 作曲 : Kirara Magic/Xomu
[00:02.000] 编曲 : Kirara Magic/Xomu
[00:17.474]糸て繋いで 二人の運命
[00:21.562]幸せ祈り 神様お願い
[00:25.496]春風に乗せて 思いを届け
[00:29.511]桜 夜に咲いて
[00:50.251]黄昏のひかりが
[00:53.838]世界赤く染めていた
[00:58.296]思いは溶けそうなように
[01:01.508]甘い夢を描いた
[01:05.539]君のとなり歩くことを
[01:09.550]うれしはずだったのに
[01:13.515]胸の痛みを消せないでも
[01:17.478]二人手を繋いだ
[01:21.565]闇を照らす 君の光が
[01:25.574]わたしに勇気をくれた
[01:29.830]風に揺れる 舞い散る時
[01:33.480]花はそこに待っていた
[01:38.344]糸て繋いで 二人の運命
[01:41.511]幸せ祈り 神様お願い
[01:45.490]春風に乗せて 思いを届け
[01:49.509]いつもの場所まってね
[02:13.540]
[02:14.161]時間を飛ばしてた
[02:17.856]青い風ささやいた
[02:22.189]人間になれたらいいな
[02:25.476]奇跡がくれるのかな
[02:29.699]溢れているこの気持ちを
[02:33.553]胸ときめきをした
[02:37.512]夜空見上げ 月が綺麗
[02:41.477]君はもう一人じゃない
[02:45.571]重ねでいる 二人の思い
[02:49.557]時を超えてた
[02:53.767]風に揺れる 舞い散る時
[02:57.479]花はそこに咲いていた
[03:01.508]糸て繋いで 二人の運命
[03:05.459]幸せ祈り 神様お願い
[03:09.483]春風に乗せて 思いを届け
[03:13.526]桜 夜に咲いて
[03:18.998]
[03:19.480]静かな踊り
[03:23.557]白い世界
[03:27.533]手を離さないでね
[03:31.204]夢の果て
[03:33.021]
[03:33.451]光が世界を包まれる
[03:37.467]優しいの歌心に刻む
[03:41.483]色を変える
[03:44.245]君と未来を描く
[03:46.785]眩しく
[03:51.037]あの日
[03:52.452]森で会えたの迷ってた君
[03:55.509]恋に落ちている二人 道を探し
[03:59.457]低木を越える 綺麗な花の海
[04:03.499]交差点夢な景色
