[00:00.000] 作词 : ポリスピカデリー
[00:01.000] 作曲 : ポリスピカデリー
[00:06.890]そう言えばそうこの胸の穴
[00:09.928]気にも留めないでいたよ
[00:13.392]どんな具合に見えてるの?
[00:16.919]今更だけどね
[00:20.845]約束じやない想定内で辛い
[00:23.597]続きはまた持ち越しだろう
[00:26.664]って何故失うから楽になる
[00:33.218]それでも少し
[00:35.404]ムキになったって
[00:38.698]構わないんだ
[00:41.777]ずっと痺れてるから
[00:45.071]淡い光に欺かれる
[00:48.394]風に抱かれ砂に溶け
[00:51.853]満たされるまでここに居よう
[00:55.229]きっと同じ意識を知る
[00:58.735]奪ってみせて愛の歌を
[01:02.080]痛みに似た足りないもの
[01:05.428]波のように打ち寄せる
[01:11.456]底に留まる未晒しの想い
[01:14.935]邪魔にならないのもやるせない
[01:18.317]醒めてしまう前に終わらせよう
[01:21.828]収まりが良いのは頼もしい
[01:25.293]そのあと
[01:26.655]愛おしくなったって
[01:30.285]構わないんだ
[01:32.893]ずっと痺れてるから
[01:36.414]淡い光に欺かれる
[01:39.873]時が背中を追い越したら
[01:43.254]夢はここにおいてくよ
[01:46.776]きっと同じ意識を知る
[01:50.122]奪ってみせて哀の歌を
[01:53.625]救いに似た脆いもの
[01:56.831]触れる度に痛めてしまう
[02:01.340]記憶と繋がってる扉を叩いてみる
[02:08.610]あとどれくらい信じられる
[02:14.136]この先を進む理由でもあるんだ
[02:20.934]ずっと続いてくなら
[02:27.977]いっそこのままでいい
[02:34.838]ずっと痺れてるから
[02:38.175]淡い光に欺かれる
[02:41.574]風に抱かれ砂に溶け
[02:44.958]満たされるまでここに居よう
[02:48.418]きっと同じ意識を知る
[02:51.923]奪ってみせて愛の歌を
[02:55.284]痛みに似た足りないもの
[02:58.614]波のように打ち寄せる
[03:04.884]そう言えばそうこの胸の穴
[03:08.177]気にも留めないでいたよ
[03:11.577]新しい道になるんだ
[03:15.074]今はうまく言えないけど
[03:18.662]
