[00:00.000] 作词 : じん
[00:01.000] 作曲 : じん
[00:02.000] 编曲 : じん
[00:21.380]風 一つ 染まっていく音をたなびかせて
[00:26.560]流れ出す 朝焼けの空を飛んでいく
[00:30.480]（通りすぎていく）
[00:31.680]聞こえた 震えてる声の君は誰だろう
[00:36.260]なんでかな 会いたくなったんだ
[00:39.160]会えるかな
[00:42.040]夢 一つ 鞄のポケットに忍ばせて（忍ばせて）
[00:47.540]鐘 一つ 始まりの朝に遠く響く（鳴り響く）
[00:52.580]思い出す 結んだ指に残った温度は
[00:57.000]今も未だ 青く残っている
[01:00.020]褪せぬまま
[01:02.300]「鳥や雲じゃないから
[01:04.940]飛んでいくのは無理だね」
[01:07.530]それだったら 歩き出してみよう
[01:12.090]そうやって 描いた今日を通り越して
[01:15.600]明日は もっと君のそばへ
[01:18.090]前へ そう前へ 少しずつ進んでいく
[01:22.890]一歩 五十歩 百歩 踏み出して
[01:25.960]揺らめいている君が
[01:28.050]青く滲む 青く滲む 綺麗に
[01:33.380]会いに行く 会いに行こう 今すぐ
[01:46.940]波 白く さざめく音に 耳を立てて（耳澄まして）
[01:52.240]赤く 青く 夕映えの空 昇る星（瞬いている）
[01:57.430]不思議と 不安な旅も怖くないから
[02:01.700]手を振って 俯かないように歩いていく
[02:07.390]「憧れても 願っても
[02:09.910]誰にもなれないな」
[02:12.500]それだったら 自分になってみよう
[02:16.990]そうやって 目指した今日を飛び越えて
[02:20.560]明日は きっと会えるから
[02:22.890]じゃあね そうしたらね
[02:24.860]一緒に 何を話そう
[02:27.600]一歩 五十歩 百歩 重ね合って
[02:30.880]紡いでいく時間が
[02:32.880]融けていく 融けていく
[02:35.280]それでもいつかは 夢が終わるなら
[02:40.530]それでも良いかな 君がいるんなら
[02:45.840]世界の中で 出会えた君が
[02:51.020]理由になったら それでも良いかな
[02:57.040]一人の今日を飛び越えて
[02:59.540]描いた今日を通り越して
[03:02.130]明日は もっと君のそばへ
[03:04.390]前へ そう前へ 少しずつ進むよ
[03:09.160]一歩 五百歩 千歩 繰り返して
[03:12.430]指に触れる君が
[03:14.370]青く滲む 青く滲む 綺麗に
[03:19.530]いつまでもそばにいて良いかな
[03:27.430]良いかな
