[00:00.000] 作词 : ひとみ
[00:01.000] 作曲 : ひとみ
[00:14.105] 梅雨明けの空滲む街
[00:19.772] 窓から透ける街灯は
[00:24.694] まるで月明かりのように
[00:28.444] 僕らを照らす
[00:32.755]
[00:36.757] 欠けた夜空に散らかった
[00:42.339] 喧騒に紛れる星はまるで
[00:47.861] 僕らのようさ
[00:50.778] 自分を隠してる
[00:55.219]
[00:58.130] 泣くのはもうやめにするんだ
[01:03.668] ここからは一人歩くんだ
[01:08.813] 君以外の誰かをまた愛せるように
[01:18.397] ほらずっと
[01:20.639] 僕らはきっとどこかでいつも
[01:26.369] 何かを間違えていたんだね
[01:31.886] それでも変われない君を取り残して
[01:36.118] いつしか僕だけ変わっていたんだ
[01:39.551] ほら気づけばもう
[01:42.251] また夏を追う
[01:47.070]
[02:07.408] いえない傷が増えていく
[02:12.722] 取り繕うだけの僕らの日々は
[02:18.268] あまりに脆く崩れていった
[02:25.287]
[02:30.180] 「変わったね」と君は言うけど
[02:34.880] 変わらなければもっと早く
[02:39.358] 終わっていた
[02:41.904] それさえ知らないんだろ
[02:48.041]
[02:48.220] 泣くのはもうやめにするんだ
[02:53.913] 泣かない君が泣いたから
[02:58.691] これじゃまるで僕の方が悪者みたいだ
[03:08.506] でもきっと
[03:10.739] 君から見た僕はずっと
[03:16.432] 遠くを歩いていたんだね
[03:21.946] だからもう変われない君を取り残して
[03:26.210] いつしか僕だけ変わっていたんだ
[03:29.561] ほら気づけばもう
[03:32.254] また夏を追う
[03:34.693]
[03:34.963] 未練も後悔も
[03:38.103] 全部捨ててしまえたらいっそ
[03:40.920] 楽になれるだろうに
[03:44.670] 出来やしないんだ
[03:46.575] 街中に溢れてる
[03:49.387] 君の影を見る度
[03:53.880] また泣いてしまうんだ
[04:01.156]
[04:18.584] 泣くのはもうやめにするんだ
[04:24.292] ここからは一人歩くんだ
[04:29.091] 君以外の誰かをまた愛せるように
