[00:00.00] 作词 : Satori
[00:00.45] 作曲 : Satori
[00:00.91] 编曲 : Satori
[00:01.37]続く時間の欠片を集めている
[00:07.41]不断拾取 时光的零星片段
[00:07.82]ただ過ぎる
[00:10.15]任其飘远
[00:10.45]ノートの余白に書く
[00:13.25]在笔记本的留白处写下
[00:13.55]「答えは、いつ？」
[00:16.89]「答案，在何年？」
[00:17.39]ほんのり小さな感情へ
[00:20.57]朝向若隐若现的细微悸动
[00:20.91]愛をひとつまたねまたね
[00:24.0]托付一份爱 重逢啊 重逢吧
[00:24.3]夜に咲く温度と灯るまで
[00:27.42]待到夜色中绽放的温暖燃起光点
[00:27.72]呼吸ひとつ生きる生きる
[00:30.82]依靠一息脉搏 生存吧 生存吧
[00:31.12]優しい日々の横で泣かぬように
[00:34.92]只为不在温柔时光的边际垂泪
[00:35.42]嗚呼
[00:37.32]啊啊
[00:37.62]願いをひとつまたねまたね
[00:40.82]怀揣一份愿 再逢啊 再逢吧
[00:41.12]夜に咲く温度と灯るまで
[00:44.22]直至长夜里盛开的温度照亮天边
[00:44.52]鼓動ひとつ生きる生きる
[00:47.62]依循一次心跳 存在着 存在着
[00:47.92]優しい日々の横で泣かぬように
[00:51.92]只为不在安详岁月的边缘哽咽
[00:52.22]夢をひとつまたねまたね
[00:55.32]抱紧一个梦 再会吧 再会吧
[00:55.62]夜に咲く温度と灯るまで
[00:58.72]等到深夜绽放的暖意化作光焰
[00:59.2]息吹ひとつ生きる生きる
[01:02.1]秉持一缕呼吸 前行吧 前行吧
[01:02.30]優しい日々の横で泣かぬように
[01:06.10]但求不在美好日子的彼端哭泣
[01:06.40]嗚呼
[01:08.30]啊啊
[01:13.30]ちっちゃな言葉チクチクしたの
[01:16.80]细碎的言语刺痛心田
[01:17.10]キリが無いけどさ
[01:19.40]虽无休无止地蔓延
[01:19.70]それを忘れたフリ疲れたよ
[01:23.20]但强装遗忘早已令我疲倦
[01:23.50]夜よ抱きしめて
[01:26.50]长夜啊 请将我紧拥入眠
[01:26.80]今日だって笑う笑う
[01:30.10]即便今日 仍展露笑颜
[01:30.40]泣いちゃう僕を隠すために笑う
[01:34.20]只为掩藏即将决堤的泪眼
[01:34.50]言えないことは言えないで良い
[01:37.70]难以启齿的话语不必多言
[01:38.0]って思えたら軽くなれるのかな
[01:41.80]若真能如此 心绪是否会轻盈一些
[01:42.10]愛をひとつまたねまたね
[01:45.20]寄托一份爱 再会吧 再会吧
[01:45.50]夜に咲く温度と灯るまで
[01:48.70]待到夜色中苏醒的温度点燃星夜
[01:49.0]呼吸ひとつ生きる生きる
[01:52.10]凭借一次呼吸 活下去 活下去
[01:52.40]優しい日々の横で泣かぬように
[01:56.20]只为不在温柔岁月的边际呜咽
[01:56.50]希いをひとつまたねまたね
[02:00.60]存一份祈愿 再逢吧 再逢吧
[02:00.90]嗚呼
[02:02.80]啊啊
[02:03.10]愛をひとつまたねまたね
[02:06.30]怀抱一份爱 重逢吧 重逢吧
[02:06.60]優しい日々の横で笑うように
[02:10.50]只为在温柔时光的彼岸绽开笑颜
[02:10.80]嗚呼
[02:12.70]啊啊
