[00:00.000] 作曲 : Nicolas Silvestri
[00:21.402]Our summer's come to an end ,I can't believe it.
[00:25.387]What's happened to all the fun times?
[00:29.910]And now I'm laying in bed ,feeling defeated
[00:33.646]Same old songs coming on replay
[00:35.769]I'm tired of sitting around all day
[00:37.653]
[00:38.182]Don't keep me waiting
[00:41.629]Oh~
[00:42.167]Don't you want a taste of me？
[00:46.162]I'm still wide awake but I wanna dream
[00:54.415]Summer heat's got me in a daze
[00:58.402]Only you got me feeling this way
[01:02.400]Yeah ,I'm soaking in the sunrays
[01:04.520]While I'm riding on ya sound waves
[01:06.917]I think I found my paradise
[01:11.434]Kissing you's just like lemonade
[01:14.880]Got this bittersweet aftertaste
[01:18.868]Yeah ,I'm falling head over heel
[01:21.000]Hoping that this summer fling's real
[01:23.656]I think I found my paradise
[01:32.145]Message
[01:33.494]Sent
[01:34.822]Left me on read
[01:36.421]Dono
[01:37.749]Walled
[01:38.807]Discord
[01:39.873]No call
[01:40.662]Heartbeat speeding up
[01:42.531]If you're feeling kind a thirsty grab a cup
[01:44.687]Let's find our friends ,sit in the shade
[01:46.537]Pour me some lemonade
[01:48.402]Ahhhh
[01:49.467]You got me wrapped all around your little finger
[01:53.184]Can't you just get outta my mind?
[01:57.428]Cvz all thats left of my heart are little pieces
[02:01.151]All they want is a summer fling
[02:03.271]Then run inside when it starts to rain
[02:05.410]Don't keep me waiting
[02:09.151]Oh~
[02:09.410]Don't you want a taste of me?
[02:13.926]I'm still wide awake but I wanna dream
[02:21.902]Sky so blue with an ocean view
[02:25.641]Am I dreaming is it déjà vu
[02:29.891]Yeah ,I feel the warm summer breeze
[02:31.754]When I close my eyes ,I believe
[02:34.411]I think I found my paradise
[02:38.932]Life's a beach when you're here with me
[02:42.652]Like a private island getaway
[02:46.654]You're my favorite song on replay
[02:48.521]I could listen to you all day
[02:51.179]I think I found my paradise
[02:54.907]
[02:56.231]Why can't we stay like this forever?
[03:00.750]And ever
[03:01.544]And ever
[03:02.871]And ever
[03:04.731]I don't want this fantasy to end
[03:09.238]So why don't we just pretend?
[03:16.151]Summer heat's got me in a daze
[03:20.139]Only you got me feeling this way
[03:24.123]Yeah ,I'm soaking in the sunrays
[03:26.262]While I'm riding on ya sound waves
[03:28.651]I think I found my paradise
[03:33.162]Kissing you's just like lemonade
[03:36.615]Oh~
[03:41.137]Got this bittersweet aftertaste
[03:50.176]Message
[03:51.522]Sent
[03:52.329]Left me on read
[03:54.201]Dono
[03:55.522]Walled
[03:56.592]Discord
[03:57.646]No call
[03:58.441]Heartbeat speeding up
[04:00.052]If you're feeling kind a thirsty grab a cup
[04:02.182]Let's find our friends ,sit in the shade
[04:04.318]and pour me some sweet lemonade
[04:07.250]Ahhh
