[00:00.000] 作词 : 知田そら
[00:00.072] 作曲 : 知田そら
[00:00.144] 编曲 : 知田そら
[00:00.217]今日とまだバイバイしたくないの
[00:04.203]君にまた会いたくなってしまうの
[00:08.190]夜が明けて 朝が来ても
[00:11.911]今日のままだったら良いのに
[00:15.629]
[00:32.626]君と別れてもう6時間
[00:36.095]楽しかった分 名残惜しくて
[00:39.811]白んでいく空が寂しいや
[00:43.813]まだ明日には行きたくないの
[00:47.541]
[00:47.799]慣れない靴で残る疲労感
[00:51.260]いつかはきっと消えてしまうの
[00:55.228]太陽はまだ見たくは無いや
[00:58.951]まだもう少しだけ
[01:01.347]
[01:01.609]君といた記憶へ
[01:05.331]思い出し遠くへ
[01:09.325]飽きるくらいに
[01:10.368]何度でも今日をループ再生
[01:14.106]出来たら良いのに
[01:16.501]
[01:16.767]今日とまだバイバイしたくないの
[01:20.231]君にまた会いたくなってしまうの
[01:24.205]夜が明けて 朝が来ても
[01:27.933]今日のままだったら良いのに
[01:31.908]
[01:48.637]見慣れた景色に流れる
[01:52.358]空気がいつもよりもっと
[01:56.077]鮮明に日常にあって
[01:59.262]非日常 映して
[02:01.390]夢現 溶けて
[02:03.525]
[02:03.772]覚めない気分もどうしようっか
[02:07.503]朝置いたままのマグカップと
[02:11.490]聞きかけのプレイリストの中
[02:15.209]ただもう少しだけ
[02:17.332]
[02:18.338]そう思っていても夜が明けたなら
[02:22.852]いつもの日常へ帰らなきゃ
[02:26.849]またすぐに今日の事を
[02:30.832]思い出しそうでも
[02:32.702]
[02:32.961]今日とまだバイバイしたくないの
[02:36.675]君にまた会いたくなってしまうの
[02:40.403]夜が明けて 朝が来ても
[02:44.387]今日のままだったら良いのに
[02:47.591]
[02:48.120]今日とまだバイバイしたくないの
[02:51.834]君にまた会いたくなってしまうの
[02:55.564]夜が明けて 朝が来ても
[02:59.810]今日のままだったら良いのに
[03:03.003]
[03:03.524]今日とまだバイバイしたくないの
[03:06.984]
[03:10.983]今日とまだバイバイしたくないの
[03:14.701]
[03:18.684]今日とまだバイバイしたくないの
[03:22.394]
[03:26.394]今日とまだバイバイしたくないの
[03:29.844]
[03:33.820]今日とまだバイバイしたくないの
[03:37.553]
[03:41.540]今日とまだバイバイしたくないの
