[00:00.00] 作词 : 谷口鮪
[00:01.00] 作曲 : 谷口鮪
[00:02.00] 编曲 : 三井律郎
[00:10.00]踏みつけられた孤独とペダルから
[00:15.46]何度も鳴り響く音色が頬に伝う
[00:20.93]打ちつけられた孤独に
[00:24.62]スネアのリズムが重なって
[00:28.81]確かな鼓動になる
[00:31.90]誰か心のノイズをとって
[00:34.43]わたしを覗いてよ
[00:37.39]誰も心の奥には入れないけれど
[00:41.19]期待してしまう　そんな夜
[00:45.45]Distortion it’s Motion
[00:47.49]始まったらもう止まらない
[00:50.93]命題も声帯で震わせられるさ
[00:54.95]そうだろう
[00:56.31]ディスコード　いつもそう
[00:58.38]交わらないその心を繋ぎたい
[01:02.99]端っこでも
[01:05.80]
[01:07.22]投げつけられた言葉が
[01:10.99]いつまでもなんだか消えないまま
[01:15.50]夕暮れの影みたいに
[01:18.23]追いかけられて　止まれば飲み込まれそうで
[01:24.86]必死で走って　また夜を待つんだ
[01:29.32]Distortion it’s Motion
[01:31.04]始まったらもう怖くない
[01:34.53]騒音と轟音で忘れられるから
[01:38.70]そうだろう
[01:39.90]ディスボード　電源を繋ぐ
[01:42.60]星灯りのように光り出せ
[01:46.62]わたしだけの音
[01:48.69]
[02:01.79]ギターの弦が揺れるたび
[02:07.22]揺るがないものに変わってゆく
[02:12.63]指先が硬くなるたび　この意志も固くなるの
[02:23.95]
[02:24.97]ディストーションの音色
[02:27.10]これっぽっちじゃまだ終わらない
[02:30.42]最前でハイゲインを受け止めてみてよ
[02:34.55]今夜も
[02:35.82]Distortion it’s Motion
[02:37.85]始まったらもう止まらない
[02:41.37]制限も経験で塗り替えられるさ
[02:45.58]そうだろう
[02:46.75]ディストーション　いつもそう
[02:48.80]左脳追い越して心が走り出す
[02:53.28]君の方へと
[02:54.93]次の音にエスコート
[02:57.72]日々の憂いにディストーション
[03:00.40]ひとりの夜　鳴らすコード
[03:03.13]君も同じかい？
[03:04.59]理想像　追いかけた日々
[03:07.50]Fコード　掻き鳴らすんだディストーション
[03:11.30]ボリュームを振り切るよ
