[00:00.000] 作曲 : 大畑拓也
[00:01.000] 编曲 : 大畑拓也
[00:13.900]待ち焦がれた　足音に
[00:16.950]ああ　心おどる　毎日
[00:20.600]失くしたくないから
[00:24.300]一方通行の恋でいいんです
[00:27.800]震える夜　揺れる朝
[00:30.765]ふたり　びたり　重なって
[00:33.875]乗り越えるたび
[00:36.275]好きがあふれて倍々ゲ一ム
[00:41.850]情？愛情？単なる契約
[00:45.025]キミ世界　視野狭窄
[00:48.475]脳内春うらら　妙に赤裸々
[00:52.150]丸腰の恋です
[00:54.250]今は　なんにもいらないよ
[00:58.150]そばで笑っててほしいよ
[01:01.875]名前呼ぶ声がしたら
[01:06.000]すぐに飛んでゆくから
[01:08.925]圧倒的　片想い
[01:12.100]おかえりが言いたくて
[01:15.600]寝ても覚めても
[01:19.250]ずっと持ってる　ココロスぺアキ一
[01:30.350]もしキミに　好きな人がいても
[01:37.300]あきらめる選択肢は最初からないのです
[01:44.525]縁？偶然？あるいは勘違い
[01:47.850]いつかきっと　相思相愛
[01:51.100]そんな未来を　しっぼ振って待っ
[01:54.575]愛“願”動物です
[01:56.925]だけど　ほっといてあげないよ
[02:00.650]キミが大事すぎるんだ
[02:04.350]世界中を敵にしたって
[02:08.600]守りたい人だから
[02:11.350]本能的　恋心
[02:14.675]特別になりたくて
[02:18.250]恋叶わなくても
[02:21.975]捨てないから　ココロスぺアキ一
[02:39.300]なんにもいらないよ
[02:42.425]そばで笑っててほしいよ
[02:46.250]名前呼ぶ声がしたら
[02:50.300]すぐに飛んでゆくから
[02:53.075]圧倒的　片想い
[02:56.500]おかえりが言いたくて
[03:00.000]寝ても覚めても
[03:03.550]ずっと持ってる　ココロスぺアキ一
