[00:00.000] 制作人 : 松本光平
[00:00.161] 作词 : ACAね
[00:00.322] 作曲 : ACAね
[00:00.483] 编曲 : 100回嘔吐/ずっと真夜中でいいのに。
[00:00.646] 嫌
[00:01.646]
[00:14.491]しょっぱいぜ 初めて嗅いで舐めた出会い
[00:18.266]自暴自棄です 平均的な正論が貧乏
[00:21.618]いらっしゃいませ ニンニク増しで目指した健康体
[00:25.087]腹歌満たしてる
[00:28.338]優等生 無知なフリして踊っちゃって
[00:31.719]欠点です 現状把握しちゃうから中断中
[00:34.997]もう譲渡 見せびらかし合いましょ劣等感妄
[00:38.625]変えられゃしないってわかってるからぁ？
[00:41.285]
[00:41.519]直感で自己中な理解不能プレイヤ
[00:44.909]求められたなら惨事会
[00:48.641]くだらん口喧嘩でマシになんだ
[00:51.850]モットーもっと？もう意外と辛いのに
[00:56.257]
[00:57.971]うざいくらい 叫んだって喰らったって
[01:00.951]譲れない日々よ 栄養になってまた 汚しあえ
[01:05.496]残機わかんなくて 上がんなくて
[01:07.673]脊髄反射の涙腺は 濁った声で歌えば感謝です
[01:12.450]
[01:12.815]試したいわ あたたかくて
[01:16.076]絶体絶命な 夜は気持ちい
[01:19.557]平凡な生活 ゆめみたけど
[01:22.783]先手必勝が 気持ちいいな
[01:27.576]
[01:29.092]帰ってすぐに水やり 人間の営み
[01:32.610]実のところ恵まれても 虚無感が友だち
[01:36.074]眠気覚まし耳打ち 飲み干すまで合図血
[01:39.821]仲良しこよしの時間
[01:42.600]
[01:42.649]直感で自己中な理解不能プレイヤー
[01:46.184]求められたなら三次会
[01:49.976]細かいご指摘も有り難き
[01:53.350]結局 瞳孔開いてしまうのに
[01:57.168]
[01:57.282]うざいくらい 叫んだって喰らったって
[02:00.331]譲れない日々よ 栄養になってまた 汚しあえ？
[02:05.004]残機わかんなくて 上がんなくて
[02:06.979]脊髄反射の涙腺は 濁った声で歌えば感謝です
[02:12.198]
[02:12.372]試したいわ あたたかくて
[02:15.739]絶体絶命な 夜は気持ちい
[02:19.140]平凡な生活 ゆめみたけど
[02:22.368]先手必勝が 気持ちいいな
[02:27.740]
[02:39.355]ただ穏やかでいたい
[02:42.073]誰にも迷惑かけたくはないと思うが
[02:48.604]戦わないと 撫でてもらえない
[02:55.922]単純明快でした
[02:58.695]
[02:58.753]うざいくらい 叫んだって喰らったって
[03:01.503]譲れない日々よ 栄養になってまた 汚しあえ
[03:06.269]残機わかんなくて 上がんなくて
[03:08.361]脊髄反射の涙腺は 濁った声で歌えば感謝です
[03:12.805]
[03:12.949]言いたいことジャンケン ご愛顧じゃ
[03:16.643]まずは実感湧くまで 拵え
[03:20.000]すぐ吐けなくて 呆気なくて
[03:21.939]脊髄反射の涙腺は 萎んだ脳で歌えて感謝です
[03:26.141]
[03:28.821]だりいし痒いし薄っぺらい
[03:30.243]くだらないことで笑いたかった
[03:31.941]賄いじゃ満たされない不安感
[03:33.941]暴れるのは疲れる でも侮れない
[03:36.942]傷にはセッションで絶頂で健康で
[03:39.587]きもちいな
