[00:00.00] 作词 : はりーP
[00:00.11] 作曲 : はりーP
[00:00.23] 编曲 : 棚橋テルアキ
[00:00.35]滅びていくこのステラ　絆を辿るストーリー
[00:05.94]受け継ぐ想いが　生まれ変われますように
[00:14.32]
[00:22.89]目の前　現れた無表情は　誰にも懐を見せないまま
[00:33.84]事象が　世界を歪ませて　光がただ眩しすぎたの
[00:44.26]
[00:44.55]燦々と照りつける　荒野に残した足跡
[00:50.19]与えられたのなら　守るものだけ
[00:54.81]
[00:55.05]滅びていくこのステラ　叶うことがないとしても
[01:00.46]変えよう世界を　灯していく
[01:05.92]震える手がはじいた　意味を持たない銃口
[01:11.32]輝く　星の下　わたしは今　息をする
[01:19.58]
[01:22.90]それなら　あなたは騙したんだ　今なら全て解ってしまう
[01:33.84]名前を　呼んでくれていても　わたしに向けられていなかった
[01:44.47]
[01:44.86]消える火の前でただ　立ち尽くして煙る灰
[01:50.12]命の理屈が今　答えを迫まる
[01:54.79]
[01:55.00]滅びていくその中で　息を殺したバトルクライ
[02:00.43]崩れた　絆を　振り解いて
[02:05.89]お願い　どうか傍にいて　声が銃声に求めた
[02:11.35]終わりと　始まりの　時の中で　ああ
[02:22.69]
[02:27.78]瞳の奥に映った　壊れかけている　心の荷物
[02:38.65]引き金にかけた指先が　示す未来を　祈るだろう
[02:49.67]
[02:52.29]滅びていくこのステラ　瞬きの数の傷
[02:57.72]心がこのまま　途絶えてしまっても
[03:03.13]わたしの生まれた理由を　手離さないで　お願い
[03:08.64]終わりと　始まりの　時の中で　ああ　わたしはここにいるよ
[03:24.76]
[03:24.94]何度でも確かめられるよ　そう　心の存在と名前を
[03:30.45]あなたが生き抜いた世界は　まだ　わたしの中で息をする
[03:36.17]
