[00:00.00] 作词 : nayuta
[00:00.00] 作曲 : nayuta/かそかそ
[00:00.00] 薄明に 旅立つ
[00:17.28]灼け落ちた 五線譜に
[00:22.94]失ったその瞳
[00:28.31]繰り返した 悲しみを
[00:33.63]激しい雨に 撃たれ 　 涙枯れ果てても
[00:39.46]降り注ぐ戦火に 包まれても
[00:45.27]たった一つ
[00:47.46]暗闇の中で 見つけた旋律
[00:53.11]運命を 変えて
[00:56.30]空に刻んだ 哀歌〈elegy〉
[00:59.48]数多　駆け巡る祈り たち
[01:02.87]響き合い 　君を待っ てる
[01:07.54]この 歌は奪え ない
[01:10.58]この音は 君を呼ぶ から
[01:14.22]終わる世界　奏でる鎮魂曲〈requiem〉
[01:18.07]Ah 届け胸に今 を
[01:32.65]鮮やかに 満ち ていく
[01:38.23]真っ白な 五線譜に
[01:43.46]書き綴る物語
[01:47.68]頬に伝うその 意味を
[01:51.88]教えてほしい
[01:54.82]何のため に 生まれ 　 何を成し遂げ た
[02:00.50]なぜ命を 抱え 終わりを 待つ
[02:06.06]そう　 一人ではきっと 奏でられない
[02:10.92]音楽 や 旋律があると
[02:14.17]重なり奏でて
[02:16.82]叫べ　愛 を 刻んだ狂詩曲〈rhapsody〉
[02:20.13]数多　思い巡る 永遠と
[02:23.93]舞い踊り　 高く空 へ
[02:28.51]この 心 　奪 えない
[02:31.36]この 鼓動　 君 を思うから
[02:35.10]終わる世界　 奏でる小夜曲〈serenade 〉
[02:39.00]Ah 届け胸に今 を 歌え
[02:54.60]君 は今世界 のどこにいるのだろ う
[03:10.18]同じ空の下で 繋がってる
[03:15.87]私 たちはここで 歌い続け ている
[03:21.35]目覚め はいつ だってそう
[03:23.81]ただ切ない
[03:29.39]歌え　空に刻んだ交響曲〈symphony〉
[03:32.88]数 多　 駆け巡る祈り たち
[03:36.20]響き合い　 君 を待っ てる
[03:41.01]この歌は奪えない
[03:43.87]この音 は君 を呼ぶから
[03:47.65]終わる世界　始まる終曲〈finale〉は
[03:51.71]歌え 　歌え　 消えない追奏曲〈canon〉
[03:54.55]動け 　動け 　羽ばいてい く 回旋 曲〈ronde〉
[03:58.82]終わりの世界 から 協奏曲〈 concerto〉を
[04:03.71]廻り出す　 変わる
[04:05.16]運命の輪が
[04:06.15]重なっ て響き合うから
[04:09.67]確か に 　目 の前に
[04:14.19]Ah 届け胸に今 を
