[00:00.761]瞬きもできないほど儚く
[00:05.744]通り過ぎてく日々を
[00:09.530]僕らは光の中に閉じ込めた感受到
[00:14.396]そんな気がした
[00:17.530]何か描こうとして 
[00:22.737]何も描けなかった
[00:26.368]真っ白ででもどこか透明な白色
[00:33.329]何も描けなくても
[00:36.876]何か描こうとした
[00:40.745]色褪せることのない
[00:44.187]青春グラフィティ
[00:47.434]靄がかる朝霧の中
[00:51.589]地図にない場所目指した
[00:54.985]ありふれた毎日が嫌いだった
[01:00.398]瞬きもできないほど儚く
[01:07.611]通り過ぎてく日々を
[01:11.174]僕らは光の中に閉じ込めた
[01:16.286]青春が今終わりを告げても
[01:21.839]後悔なんてないよ
[01:25.284]そう
[01:26.104]そして君はくちびるを噛んだ
[01:30.348]木漏れ日の中
[01:34.687]懐かしさにも似た
[01:38.404]落ち葉焚きの匂い
[01:41.939]夕闇が迫る町冬を探していた
[01:49.170]誰にも言いたくはない
[01:53.330]過去なんて僕にもある
[01:56.555]君だけじゃないから大丈夫だよ
[02:02.081]星灯り見上げた夜空の中
[02:07.518]白い息が消えて< 
[02:11.000]吸い込まれそうな冬のまたたき
[02:16.133]透き通るまるでビー玉みたい
[02:21.719]不器用な眼差し
[02:25.751]そうそして君は少し微笑んだ
[02:30.276]そんな気がした
[02:55.331]瞬きもできないほど儚く
[03:00.395]通り過ぎてく日々を
[03:04.148]僕らは光の中に閉じ込めた 
[03:09.093]青春が今終わりを告げても
[03:14.513]後悔なんてないよ
[03:18.263]そう
[03:19.302]そして君はくちびるを噛んだ
[03:23.203]木漏れ日の中
