[00:00.000] 作词 :  Gom・メブキユウ(MARUMOCHI)
[00:00.683] 作曲 :  メブキユウ(MARUMOCHI)
[00:01.366] 编曲 : HoneyWorks
[00:02.049]僕らのRTA! 非現実エスケープ
[00:06.305]嫌なことはエイムしてグッバイ！
[00:09.767]１！２！３！ 焦ったら損しちゃう
[00:12.703]ぬるま湯浸って乾杯！（Yeah！）
[00:21.160]舐めプの人生
[00:29.612]みんなを照らす太陽です
[00:32.269]君に届け歌声
[00:35.988]寝不足だって関係ない
[00:38.653]元気こそストラテジー
[00:42.656]あなたのハート一直線
[00:45.568]仕留めますオタ心
[00:49.288]裏技なんかポイポイポイ
[00:52.206]ガチめビギナーソルジャー
[00:55.925]さざなみのようにあなたを愛で癒しちゃう
[01:02.300]BUT リアルはガチャ私生活ハチャメチャ
[01:05.753]こんな私でも愛して
[01:08.415]僕らのRTA! 非現実エスケープ
[01:12.500]嫌なことはエイムしてグッバイ！
[01:15.683]１！２！３！ 焦ったら損しちゃう
[01:19.168]ぬるま湯浸って乾杯！
[01:22.353]RTA! 日和ってもゴールまで
[01:25.821]リトライできない？それがいいじゃん！
[01:29.013]イーアーサン 棚ぼたトロフィー
[01:32.472]こたつ布団で寝落ち （グー）
[01:39.831]舐めプの人生
[01:48.808]取り柄のない私ですが
[01:51.468]沢山コメントきます
[01:55.114]リア友少ない私ですが
[01:58.043]沢山仲間がいます
[02:01.977]リアルだと失敗ばっかでぼっち飯エビデー
[02:08.352]BUT 部屋帰って 配信ポチッ
[02:12.011]こんな私でいい？
[02:13.296]みんなと遊びたい！
[02:28.760]いつもありがとね
[02:31.697]伝えきれないけれど
[02:35.151]愛が溢れてるよ
[02:38.338]積み重ねてきた愛が
[02:42.462]僕らのRTA! 非現実エスケープ
[02:46.723]嫌なことはエイムしてグッバイ！
[02:49.905]１！２！３！ 焦ったら損しちゃう
[02:53.360]ぬるま湯浸って乾杯！
[02:56.546]RTA! 日和ってもゴールまで
[03:00.183]リトライできない？それがいいじゃん！
[03:03.299]イーアーサン 棚ぼたトロフィー
[03:06.680]こたつ布団で寝落ち （グー）
[03:10.141]寝言も言って
[03:11.913]「 もう食べられないよぉ...」
[03:13.780]おやすみ
[03:20.508]舐めプの人生
