[00:00.000] 作曲 : KBShinya
[00:01.908]策划：杨颜
[00:03.206]监制：似雨若离RainJaded、杨颜
[00:04.773]作曲：KBShinya | 作词：怀袖| 编曲：向往 | 吉他：大牛
[00:06.101]演唱：三无Marblue | 混音：三无Marblue | 和声：雾敛 | 母带：张锦亮
[00:07.577]映像：似雨若离RainJaded
[00:08.965]美术：阿尼鸭Any-a、乙配、雨谷、今风、米可、Eluan
[00:10.601]题字：长安
[00:23.243]
[00:27.274]酒 泼去群山眉头
[00:29.497]月 悬在人世沧流
[00:31.594]空杯如行舟 浪荡醉梦里走
[00:35.842]心 生自混沌尽头
[00:38.053]对 天地自斟自酬
[00:40.178]诗随我 遍历春秋
[00:43.452]
[00:43.505]行流水 走笔形生意动
[00:45.782]见珠玉 淙淙落纸成诵
[00:47.867]拾得浮名有几声 云深处 却空空
[00:52.305]耳畔丝竹 清商如雾
[00:54.411]谈笑间 却是心兵穷途
[00:56.585]飞觞醉月无归宿 便是孤独
[01:00.394]
[01:00.800]不如就化身为风 卷狂沙 侵天幕
[01:05.010]吹醒那 泉下望乡 的战骨
[01:09.209]昨日边关犹灯火 眼前血海翻覆
[01:13.533]千万人跌落青史 隔世号呼
[01:17.101]
[01:17.928]于是沸血重剑共赴 斩以雷霆之怒
[01:22.411]肩背相抵破阵开路 万古同歌哭
[01:26.320]纵他春风不度 悲欢蚀骨 此去宁作吾
[01:31.143]挣过命途 才敢写荣枯
[01:35.977]
[01:53.145]望 云际群龙回首
[01:55.203]任 飘蓬争逐身后
[01:57.309]叹冥顽之俦 好景尽付恩仇
[02:01.520]收 江声随酒入喉
[02:03.734]来 提笔御风同游
[02:05.859]不觉已 换了春秋
[02:08.132]
[02:09.360]真亦假 泼墨腾烟沉陆
[02:11.461]有还无 蝶影纷堕幻目
[02:13.598]我与天地周旋久 写尽梦 便成梦
[02:18.094]夜雨浇熄 往事残烛
[02:20.037]生死间 谁尽兴谁辜负
[02:22.314]管他醒来归何处 心生万物
[02:26.047]
[02:26.317]也曾对电光火雨 抛酒樽 镇天枢
[02:30.636]护住了 人间多少 朝与暮
[02:34.901]烧尽了阴云冥府 且看星斗尽出
[02:39.227]浩荡荡尘埃野马 忘怀命数
[02:42.648]
[02:43.919]于是信步鸿蒙之轻 也领苍生之重
[02:48.147]与诗与剑颠倒与共 沉眠斜阳中
[02:52.177]纵他世事汹涌 万类争渡 此去宁作吾
[02:56.749]醉得糊涂 才梦得清楚
[03:03.644]
[03:18.749]潮水 带着叹息轻抚
[03:22.136]像光阴 漫过大地上幽微草木
[03:26.659]有情世 见众生明灭往复
[03:31.106]天生自在 何必回顾
[03:34.883]
[03:35.220]晦暗中双掌一拊 立此身 照前路
[03:39.259]与某个 阔别的我 决胜负
[03:43.506]渺渺兮身外无物 无喜无悲无怖
[03:47.778]不过是大梦一场 各自沉浮
[03:51.891]
[03:52.244]于是纵横万相穷通 也守心底灵通
[03:56.706]合眼识得星沉地动 也岿然不动
[04:00.754]敢令岁月乌有 逍遥长驻 敢归云间宿
[04:05.388]遥祝远行人 有道不孤
