[00:00.00] 作词 : 上江洌.清作&The BK Sounds!!
[00:01.00] 作曲 : MONGOL800
[00:02.00] 编曲 : 山田航平
[00:11.92]広い宇宙の数ある一つ　青い地球の広い世界で
[00:21.08]小さな恋の思いは届く　小さな島のあなたのもとへ
[00:31.67]あなたと出会い　時は流れる　思いを込めた手紙もふえる
[00:41.10]いつしか二人互いに響く　時に激しく　時に切なく
[00:50.54]響くは遠く　遥か彼方へ　やさしい歌は世界を変える
[01:03.76]ほら　あなたにとって大事な人ほど　すぐそばにいるの
[01:12.84]ただ　あなたにだけ届いて欲しい　響け恋の歌
[01:22.31]ほら…　ほら…
[01:31.69]ほら…　響け恋の歌
[01:38.87]あなたは気づく　二人は歩く暗い道でも　日々照らす月
[01:48.18]握りしめた手　離すことなく　思いは強く　永遠誓う
[01:57.58]永遠の淵　きっと僕は言う　思い変わらず同じ言葉を
[02:07.05]それでも足りず　涙にかわり　喜びになり
[02:14.02]言葉にできず　ただ抱きしめる　ただ抱きしめる
[02:24.64]ほら　あなたにとって大事な人ほど　すぐそばにいるの
[02:34.14]ただ　あなたにだけ届いて欲しい　響け恋の歌
[02:43.42]ほら…　ほら…
[02:52.73]ほら…　響け恋の歌
[03:03.44]
[03:04.72]夢ならば覚めないで　夢ならば覚めないで
[03:14.08]あなたと過ごした時　永遠の星となる
[03:23.49]ほら　あなたにとって大事な人ほど　すぐそばにいるの
[03:32.82]ただ　あなたにだけ届いて欲しい　響け恋の歌
[03:42.21]ほら　あなたにとって大事な人ほど　すぐそばにいるの
[04:10.56]ただ　あなたにだけ届いて欲しい    響け恋の                                                                                                                            　                                                                                                                                                                                                                歌                                                               ほら…　ほら…                                                                                    ほら… 響け恋の歌
