[00:00.000] 作词 : しまも
[00:00.370] 作曲 : しまも
[00:00.741]ごめんねなんて言わないで
[00:04.350]夜の片隅で抱いて
[00:07.865]電話越しの優しい声
[00:11.382]まるで恋人みたい
[00:15.178]本当最低な人ね
[00:18.692]だけど大好きな人ね
[00:22.208]あなたなしで育っていくこの恋
[00:31.475]優しいその目だけは
[00:37.201]見つめてよほら ねぇ
[00:45.113]さよならのキスは私の
[00:51.139]また心を弱くするの
[00:59.433]最低な言葉だと
[01:03.067]分かってるけれど
[01:06.079]これ以上
[01:08.104]私を悲しませたりはしないでよ
[01:15.738]ごめんねなんて言わないで
[01:19.502]夜の片隅で抱いて
[01:23.017]私だけに見せる笑顔
[01:26.531]まるで恋人みたい
[01:30.294]本当最低な人ね
[01:33.807]だけど大好きな人ね
[01:37.571]あなたなしで育っていくこの恋
[01:41.586]
[01:56.150]あの日のまま この目だけを
[02:03.176]見つめてよほら ねぇ
[02:11.050]1人じゃないと言ってたよね
[02:17.332]もう強くはなれないよ
[02:25.448]最低な結末と
[02:29.191]分かってはいるの
[02:32.209]"好き"って言ってよ 今も
[02:38.131]さよならって言わないで
[02:41.900]夜の片隅で泣いて
[02:45.411]あなたと見た
[02:47.168]空、風の音、景色
[02:49.928]忘れはしない
[02:52.687]君と半分こしたいの
[02:56.200]この悲しみも全部
[02:59.714]私だけじゃ抱えきれぬこの恋
[03:11.615]あなたと出逢えて芽生えた感情
[03:15.378]何度も1人でさよならしたの
[03:18.893]笑って、いつも笑ってたよね
[03:24.919]だけどこの気持ち想い全ては痛みに
[03:29.433]変わってしまうからもう嫌なんだ
[03:32.947]分かって、
[03:36.874]傷ついてもまだ愛おしいんだ
[03:46.719]
[03:57.024]ごめんねなんて言わないで
[04:00.789]夜の片隅で泣いて
[04:04.304]あなたとまた生きれたらな
[04:07.817]なんて願ってしまう
[04:11.582]本当最低な恋ね
[04:15.095]だけど 忘れられないね
[04:20.866]最後の最後まで
[04:24.376]優しい人
[04:27.394]ごめんねなんて言わないで
[04:30.445]全て忘れたいよ 愛で
[04:34.208]あなたと見た月夜の空
[04:37.723]泣きたいほどに綺麗
[04:41.488]本当最低な人ね
[04:45.003]だけど 大好きな人ね
[04:49.073]あなたなしで育ててきたこの恋
[04:56.096]あなたなしで育っていくこの恋
