[00:10.384] 「ねえ、大好きな君へ」笑わないで聞いてくれ
[00:15.503] 「愛してる」だなんてクサいけどね
[00:20.250] だけど　この言葉以外　伝える事が出来ない
[00:25.966] ほらね！またバカにして笑ったよね
[00:30.868]
[00:31.042] 君の選んだ人生(ミチ)は僕(ココ)で良かったのか？なんて
[00:41.845] 分からないけど、、、
[00:44.575]
[00:44.636] ただ　泣いて　笑って　過ごす日々に
[00:49.792] 隣に立って　居れることで
[00:55.041] 僕が生きる　意味になって
[01:00.393] 君に捧ぐ　この愛の唄
[01:06.463]
[01:16.179] 「ねえ、あの日の僕ら何の話をしてた？」
[01:21.385] 初めて逢った日に　よそよそしく
[01:26.185] あれから色々あって　時にはケンカもして
[01:31.886] 解りあうためのトキ過ごしたね
[01:36.810]
[01:36.875] この広い僕ら空の下　出逢って恋をしていつまでも
[01:50.449]
[01:50.483] ただ　泣いて　笑って　過ごす日々に
[01:55.638] 隣に立って　居れることで
[02:01.007] 君と生きる　意味になって
[02:06.227] 君に捧ぐ　この愛の唄
[02:11.587]
[02:11.687] いつも迷惑をかけてゴメンネ
[02:14.312] 密度濃い時間を過ごしたね
[02:17.167] 僕ら2人　日々を刻み
[02:19.663] 作り上げてきた想いつのり
[02:22.317] ヘタクソな唄を君に贈ろう
[02:24.901] 「めちゃくちゃ好きだ！」と神に誓おう
[02:27.575] これからも君の手を握ってるよ
[02:32.662]
[02:32.711] 僕の声が　続く限り
[02:37.983] 隣でずっと　愛を唄うよ
[02:43.124] 歳をとって　声が枯れてきたら
[02:49.453] ずっと　手を握るよ
[02:53.624]
[02:53.729] ただアリガトウじゃ　伝えきれない
[02:59.084] 泣き笑いと悲しみ喜びを共に分かち合い生きて行こう
[03:04.615] いくつもの　夜を越えて
[03:09.129] 僕は君と　愛を唄おう
