[00:00.000] 编曲 : KERENMI/KOHD
[00:01.000] 作曲 : KERENMI
[00:02.000] 作词 : タカノシンヤ/KERENMI
[00:07.993] 近づきそうな距離でも わからなくなる夕暮れ
[00:15.962] 迷い込んでいる 迷路の 出口はどこか
[00:23.869]
[00:23.965] 異常が日常になって 反則だ 待て待て
[00:28.201] 別に どうでもいい 素直になれない
[00:32.521]
[00:32.625] いつまでも このままでいたいかも
[00:36.676] そんな気持ちは溶けた
[00:40.873]
[00:41.384] 僕らは探してた お揃いの心を
[00:49.521] 僕らは交わしてた まとまらないセリフを
[00:57.509]
[00:57.654] 触れたい手の熱が 心まで届いて
[01:05.842] 僕は背伸びしてた 大人びてる君を見て
[01:13.919] 知りたいんだ 君のこと
[01:17.354]
[01:17.431] 近づきたくて 夢じゃ足りなくて 心が痛くて
[01:23.709] もっと
[01:25.914]
[01:35.266] 自覚芽生えそうかも わかりかけてきてる
[01:43.485] 迷い込んでいる迷路に日差しがさした
[01:51.232]
[01:51.456] 自分はどうしたいんだっけ 気持ちの持ちようだって
[01:55.700] 記憶のかけらを拾い集めてた
[02:00.021]
[02:00.077] いつまでもこのままでいちゃダメだ
[02:04.325] 時計の針進めた
[02:09.442]
[02:10.822] 僕らは探してた お揃いの心を
[02:19.013] 僕らは交わしてた まとまらないセリフを
[02:27.081]
[02:27.155] 重ねた手の熱が 心まで届いて
[02:35.218] 僕ら駆け出してた 茜色の空を背に
[02:43.399] 知りたいんだ この先も
[02:46.715]
[02:46.914] 近づきたくて 夢じゃ足りなくて 心が痛くて
[02:53.143] もっと
[02:55.080] 近づきたくて 近くにいたくて 心が見たくて
[03:01.214] もっと 言葉にしたくて
