[00:00.00] 作词 : Mahiro
[00:00.03] 作曲 : 俊龍
[00:00.06] 编曲 : Sizuk
[00:00.10]歌：U149
[00:00.50]
[00:00.70]手と手を　繋いで　君と一緒に　虹の先へ
[00:08.11]
[00:14.62]宝物を見つけに　ドアの向こうへ出掛けよう
[00:20.12]ガラスの靴も　馬車もないけど　じっとしてられない
[00:25.82]ときめきの音　高鳴る　鼓動の針　チックタック
[00:31.47]魔法の呪文は　心が知ってる
[00:35.71]
[00:35.81]ワクワク　響くメロディ　聞こえる？　耳を澄まして
[00:41.51]始まる！　みんなで「スタート！」　走り出そう　Let's go！！
[00:46.74]
[00:46.84]朝だよ　おはよう! 　遊ぼう!
[00:50.04]空に描く夢は　太陽よりも　まぶしく　輝いてる
[00:58.18]元気に　歌おう！　踊ろう！
[01:01.40]世界中に届け　未来を照らす　光になるよ　私たち
[01:10.18]
[01:10.42]手と手を　繋いで　君と一緒に　虹の先へ
[01:15.95]叶えるの　奇跡さえ　キラキラに　Shine In The Sky☆
[01:27.00]
[01:39.22]まっさらな地図を　ギュッと　握りしめたら踏み出そう
[01:44.90]明日のことは　わからないけど　止まっていられない
[01:50.57]揺れてるハート　伝わる　心拍数　ドキドキ
[01:56.12]最初の一歩で　景色変わってく
[02:00.51]
[02:00.61]春夏秋冬ずっと
[02:03.40]約束　諦めないから
[02:06.25]頑張る！　みんなで「ファイト！」
[02:08.89]チカラ合わせ　Let's go！！
[02:11.47]
[02:11.57]起きてよ　おはよう！　はしゃごう！
[02:14.74]胸に抱く夢は
[02:17.50]白い雲にも　負けずに　膨らんでる
[02:22.86]まっすぐ　進もう！　笑おう！
[02:26.01]世界中に届け
[02:28.95]涙もいつか　光にするよ　私たち
[02:34.90]
[02:35.09]手と手を　繋いで　君と一緒に　虹の彼方
[02:40.65]彩るの　希望のせて　カラフルに　Shine In The Sky☆
[02:51.10]
[02:59.55]どこまでも　遠くへ
[03:02.61]見たことない場所へ
[03:05.56]新しい物語　探しに行こうよ
[03:11.18]
[03:11.28]ワクワク　響くメロディ
[03:13.97]聞こえる？　耳を澄まして
[03:16.90]始まる！　みんなで「スタート！」
[03:19.45]走り出そう　Let's go！！
[03:22.09]
[03:22.20]朝だよ　おはよう！　遊ぼう！
[03:25.32]空に描く夢は
[03:28.14]太陽よりも　まぶしく　輝いてる
[03:33.27]元気に　歌おう！　踊ろう！
[03:36.65]世界中に届け
[03:39.42]未来を照らす　光になるよ　私たち
[03:45.43]
[03:45.53]手と手を　繋いで　君と一緒に　虹の先へ
[03:51.31]叶えるの　奇跡さえ　キラキラに　Shine In The Sky☆
