[00:00.000] 编曲 : カンザキイオリ
[00:00.007] 作词 : カンザキイオリ
[00:00.014] 作曲 : カンザキイオリ
[00:00.023]「あさひ」
[00:15.334]肌寒い風が今は心地よかった
[00:19.411]住宅街の明かりがまるで蛍のようだ
[00:23.124]君の肩がぶつかって思わず君の方を見る
[00:26.850]ああやっぱり　好きだなあ
[00:29.977]夜の世界にたった一つ君と私の温もりが揺れた
[00:37.581]幸せだ
[00:39.013]この世界が永遠に続けばいいのに
[00:44.322]
[00:58.936]仲間外れよりも
[01:03.188]足並み揃えてよーいどんって
[01:06.899]それがベストな人生なのでしょう
[01:10.624]だから君が怖い
[01:13.804]
[01:14.601]ステレオタイプなんだ
[01:18.053]皆と同じ服や音楽が好き
[01:21.777]普通の女の子でよかった
[01:25.491]だから君が怖い
[01:28.679]
[01:29.742]君への言葉を心で重ねて　君への想いに気づいて
[01:36.384]神様　この気持ちに
[01:40.109]間違いがあれば言ってくれ　正解があれば言ってくれ
[01:43.559]確信になった疑問文が
[01:47.546]君の呼吸に触れて
[01:50.201]火照る肌に　私は手を触れる
[01:54.512]夜の魔法　赤くなる
[01:57.901]「「好きだよ」」
[02:01.891]その言葉で
[02:05.068]キスをしよう
[02:07.995]不確定な未来へ
[02:11.448]祝福を込めて
[02:15.697]
[02:28.184]私たちは何も知らない
[02:31.633]この先何が起こるのか
[02:35.460]そのもどかしさが愛おしいから
[02:39.334]朝日よ　登るな
[02:41.989]
[02:43.324]私たちは何者だ
[02:46.512]周りと違う気持ちがあって
[02:50.228]認めるのは君とこの夜空だけ
[02:54.054]朝日よ　登るな
[02:56.608]
[02:58.464]感情が重なり合った運命のこの夜が
[03:04.983]いつまでもいつまでも永遠であればいいのに
[03:11.891]
[03:12.164]革命となったこの時間が
[03:16.150]君に笑顔をくれた
[03:18.806]揺れる髪に　私は手を触れる
[03:23.058]火照る頬が夜を照らした
[03:26.273]神様
[03:27.971]この気持ちは許されるものですか
[03:33.739]キスをしよう
[03:36.394]不完全な未来へ
[03:40.381]祝福を込めて
[03:44.628]
[04:12.057]私たちは笑って生きていけるのだろうか
[04:13.946]私たちは胸を張って生きていけるのだろうか
[04:15.706]怖い    怖くてたまらない
[04:17.302]この感情は祝福されるのだろうか
[04:19.692]何もかもが間違いなのかもしれない
[04:21.289]それを許してくれるのはたった一人
[04:24.205]君だけなんだ
[04:25.801]
[04:26.599]想像する偏見や差別が
[04:28.456]これから当たり前になっていく
[04:30.586]何が正解で何が間違いで
[04:32.442]私たちは正解なのか
[04:34.038]君のために耐えられるのか
[04:35.631]君のために立ち向かえるか
[04:37.488]自分のためじゃなく君のために君のことを愛していけるのか
[04:41.478]私たちはこの愛をこの気持ちを抱えてどう生きていくのか
[04:45.200]そればっかりが怖いんだ
[04:46.525]怖いんだ
[04:47.321]この気持ちは本物なのに
[04:48.913]愛だけが確かにあるままただ平等に
[04:51.569]平等に確実に単純に滑稽に
[04:54.497]朝日は登る
[04:56.617]
[05:03.259]大好きだよ　大好きだよ
[05:10.435]大好きだよって
[05:13.887]何度言えば安心だろう？　何度言えば幸せだろう？
[05:17.863]
[05:18.491]社会や世間がいずれ私たちを笑う
[05:21.587]それに対抗する術を私たちは知らない
[05:25.575]私たちは負けてしまうかもしれない
[05:28.755]私たちは弱くて儚い生き物だから
[05:33.002]だけど今は
[05:36.729]今だけは
[05:39.383]この温もりだけは
[05:46.559]
[05:47.356]永遠の様な夜は今日も朝日に殺される
[05:53.986]君に触れた　重なり合う手を
[05:58.237]照らす全てが愛おしい
[06:02.223]私たちは今日も社会へ
[06:05.949]だけどまた二人だけの夜へ
[06:09.402]大丈夫沈まぬ太陽などないのだから
[06:16.305]今夜の終わりに夢を見せて
[06:23.471]キスをしよう
[06:26.135]私たちの未来へ
[06:30.113]祝福を込めて
[06:34.371]
[06:37.646]願いを込めて
[06:42.338]
[07:11.819]じゃあ
[07:13.912]またね
[07:16.332]
