[00:00.000] 作词 : 有華/内澤崇仁
[00:00.502] 作曲 : 内澤崇仁
[00:01.005]Baby you Baby you　好きになっちゃうよ
[00:03.661]好き好き好き　好 Kiss me baby
[00:06.314]君にあげる　世界一の愛してる
[00:12.372]ねえ今日は最低な気分
[00:15.291]あの子と歩いてるのをみたの
[00:17.955]君はデレデレ笑って見せて
[00:20.601]別にいいけど..　最低な気分
[00:23.789]でもあの子は知らない
[00:26.443]私 だけの秘密があるし love you love you
[00:31.787]なんで優しくするのよ
[00:35.234]胸いっぱいの溢れる想いに
[00:40.585]わかるでしょ　ねえ　わかるでしょ
[00:45.355]Honey
[00:45.902]Baby you Baby you　好きになっちゃうよ
[00:48.816]好き好き好き　好 Kiss me baby
[00:51.481]君にあげる　世界一の愛してる
[00:56.524]Honey
[00:57.061]Baby you Baby you　好きになっちゃうよ
[00:59.980]好き好き好き　好 Kiss me baby
[01:04.239]他の誰にもあげないで　愛してる
[01:09.011]ほらまたすぐ目が合ったし
[01:11.665]Everyday Everywhere　繋がっていたいよ
[01:14.332]あーまた期待してばっかで
[01:17.509]もう白黒つけたいけど怖いの
[01:19.906]「スキ」って2文字が言えない
[01:23.115]友達の方が楽なんだけど
[01:25.764]You know I love you
[01:28.170]なんでこんな恋って苦しいの
[01:31.607]迎えにきてよ　そろそろ早く
[01:36.924]気づいてよ　ねえ　気づいてよ
[01:41.701]Honey
[01:42.236]Baby you Baby you　嫌いになっちゃうよ…
[01:45.181]キラキラキラキラしないで
[01:48.351]離れてても　何をしてても　君がいる
[01:53.135]Honey
[01:53.683]Baby you Baby you　嫌いになれないよ…
[01:56.597]好き好き好き　好 Kiss me baby
[01:59.258]君に届けこの気持ち！愛してる！
[02:04.298]ねえ　愛してる！
[02:07.232]Honey
[02:07.764]Baby you Baby you　好きになっちゃうよ
[02:10.963]好き好き好き　好 Kiss me baby
[02:13.341]君にあげる世界一の愛してる
[02:18.166]Honey
[02:18.964]Baby you Baby you　好きになっちゃうよ
[02:21.893]好き好き好き　好 Kiss me baby
[02:24.550]他の誰にもあげないで愛してる
[02:30.340]やっぱりやっぱり君なんだ！会いたいよ
[02:36.182]君にあげる世界一の愛のうた
[02:39.042] 混音 : 碰碰
[02:40.042] 封面 : congming33
