[00:00.000] 作词 : ひとみ
[00:01.000] 作曲 : ひとみ
[00:21.517] 花びら散る午前二時に
[00:25.562] 誰かが泣いていたんだ
[00:30.951] 差し伸べた掌の上
[00:34.841] 残った花は萎れていた
[00:41.606]
[00:49.386] 変われないのならそこまで
[00:54.075] 変わりたくないものまで
[00:58.911] 変わってしまうのは何故でしょう
[01:06.559]
[01:07.653] 茜色染まる空の下
[01:12.749] 僕らはそれを愛と呼んだ
[01:17.461] 普遍的な何かが作った
[01:19.950] くだらない形の愛を
[01:21.985] でこぼこなままで良いと抱きしめ
[01:27.133] 心が傷つくことなど
[01:30.870] その棘さえも愛おしいと
[01:35.994] 泣いたあの日を想っている
[01:44.139]
[01:46.278] 思い出散る午前3時
[01:50.101] 誰かが笑っていた
[01:55.632] 木漏れ日のような街灯に
[01:59.541] 濁った夜を預けていた
[02:04.460]
[02:04.578] 分からないのならそこまで
[02:09.423] 分かり合えない事まで
[02:14.115] 分かったフリするのは何故でしょう
[02:21.766]
[02:22.889] 茜色染まる空の下
[02:28.066] 僕らはそれを愛と呼んだ
[02:32.891] 普遍的な何かが作った
[02:35.289] くだらない形の愛を
[02:37.476] 凸凹なままで良いと抱きしめ
[02:42.301] 身体が傷つくことなど
[02:46.174] その棘さえも愛おしいと
[02:51.220] 泣いたあの日を描いている
[02:59.470]
[03:20.224] 心が傷つく事など知らない
[03:24.035] 分からないこと集めていた
[03:28.718] 知らないものばかり集めては
[03:36.407] 解けないでいた夜
[03:39.035]
[03:39.140] そうやって拾った灯で
[03:41.494] 照らした夜には
[03:43.801] 誰かがきっとそう
[03:45.760] 寄り添ってくれて居ると思うんだ
[03:51.637]
[04:07.098] 茜色染まる空の下
[04:11.566] 僕らはそれを愛と呼んだ
[04:16.085]
[04:16.261] 茜色染まる空の下
[04:20.994] 僕らはそれを愛と呼んだ
[04:25.800] 普遍的な何かが作った
[04:28.114] くだらない形の愛を
[04:30.385] でこぼこなままで良いと抱きしめ
[04:35.399] 身体が傷つくことなど
[04:39.035] その声さえも愛おしいと
[04:44.188] 泣いたあの日を覚えている
[04:52.345]
[04:53.217] 僕ら変われないまま
