[00:00.00] 作词 : shito/Gom
[00:00.11] 作曲 : shito
[00:00:23]一目見て好きになってしまった
[00:02:95]初恋だった
[00:05:58]入学から君は目立っていて
[00:08:07]高嶺の花だ
[00:10:89]不格好なお前じゃ釣り合わない
[00:13:33]分かっているよ
[00:15:95]噂されてバレて笑い者だ
[00:18:62]恋してごめん
[00:21:21]授業中目が合った
[00:23:85]気まずかった
[00:25:11]なのに君は無邪気な顔
[00:27:58]僕に向けたピースサイン
[00:30:59]無視してしまった
[00:34:20]恥ずかしいほど好きで
[00:36:90]張り裂けるほど好きで
[00:39:32]忘れたいほど好きな
[00:42:06]君でよかった
[00:44:81]好きになるはずないのに
[00:47:11]付き合えるはずないのに
[00:49:81]話すらできないのに
[00:52:56]君がよかった
[00:55:04]ごめん好き
[00:56:34]やっぱ好き
[00:57:77]ずっと好き
[00:59:08]君が好き
[01:00:36]ダメだ好き
[01:01:65]無理だ好き
[01:02:91]全部好き
[01:04:28]君が好き
[01:10:85]体育の授業でプール掃除
[01:13:38]話聞こえた
[01:16:04]「夏休みみんなで勉強しよう」
[01:18:63]「花火もしよう」
[01:21:26]君が男子に誘われているの
[01:23:80]横目で見てた
[01:26:48]その中にどうせ僕はいません
[01:29:09]なのに突然
[01:31:68]君は言う「一緒に行こう」
[01:34:33]僕を見て確かに言った
[01:36:91]不愛想に“いいよ”なんて
[01:39:51]何様だ 嬉しいくせに
[01:44:60]叫びたいほど好きで
[01:47:23]迷惑なほど好きで
[01:49:96]期待してしまうだけの
[01:52:44]僕はずるいな
[01:55:16]好きになるはずないのに
[01:57:58]付き合えるはずないのに
[02:00:35]名前すら呼べないのに
[02:02:79]恋が消えない
[02:05:48]ごめん好き
[02:06:94]やっぱ好き
[02:08:21]ずっと好き
[02:09:53]君が好き
[02:10:85]ダメだ好き
[02:12:15]無理だ好き
[02:13:43]全部好き
[02:14:70]君が好き
[02:16:13]初めて見る私服姿
[02:21:23]集中できず喉が渇く
[02:26:41]“少し出るね”
[02:28:31]「どうしたの？」
[02:28:94]“喉乾いて”
[02:30:92]「私も一緒に行く」
[02:37:18]隣歩いた
[03:00:31]君は小さい声で
[03:02:82]「好きな人とかいるの？」
[03:05:47]僕は無意識に言った
[03:07:99]“君”だと言った
[03:10:75]少し無言の後に
[03:13:20]「嫌われてると思ってた」
[03:15:81]君は前を歩いて
[03:18:68]顔を隠した
[03:21:25]ごめん好き
[03:22:58]やっぱ好き
[03:23:85]ずっと好き
[03:25:16]君が好き
[03:26:44]ダメだ好き
[03:27:73]無理だ好き
[03:29:01]全部好き
[03:30:32]君が好き
