[00:00.000] 作词 : 大原ゆい子
[00:01.000] 作曲 : 大原ゆい子
[00:02.000] 编曲 : 吉田穣
[00:08.607] 思い出の色に染めた頬を
[00:14.814] あなたに見られたなら
[00:20.884] 隠していたこの気持ちも
[00:27.125] 届いてしまいそうで
[00:31.797]
[00:32.099] 臆病な心は捨てた
[00:38.214] はずなのにあなたの前じゃ
[00:44.485] あの日から変わらない想い
[00:50.938] 私のままで待っていたよ
[00:57.573]
[00:57.744] 点と点が繋がる時に
[01:04.059] あなたの胸にいさせて
[01:10.107] 埋まらない隙間を抱きしめて
[01:15.880] 愛し方は手探りでも
[01:22.087] 温めてあげられるから
[01:28.298]
[01:50.068] なんでも出来てしまうあなたに
[01:56.328] 私は敵わなくて
[02:02.428] 少しずつでも近づけるように
[02:08.614] 歩き続けていたんだ
[02:13.471]
[02:13.559] 目の前に見えているのに
[02:19.819] まだ触れられない距離の中
[02:25.978] もう誰にも奪われぬように
[02:32.446] ただ見ているだけはやめたの
[02:39.140]
[02:39.290] 点と点が繋がる前に
[02:45.519] あなたと通じ合えたら
[02:51.749] 私はもうどこの誰でもいい
[02:57.391] 寒い夜を過ごすのなら
[03:03.556] 温めてあげたいだけ
[03:09.367]
[03:10.508] 忘れることなんて出来ない特別な
[03:22.819] あなたを想うたび
[03:27.833] それだけで強くなれたの
[03:34.636]
[03:34.736] あなたにまた会えたことで
[03:40.815] 欲張りになったみたい
[03:47.051] 瞳の奥にある変わらない
[03:52.703] 私のこと見つけて
[03:59.005]
[03:59.397] 点と点が繋がる時に
[04:05.589] あなたの胸にいさせて
[04:11.658] 埋まらない隙間は抱きしめて
[04:17.493] 愛し方は手探りでも
[04:23.581] 温めてあげられるから
[04:29.137]
[04:29.761] あなただけを この先も
[04:35.919] 温めてあげられるから
