[00:00.00] 作词 : tazuneru/raku
[00:01.00] 作曲 : tazuneru
[00:02.00] 编曲 : raku
[00:03.00] 制作人 : tayori
[00:04:15]吹き込んだそよ風が
[00:07:22]窓辺の花を揺らして
[00:11:55]浮かんだ面影と
[00:14:64]春を貪った日々のこと
[00:26:26]読みかけた本の中
[00:29:44]夢中になって追いかけて
[00:33:73]いつの日か忘れてた
[00:36:71]栞は挟んだままなのに
[00:40:45]君との日々もあてのない夢も
[00:46:33]色褪せずに記憶の奥底で熱を放つ
[00:58:25]描いた未来は遥か遠く離れても
[01:05:59]君といた光が明日を照らすから
[01:13:52]風に乗せてこんな言葉も
[01:17:16]伝えられたのなら
[01:20:76]それだけで僕はもう生きてゆける
[01:29:14]数え切れない程の喜怒哀楽を重ねた
[01:36:46]閉じた瞼にさえ愛しい時間が溢れる
[01:43:25]もう怖くないよ 迷いもしないよ
[01:49:03]この思い出を
[01:51:74]拾ってまた僕は歩き出せる
[02:01:07]願っても縋っても叶わない運命でも
[02:08:35]僕らはその先で待ち合わせをしよう
[02:16:24]どんな夜もきっと越えられる
[02:19:88]君との旅路なら
[02:23:69]巡り合う奇跡を信じて欲しい
[02:31:81]躓いても間違ってでも
[02:35:63]ここまで歩いて来たんだ
[02:38:88]刻んだ足跡は
[02:42:59]僕らだけのもの
[02:47:17]交わした誓いも
[02:54:52]重ねたあの日々も
[03:01:99]描いた未来は遥か遠く離れても
[03:09:31]君といた光が明日を照らすから
[03:17:09]いつか向き合った夢の先
[03:20:78]すれ違った道でも
[03:24:50]温もりを頼りに歩いてゆこう
[03:31:96]その先で必ず巡り合うから
[03:41:89]吹き込んだそよ風が
[03:45:01]窓辺の花を揺らして
[03:49:44]仰ぐ今日の空は
[03:52:46]あの時描いた青だった
[03:55.34] 母带工程师 : raku
[03:56.34] 混音工程师 : raku
