[00:00.000] 制作人 : 丸山真由子
[00:00.435] 作词 : 丸山真由子
[00:00.870] 作曲 : 丸山真由子
[00:01.305] 编曲 : 丸山真由子
[00:01.740]
[00:03.810]Let's paint a blue canvas.
[00:05.670]A treasure waits for you.
[00:09.270]Let's paint a blue canvas.
[00:12.910]It's precious memories.
[00:14.730]一筋の白いラインが描く
[00:20.420]自由はそう この空を駆け巡った ランウェイ
[00:29.100]同じ色の青はきっとひとつもない
[00:35.190]グラデーション重なったら 新しく探そう
[00:42.840]言葉はいらない  感じたい
[00:46.600]キミとの未来を
[00:49.260]いつかは離れ離れになって
[00:52.350]違う道を歩くと分かってても
[00:58.430]さぁこの手を繋いで
[01:02.130]ずっとキミを待ってた
[01:05.390]出逢いのキセキ残そう
[01:09.260]果てなく広がってく Universe
[01:12.959]育てたいストーリー
[01:16.420]思い出は輝いて
[01:19.560]新たな色を作っていくんだ
[01:24.060]やがて染まる Blue Canvas
[01:30.019]Let's paint a blue canvas.
[01:33.459]It's precious memories.
[01:35.420]涙色の絵の具 ちょっとこぼれても
[01:41.310]滲んだ今日の青さがまた明日を彩るの
[01:49.220]傷つくことを 恐れないで
[01:52.870]キミのそばにいるよ
[01:55.519]ひとりじゃ 見つけられない景色と
[01:58.650]辿り着けない瞬間 写し出そう
[02:02.969]さぁこの空見上げて
[02:06.569]ずっとキミと一緒に
[02:09.669]出逢いは運命に似た
[02:13.669]果てない夢を拓く Trigger
[02:17.389]それぞれのストーリー
[02:20.919]この場所で混ざり合って
[02:24.080]新たな色が生まれていくんだ
[02:28.500]なんて綺麗な Blue Canvas
[02:34.750]
[02:39.289]自分らしくいられること
[02:42.860]自分を好きになること
[02:46.530]自分を信じていく勇気
[02:50.099]全部キミがくれたモノ
[02:54.949]さぁこの手を繋いで
[02:58.520]ずっとキミを待ってた
[03:01.680]出逢いのキセキ残そう
[03:05.680]果てなく広がってく Universe
[03:11.180]終わらないストーリー
[03:14.599]思い出は永遠に
[03:17.710]変わらない絆を守っていくんだ
[03:22.229]ここで煌めく Blue Canvas
[03:28.430]Let's paint a blue canvas.
[03:31.669]A treasure waits for you.
[03:35.190]Let's paint a blue canvas.
[03:38.900]It's precious memories.
[03:41.830]
