[00:00.00] 作词 : 葉月リョウヘイ
[00:00.00] 作曲 : わかたろう
[00:00.00]「愛してる」って言葉が 言葉以上になんなくて
[00:06.53]あなた に溺れている
[00:23.77]月のない夜に 二人
[00:29.22]少しぼやけたあ なたの横顔
[00:35.42]困ったように笑ってる
[00:40.66]それは 私のせい？
[00:46.58]繋いだ指と指   隙間作らないで
[00:52.58]これ以上 想いを解かせないように
[00:58.21]「愛してる」ってそれだけで 全て奪われてしまう
[01:04.33]嘘だって知ってても  抗 えない心
[01:10.07]どうしたって居たいの  痛いのは私だけで
[01:15.94]あなた に溺れている
[01:33.94]あなたに会えない日々を
[01:38.65]左手で誤魔化すのも辛いの
[01:44.80]心を脱がしてしまえば
[01:50.25]他に 何も必要ない
[01:55.99]抱き寄せられる度  涙零 れてゆく
[02:01.98]これ以上私を惨めにさせないで
[02:07.70]「愛してる」って言ったって 聞き飽きた台詞ばっかよね
[02:13.74]遊んで遊ばれて それだけのはずだった
[02:19.51]キスだけじゃ足りないの 子供じゃない 理解るでしょ？
[02:25.25]もっともっと深くまで…
[02:30.21]たとえあなたの嘘が 私のためでも
[02:36.65]優しさが痛いの
[02:39.51]目をそらさない で
[02:44.87]「愛し てる」ってそれだけで 全て奪われてしまう
[02:59.83]期待したってしょうがない  言い聞かせてるけど
[03:05.81]あなたの呼吸の中 生きていたい…なんてこと
[03:11.56]本気にならないように
[03:17.37]愛の味はこんなにも 苦くて 甘くて酸っぱくて
[03:23.17]後味ばっかりがつっかえて取れないの
[03:28.96]他人 じゃダメだと 見透かされたまま続く
[03:34.72]曖昧 な 恋
