[00:00.00] 作词 : すかぢ
[00:00.23] 作曲 : 松本文紀
[00:00.47] 编曲 : 松本文紀
[00:00.71]瞳　空の水底　虚無の先でなにをみる
[00:08.81]無尽の世界できえていく
[00:13.17]音響く筆　それは未完の色彩　虚空満たす旋律
[00:22.50]
[00:22.60]お前の筆だけが奏でる詩　樱ノ刻(とき)
[00:36.08]太陽　めざして萌ゆる
[00:41.99]芸術の火花　咲き散る
[00:50.29]
[00:50.56]輝くひまわりよ　焼身して　空をうつくしくそめ
[01:00.04]釉(ひかり)が　夢水となりて降り
[01:05.42]かがやき音速で駆け上っていく
[01:11.98]
[01:12.16]未完成の筆は　無限の羽根　世界の限界超え
[01:21.64]火花が　舞い散る櫻ノ詩(うた)　轟く
[01:28.98]深淵からまばゆい　ツバメの羽根飛び立つ
[01:37.03]
[01:58.68]見つめる　雨の空の底　すべての想いを描け
[02:07.38]この身が燃えて絵画となる
[02:11.82]向日葵ノ詩(うた)　櫻ノ刻(とき)を奏でよ　交差する二つの眼
[02:21.21]
[02:21.31]幸福の王子はツバメを待つ　絵画の下　永劫
[02:37.50]約束された　大地に羽ばたけ
[02:45.81]
[02:47.19]桜よ
[02:49.00]
[02:49.23]空は大地に溶け　音と色が　筆に宿りかがやく
[02:58.71]つばさが　舞い散る釉(ひかり)の道
[03:04.04]筆舞う　永遠の相の下　この絵画がある
[03:12.87]
[03:38.78]彩色　火花散る夢水　雨の底で
[03:46.54]このうつくしい世界
[03:49.94]眺めて　流れていく音楽　心で
[03:57.33]永遠の空舞い上がる
[04:01.90]
[04:02.09]鏡は色彩で　世界となり　夜に太陽が舞う
[04:11.52]限界　超える筆の振動
[04:16.87]向日葵　最後に君に届け　約束の軌跡
[04:25.18]櫻ノ刻ト詩
[04:29.70]
