[00:00.000] 作词 : Lia
[00:01.000] 作曲 : Lia
[00:13.840]プラトニックな想いです
[00:15.747]今はちょっと許して
[00:17.222]君の笑顔に全力で陶酔
[00:20.630]どうしようもない臨界点
[00:22.484]こんなはずではなくて
[00:24.017]抑えきれない気持ちがちらほら
[00:28.959]胸の高鳴りは一の二、三で
[00:32.368]消えたりなんかしないのね
[00:35.662]つまらない今日でも一の二、三で
[00:39.033]きらきらに変えちゃう諸行
[00:42.181]君の前だとはやく鳴る鼓動
[00:48.978]非常事態から抜け出せない
[00:54.060]叶わない恋は溢れ出して
[00:56.222]押せない送信もどかしくって
[00:58.237]もう泣いたってもう泣いたってセンチメンタル
[01:00.884]届かない温度に背を伸ばして
[01:02.885]また幼い恋は育って
[01:04.678]止めたりはできないの
[01:07.833]叶わない恋は溢れ出して
[01:09.668]言えない行間もどかしくって
[01:11.349]もう泣いたってもう泣いたってセンチメンタル
[01:14.483]届かない温度に背を伸ばして
[01:16.428]甘い夢飛び起きる今日に
[01:18.379]泣かないように泣かないように
[01:28.233]人の気も知らないで
[01:30.031]インベーダーみたいね
[01:31.633]踏み荒らす恋敵多き
[01:34.984]どうしようもないじゃん盲点
[01:36.869]こんなに目で追っちゃって
[01:38.342]伝えられない気持ちはテレパシー
[01:43.158]胸のざわめきは一の二、三で
[01:46.712]さよならなんてしないのね
[01:50.015]切ない瞬間でも一の二、三で
[01:53.311]ベッドの中沈んでいく無常
[02:10.978]目覚ましより先に起きれた日
[02:17.243]朝見た星座占いは一位のラッキーガール
[02:24.300]うまくいかないことの方が多いけど今日は
[02:30.678]神も仏も力を貸してよ
[02:34.095]味方になってよねマジョリティ
[02:37.374]叶えたい恋は溢れ出して
[02:39.252]押せない送信もどかしくって
[02:41.256]もう泣いたってもう泣いたってセンチメンタル
[02:43.666]届けたい温度に背を伸ばして
[02:46.096]また幼い恋は育って
[02:47.780]止めたりはできないの
[02:50.902]叶えたい恋は溢れ出して
[02:52.878]言えない行間もどかしくって
[02:54.509]もう泣いたってもう泣いたってセンチメンタル
[02:57.544]届けたい温度に背を伸ばして
[02:59.636]甘い夢飛び起きる今日に
[03:01.295]泣かないように泣かないように
[03:05.128]もう意気地なし！ ループするn回目の正直
[03:08.126]ハートの弱い君 厳禁 ※泣き虫追い払って
[03:11.338]叶えたい恋に走り出して
[03:13.112]朝の占いに頼って
[03:14.836]負けないように負けないように
