[00:00.000] 作词 : KOTOKO
[00:01.000] 作曲 : 折戸伸治
[00:15.481] 無数の光で星も消える街
[00:22.716] 夢色の壁　手を伸ばしてみた
[00:30.032] モニターの天使は微笑んで言う
[00:37.219] 「君に会いたくて生まれたの」
[00:43.726]
[00:44.441] その思いは　時を超え　＜ancient time＞
[00:51.749] 俯きがちな僕らが羽ばたく世界をくれた
[01:00.777]
[01:03.090] 願いを込めたプログラムの中で　＜中で＞
[01:10.758] 君が紡ぐ未来は無限大　＜無限大＞
[01:17.464] 始まりの日は　今ここから創ろう　＜創ろう＞
[01:26.178] エンターキーひとつで　全てが動き出すよ
[01:36.881]
[01:48.236] あの日の僕らは誰も気付いてないね
[01:55.385] それが歴史さえ変えること
[02:02.030]
[02:02.793] 不具合とか　足りないこと　＜lost my way＞
[02:09.995] ひとつひとつが
[02:12.763] 新たなステップへ繋がるwindows
[02:18.704]
[02:21.173] 芽生えて揺れるネットワークの糸が　＜糸が＞
[02:28.893] やがて小川となって海となる　＜海となる＞
[02:35.661] 画面の向こう　果てなく広がる世界　＜世界＞
[02:44.346] OKボタンひとつで　仲間に巡り逢える
[02:54.930]
[03:07.945] ＜past and future
[03:12.144] from your heart
[03:15.179] I miss the days…＞
[03:18.426]
[03:20.906] がむしゃらな日々は部屋の片隅
[03:27.055] 積まれた箱が覚えているから
[03:32.652] 胸を張って
[03:35.653]
[03:35.659] 明日へ届け…　ディスクに込めた夢　＜夢＞
[03:43.523] 君に託す未来は無限大　＜無限大＞
[03:50.187] 始まりの日は　今ここから創ろう　＜創ろう＞
[03:58.824] エンターキーひとつで　全てが動き出す
[04:06.079] デジタルの魔法
[04:09.658] 萌え色宇宙の先へ　行(ゆ)け
