[00:00.00] 作词 : じん
[00:01.00] 作曲 : じん
[00:02.00] 编曲 : じん
[00:06.69]不完全な 僕を
[00:08.49]生き写したような 音色
[00:11.09]いつか 途絶えてしまった
[00:13.70]歌えなくなっていった
[00:16.24]
[00:16.78]不恰好な 声の
[00:18.71]みんな、無視していた曲を
[00:21.25]今も覚えているはずさ
[00:23.79]あれを「ラブソング」って言うんだ
[00:26.15]
[00:27.25]時代はワープして
[00:28.89]君は置いてかれるから
[00:31.16]そんな涙 誰にも気づかれる訳ないだろ
[00:35.42]
[00:35.65]だったら 泣き喚こうぜ
[00:38.77]マイクロフォンを ひっさげて
[00:42.26]
[00:43.58]もう一回
[00:44.41]強がって 吐き出して
[00:46.34]胸を焦がして
[00:48.28]
[00:48.63]限界に気がついたって 足掻いて
[00:51.45]バカな君は歌う
[00:53.53]
[00:53.54]何万回
[00:54.58]消えたって 消えないで
[00:56.43]響いた あの曲は
[00:58.56]
[00:58.72]そうやって 唄うんだよ
[01:00.75]気づいたかい NEO
[01:02.48]
[01:03.62]「初めまして」は 済ませたかい NEO
[01:07.63]
[01:17.38]無観客の 今日に
[01:19.31]埋もれていったような 声色
[01:21.95]いつか 奪われてしまった
[01:24.33]聞こえなくなっていった
[01:26.87]
[01:27.51]覚えておきたいんだ
[01:29.49]あの不確かな 気持ちを
[01:31.94]いつか描いた 理想を
[01:34.51]それが 勘違いとしても
[01:36.56]
[01:36.81]それなら
[01:37.54]今日から 僕らで 焼き直そうぜ
[01:41.92]神様の目の前で！
[01:45.37]
[01:46.63]もう一回
[01:47.55]間違って 傷ついて
[01:49.50]心を壊して
[01:51.58]
[01:51.66]認められない道を選んで
[01:54.56]バカな君は笑う
[01:56.66]
[01:56.90]そうやって
[01:57.70]泣き声が 絡まって出来た あの曲が
[02:01.65]
[02:01.90]聞こえたんだろ
[02:03.93]応えてよ NEO
[02:05.58]
[02:14.68]こんな 四小節に願って
[02:17.25]夢を託して
[02:19.30]
[02:19.58]「当然」に 抗って 逆らって
[02:22.32]バカな君は歌う
[02:24.45]
[02:24.64]忘れられたって 死なないで
[02:27.39]響いた その曲は
[02:29.48]
[02:29.64]「希望」って言うんだよ
[02:31.89]
[02:32.42]やっと
[02:33.11]気がついて 高鳴った
[02:34.99]胸を焦がして
[02:37.08]
[02:37.28]限界に気がついたって 足掻いて
[02:40.02]僕と君は歌う
[02:42.22]
[02:42.38]何万回
[02:43.18]消えたって 消えないで
[02:45.05]響いた この曲は
[02:47.15]
[02:47.34]こうやって 唄うんだろ
[02:49.42]そうだろ NEO
[02:51.23]
[02:52.39]「初めまして」は 届いたかい NEO
[02:56.44]
