[00:00.00] 作词 : DECO*27
[00:00.11] 作曲 : DECO*27
[00:00.23] 编曲 : tepe
[00:00.35]
[00:00.95]痛いくらいのEnvyが叫ぶんだよ
[00:04.00]ここで終わるなって哭くんだ
[00:06.29]変わるんだよ 変えるんだよ 無理なんて思いたくもない
[00:11.70]
[00:22.65]目指したゴールが次走り出すためのスタートラインになる
[00:26.87]絶望も割と上等 唸るぜってーやってやるって鼓動が
[00:32.18]
[00:32.47]どこまでもいけるはずなのにここが限界と見間違う
[00:36.77]楽勝もたまに必要？ 揺れるぜってーやってやるって鼓動が
[00:42.04]
[00:42.44]夢を見ているから 弱音も遊びじゃない
[00:50.91]
[00:51.22]痛いくらいのEnvyが叫ぶんだよ
[00:54.37]ここで終わるなって哭くんだ
[00:56.93]変わるんだよ 変えるんだよ 無理なんて思いたくもない
[01:01.76]
[01:02.03]壊れたっていいや 進めるなら
[01:05.06]諦めちゃうほうがつらいや
[01:06.89]叶うんだよ 叶えるんだよ いつだって本気であれ
[01:11.78]
[01:12.06]もうちょっとだけ 届かないくらいにしといて
[01:16.26]燃えちゃうくらいのエース やらせて
[01:19.14]
[01:29.23]できることとできないことの仕分けはできるなんてできない
[01:33.76]欠乏の上で咆哮 跳ねるぜってーやってやるって鼓動が
[01:39.00]
[01:39.75]絡みつくノイズは 励ましの聞き間違い
[01:47.79]
[01:48.33]未完成のエンディングはいらないんだよ
[01:51.06]僕はずっと僕でいたいな
[01:53.86]正しいとか 間違いとか 夢なんてどっちでもない
[01:58.47]
[01:58.73]自分勝手いいじゃん 勝ちたいなら
[02:01.27]奪い奪われって熱いな
[02:03.72]悲しいのも 嬉しいのも いつだって本気だから
[02:08.43]
[02:08.89]欲しい答えのために 足して引いて揃えた
[02:13.93]そうやって変わることを嫌って思うの？
[02:18.79]「変わらなくていい」も「前のほうがいい」も
[02:23.19]叶えるためにさよならしよう またいつかどこかで会おうね
[02:28.60]
[02:29.34]痛いくらいのEnvyが叫ぶんだよ
[02:32.08]ここで終わるなって哭くんだ
[02:34.65]変わるんだよ 変えるんだよ 無理なんて思いたくもない
[02:39.29]
[02:39.55]壊れたっていいや 進めるなら
[02:42.02]諦めちゃうほうがつらいや
[02:43.89]叶うんだよ 叶えるんだよ いつだって本気であれ
[02:49.19]
[02:49.62]もうちょっとだけ 届かないくらいにしといて
[02:53.94]燃えちゃうくらいのエース やらせて
[02:57.00]
