[00:00.000] 作词 : 笹川真生
[00:00.606] 作曲 : 笹川真生
[00:01.212] 裸足のままどっか逃げ出したい？
[00:04.919] まだ腑に落ちたい？
[00:06.763] それでどうしたい？
[00:07.563]
[00:08.660] 息ひとつさえうまく吸えないで
[00:12.343] その細い手足では怠いでしょう
[00:13.209]
[00:16.151] 常識など忘れさせてあげる
[00:19.841] ゆっくりと留金を外す呪文
[00:23.548] みたされないと叫ぶなら
[00:26.836] ここまできて
[00:28.438] そう言って
[00:30.485]
[00:31.274] あどけない首に爪を立てる
[00:34.992] 問いかけるただ
[00:37.110] 愛してみたくて
[00:38.003]
[00:39.228] 風船のようにいつか萎む
[00:42.493] きみもそうなってく？
[00:45.366]
[00:46.230] 間違ったふりして命を噛む
[00:49.906] それを噛むただ
[00:52.096] 愛して欲しくて
[00:53.643]
[00:54.212] どうしたってきみはかなしいひと
[00:57.466] でもね
[00:58.374] でもね
[00:59.329] うれしいの
[01:00.672]
[01:08.450] やわらかな風が
[01:10.762] 頬を刺す
[01:12.086] スカートを揺らす
[01:13.991] それも全部、叱咤
[01:15.337]
[01:15.842] 高鳴りだす胸が脳を焦がす
[01:19.623] 流行り病みたいなものでしょう
[01:22.199]
[01:23.318] 下校時刻のチャイムが鳴る時
[01:27.012] わたしだけがあなたのシュガーコート
[01:30.023]
[01:30.812] とびきり甘いのは嫌い？
[01:34.006] 口癖なら、そう言って
[01:35.322]
[01:38.510] ままなんないままの傷が疼く
[01:42.211] すぐ疼くから
[01:44.253] 包んで欲しくて
[01:45.502]
[01:46.477] 永遠の空にふわり沈む
[01:49.688] そんな酩酊感、
[01:52.665] 愛おしい
[02:00.356]
[02:08.372] このまんまどこか奪われてく夢を見てる
[02:16.424] どうしたって今は癒えないかも
[02:18.162]
[02:19.583] でもね
[02:20.521] でもね
[02:21.480] 触れたいの
[02:22.421]
[02:23.340] あどけない首に爪を立てる
[02:27.029] 問いかけるただ
[02:29.181] 刺激が欲しくて
[02:30.369]
[02:31.232] 閃光のようにきらり消える
[02:34.544] そして育ってく
[02:35.483]
[02:38.241] 重なった息が一つになる
[02:44.191] 地獄へいこうね
[02:45.296]
[02:46.217] 「どうしたって君はかなしいひと」
[02:48.235]
[02:49.477] でもね
[02:50.403] でもね
[02:51.384] うれしいの
[02:52.357]
[02:53.313] けどね
[02:54.148] けどね
[02:55.093] かなしいの
[03:00.481]
