[00:00.000] 制作人 : まろん/D.watt
[00:00.225] 作词 : まろん
[00:00.450] 作曲 : D.watt
[00:00.675] 编曲 : D.watt
[00:00.903]Lonely ロリロリ神、降臨
[00:03.854]鐘を鳴らせばこの通り
[00:06.583]これは救済のレクイエム
[00:15.249]せーのっ
[00:16.149]触ったら逮捕！
[00:17.397]極 Chu ♡ de 点呼！
[00:19.060]いちにーさんしー？
[00:20.402]（ごめんなさーい）
[00:21.561]ハァ？ごめんなさいが、聞こえなーい
[00:24.385]（え〜！）
[00:24.883]粛聖! ロリ神レクイエム☆
[00:28.261]将来は お前なんかに
[00:31.876]好かれたくない（ない！）
[00:34.051]泥水で 口を洗え
[00:37.530]法廷で会おう？♡（ねっ）
[00:40.401]さぁ おまわりさん
[00:43.436]連れて行って
[00:45.572]妄想しか取り柄のない
[00:49.439]かわいそな人
[00:51.037]（ういちゃん！ういちゃん！
[00:52.412]待ってよういちゃん！）
[00:53.867]その姿親に見せられますかぁ？
[00:56.721]（ういちゃん！ういちゃん！
[00:58.264]かわいいよォ〜！）
[00:59.302]わぁ、ありがとう！
[01:00.603]お疲れ様です～
[01:02.451]ロリロリ神、降臨
[01:04.331]（ずっきゅーん！）
[01:05.194]マジヤバ奴等に用心
[01:07.337]（ばっきゅーん！）
[01:08.113]まともじゃないなら
[01:10.897]早く消えてください
[01:13.446]Lovely ロリロリ神、降臨
[01:16.044]（ずっきゅーん！）
[01:16.659]鐘を鳴らせばこの通り
[01:19.302]とても優しくて 素敵なお兄ちゃん
[01:24.895]楽園でホラ ねんねしな
[01:31.218]（ういちゃん・・・）
[01:32.146]ほら 世の中には、
[01:33.578]こんなに気持ち悪い人たちが
[01:35.323]蔓延っているんですっ！
[01:37.000]みーんな、晒し age ますよ。
[01:39.262]（ういちゃん・・・うい、
[01:39.505]こっち向いてェ〜〜〜）
[01:40.459]触ったら逮捕！
[01:41.623]極Chu♡ de 点呼！
[01:43.339]いちにーさんしー？
[01:44.695]（ごめんなさーい）
[01:45.884]ハァ？ ごめんなさいが、聞こえなーい
[01:48.498]（え〜！）
[01:49.119]粛聖! ロリ神レクイエム☆
[01:52.393]はぁーい、
[01:53.007]獄中にいるみなしゃァーん
[01:54.544]刑務所ファンミーティングの
[01:56.124]お時間でぇーす
[01:57.477]その、腐りきった耳を
[01:59.035]ゴリゴリかっぽじって
[02:00.497]よぉーく聴いてくださいね！
[02:03.588]ざぁーこ（助かる〜ゥ）
[02:05.067]キモキモ（助かる〜ゥ）
[02:06.505]うるさい（助かる〜ゥ）
[02:07.826]黙ってもらっていいですか？
[02:09.456]嫌いです（助かる〜ゥ）
[02:10.838]かわいそ（助かる〜ゥ）
[02:12.311]だーさっよーわっ
[02:13.774]みっともな〜！w
[02:15.181]どうしようもない
[02:16.410]お兄ちゃんお姉ちゃん
[02:17.987]もう希望もない ゴミだおめーら
[02:21.254]汚物消毒 110番
[02:23.939]固有結界 は・つ・ど・う♡
[02:26.936]粛聖☆ういビーーーーム
[02:32.155]もういっちょ！ ういビーーーーム
[02:37.039]まだまだぁ！ ういビーーーーム
[02:39.351]ういビーーーーム
[02:40.357]怒りの日。聖なるインターネットに
[02:42.360]血の雨が降り注いだ日。
[02:44.427]愚かなロリコンを
[02:45.700]骨の髄まで浄化する、一筋の光。
[02:48.824]それが、ういビームなのである。
[02:51.108]「ういは、全てを赦します・・・」
[02:54.832]嗚呼 この世の醜さを 集めて描いてみるよ
[03:01.233]真っ白なキャンバスが 穢れて泣いている
[03:06.898]Lonely 振り向いた少女は そっと手を掴む
[03:14.694]『楽園など無いから』
[03:21.231]おっきなお友達のみんなえ
[03:23.784]お前らが打ち込んでいる虚無には、
[03:26.427]何の意味があるの？
[03:28.328]ねぇ、教えてよ。うい、
[03:30.431]ぜんぜぇーんわかんないんだ！
[03:35.404]ロリロリ神、降臨
[03:37.196]（ずっきゅーん！）
[03:37.927]さよなら笑顔でバイバイ
[03:40.104]（ばっきゅーん！）
[03:40.818]ピリオドをどうぞ
[03:43.627]この手で押してあげゆ
[03:46.172]Lovely ロリロリ神、降臨
[03:48.695]（ずっきゅーん！）
[03:49.475]鐘を鳴らせばこの通り
[03:51.952]とても優しくて素敵なお兄ちゃん
[03:57.836]楽園でホラねんねしな
[04:03.511]それが救済のレクイエム
[04:13.840]せーのっ
[04:14.661]触ったら逮捕！
[04:15.976]極 Chu ♡ de 点呼！
[04:17.572]いちにーさんしー？
[04:18.999]（ごめんなさーい）
[04:20.117]ハァ？ごめんなさいが、聞こえなーい
[04:23.026]（え〜！）
[04:23.506]粛聖! ロリ神レクイエム☆
[04:26.794]ほんっとーに、きもちわるい。
