[00:22.92]寄り道してたら日が暮れるって
[00:25.40]あたしの声は届かない
[00:27.67]No Answer (No Answer)
[00:30.04]でも結局待ってみたいに
[00:32.73]いつから好きとかどうしてなんて
[00:35.32]語り尽くせないコイバナ
[00:37.76]My Routine (My Routine)
[00:40.28]夢中になってたはずなのに
[00:44.00]いつの間に拗らせた
[00:49.09]ヘタクソな恋だね
[00:52.88]何回だって妬いて迷って
[00:55.71]妄想ばっか上達しちゃって
[00:58.16]明日こそって夢見ても OK
[01:02.18]
[01:03.14]なんで？なんで？聞こえてないの？
[01:05.73]こっち向いて！ねぇねぇなんで？
[01:08.30]ワガママばかり言っても 可愛くないのに
[01:14.14]大人しくなれない
[01:18.47]やだやだもっと！ まだまだもっと！
[01:20.91]近づいてよ！
[01:23.49]ちょっと待って！ 話を聞いて！
[01:25.96]そっぽ向いて拗ねた途端に
[01:28.47]いきなり笑うなんてさ 思わせぶりだね
[01:34.46]嫌いにもなれないの
[01:39.52]だからまた今日も I Miss You
[01:44.60]
[01:53.85]特別なことは何にもなくて
[01:56.32]はじめて二人話した日
[01:58.63]Want Story(Want Story)
[02:01.11]一目惚れそんなはずない
[02:03.83]友達のままでいったくないって
[02:06.39]言いたい言えないどうしたらいい
[02:08.75]My Forever(My Forever)
[02:11.19]余裕もなくて泣いちゃそうだよ
[02:14.94]気持ちだけ溢れてる
[02:20.04]ヘタクソな恋なら
[02:23.98]いっそもっと呼んで叫んで
[02:26.67]想像なんて追い越すくらいに
[02:29.18]全力出して届けるよ OK
[02:34.11]ステップアップ 声上げてもう一回
[02:36.73]スキップ踏んだ あたしのビート
[02:39.31]燃え尽きそうになっても 今伝えたいの
[02:45.12]君にしか見せないは
[02:50.33]欲張りな愛情 I Love You
[02:54.86]
[03:03.03]ギター!
[03:05.64]
[03:24.73]ギュッと泣いて 名前を呼んで
[03:27.28]ギュッでなった あたしのハート
[03:29.83]柄じゃないよねなんてさ 分てるんだけどね
[03:35.71]カッコつけるよりも
[03:39.96]嬉しいほうが勝っちゃうくらいに
[03:42.62]恋してるの
[03:44.96]ステップアップ 本当はずっと
[03:47.48]スキップ踏んだ あたしのビート
[03:49.96]飛び出しそうになってる 大好きなんだ
[03:55.83]だからもう隠さずに
[04:01.10]欲張りに言うの I Love You
[04:06.34]
