[00:00.00] 作词 : shito
[00:01.00] 作曲 : shito
[00:12:60]文句ばかり 聞き飽きた
[00:15:58]自分語り 聞き飽きた
[00:18:53]愛想笑い上手いでしょ？
[00:21:37]貴女のおかげ
[00:24:17]おしゃべりで目立ってて
[00:26:98]男の前 声高くて
[00:29:80]一軍で中心で
[00:32:70]ずっと大嫌いでした
[00:35:84]めっちゃかわいいって嘘ばっか。
[00:38:62]めっちゃすきって嘘ばっか。
[00:41:47]男に興味ないだとか
[00:44:39]ありえませんよね？まあいっか。
[00:47:38]見下し合って(大好き)
[00:50:42]マウント取って(大好き)
[00:53:26]性格悪くてごめん
[00:56:09]心中お察しします
[01:10:84]一発ギャグ 寒すぎる
[01:13:78]下ネタとか幼稚かよ
[01:16:70]スルースキル上手いでしょ？
[01:19:56]貴方のおかげ
[01:22:22]授業寝て 悪ぶって
[01:25:11]女の前 声でかくて
[01:27:96]下心みえみえで
[01:30:92]ずっと大嫌いでした
[01:34:06]群れてばかり子供ばっか。
[01:36:80]別に普通ってそればっか。
[01:39:68]女に興味ないだとか
[01:42:55]ありえませんよね？まあいっか。
[01:45:51]すぐ照れちゃって(大好き)
[01:48:45]逆張りしちゃって(大好き)
[01:51:44]ひねくれちゃっててごめん
[01:54:19]心中お察しします
[01:57:37]人の嫌なとこ
[01:59:99]探しちゃう癖
[02:02:96]こんな私が一番キモイ
[02:08:80]無口理由に大人ぶって
[02:11:65]心の中で文句言って
[02:14:54]友達にしたくないでしょ
[02:19:85]だからこれからもひとりぼっち
[02:23:48]めっちゃかわいいって嘘ばっか。
[02:26:20]めっちゃすきって嘘ばっか。
[02:29:08]男に興味ないだとか
[02:32:02]ありえませんよね？まあいっか。
[02:34:98]見下し合って(大好き)
[02:37:93]マウント取って(大好き)
[02:40:93]性格悪くてごめん
[02:43:73]心中お察しします
