[00:00.00] 作词 : MIMI
[00:01.00] 作曲 : MIMI
[00:24.47]ねぇねぇ神様聞いてくれ
[00:26.48]心にぽっかり空いちゃった
[00:28.45]相当辛いな今日だって
[00:30.25]泣かないように目を瞑る
[00:32.36]
[00:32.55]なんなんなんにもできないし
[00:34.52]どうやったって笑えないし
[00:36.52]責任転嫁は自己嫌悪
[00:38.26]嗚呼 独りで夢の中
[00:40.32]
[00:40.56]パっていつかパって
[00:42.22]君が呼び止める
[00:43.95]
[00:43.96]ただ夜の奥鼓動の音
[00:46.45]寂しさ2人で分け合った
[00:48.49]そしたらそしたら大丈夫
[00:50.45]って優しく明日を笑えるの？
[00:52.46]言えないだらけの感情に
[00:54.48]少しだけのはぐをして
[00:56.46]歩き出してみるそうやって
[00:58.47]息をしているそれでいいよ
[01:01.04]
[01:08.53]どうどうどうにも考えちゃう
[01:10.56]昔の後悔引っ張って
[01:12.48]堂々巡りの感性を
[01:14.53]浮かべては弾くんだ
[01:16.33]
[01:16.56]失敗ばかりの毎日です
[01:18.31]でも一生懸命やってんです
[01:20.49]正解なんてなくてもいい
[01:22.33]君の声だけがただ 嗚呼
[01:25.06]
[01:40.07]ただ明日の前で俯いた
[01:42.47]夜が明けぬよう願ってさ
[01:44.50]つらいのつらいの言えないの
[01:46.47]痛いの痛いの消えないの
[01:48.23]
[01:48.24]でもさ君は語りかける
[01:50.46]言葉が心を照らしてく
[01:52.48]いつしかいつしかこうやって
[01:54.38]
[01:54.49]僕たち笑い合える様に
[01:56.32]
[01:56.54]夜の奥鼓動の音
[01:58.53]寂しさ2人で分け合った
[02:00.51]そしたらそしたら大丈夫
[02:02.48]って優しく明日を紡げるの？
[02:04.50]言えないだらけの感情に
[02:06.48]少しだけのはぐをして
[02:08.54]歩き出してみるそうやって
[02:10.50]息をしているそれでいいよ
[02:12.52]
[02:12.53]生きているだけで何回も
[02:14.26]嗚呼悩んでしまうよこうやって
[02:16.51]人間なんだから今日くらいは俯いたっていいじゃんか
[02:20.34]
[02:20.54]すっかり正解ばっかりさ
[02:22.24]もう考えないで置いちゃって
[02:24.52]少しだけ笑えるように
[02:26.25]その感情に
[02:27.29]はぐをして！
[02:28.62]
