[00:00.00] 作词 : 茉ひる
[00:01.00] 作曲 : 茉ひる/RINZO
[00:15:61]あなたに似たようなこの香り
[00:21:56]もしかして近くにいるの？ねえ
[00:26:48]これ何度目の勘違いだろう
[00:29:75]もうどこへ行ったの？
[00:33:11]今会いたい
[00:35:76]蘇る何もかも全部
[00:40:35]忘れられないから
[00:42:96]愛してた
[00:44:74]さよなら
[00:46:50]なんて受け止められない
[00:50:00]だからもう一度
[00:52:74]愛してよ
[00:54:48]忘れられない
[00:56:62]I still love you
[01:00:23]あたしにも貸してくれてた香水
[01:05:07]もう側にはない
[01:06:89]名前は知らないけど
[01:09:58]大好きだったこの香り
[01:14:41]鮮明な記憶まだ色褪せない
[01:17:65]今宛にできるのこれしかない
[01:21:26]此処には居ないとわかってるのに
[01:23:07]似たような空気吸うたび
[01:25:16]あなたを無意識に探してた
[01:28:73]今はただ苦しいの
[01:31:78]依存してるだけ
[01:34:52]薄れやすいはずなのに
[01:38:60]染みついたままの香り
[01:41:58]愛してた
[01:43:35]さよなら
[01:45:13]なんて受け止められない
[01:48:60]だからもう一度
[01:51:32]愛してよ
[01:53:15]忘れられない
[01:55:18]I still love you
[01:57:19]ねえどうして
[01:58:97]I can't forget
[02:00:77]離れ離れなのに
[02:03:80]お願いお願い
[02:05:51]もう一度だけ
[02:06:99]側に来て抱きしめて
[02:13:55]愛してた
[02:15:21]さよなら
[02:17:04]なんてもういらないから
[02:20:61]だからもう一度
[02:23:29]愛してよ
[02:25:12]あなただけしか見えない
[02:27:74]愛してた
[02:29:54]さよなら
[02:31:27]なんて受け止められない
[02:34:79]だからもう一度
[02:37:49]愛してよ
[02:39:35]忘れられない
[02:41:98]消せないの
[02:43:83]消えないの
[02:45:55]孤独に紛れた香り
[02:49:11]もう一度だけ愛し合いたい
[02:52:62]だから
[02:53:48]忘れられない
[02:55:57]You still love me？
