[00:00.00] 作词 : 茉ひる
[00:01.00] 作曲 : 茉ひる/RINZO
[00:17:50]あなたに似たようなこの香り
[00:24:14]もしかして近くにいるの？ねえ
[00:29:70]これ何度目の勘違いだろう
[00:33:58]もうどこへ行ったの？
[00:37:15]今会いたい
[00:40:15]蘇る何もかも全部
[00:45:37]忘れられないから
[00:48:16]愛してた
[00:50:14]さよなら
[00:52:15]なんて受け止められない
[00:56:19]だからもう一度
[00:59:17]愛してよ
[01:01:19]忘れられない
[01:03:61]I still love you
[01:07:41]あたしにも貸してくれてた香水
[01:13:15]もう側にはない
[01:15:16]名前は知らないけど
[01:18:10]大好きだったこの香り
[01:23:54]鮮明な記憶まだ色褪せない
[01:27:29]今宛にできるのこれしかない
[01:31:34]此処には居ないとわかってるのに
[01:33:43]似たような空気吸うたび
[01:35:69]あなたを無意識に探してた
[01:39:61]今はただ苦しいの
[01:43:10]依存してるだけ
[01:46:22]薄れやすいはずなのに
[01:50:85]染みついたままの香り
[01:54:19]愛してた
[01:56:25]さよなら
[01:58:23]なんて受け止められない
[02:02:24]だからもう一度
[02:05:17]愛してよ
[02:07:24]忘れられない
[02:09:55]I still love you
[02:11:82]ねえどうして
[02:13:90]I can't forget
[02:15:77]離れ離れなのに
[02:19:17]お願いお願い
[02:21:13]もう一度だけ
[02:22:80]側に来て抱きしめて
[02:30:06]愛してた
[02:32:06]さよなら
[02:34:18]なんてもういらないから
[02:38:06]だからもう一度
[02:41:08]愛してよ
[02:43:09]あなただけしか見えない
[02:46:21]愛してた
[02:48:09]さよなら
[02:50:22]なんて受け止められない
[02:54:10]だからもう一度
[02:57:06]愛してよ
[02:59:22]忘れられない
[03:02:18]消せないの
[03:04:13]消えないの
[03:06:05]孤独に紛れた香り
[03:10:16]もう一度だけ愛し合いたい
[03:14:13]だから
[03:15:14]忘れられない
[03:17:77]You still love me？
