[00:00.000] 作词 : 林 英樹
[00:01.000] 作曲 : 佐藤純一
[00:14.690]バカだねって戯れ合って
[00:19.502]帰り道歩く
[00:23.093]いつでもそこにあるはずだと
[00:28.072]信じていた景色
[00:32.256]昨日に似た今日という日
[00:36.275]また繰り返していく
[00:40.856]そんな揺るぎのない暮らしが
[00:45.795]続く気がしてた
[00:50.379]雨上がりの冬の陽に
[00:55.048]僕ら手を取り合って
[00:59.757]冷たい息を吸った
[01:03.615]こぼしてしまわないで
[01:09.520]世界が君をどこかへ
[01:13.461]隠してしまって見つけられなくても
[01:20.231]今 僕だけの鍵が
[01:23.694]扉を開く
[01:26.125]ああ 忘れてしまうことなんて嫌だ
[01:31.445]強く想えるから
[01:34.595]きっと 呼び覚ますよ さあ
[01:39.337]糸を手繰り 君のもとに帰ろう
[01:59.356]振り向いたその笑顔に
[02:03.726]またねと呟く
[02:07.565]たとえ明日がもう来ないと
[02:12.610]わかっていたとしても
[02:17.723]そんな想像をするほど
[02:22.151]遠ざかっていく君を
[02:26.400]この世界にどうして
[02:30.283]つなぎ止められるの？
[02:36.238]いつでも信じていたよ
[02:40.290]神様くらいに僕を救ってしまう
[02:45.620]きっと永遠なんて嘘？
[02:50.483]だけど一番輝いていたさ
[02:55.109]僕らは境界を彷徨い続け ここから（ずっと）
[03:03.747]何度もその名前を叫んだ( (call your name)
[03:33.840]世界が君をどこかへ
[03:38.036]隠してしまって見つけられなくても
[03:43.242]ただ僕だけの光が
[03:49.156]扉を開くよ
[03:50.713]ああ信じていたよ
[03:53.640]神様くらいに僕を救ってしまう
[03:58.830]きっと永遠なんて嘘？
[04:03.724]だけど愛しいよ
[04:05.850]ああ忘れてしまう 絶対に嫌だ
[04:11.489]強く想えるから
[04:14.455]あの輝く季節へと
[04:19.366]糸を手繰り君のもとに帰ろう
[04:26.875]あの日僕を救った（永遠という）光
[04:39.983]やっと時が来たんだ（言わなくちゃ）
[04:49.930]さよなら またどこかで
