[00:00.000] 作词 : タカノシンヤ/KERENMI
[00:00.232] 作曲 : KERENMI
[00:00.464] 编曲 : KERENMI/KOHD
[00:00.697] バラバラになりそう僕の心は震えてた
[00:08.055] 君のこと守りたい心の声は正直だ
[00:15.681] ダメ元で言えたら楽になれるかもしれない
[00:22.975] 踏み出すことできたら夢が夢じゃなくなるかな
[00:30.309]
[00:30.729] 輝く言葉が背中を押した
[00:46.071]
[00:46.697] 隠れてる心のドアをこじ開けた
[00:54.000] 溢れてくる立ち止まらずに駆け出した
[01:01.331]
[01:01.496] 輝いたやわらいだ世界は美しいんだ
[01:08.983] 鍵開けた限られた未来を拡げるよ今
[01:16.510] 君に向かう矢印が自分にも向いてたんだ
[01:23.934] 新しい2人今はじまる
[01:29.912]
[01:44.783] 喜びの涙が流れて今言葉になる
[01:52.073] 高鳴る心の声込めた想い曝け出せた
[01:59.472]
[01:59.689] 煌めく光が校舎を包む
[02:15.290]
[02:15.698] 重ねてる特別な“きょう”のイメージが
[02:23.028] 明日へ向かう陽射しの中で咲き出した
[02:32.044]
[02:32.579] 隠れてる心のドアをこじ開けた
[02:39.924] 溢れてくる立ち止まらずに駆け出した
[02:47.204]
[02:47.242] 輝いたやわらいだ世界は美しいんだ
[02:54.864] 鍵開けた限られた未来を拡げるよ今
[03:02.431] 君が好き恋してる自分すら愛せるんだ
[03:09.799] 新しい2人今はじまる
[03:17.255] 柔らかい夕暮れが差し込む
