[00:00.000] 作词 : 『ユイカ』
[00:00.444] 作曲 : 『ユイカ』
[00:00.889] 恋をしているみたいなの。
[00:03.239] 私、恋をしているみたいなの。
[00:06.261] 笑っちゃうくらい貴方が
[00:08.697] 頭から離れてくれないの。
[00:11.831] どうにかなっちゃいそうだよ。
[00:14.149] まぁどうにかなってもいいんだよ？
[00:16.863] なんて口にはできないけど。
[00:21.112]
[00:22.741] からかわないで、
[00:23.995] すきになっちゃうから。
[00:25.534] 優しくしないで、
[00:26.805] 愛おしくなるから。
[00:28.211] これ以上貴方を想うと
[00:32.876] 息すら苦しくなるの。
[00:38.157]
[00:38.842] 貴方がいる世界で
[00:41.550] 貴方がいるこの街で
[00:44.227] 私は貴方に今日も恋をした。
[00:49.703] この恋が最終話を迎える頃には
[00:54.785] きっと手を繋いで
[00:57.507] 愛を誓ってるんだ
[00:59.359] そう信じてる。
[01:01.424]
[01:11.838] 会いたいなって言いたいの。
[01:14.099] だけど会いたいなんて言えないの。
[01:17.161] 貴方のことだからさきっと
[01:19.610] 思わせぶりなことはしないでしょ…？
[01:22.702] 「2人よりみんないた方が
[01:25.120] きっともっと楽しくなるよね！」って
[01:27.859] そんなところも貴方らしいけど…。
[01:31.898]
[01:33.654] ちゃんと気づいて、
[01:34.963] 私の気持ちに。
[01:36.116] 見えないふり
[01:37.485] ばっかりしないで。
[01:39.157] 私はね、貴方のことが
[01:43.666] 誰よりもすきなんです。
[01:49.329]
[02:11.533] 「今日はほんと楽しかったね」
[02:14.136] 2人きり貴方と帰る道
[02:16.923] 本当はずっと貴方と2人でいたかったのに。
[02:22.495] 「本当は僕の帰り道こっちじゃないんだ。
[02:27.568] 君と2人になりたくて、
[02:30.183] だけどずっとは勇気出なくて、ごめんね。
[02:33.632] ずっと前から、
[02:35.589] 君がだいすきでした。」
[02:38.476]
[02:41.546] 貴方がいる世界で
[02:44.237] 貴方がいるこの街で
[02:46.976] 貴方はずっと私と同じように
[02:50.975] 恋をしていたんだね。
[02:52.610] 2人手を繋いで
[02:55.040] 愛を誓うんだ。
[02:57.378] 2人のエンドロールは
[03:00.088] この先もずっと流しやしないから。
