[00:00.000] 作词 : キノシタ
[00:00.490] 作曲 : キノシタ
[00:00.980]I LOVE MEでいられるヒトはわたしだけ！超特権！
[00:05.850]
[00:16.700]ダメダメ毎日 超ムリだってマジ
[00:19.150]脳内妄想直行！巡らせよ思考！
[00:21.280]う～ん...陰キャだって最高？ 一周回って才能！？
[00:23.920]根拠なんてないけど超天才！
[00:26.420]褒めましょ！自分を褒めましょ！
[00:28.340]どんなことだって見方を変えたら満点！
[00:31.290]褒めましょ！どんどんと褒めましょ！
[00:33.230]実際問題やってらんない 勘違いしていこ？
[00:36.110]「あてぃしのこと好きすぎ！！」
[00:38.300]だからI LOVE MEでいられるように
[00:40.940]"好き"を「好き！」だと言いたい！(言いたーい！)
[00:43.390]I LOVE MEでいられるヒトはわたしだけ！超特権！(Oh yeah!)
[00:48.260]I LOVE ME!(I LOVE ME!)
[00:50.710]I LOVE ME! Oh yeah! yeah!
[00:53.080]I LOVE MEでいられるように わたしらしさにバンザイ！(バンザーイ！)
[00:58.000]異論は認めない！
[00:59.130]
[01:08.850]ダメダメ毎日 超ハードだってマジ
[01:11.270]脳内妄想帰還！もうなんもわからん！
[01:13.390]う～ん...ぼっちだって最高？ どう考えたって最強！！
[01:15.830]いやいや、残念じゃないよ？ 超天才！
[01:18.520]褒めましょ！もういっそ褒めましょ！
[01:20.590]ジブンはいつだって味方で 花丸満点！
[01:23.390]褒めましょ！どんどんと褒めましょ！
[01:25.480]実際ホントに世知辛い！肯定していこ？
[01:28.190]「「やんないんじゃない、できないんだ！！」」
[01:30.350]だからI LOVE MEでいられるように
[01:32.870]"楽しい"だけをいっぱい！(ちょーだい！)
[01:35.510]I LOVE MEでいられることは ステキだと思うのです！(Oh yeah!)
[01:40.360]そうでしょ？そうだよね？？？
[01:41.590]
[02:01.000]やる気でない 深い意味もない
[02:02.970]誰に何を言われても関係ないない！
[02:05.800]何かを好きになる前に
[02:07.650]まずジブンを好きでありたいなあ やっぱ
[02:10.650]「あてぃしのこと好きすぎ！！」
[02:12.950]「「もっともっと！！！！」」
[02:14.130]だからI LOVE MEでいられるように
[02:16.670]"楽しい"だけをいっぱい！(ちょーだい！)
[02:19.150]I LOVE MEでいられるヒトは ボクの わたしの 超！特！権！
[02:23.800]だからI LOVE MEでいられるように
[02:26.370]"好き"を「好き！」だと言いたい！(言いたーい！)
[02:28.840]I LOVE MEでいられるヒトはわたしだけ！超特権！(Oh yeah!)
[02:33.590]I LOVE ME!(I LOVE ME!)
[02:36.140]I LOVE ME! Oh yeah! yeah!
[02:38.510]I LOVE MEでいられるように わたしらしさにバンザイ！(バンザーイ！)
[02:43.430]異論は認めない！
