[00:00.000] 作词 : 長沢知亜紀/永野小織
[00:00.110] 作曲 : 小野貴光
[00:00.220] 编曲 : 小野貴光
[00:00.330] 歩いてゆこうよ 心のままに
[00:04.741] 一緒に刻もう
[00:06.894] ふたりのアンダンテ
[00:11.776]
[00:26.263] わざと駆け足で
[00:28.548] 困らせたら
[00:30.722] 君が笑って
[00:32.869] 弾むスタッカート
[00:34.870]
[00:34.875] 飛行機雲さえ
[00:37.132] 思わせぶり
[00:39.350] 眩しい空へと誘うの
[00:43.462]
[00:43.733] 何でもない毎日
[00:47.962] そっとくすぐるメロディ
[00:51.776] いつだって聞きたいでしょう？
[00:56.432]
[00:56.622] Step by Step 違う歩幅でもいいの
[01:00.922] 世界中 どこだって連れてゆくよ
[01:05.223] It's my way 気まぐれも楽しもうよ
[01:09.526] 早くあの虹君と見たいから
[01:16.663]
[01:22.613] ふいに振り向いて
[01:24.842] 目と目合えば
[01:26.979] 想い溢れて
[01:29.066] 夢にクレッシェンド
[01:30.971]
[01:31.106] 無邪気な風さえ
[01:33.396] 味方にして
[01:35.468] 知らない扉を開けるの
[01:39.640]
[01:39.818] 何かが起こる予感
[01:44.139] もっと自由気ままに
[01:47.986] 飛び込んで踊りましょう！
[01:52.610]
[01:52.792] Step by Step 君のリズム感じて
[01:57.207] 深呼吸 期待を膨らませよう
[02:01.555] Don't worry 通り雨過ぎたなら
[02:05.859] きっと新しい景色が待ってる
[02:12.836]
[02:31.770] Ah 心にかざした望遠鏡に
[02:39.112] 何が見える？
[02:40.344] 描く未来図の向こう
[02:44.136] 歩くように 歌うように 明日へ
[02:51.130]
[02:51.155] Be with you 終わりのない旅だって
[02:55.563] 大丈夫 ゆっくり踏み出せるよ
[02:59.634]
[02:59.803] Step by Step 違う歩幅でもいいの
[03:04.173] 世界中 どこだって連れてゆくよ
[03:08.531] It's my way 気まぐれも楽しもうよ
[03:12.867] 早くあの虹君と見たいから
[03:19.825]
[03:20.903] ふたりの夢はずっと続いてく
