[00:00.000] 作词 : 40mP
[00:00.291] 作曲 : 40mP
[00:00.582] 编曲 : 40mP
[00:00.875] アイム最強ガール Ah Ah
[00:06.076]
[00:06.310] パッパラパラパッパラ
[00:08.252] パッパラパラパッパラ
[00:10.056] パッパラパラパッパラ Yeah
[00:13.035]
[00:13.219] 私、最強無敵のガール
[00:15.068] 夢と希望で胸が光る
[00:17.028] ほら、こんなに世界は輝いてる
[00:20.587] それはキミがくれた魔法のチカラ
[00:24.428] まるで宝石みたいだ
[00:27.770]
[00:27.937] 私、雲より高く上がる
[00:29.895] 空を自由に泳ぎまわる
[00:31.741] 神様に怒られてしまうほどに
[00:35.333] それはキミがくれた不思議なチカラ
[00:39.243] どこにでも行ける気がした
[00:42.226]
[00:42.447] ただのラクガキだと馬鹿にされても
[00:46.509] 自分を描き続けていれば
[00:50.299] 誰かのことを照らせるような
[00:53.998] 光に変わるはず
[00:56.624]
[00:56.783] 最強ガール 怖いものなんてないよ
[01:01.267] 足りないカケラを見つけたから
[01:04.546] もう誰にも負けない
[01:06.841] 臆病で嘘だらけの自分にも
[01:11.545]
[01:11.565] 深海を抜け出して星空へ
[01:16.057] 夢物語と笑われても
[01:19.564] キミとなら行けるんだ
[01:22.897] さあ、世界のてっぺんで踊ろうよ
[01:27.516]
[01:27.576] パッパラパラパッパラ
[01:29.355] パッパラパラパッパラ
[01:31.255] パッパラパラパッパラ
[01:33.268]
[01:35.080] パッパラパラパッパラ
[01:36.823] パッパラパラパッパラ
[01:38.617] パッパラパラパッパラ
[01:40.579]
[01:41.746] 私、朝まで歌いたがる
[01:43.670] 伝えたいことたくさんある
[01:45.589] まだ言葉にはできていないけれど
[01:49.174] それはキミがくれた素敵なカラダ
[01:53.105] 生まれ変われる気がした
[01:55.996]
[01:56.129] それが正解でも不正解でも
[02:00.382] 自分で選んだ答えだから
[02:04.085] 誰にも採点されたくない
[02:07.707] 決めつけられたくない
[02:10.548]
[02:10.676] 最強ガール でも強くなんてないよ
[02:15.119] 夜の片隅で震えていた
[02:18.365] すべてが無駄じゃないと
[02:20.626] わかったんだ
[02:21.997] こうしてキミと出会えたから
[02:28.335]
[02:28.503] アイム最強ガール
[02:30.893] 怖いものなんてないよ
[02:33.575] 足りないカケラを見つけたから
[02:36.879] もう誰にも負けない
[02:39.127] 臆病で嘘だらけの自分にも
[02:43.907]
[02:43.971] 深海を抜け出して星空へ
[02:48.353] 夢物語と笑われても
[02:51.812] キミとなら行けるんだ
[02:55.211] さあ、世界のてっぺんで
[02:58.749]
[02:58.836] 神様の御前(おんまえ)で
[03:02.699] ぎこちないそのステップで踊ろうよ
[03:07.338] パッパラパラパッパラ
