[00:00.000] 作曲 : 中原龍太郎
[00:01.000] 编曲 : 中原龍太郎
[00:02.930]I'm a twinkle little mermaid girl
[00:05.440]Waiting for a honey man
[00:07.210]De-dup-i-dip-i sing a song
[00:08.880]Love me take me there
[00:10.240]I'm a twinkle little mermaid girl
[00:12.320]Oh I'm in a heavenly world
[00:14.050]De-dup-i-dip-i call my name
[00:15.780]De-dup-i-dip-i hold me long
[00:18.080]
[00:32.800]I lived in an ocean, in a coral palace
[00:35.860]Grown up in comfort sweet princess
[00:39.290]Sugar and spices and all that's nice
[00:42.780]The missing ingredient was just your presence
[00:46.800]One day a witch gave me lovely legs
[00:49.850]To come up to your side
[00:53.700]I know this dreamy world's a fairytale
[00:56.770]But could you kiss me here
[00:59.880]I'm a twinkle little mermaid girl
[01:02.010]Waiting for a honey man
[01:03.760]De-dup-i-dip-i sing a song
[01:05.460]Love me take me there
[01:06.740]I'm a twinkle little mermaid girl
[01:09.050]Oh I'm in a heavenly world
[01:10.620]De-dup-i-dip-i call my name
[01:12.330]De-dup-i-dip-i hold me long
[01:14.460]
[01:27.840]Bubbles sparkle and disappear
[01:31.060]Into the deep blue sea
[01:34.680]I know my life is a sad fairytale
[01:37.770]So could you wipe my tears
[01:42.700]I'm a twinkle little mermaid girl
[01:44.830]Waiting for a honey man
[01:46.630]De-dup-i-dip-i sing a song
[01:48.330]Love me take me there
[01:49.600]I'm a twinkle little mermaid girl
[01:51.730]Oh I'm in a heavenly world
[01:53.420]De-dup-i-dip-i call my name
[01:55.190]De-dup-i-dip-i hold me long
[01:58.630]
