[00:00.000] 作词 : AI
[00:01.000] 作曲 : NAO
[00:15.130]青い空の下
[00:18.740]世界中でたった一つの
[00:23.270]君と三度目の夏
[00:26.860]これから始まる
[00:30.930]どこまでもつづく
[00:34.910]きらめく海が音を立てる
[00:39.470]少し照れた瞳から
[00:43.020]いくつもの「好き」見つけたよ
[00:50.070]
[01:04.810]突然抱き寄せられた腕に
[01:11.420]去年の夏と違う君の優しさ感じた
[01:21.070]ブルーのシャツと水着が似合う
[01:27.620]小麦色した素肌二人の夏色
[01:35.190]
[01:35.650]もっと側にいて
[01:39.710]ワガママなのかな？
[01:43.640]「さよなら」言わさない
[01:47.420]このまま魔法にかけたい
[01:55.830]夕暮れの浜辺
[01:59.910]雲に乗ってどこかの島へ
[02:04.490]おとぎ話みたいに旅して行きたい
[02:11.980]空からの天使
[02:16.060]夢のような恋をくれたね
[02:20.640]落とした白い貝殻
[02:24.150]君のポケットにあったよ
[02:31.680]
[02:46.080]二つの泳ぎ疲れた体
[02:52.560]寝そべった砂浜にイタズラな笑顔
[03:00.710]なぜか思い出す
[03:04.620]君と出会った日
[03:08.560]言葉に出来ないよ
[03:12.350]涙が思わずあふれた
[03:20.760]太陽見つめて
[03:24.820]ちよっと遠回りでドライブ
[03:29.410]たそがれ夕日キラリ
[03:33.040]一つこぼれたKiss
[03:37.030]真夏の星座が
[03:41.060]届きそうな空に溶けていく
[03:45.630]君も見つめてるのかな？
[03:49.130]ずっと前向きの未来を
[03:56.350]
[04:11.540]泣き虫だったね
[04:15.430]君と出会ってから変わった
[04:20.020]神様にもわからない
[04:23.530]宇宙一の恋
[04:27.610]１００年経っても
[04:31.660]今のまま一緒にいたいね
[04:36.170]二人でいたこの海は
[04:39.690]いつまでもつづいているから…
[04:47.420]
[05:02.900]
