[00:27.84]うららでリードはドランデイ
[00:30.53]ハイ灘 トール茶 ニコチンン
[00:33.48]コ～ミケ 目を覚ませ ドラミ
[00:39.31]ちょレコード屋さん
[00:41.05]ゼロ わはっは
[00:42.11]折り返らへんってよ ららんら
[00:45.05]you should be
[00:46.95]自然なメロディー
[00:50.54]ウマウマッアオ
[00:51.84]バルサミコス
[00:52.94]やっば要らへんで
[00:54.38]ヨルサミヨス
[00:55.28]ドラシ後ベンベン
[00:57.17]It's all right
[00:58.51]立派に 遺憾ね
[01:00.46]会えぬ キャラメル探偵
[01:02.90]ウツウツーウマウマ
[01:05.34]ウツウツーウマウマッアオ
[01:08.44]ウツウツーウマウマ
[01:11.28]ウツウツーウマウマッアオ
[01:14.23]宫迫 cool never laugh show
[01:17.06]お手込め ランラン光る
[01:19.92]GO 三重
[01:21.86]Please hold you are sticking
[01:23.36]NO 三重
[01:25.06]ウマウマッ アオ
[01:25.71]ちょレコード屋さん
[01:27.42]ゼロ わはっは
[01:28.56]折り返らへんってよららんら
[01:31.45]you should be
[01:33.40]綺麗なメロディー
[01:36.68]ド コ モ
[01:37.28]バルサミコス
[01:39.07]やっば要らへんで
[01:40.18]ヨルサミヨス
[01:41.62]ドラシ後ベンベン
[01:43.07]It's all right
[01:44.52]立派に いかんせん
[01:46.07]会えぬ キャラメル探偵
[02:01.18]バルサミコス
[02:02.42]やっば要らへんで
[02:03.71]ヨルサミヨス
[02:05.12]漏らし後ベンベン
[02:06.61]It's all right
[02:08.06]立派に いかんせん
[02:09.57]会えぬ キャラメル探偵
[02:15.05]ウツウツーウマウマ
[02:17.94]ウツウツーウマウマッアオ
[02:20.87]ウツウツーウマウマ
[02:23.87]ウツウツーウマウマッアオ
[02:27.16]バルサミコス やっば要らへんで
[02:29.55]ヨルサミヨス もらし後ベンベン
[02:32.61]It's all right
[02:34.00]立派に いかんせん
[02:35.44]会えぬ キャラメル探偵
[02:38.44]バルサミコス やっば要らへんで
[02:41.13]ヨルサミヨス もらし後ベンベン
[02:44.01]It's all right
[02:45.52]立派に いかんせん
[02:47.17]会えぬ キャラメル探偵
