[00:02.10]流れ星さえ待てないのよ
[00:05.48]今夜だけは叶えてよ
[00:08.90]イジワルな嘘许しちゃうの
[00:12.32]惚れた弱み 恋ゴコロ
[00:15.52]
[00:15.86]流れ星さえ待てないのよ
[00:19.13]今夜だけ甘えさせて
[00:22.49]无责任さもスキみたいよ
[00:26.12]惚れた弱み 恋ゴコロ
[00:29.34]
[00:31.16]もしも私が织姫なら
[00:34.59]君はいつか彦星ね
[00:38.10]钝感すぎるよ君のココロ
[00:41.50]スキの合図気付いてる
[00:44.64]
[00:44.96]流れ星さえ待てないのよ
[00:48.35]今夜だけは叶えてよ
[00:51.62]カッコつけるとこトキメいちゃうよ
[00:55.19]惚れた弱み 恋ゴコロ
[00:58.36]
[00:58.68]流れ星さえ待てないのよ
[01:02.02]今夜だけ甘えさせて
[01:05.40]ちょっとバカなとこ そこもいいよ
[01:09.08]惚れた弱み 恋ゴコロ
[01:12.32]
[01:14.04]今宵 二人の约束の日
[01:17.46]君は遅刻常習犯
[01:21.00]ズルイ 许すに决まってるよ
[01:24.46]そんな笑颜 见せられちゃ
[01:27.53]
[01:27.77]流れ星さえ待てないのよ
[01:31.20]今夜だけは叶えてよ
[01:34.50]お利口さんにしてるからね
[01:37.99]寂しがりや 恋ゴコロ
[01:41.22]
[01:41.59]流れ星さえ待てないのよ
[01:44.86]今夜だけ甘えさせて
[01:48.18]ほしともだけじゃ足りないかも
[01:51.68]星座巡る 恋ゴコロ
[01:54.93]
[02:08.92]流れ星さえ待てないのよ
[02:12.36]今夜だけは抱きしめて
[02:15.74]寂しいクセに おかしいでしょ
[02:19.23]言えず仕舞い 恋ゴコロ
[02:22.36]
[02:22.78]流れ星さえ待てないのよ
[02:26.03]今夜だけは抱きしめて
[02:29.46]素直なキモチ うんと诘めて
[02:32.86]君に届け 恋ゴコロ
