[00:00.00] 作词 : KG/滴草由実
[00:00.17] 作曲 : Ryosuke Dr.R Sakai
[03:34.62][02:21.33][01:11.37][00:00.34]Ooh 叶わない恋でも　Ooh それでも好きだから
[03:40.51][02:27.39][01:17.22][00:06.64]Ooh たった一言だけでいい　君の声聞きたいよ
[03:46.30][02:33.13][01:22.97][00:12.82]Ooh 強がる笑顔には　Ooh 気づいてくれないね
[03:51.86][02:38.83][01:28.76][00:18.26]Ooh 小さな光でもいい　信じてみたいよ...
[00:24.55]いつも通りの味気ない返事
[00:27.22]傷つけると分かってるのに　どうしようもない
[00:33.12]縮まらない距離がもどかしい
[00:36.37]他の誰かを想いながら
[00:39.16]そんな瞳で私を見つめないで
[00:42.92]やさしいほど　切なくなるから
[00:47.89]ホントに求めるのは　君の笑顔なのに
[00:53.24]Why?　素直になれない　ooh, I need you baby
[00:59.21]他に何もいらない　強く抱きしめたいよ
[01:04.92]いつに　なれば　届くの?
[01:34.74]そっけないメールでもいいよ
[01:37.79]逢えない日のささやかな幸せ
[01:41.86]寝る前まで　ぎゅっとにぎって返信待ってる
[01:46.45]気がつけばもう夜中3時
[01:49.41]開く携帯に君からのmessage
[01:55.09]Girl, I don't know what to do
[01:58.15]枕ぬらしながら　ひとり凍えるのに
[02:03.57]素直になれなくて　思ってもないこと言っては空回るの
[02:12.31]ねぇ　私じゃだめなの?　いつも いつも 逢いたい
[02:44.02]「一緒に帰ろうよ。」 でもつなげない指
[02:49.68]奪いたいよ　その香りも仕草も
[02:55.77]あの角を曲がったら　教えてほしい
[03:01.47]tell me what you want
[03:03.07]show me what you need
[03:04.47]I just wanna be with you...
[03:11.23]Ooh 気持ち伝える事で　Ooh 全てが壊れそうで
[03:16.98]Ooh いつわる君への想い　心がはりさけそう
[03:22.79]Ooh お互いの気持ちさえ　Ooh 分かってるはずなのに
[03:28.39]Ooh　どうしても踏み出せない
[03:31.64]Girl, I don't know what to do
