[00:00.000] 作词 : 大森祥子
[00:01.000] 作曲 : Tom-H@ck
[00:02.000] 编曲 : Tom-H@ck
[00:07.203]Chatting Now
[00:08.267]ガチでカシマシ Never Ending Girls' Talk
[00:10.921]終業チャイムまで待てない
[00:13.753]遅刻はしても早退はNon Non Non!
[00:16.559]精一杯Study After School
[00:20.757]
[00:30.230]ドキドキが止まんない フルスロットルな脳内
[00:36.043]希望・欲望・煩悩 リボンかけて包装
[00:41.659]ネタどっさり持ち寄り New Type Version打ち込み
[00:47.237]男子禁制のプリ帳 恋綴った日記帳
[00:52.989]
[00:53.238]スカート丈2cm 詰めたら跳ぶよ
[00:58.682]昨日より遠く おとといよりオクターブ高く
[01:05.247]
[01:05.394]Jumping Now
[01:06.069]ガチでウルワシ Never Ending Girls' Life
[01:08.803]日々マジ ライブだし待ったなし
[01:11.617]早起きしても早寝はNon Non Non!
[01:14.431]目一杯Shouting ワッショイ
[01:16.851]ガチでスバラシ Never Ending Girls' Song
[01:20.144]午後ティータイムには持ってこい
[01:22.941]片想いでも玉砕でHere We Go!
[01:25.741]歌えばShining After School
[01:29.643]
[01:33.924]ふわふわ生きてるせい？ 事件ばっかしエブリデイ
[01:39.626]微分積分は追試 当分恋愛は中止
[01:45.271]二時限目には鳴くよ 四次元だし胃袋
[01:50.788]ヤバ、ついに限界超(ちょう) ウエイト書いたマル秘帳
[01:56.561]
[01:56.954]前髪3mm 切ったら見えた
[02:02.337]答案真っ白でも 未来がバラ色ならよくね？
[02:08.644]
[02:08.878]Chatting Now
[02:09.666]ガチでカシマシ Never Ending Girls' Talk
[02:12.462]終業チャイムまで待てない
[02:15.108]遅刻はしても早退はNon Non Non!
[02:17.980]精一杯Study エンジョイ
[02:20.531]ガチでスバラシ Never Ending Girls' Song
[02:23.689]午後ティータイムには持ってこい
[02:26.398]型破りなコードでもHere We Go!
[02:29.171]歌えばShining After School
[02:33.482]
[02:49.187]永遠にループする
[02:53.235]サイズ down↑ up↓ down↑ up↓
[02:56.078]でも気分いつでも
[02:58.635]up↑ up↑↑ up↑↑↑ & up↑↑↑↑
[03:01.748]集まるだけで笑えるなんて
[03:04.582]歌うだけで幸せなんて
[03:08.151]…かなり地球に優しいエコじゃん
[03:12.422]
[03:13.349]Jumping Now
[03:15.650]ガチでウルワシ Never Ending Girls' Life
[03:18.724]日々マジ ライブだし待ったなし
[03:21.521]早起きしても早寝はNon Non Non!
[03:24.373]目一杯Shouting ワッショイ
[03:26.882]ガチでスバラシ Never Ending Girls' Song
[03:29.961]午後ティータイムには持ってこい
[03:32.838]片想いでも玉砕でHere We Go!
[03:35.469]歌えばShining After School
[03:39.891]
[03:43.413]So
[03:44.453]Shining Shiner Shinyest
[03:45.647]Girls be ambitious & shine
[03:46.853]Shining Shiner Shinyest
[03:48.141]Girls be ambitious & shine
[03:49.858]Shining Shiner Shinyest
[03:51.218]Girls be ambitious & shine
[03:52.678]Shining Shiner Shinyest
[03:53.869]Girls be ambitious & shine
[03:55.582]Shining Shiner Shinyest
[03:56.774]Girls be ambitious & shine
[03:58.186]Shining Shiner Shinyest
[03:59.497]Girls be ambitious & shine
[04:02.197]
