[00:00.000] 作词 : Len
[00:00.280] 作曲 : 烏屋茶房
[00:00.560] 编曲 : 烏屋茶房
[00:00.840]これくらいのわがまま聞いてよね
[00:05.640]ラブゲームみたい
[00:06.920]言い訳とかめんどくさい！（ねえ）
[00:09.330]上手くいかない　ぜんぶぜんぶ
[00:12.040]予測できない！口先じゃ（もう）
[00:14.680]ハードモード　攻略したい
[00:18.710]
[00:23.040]誰にだって思わせぶりな態度とるくせに
[00:28.370]特別なんだって からかうとこイジワルじゃん
[00:33.440]とびきりかわいいカッコして
[00:34.690]褒められたいだけなのに（ねえ）
[00:36.050]あ～これ他のコにも言ってるんだろうなって思っちゃう...（もう）
[00:38.660]ちょっとくらい強引で
[00:40.020]ほっとけないストーリーへ
[00:41.380]何回も何回も２人きりで甘えたい
[00:44.700]嫌われちゃったらどうしよう
[00:49.370]グラグラと心が揺れていく
[00:54.360]魔法の呪文も知らない
[00:56.980]それでも振り向いてほしい
[01:00.110]あたしだけを見ててよ！
[01:04.890]合言葉は「よそ見しない...!」
[01:08.050]覚悟ができたならOK?
[01:10.690]1.2.3 上目づかい escort してね
[01:15.570]これくらいのわがままは
[01:18.710]女の子してるって事じゃん
[01:21.320]One by One 態度で示してほしい
[01:25.610]ラブゲームみたい
[01:26.730]言い訳とかめんどくさい！（ねえ）
[01:29.340]上手くいかない　ぜんぶぜんぶ
[01:32.030]予測できない！口先じゃ（もう）
[01:34.700]ハードモード　攻略したい
[01:37.780]ねえねえあたしの事好きって言ってたよね
[01:42.980]ねえねえ他の人も言われたって聞いたけど？
[01:48.020]最低です！最低です！
[01:50.680]浮気するのは最低です！
[01:53.320]最低です！最低です！
[01:56.060]これは許せん！有罪！
[01:59.360]喧嘩しちゃっても2人なら
[02:04.080]ゆらゆらとまた歩いていける
[02:09.050]魔法の言葉なんてない
[02:11.690]それでも振り向いてほしい
[02:14.740]あたしだけじゃダメなの？
[02:19.570]合言葉は「振り向かない...!」
[02:22.740]気まぐれな猫もいいけど
[02:25.370]1.2.3 メイクして　見つめさせるから
[02:30.210]これくらいのわがままは
[02:33.340]許してほしいなって感じ
[02:36.010]One by One どこかで気づいてほしい
[02:40.370]あたしの事
[02:42.040]いつかきっと受け止めてほしい
[02:47.370]ふたりこのまま
[02:50.660]…って言ってるそばから！
[02:53.610]
[03:02.230]合言葉は「よそ見しない...!」
[03:05.340]覚悟ができたならOK?
[03:08.060]1.2.3 ここからは呼び捨てでもいいけど
[03:12.990]これくらいのわがままは
[03:15.950]女の子してるって事じゃん
[03:18.720]One by One 言葉で教えてほしい
[03:22.920]ラブゲームみたい
[03:24.410]言い訳とかめんどくさい！（ねえ）
[03:26.680]上手くいかない　ぜんぶぜんぶ
[03:29.370]予測できない！口先じゃ（もう）
[03:32.060]ハードモード　攻略したい
