[00:00.000] 作曲 : 須田景凪
[00:20.738] 長い夢を見てた
[00:25.732] 冷たい闇の中で
[00:30.943] 君が居ないから
[00:34.404] こんなにも胸が痛いのだろう
[00:40.555]
[00:41.699] 世界が終わる音がする
[00:44.401] 罪には罰がよく似合う
[00:47.234] 穢れの中、もがいていた
[00:49.913] 誰かに気付いて欲しくて
[00:55.267]
[00:55.798] 光の雨が降り注いで　闇を喰らって
[01:02.391] 哀しい苦しい愛しいが溢れたみたいだ
[01:06.983] 叫びが届くなら　次はきっと
[01:12.456] 誰より早く貴方を奪ってみせるよ
[01:20.422]
[01:26.552] 甘い夢を見てた
[01:31.536] 酷く寝苦しかったんだ
[01:36.609] 君が居ないから
[01:39.994] こんなにも朝が怖いのだろう
[01:46.375]
[01:47.386] 世界はいびつな姿で
[01:50.039] 変わらず笑みを浮かべている
[01:52.833] 穢れはいつか歌になった
[01:55.513] あなたの為だけの讃美歌
[02:03.455]
[02:09.062] 光の雨が降り注いで　闇を喰らって
[02:15.682] 哀しい苦しい愛しいが溢れたみたいだ
[02:20.217] 叫びが届くなら　次はきっと
[02:25.742] 誰より早く貴方を奪ってみせるよ
