[00:00.000] 作曲 : 山崎真吾
[00:09.638]効率だとか ナンセンスだとか
[00:13.467]その辺は置いといて
[00:17.361]興味わくコト 気になるコト
[00:21.214]憧れで やってみちゃおう直感だ
[00:24.662]
[00:25.094]「楽しんだもん勝ち」とかいう
[00:28.904]ステキな言葉があるじゃん
[00:31.707]今日だって なんだかんだ満足
[00:33.762]よかった...
[00:36.459]
[00:36.806]360度の景色を撮って
[00:40.742]ずっと形に残せたらいいな
[00:44.760]だって振り向けば 君がいるし
[00:48.509]前向けば色んなフレーバーだ
[00:52.325]
[00:52.501]ウィークエンドロール
[00:54.336]思い出 残して
[00:56.210]来週は何して遊ぼうかな
[01:00.229]
[01:00.230]（シャラララ ララ シャラララ ララ）
[01:03.884]こんくらいがなんか丁度いい空気だ
[01:07.873]（シャラララ ララ シャラララ ララ）
[01:11.601]こんくらいがなんか居心地がいいよ
[01:15.692]（シャラララ ララ シャラララ ララ）
[01:19.515]ねえ 来週の天気 晴れるかな？
[01:23.913]
[01:27.164]じゃあ またね いつか
[01:29.681]すぐに そのうちね
[01:32.404]
[01:32.843]忘れるモノ 見落とすモノ
[01:36.610]大切なことはいつでも一瞬だ
[01:40.147]
[01:40.602]どっかで聞いた話より自分の目で確かめたい
[01:47.052]そうやって すったもんだ解決でオッケー！
[01:51.901]
[01:52.301]360度の景色はきっと
[01:56.263]まだ気づいてないものばかりだ
[02:00.181]やっぱ簡単には見つけられない
[02:03.950]思えば最高のスパイスだ
[02:07.707]
[02:07.908]ウィークエンドロール
[02:09.847]ぐるり進んで
[02:11.705]来週もこうして会えるかな
[02:17.281]
[02:23.610]だんだん増えてく こんな時間も
[02:29.692]でもなんかこれがいい
[02:34.078]
[02:35.047]360度のまるごと全部
[02:38.895]ずっとこころに残せるかな
[02:42.215]
[02:42.911]360度の景色を撮って
[02:46.709]ずっと形に残せたらいいな
[02:50.539]やっぱ当たり前に 君はいるし
[02:54.081]この気持ちだってアクセントだ
[02:57.852]
[02:58.171]ウィークエンドロール
[03:00.154]思い出 残して
[03:02.020]来週は何して遊ぼうかな
[03:05.623]
[03:06.133]（シャラララ ララ シャラララ ララ）
[03:09.855]こんくらいがなんか丁度いい空気だ
[03:13.593]（シャラララ ララ シャラララ ララ）
[03:17.433]こんくらいがなんか居心地がいいよ
[03:21.427]（シャラララ ララ シャラララ ララ）
[03:25.267]ねえ 来週の天気 晴れるかな？
