[00:00.000] 作词 : えびかれー伯爵
[00:00.264] 作曲 : えびかれー伯爵
[00:00.528]ね、久しぶり
[00:02.402]また会えたね！
[00:03.697]元気にしていたかな？
[00:05.927]なんてね、嬉しくって恥ずかしいね
[00:08.988]
[00:22.123]ね、アレでもない
[00:23.948]コレでもない
[00:25.314]細かいところ気にしても
[00:27.950]気づくかな？
[00:29.285]それなりによそ行きにしてみたの
[00:32.898]
[00:33.377]大胆に攻めてみる？
[00:36.027]似合うか保証はないけれど
[00:38.709]イチかバチ それは無理
[00:41.016]あー終わったかも
[00:43.402]
[00:43.714]君との物語
[00:46.214]多すぎる選択肢
[00:49.604]いい加減 覚悟決めて
[00:51.769]ヒロインだから私！
[00:54.185]
[00:54.397]愛がなきゃやだ！
[00:55.665]愛じゃなきゃやだ！
[00:57.052]わたしだって君を愛して
[00:59.866]テンプレ通りは怖くって
[01:01.221]伏線張るのもどうなんだ？って
[01:02.585]悩んで悩んで悩んで転んで
[01:03.955]悩んで転んでばっか！！
[01:04.977]
[01:05.168]愛がなきゃやだ！
[01:06.484]愛じゃなきゃやだ！
[01:07.898]忘れないで約束だよ
[01:10.651]やっぱり冗談 嘘でもいい
[01:12.047]やっぱりほんとは本当がいいな
[01:13.392]あぁ……お願いします。
[01:16.440]
[01:18.744]あ、少しだけ
[01:20.489]背伸びしちゃう？
[01:21.844]そういうのも悪くないね
[01:24.627]スマートな演出も
[01:27.226]できたらいいのにな……
[01:29.562]
[01:30.019]決めていた予定すら
[01:32.647]アレンジで遠回りして
[01:35.331]どうしよう やっぱ無理？
[01:37.613]あー終わったかも
[01:40.020]
[01:40.323]君との物語
[01:42.821]願うだけじゃ足りない
[01:46.208]いい加減 覚悟決めて
[01:48.398]ヒロインだから私！
[01:50.804]
[01:51.019]愛がなきゃやだ！
[01:52.325]愛じゃなきゃやだ！
[01:53.650]わたしだって君を愛して
[01:56.496]個性があるのか怖くって
[01:57.850]属性過多もどうなんだ？って
[01:59.183]悩んで悩んで悩んで転んで
[02:00.568]悩んで転んでばっか！！
[02:01.607]
[02:01.750]愛がなきゃやだ！
[02:03.040]愛じゃなきゃやだ！
[02:04.379]忘れないで約束だよ
[02:07.255]やっぱり冗談 嘘でもいい
[02:08.606]やっぱりほんとは本当がいいな
[02:09.978]あぁ……お願いします。
[02:13.075]
[02:27.477]君と出会えたこと
[02:30.044]本当に幸せで
[02:33.419]それでもね、言わなくちゃ
[02:35.634]ヒロインだから私！
[02:38.008]
[02:38.203]愛がなきゃやだ！
[02:39.516]愛じゃなきゃやだ！
[02:40.863]わたし、ずっと君を愛して
[02:43.709]わたしでいいのか怖くって
[02:45.060]そんなヒロインはどうなんだ？って
[02:46.428]悩んで悩んで悩んで転んで
[02:47.744]それでもやっぱり言いたい！！
[02:48.810]
[02:48.988]愛がなきゃやだ！
[02:50.314]愛じゃなきゃやだ！
[02:51.634]忘れないで約束だよ
[02:54.483]やっぱり冗談 嘘でもいい
[02:55.820]やっぱりほんとは本当がいいな
[02:57.178]あぁ……お願いします。
[03:01.808]
