[00:00.00] 作词 : 葉月ゆら
[00:01.00] 作曲 : 江並哲志
[00:03.28]编曲:佐々木裕
[00:09.53]
[00:21.57]ラムネ色の空と ひまわり咲く太阳
[00:28.56]水着ごしに感じる 冷たい炭酸
[00:34.75]打ち寄せる波が 悪戯 距离缩める
[00:41.92]もっと傍にきてね チャンスは逃さないんだ！
[00:49.44]きらりふわり弾ける视线
[00:53.10]ゆらりさらりと流すから
[00:55.64]こーるみ とーくとぅみー 胸の中を
[00:59.66]あたしキミに见せたいよ
[01:03.27]かなりやばいポーズキめて
[01:06.52]まさに凸に 戦う时
[01:09.42]らぶりー ていくとぅみー 乙女の祈り
[01:13.54]千路(ちじ)に永久(とわ)に 乱れてしまえ！
[01:17.46]らー?`恋のえぶりっで はっぴでー
[01:20.35]らっきーでー
[01:21.52]うー?`歌ええぷりっで はっぴでー
[01:28.72]らっきーでー
[01:44.01]もっと见てよ！ ジタバタしてたらアイキャッチV
[01:50.67]プラグ立てよう 妄想 梦のパラダイス
[01:57.48]茜刺す波が あたしの背中を押す
[02:04.58]秘密うちあけたい だいすき→だけど→だいすき
[02:11.33]ハデにそらにあがれ花火
[02:14.39]色とりどりの流れ星☆
[02:18.45]ねがいごとをきかせてみて
[02:21.98]あたしキミと叶えるよ
[02:24.93]しゃなりしゃなりおとなのふり
[02:28.94]甘い香り なんてどうよ？
[02:32.25]ふぉろみ きやつちみ 乙女は强し！
[02:35.75]すべて舍てて飞び込めるのだ
[02:38.96]らー?`恋はえぶりっで はっぴでー
[02:43.74]らっきーでー
[02:45.68]うー?`无敌えぶりっで はっぴでー
[02:49.69]らっきーでー
[03:22.78]打ち寄せる波が 悪戯 距离缩める
[03:30.25]もっと息重ねて チャンスは一瞬だから
[03:37.12]迷わない！
[03:39.31]きらりふわり弾ける视线
[03:42.51]ゆらりさらりと流すから
[03:45.20]こーるみ とーくとぅみー 胸の中を
[03:49.42]あたしキミに见せたいよ
[03:52.87]かなりやばいポーズキめて
[03:56.18]まさに凸に 戦う时
[03:59.63]らぶりー ていくとぅみー 乙女の祈り
[04:03.24]千路(ちじ)に永久(とわ)に 乱れてしまえ！
[04:07.20]らー?`恋のえぶりっで はっぴでー
[04:10.55]らっきーでー
[04:13.04]うー?`歌ええぷりっで はっぴでー
[04:17.86]らっきーでー
