[00:10.360]モノクロの毎日 今まで普通に暮らせていたのに
[00:20.150]君なしではもういられない
[00:29.520]手のひらサイズの愛情 君がくれたから
[00:38.970]零れないように...
[00:45.780]君が彩る 真夏のフォトグラフ
[00:54.960]きらめく時間を残さず抱きしめたい
[01:04.650]過去の涙も 過ちも 寂しさも
[01:14.340]今この手にある幸せにつながってる
[01:23.730]二人出逢った今日の日につながってる
[01:33.510]
[01:47.590]永遠の約束を交わした 今なら信じてゆけるよ
[01:56.590]自分以外の人だって
[02:06.160]フレームの中のふたりに 嘘はないから
[02:15.590]そばにいれるの
[02:21.380]君と彩る 真夏のフォトグラフ
[02:31.410]七つ浮かんだ星達に手を伸ばそう
[02:41.070]二人を包む景色が変わっても
[02:50.060]つないだ手と手を離さずに 歩いてこう
[03:00.070]つないだ心は変わらずに 君を想う
[03:09.860]レンズの向こう 君の優しい瞳
[03:19.380]シャッターを押して切り取る
[03:25.200]かけがえのない今を
[03:28.460]君が彩る 真夏のフォトグラフ
[03:37.280]きらめく時間を残さず抱きしめたい
[03:46.810]過去の涙も 過ちも 寂しさも
[03:56.140]今この手にある幸せにつながってる
[04:05.820]二人出逢った今日の日につながってる
