[00:39.660]ひとりが辛いからふたつの手をつないだ
[00:46.530]ふたりじゃ寂しいから輪（わ）になって手をつないだ
[00:52.500]きっとそれが幾千の力にもなり
[01:00.908]どんな夢も断てる気がするんだ
[01:05.058]
[01:05.718]高く跳べ高く空へ
[01:08.200]高く蹴れ高く声を上げ
[01:12.230]いつか挫けたその日の向こうまで
[01:17.450]きみの声忘れない涙も忘れない
[01:22.370]これから始まる希望という名も未来を
[01:28.739]
[01:29.498]その足は歩き出す やがて来る過酷も
[01:39.290]
[01:48.549]みんなで作った輪（わ）は大きくなりすぎて
[01:54.840]時にはきみがどこにいるのかもわからなくなって
[02:00.769]そっと誰かがくれた優しい言葉が
[02:09.329]きみのものだと教えてくれたんだ
[02:12.457]
[02:13.677]腕をかき風を切れ
[02:16.087]前を向き涙が滲むほどに真っ直ぐこの空を駆け抜けろ
[02:25.407]きみもひとり 僕もひとり
[02:28.018]みんなが孤独でいるんだ この輪（わ）の中でもうきつかないうちに
[02:36.738]
[02:37.408]その足は震え出（だ）す 小さな過酷にも
[02:44.209]
[02:44.917]僕ら皆同じ夢を見てた
[02:50.637]過ぎ去る1ぺージの
[02:55.877]ここからは一冊しか持っていけないよ
[03:02.967]それでよかったのかい？
[03:08.727]
[03:09.358]胸には強さを
[03:11.717]気高き強さを
[03:14.078]頬には涙を
[03:16.507]一滴の涙を
[03:19.266]
[03:20.936]高く跳べ高く空へ
[03:22.726]高く蹴れ高く声を上げ
[03:26.996]いつか挫けたその日の向こうまで
[03:32.197]きみの声忘れない涙も忘れない
[03:37.036]これから始まる希望という名も未来を
[03:43.497]
[03:44.166]その足は歩き出す やがて来る過酷も
[03:50.507]乗り越えてくれるよ 信じさせてくれるよ
[04:03.295]
[04:06.566]
