[00:00.000] 作词 : ryo (supercell)
[00:01.000] 作曲 : ryo (supercell)
[00:18.370]この道登りきれば
[00:25.450]あなたはいつも
[00:32.500]あくびをしながら
[00:39.530]そこで待ってた
[00:50.150]汐風匂う町で
[00:57.180]あなたもあたしも
[01:04.310]大人になってくんだ
[01:11.030]ってそう思っていた
[01:17.510]海鳥が鳴いていたあの夏
[01:26.170]あなたと二人帰った道
[01:32.490]追いかけて 追いかけて
[01:42.900]銀色飛行船 輝く
[01:51.060]海だけが変わらないで
[01:56.970]あなたが笑った この丘
[02:05.160]もう一度あなたに會いたい
[02:23.630]自転車かごに鞄
[02:30.740]二人分載せて
[02:37.750]文句を言いながら
[02:44.820]坂道押した
[02:51.080]この道はまっすぐで
[02:57.810]間違うはずなんかないと思ってた
[03:05.980]どこまでも行けるって
[03:16.400]銀色飛行船 飛んでた
[03:24.550]あの空を見つけたくて
[03:30.520]頬を撫でる風 この丘
[03:38.670]もうここには誰もいない
[03:49.070]誰もいない
[03:58.540]陽が落ちて伸びた影法師
[04:05.570]あたしはあなたを追いかけた
[04:12.620]ずっとあなたのことが好きで
[04:19.700]だけどあたしは言えなかった
[04:35.840]銀色飛行船 輝く
[04:43.990]海だけが変わらないで
[04:49.930]あなたが笑った この丘
[04:58.080]もう一度あなたに會いたい
[05:04.070]銀色飛行船 飛んでた
[05:12.160]手を振って見送ったあの日
[05:18.160]あの道登って今度は
[05:26.310]この丘で先に待ってる
[05:33.410]この丘で
[05:36.390]先に待ってる
