[00:00.00] 作词 : 小田仓奈知
[00:00.00] 作曲 : 俊龍
[00:00.00] 编曲 : 高橋諒
[00:00.00]約束の絆
[00:12.44]手のひらに掴んだ約束は
[00:16.45]永遠に消えないたからもの
[00:20.48]いつか見上げた 空の彼方に
[00:24.71]僕らの明日へと導くFuture Star
[00:32.74]...
[00:40.44]君と共に流した涙
[00:44.43]まるで夜を駆ける流星で
[00:48.41]願い事が叶うのならば
[00:52.43]ひとつ 大事なモノを守るよ
[00:56.69]奇跡は偶然じゃない 努力の結晶で
[01:05.19]どんな暗闇にも 美しい夢はあるよ
[01:14.34]もっと前へ進もう 諦めないこころ
[01:18.92]君とならば頑張れる
[01:22.32]無駄なことはないよ
[01:24.37]上を向いて笑おう
[01:26.91]一度きりの時間だから
[01:30.37]忘れないよ笑顔 どんなつらい道も
[01:34.95]いつも君がそばにいる
[01:38.35]辿り着いた先に
[01:40.32]何が待っていようと
[01:42.89]明日を照らす絆は Future Star
[01:46.73]...
[01:54.46]くじけそうなひとりの夜は
[01:58.47]いつも君の笑顔を思うの
[02:02.42]なぜか胸が熱くなるから
[02:06.48]少し前を向いて歩けるよ
[02:10.69]仲間はかけがえのない 僕らの青春
[02:19.23]二度と戻れないから 大切な歌があった
[02:30.34]ずっと前へ進もう 光の果てまでも
[02:34.89]君とならば越えられる
[02:38.35]怖くなんかないよ だから強く笑おう
[02:42.92]涙拭うおまじない
[02:46.28]迷わないで行くよ 長く険しい道も
[02:50.87]いつも君がそばにいる
[02:54.34]どんな悲しい今日も どんな苦しい今日も
[02:58.81]明日はきっと輝く Destiny
[03:02.77]...
[03:22.34]もっと前へ進もう
[03:24.37]諦めないこころ
[03:26.89]君とならば頑張れる
[03:30.34]無駄なことはないよ
[03:32.36]上を向いて笑おう
[03:34.90]一度きりの時間だから
[03:38.40]忘れないよ笑顔
[03:40.34]どんなつらい道も
[03:42.91]いつも君がそばにいる
[03:46.33]辿り着いた先に
[03:48.30]何が待っていようと
[03:50.93]明日を照らす絆はFuture Star
[03:54.76]...
[04:02.48]手のひらに掴んだ約束は
[04:06.53]永遠に消えないたからもの
[04:10.48]いつか見上げた空の彼方に
[04:14.71]僕らの明日へと導く Future Star
