[00:00.000] 作词 : Maiko
[00:01.000] 作曲 : Maiko/Nanae
[00:18.130]同じように笑ってた
[00:22.380]幼すぎたふたり
[00:25.970]風がきらめく渡り廊下は
[00:30.700]お気に入りの場所
[00:35.310]顔を寄せて合って渡す
[00:39.580]片方のイヤホン
[00:43.180]優しく響く切ない声に 涙したね
[00:51.090]
[00:53.320]萌えるふたりだけのサイン
[00:57.540]きっとみんなは知らない
[01:01.860]ふざけあって 笑いあった
[01:05.110]あの日に戻れたら…
[01:09.160]
[01:09.440]この広い空の下で
[01:13.350]今君はなにしてるの?
[01:16.940]私はまだ 見失うことが多いけど
[01:26.660]君は元気でいますか?
[01:30.540]泣いたりしてませんか?
[01:34.210]私は今 君の笑顔思い出して
[01:40.270]涙がこぼれたよ
[01:44.770]
[01:50.690]涙の理由(わけ)も聞かずに
[01:54.580]そばにいてくれたね
[01:58.270]「もう大丈夫。」って笑う君に
[02:03.110]助けられたよ
[02:06.220]
[02:08.500]君と過ごす時間は
[02:12.790]何よりも楽しくて
[02:17.040]語り合った ケンカもした
[02:20.270]ああ 輝いてた
[02:24.340]
[02:24.640]この広い空の下で
[02:28.510]今君はなにしてるの?
[02:32.150]私はまだ 思い出のあの曲口ずさむわ
[02:41.750]君は笑顔でいますか?
[02:45.700]寂しくしてませんか?
[02:49.290]君のことを 一番知っているのは
[02:55.430]私だったのにね…
[03:00.180]
[03:15.050]萌えるふたりだけのサイン
[03:19.260]いつまでも忘れないよ
[03:23.490]ふざけあって 笑いあった
[03:26.780]サヨナラ ありがとう
[03:31.800]
[03:33.240]この広い空の下で
[03:37.180]今君を想いながら
[03:40.760]私は今 この場所から歩き始めるわ
[03:50.390]私は元気でいるよ
[03:54.320]もう泣いたりしないから
[03:57.870]広がる空 新しい風に吹かれ涙は輝くよ
[04:07.360]
[04:07.560]張り裂けそうな胸の痛みは
[04:13.600]私と君をつないでいたんだ
