[00:00.000]君の名前
[00:06.170]何があっても必ず呼ぶから
[00:14.570]Ah～
[00:23.280]君はギザギザハートの持ち主
[00:28.690]触れるものは何でも傷つける
[00:34.040]世界の全てを睨みつけて
[00:38.930]その目は言うんだ
[00:41.580]僕はここにいる
[00:44.480]誰かが笑ってた
[00:49.810]だから引いたんだ
[00:52.450]その境界線
[00:55.230]それなら私が
[00:59.990]その手を引く
[01:04.440]連れてくから
[01:11.390]言えないなら
[01:15.250]この手を強く握って
[01:20.470]離さないで
[01:22.130]君はもう一人じぁないんだって
[01:31.330]知ってほしいんだよ
[01:33.150]
[01:41.180]
[01:44.170]君が嘘をついてしまうのは
[01:49.560]それが誰も傷つけないから
[01:54.880]ほんとの事はいつも辛くて
[01:59.820]悲しいものだと
[02:02.490]君は知ってるから
[02:05.330]誰もが気づかない
[02:10.630]おかしいのは僕の方なんだ
[02:16.040]震える君の手 握り返す
[02:25.250]もう大丈夫
[02:32.270]迷ったなら叫んで
[02:38.710]その声はそう
[02:41.350]闇をも払うわ
[02:43.020]信じて
[02:45.700]君しか君自身を変えられないから
[03:04.490]間違うことなど恐れないで
[03:15.240]願いは届く
[03:23.510]怖いのなら
[03:27.510]この手を強く握って
[03:32.690]離さないで
[03:34.300]想った世界をここに描く
[03:43.460]今この瞬間
[03:45.040]悲しいなら涙を
[03:51.550]君の分まで泣いであげる
[03:55.850]必ず最後に笑えるように
[04:05.040]私が願うから
[04:11.060]終わり
