[00:00.00] 作词 : 川田まみ
[00:01.00] 作曲 : 出羽良彰
[00:02.00] 编曲 : 出羽良彰
[00:03.87]歌：向井戸まなか(CV.花澤香菜)
[00:17.63]
[00:19.84]伸ばした指先に触れた風が
[00:26.55]見えない境界線引いてく気がした
[00:33.83]
[00:35.27]遠い空は 何処までも遠いままで
[00:42.11]そうだ 憧れの空 ……
[00:49.66]いつも見上げていた あの日の輝き
[00:58.88]
[00:59.58]I wonder why...追いかけるの
[01:07.16]水面を駆けてく太陽の光
[01:14.84]眩しい夢を見てるような
[01:22.63]心 熱い 痛い
[01:29.78]
[01:43.01]優しい海に抱かれてるみたい
[01:49.63]差し伸べられた手に 呼ぶ強い背中
[01:57.12]
[01:58.41]明かりい笑顔は道しるべだった
[02:05.12]そうか 今があるんだね
[02:13.03]傍にいるってこと ちゃんとわかりたい
[02:22.08]
[02:22.81]I wonder why...溢れ出した
[02:30.32]涙の一粒も残らず全部
[02:37.95]言葉にするから待っていて
[02:45.87]次は 私 守る
[02:52.72]
[02:59.51]なぜ？I wonder why
[03:06.40]好き？I wonder why
[03:10.98]怖い…I wonder why
[03:14.18]
[03:14.28]真夜中に 辿る道は深くて
[03:24.31]どこまでも暗いけど
[03:28.49]夢中で駆け出す
[03:35.98]あと少しで 最後に触れそうかな
[03:43.71]
[03:44.01]I wonder why...泣けてくるよ
[03:51.56]今度は この涙にも付けなきゃ
[03:59.34]「あのね」と小さな唇
[04:07.21]むすんだ静かな夜
[04:14.14]
[04:15.03]なんだか まだしょっぱい約束
[04:27.90]
