[00:20.970]とっておきの関係
[00:23.780]うらやましがられるような
[00:27.300]トモダチなんだ私たちは
[00:32.670]小さな好奇心が
[00:35.560]大きなきっかけになる
[00:38.950]ほらね（ほらね）あっという間に近づいてく
[00:44.520]悩んで笑って
[00:46.940]落ち込んでは上がって
[00:50.270]みんなの感情
[00:52.860]もっと（もっと）さらけ出して行こうよ
[00:57.940]青春を駆け抜けろ（Go!）
[01:00.730]一緒に（Go!）手をつないで走れ
[01:04.560]たとえ転んだとしてもみんなで立ち上がればいい（せーのっ！）
[01:11.080]大好きなこの瞬間(とき)を（この瞬間を）
[01:14.140]恥ずかしがらないで大声で叫ぼう
[01:19.470]明日もずっと未来もずっと
[01:22.710]笑っていたいから
[01:25.860]このかけがえのない絆
[01:28.910]ずっと色あせたりしないね続いてく
[01:44.850]キミが困ってたら
[01:47.710]すぐ駆けつけられるような
[01:50.990]トモダチなんだ私たちは
[01:56.630]最初は他人同士
[01:59.480]ぶつかることもあったね
[02:02.680]今は（今は）隣にいるのが当たり前
[02:08.470]凹んで忘れて
[02:10.860]悔しくて楽しくて
[02:14.180]みんなでいるとね
[02:16.730]すごく（すごく）ココロ自然に笑う
[02:22.120]青春の真ん中で（Go！））
[02:24.740]一緒に（Go！）階段を駆け上がれ
[02:28.640]誰か踏み外してもみんなで１からはじめよう（せーのっ！）
[02:34.920]大切なこの瞬間は（この瞬間は）
[02:37.940]あっという間に過ぎてく
[02:40.550]振り返るまでは
[02:43.360]明日へもっと未来へもっと
[02:46.710]大胆に挑戰しようよ
[02:54.160]どんどん進め！（デュワデュワ）
[03:00.100]がんがん叫べ！（デュワデュワ）
[03:06.000]さあさあ笑え！（デュワデュワ）
[03:10.400]（Ah-Ah-Ah-）
[03:16.530]思いがあふれて（膨らんだ）
[03:22.710]私たちの青春（輝いてる）
[03:28.470]一度きりなってもったいない
[03:33.370]だから（だから）何度でも繰り返そう
[03:38.660]最高のトモダチと
[03:40.950]一緒にステキな恋をして
[03:45.430]甘酸っぱくなる気持ち語り合おうよ
[03:51.920]青春を駆け抜けろ（Go!）
[03:54.480]一緒に（Go!）手をつないで走れ
[03:58.460]たとえ転んだとしてもみんなで立ち上がればいい（せーのっ！）
[04:04.800]大好きなこの瞬間(とき)を（この瞬間を）
[04:07.760]恥ずかしがらないで大声で叫ぼう
[04:13.280]明日もずっと未来もずっと
[04:16.550]笑っていたいから
[04:19.640]このかけがえのない絆
[04:22.560]ずっと色あせたりしないね永遠に
