[00:17.11]愛(あい)という形無(かたちな)いもの とらわれている
[00:24.84]心臓(しんぞう)が止(と)まるような恋(こい)が あること知(し)ってる
[00:32.39]会(あ)うたびに与(あた)えてくれた 憧(あこが)れでさえ
[00:39.62]今(いま)でも信(しん)じている もう消(き)えることはない
[00:47.61]ラクをせず 尽(つ)きることのない情熱(じょうねつ)は
[00:55.35]どこから来(く)るの? どこかに眠(ねむ)っているのかな
[01:03.81]ララ 星(ほし)が今(いま)運命(うんめい)を描(えが)くよ
[01:08.44]無数(むすう)の光(ひかり)輝(かがや)く
[01:11.68]今(いま)一(ひと)つだけ決(き)めたことがある
[01:15.87]あなたとは離(はな)れない
[01:19.62]そっと目(め)を閉(と)じれば 鼓動(こどう)が聞(き)こえる
[01:26.39]私(わたし)が生(い)きてる証(あかし
[01:27.45]ハートの刻(きざ)むリズムに乗(の)って
[01:31.62]踊(おど)りながら行(ゆ)こう!どこまでも
[01:53.61]傷(きず)ついて傷(きず)つけられて 疲(つか)れてもまだ
[02:03.25]息(いき)が出来(でき)ないほどの恋(こい)に 落(お)ちてゆくわたし
[02:10.19]行(ゆ)く手(て)に待(ま)つのが 暗闇(くらやみ)の世界(せかい)でも
[02:17.91]きっと 輝(かがや)く瞳(ひとみ)を持(も)ち続(つづ)けられる
[02:26.39]ララ 星(ほし)がいま ひとつ流(なが)れてゆく
[02:31.02]運命(うんめい)の輪(わ)まわり出(だ)す
[02:34.38]強(つよ)くて弱(よわ)く熱(あつ)く冷(つめ)たい 人(ひと)の心(こころ)宿(やど)る
[02:42.17]ムネに手(て)を当(あ)てれば 鼓動(こどう)を感(かん)じる
[02:46.92]あなたが生(い)きてる証(あかし
[02:50.07]星(ほし)の奏(かな)でるメロディにのせて
[02:54.25]歌(うた)いながら行(ゆ)こう! いつまでも
