[00:00.00] 作词 : LiSA/田淵智也
[00:01.00] 作曲 : 田淵智也
[00:02.00] 编曲 : 堀江晶太
[00:05.21]握ったメッセージ
[00:06.69]That's rising hope
[00:08.10]Hey, welcomed to our special rising
[00:10.27]Can you withstand starlight
[00:12.23]Here we go!
[00:12.85]
[00:17.54]揺るがない世界
[00:18.98]非情な現状
[00:20.29]続く壁は何重層?
[00:22.94]イメージ通りなんかじゃない
[00:25.05]静かに騒ぎだした本能
[00:27.56]迷路みたい
[00:28.52]行き止まりなんだ
[00:30.60]もう思考はディストーション
[00:32.94]容赦ないね いつの間に
[00:35.22]見失ったルート 暴れだす
[00:37.32]
[00:37.52]Pay attention!
[00:38.92]Hey what is it?
[00:40.01]Watch your step now!
[00:41.46]常識なんか要らない
[00:43.20]Are you serious!?
[00:43.96]No no no, don't worry 1 2 3
[00:45.86]吹き返す 心臓のリズム
[00:48.04]
[00:48.15]視界まだ眩んでる
[00:50.39]それでも 行かなくちゃ
[00:53.29]キミが信じてる
[00:55.79]僕を裏切る
[00:59.20]わけにいかない
[01:00.35]強くクラクションが鳴る
[01:02.79]
[01:02.92]孤独なまま時が経ったって
[01:06.39]逃げる事覚えたって
[01:08.70]新しい今日が来ちゃうけど
[01:13.02]この願い例え
[01:14.58]魔法が無くたって
[01:16.48]叶えなきゃ 誓った
[01:18.46]僕はキミと
[01:19.52]まだ見たい未来
[01:20.76]あるんだよ
[01:22.06]泣きそうでも 悔しくても
[01:26.53]止まっていられない
[01:28.47]握ったメッセージ
[01:29.99]That's rising hope
[01:31.75]
[01:45.85]デモ ケド
[01:46.43]Non step でガンガン迫る
[01:48.22]Hard way
[01:48.87]Where's the solution!?
[01:50.09]打ちのめされても
[01:51.64]Get up!
[01:52.19]Come on! and hurry up!
[01:53.27]Come on!
[01:53.89]そんな損な
[01:54.61]時間ならすぐさまゴミ箱
[01:56.50]後悔なんて塵埃同然
[01:59.03]さあ2 step OK shouting OK
[02:00.42]欲張りあそばせ
[02:01.89]可否も賛否も全部僕のもの
[02:04.18]飛ばせ 心臓のアルゴリズム
[02:06.89]
[02:07.14]ほら守りたいんだって
[02:09.24]僕の声が伝播した
[02:11.58]異論反論は許すけど
[02:13.86]この想いは不用意に
[02:15.50]科学できないでしょう
[02:18.23]
[02:35.42]聞いてよ
[02:36.57]辿り着いた正解
[02:38.95]言わなくちゃ
[02:40.62]キミがくれる想いの全部を
[02:44.14]信じていける
[02:46.87]それが 嘘かどうかなんて
[02:49.12]わからなくてもいい
[02:51.19]
[02:52.60]誰かが示す
[02:54.15]見本ってなんだっけ
[02:55.98]普通の愛って何だっけ
[02:58.25]僕は今日も僕に問いかける
[03:02.65]問いかける度
[03:04.37]手に入れるのは
[03:06.07]変わらない真実
[03:08.12]僕は要らない
[03:09.20]まだ見たい未来があるから
[03:11.45]
[03:11.57]孤独なんかは消えて
[03:13.87]無くなって
[03:15.10]逃げる事嫌になって
[03:17.45]新しい今日を探すんだよ
[03:21.62]この願い
[03:22.70]例え魔法がなくたって
[03:25.17]叶えなきゃ 誓った
[03:27.09]僕とキミで
[03:28.05]創れる未来ならもう近い
[03:30.63]僕の右手 キミの左手
[03:34.68]そっと繋いで
[03:37.05]握ったメッセージ
[03:38.55]That’s rising hope
[03:40.58]
[03:42.14]離さないから
[03:43.60]That's rising hope
[03:48.64]
[03:49.00]Rising hope
[03:54.87]
