[00:00.00] 作词 : 渡邊亜希子
[00:00.38] 作曲 : Funta
[00:00.76] 编曲 : 橋本由香利
[00:01.14]オレンジ
[00:04.56]
[00:07.98]
[00:11.40]
[00:14.88]
[00:21.68]
[00:27.68]
[00:28.97]眠(ねむ)れない夜(よる)には ひとりでため息(いき
[00:35.80]みんなはどうなの？ なんだか寂(さび)しい
[00:42.28]
[00:42.69]らしくないなんてね 笑(わら)うのはやめて
[00:49.52]ホントの私(わたし)を 知(し)らないだけだよ
[00:56.00]
[00:56.41]広(ひろ)い大地(だいち)に ひと粒(つぶ)の種(たね
[01:03.25]根(ね)っこのばして
[01:05.71]まだ青(あお)い 実(み)をつけた
[01:13.04]
[03:37.31][01:13.50]オレンジ色(いろ)に 早(はや)く なりたい果実(かじつ
[03:42.08][01:18.20]キミの光(ひかり)を浴(あ)びて
[03:45.61][01:21.63]理想(りそう)や夢(ゆめ)は膨(ふく)らむばかり
[03:48.95][01:25.07]気(き)づいてよ ねぇ
[03:52.39][01:28.53]オレンジ 今日(きょう)も 食(た)べてみたけど
[03:55.78][01:31.94]まだすっぱくて 泣(な)いた
[03:59.25][01:35.37]私(わたし)みたいで残(のこ)せないから
[04:02.61][01:38.79]ぜんぶ食(た)べた
[04:05.23][01:41.35]好(す)きだよ 泣(な)けるよ
[04:12.11][01:48.24]好(す)きだよ 好(す)きだよ
[01:54.20]
[01:56.35]似(に)てても違(ちが)うよ マンダリン オレンジ
[02:03.18]友達(ともだち) 恋人(こいびと) 2人(ふたり)のココロも
[02:09.59]
[02:09.96]傷(きず)つきたくない 私(わたし)は逃(に)げてた
[02:16.89]そしたら光(ひかり)も 射(さ)してはくれない
[02:23.33]
[02:23.74]奇跡(きせき)なのにね
[02:27.10]出逢(であ)いも恋(こい)も 種(たね)もつぼみも
[02:33.12]まだ青(あお)い 実(み)でさえも
[02:40.48]
[02:40.90]オレンジ色(いろ)は あの日(ひ) 見(み)た夕焼(ゆうや)けを
[02:45.60]思(おも)い出(だ)させてくれる
[02:49.04]2つ(ふたつ)の影(かげ)が 手(て)を繋(つな)いでるみたいだった
[02:55.88]オレンジ いつか 甘(あま)くなるかな
[02:59.29]それともしぼんじゃうの？
[03:02.76]私(わたし)の未来(みらい)知(し)りたくなくて
[03:06.12]ぜんぶ食(た)べた
[03:08.71]すっばい...〖
[03:13.00]好(す)きだけど泣(な)けるよ
[03:19.86]
[03:26.73]好(す)きだから泣(な)けるよ
[03:33.49]
[04:18.96]好(す)きだよ すっぱい
[04:25.74]泣(な)けるよ 好(す)きだよ
[04:32.66]「好(す)きだよ」
