[00:15.840]
[00:16.940]終わらないメロディ-を歌いだしました。
[00:23.200]とても大好きで 少し切なくて でも
[00:31.710]止まることができなくて嫌いになりました
[00:38.870]たとえ大切な君のそばでも
[00:47.020]
[00:47.550]life on the planet
[00:52.550]見える景色は同じにはできないのです
[01:03.250]心も未来も笑顔もそう、まだ見ぬ愛も
[01:21.800]sweet love in love world
[01:25.750]sweet love in love world
[01:29.640]you know what you wanna be
[01:33.450]わかってんだ
[01:37.460]sweet love in love world
[01:41.390]sweet love in love world
[01:45.360]you know what you wanna be
[01:50.290]永(とわ)のうた
[01:56.520]
[02:10.950]とめどなく流れる涙ありました
[02:17.360]とても透明で ちょっとしょっぱくて でも
[02:26.130]とめることができなくて みんな笑いました
[02:32.850]涙笑いでも 同じ色でしょ?
[02:41.170]
[02:41.610]life on the planet
[02:46.320]見える景色は 同じにはできないもの
[02:57.250]心も 未来も 笑顔も そう まだ見ぬ夢も
[03:15.890]sweet love in love world
[03:19.760]sweet love in love world
[03:23.720]you know what you wanna be
[03:27.490]わかってんだ
[03:31.580]Sweet love in love world
[03:35.400]Sweet love in love world
[03:39.400]You know what you wanna be
[03:43.150]
[03:45.400]I can believe you tonight
[03:48.820]you see what I want tonight
[03:52.770]恋しくて 泣きたくて 震える夜もあるけれど
[04:00.610]I can believe you tonight
[04:04.560]you see what I want tonight
[04:08.480]永と 儚さと 震える夜もあるけれど
[04:18.760]
[04:22.780]sweet love in love world
[04:26.800]sweet love in love world
[04:30.630]you know what you wanna be
[04:34.360]わかってんだ
[04:38.500]sweet love in love world
[04:42.360]sweet love in love world
[04:46.340]you know what you wanna be
[04:50.480]
