[00:00.000] 作曲 : アッチョリケ
[00:00.260] 编曲 : 鈴木マサキ
[00:00.520]夜空舞う粉雪のような
[00:04.530]降りしきる桜吹雪でも
[00:08.840]言いたげな お空の月でも
[00:12.570]この想いを叶えてよ
[00:29.560]水辺が鏡のように
[00:33.350]映し出す記憶の中
[00:37.240]俯いて瞳を閉じ
[00:41.240]いつの日かの約束を…
[00:44.910]
[00:45.530]いつも 隣 笑い合う仲でも
[00:49.430]秘密めいたこの気持ち…願い
[00:53.500]桜並木 月で光り
[00:57.520]輝くこの道を…
[01:01.620]
[01:03.450]青空を舞う紙飛行機
[01:07.030]飛び続け未来までずっと…
[01:11.010]ときには休んでいいから
[01:15.090]この気持ちを届けてよ…
[01:19.380]笑顔溢れてるこの街に
[01:23.150]幸せや喜びをもっと…
[01:27.170]大袈裟なくらいでもいいよ
[01:31.190]この願いを伝えてよ…
[01:36.620]
[01:48.170]涙を滲ませていた
[01:51.900]幼い僕らの記憶
[01:55.940]手を取り願えば叶う
[01:59.900]そう信じていたいんだ
[02:03.740]
[02:04.180]そっと 触れて 微かな唇
[02:08.090]僕は 君と 飛び越えてゆこう
[02:12.060]白く 光る 雪のような
[02:16.030]大人の階段を…
[02:20.560]
[02:21.970]夕焼け雲 赤く染まって
[02:25.660]物悲しい空を見上げる
[02:29.720]もう少しここにいていいの?
[02:33.720]涙に似たこの気持ち…
[02:37.810]手のひらを太陽にかざし
[02:41.770]今ここの記憶 焼き付ける
[02:45.780]2人だけの思い出の場所
[02:49.900]永遠に忘れないで…
[02:55.830]
[03:22.380]夜空舞う粉雪のような
[03:26.210]降りしきる桜吹雪でも
[03:30.150]言いたげな お空の月でも
[03:34.160]この想いを叶えてよ…
[03:38.290]水辺に浮かぶ鏡のように
[03:42.270]映し出す記憶の中でも
[03:46.310]俯いて瞳を閉じると
[03:50.430]いつの日かの約束を…
