[00:00.000] 作词 : 仲村芽衣子
[00:00.000] 作曲 : 水夏える
[00:00.000]
[00:00.000]
[00:14.880]離れて君を手繰るその指は
[00:18.480]ただ儚い時を辿って
[00:21.280]終わらない夢を彷徨い続けた
[00:24.770]迷い無き僕の目で
[00:28.000]熱き鼓動を響かせて
[00:31.400]
[00:37.750]
[00:43.910]この両手が歪ませた
[00:47.080]罪と制裁の狭間で
[00:50.230]塵に紛れて 錆び付く刃
[00:55.250]
[00:56.330]何が正義であるべきか
[00:59.749]その目で見つめた物が
[01:02.999]答えじゃないのならば
[01:06.099]何を信じればいい？
[01:09.528]
[01:10.540]A change out その日 was my sanctuary
[01:14.078]その声が胸を焦がして
[01:16.879]走り出す影が届かない場所へ
[01:20.450]消えてしまう前に 抱きしめに行く
[01:23.230]
[01:23.840]離れて君を手繰るその指は
[01:26.799]ただ儚い時を辿って
[01:29.620]終わらない夢を彷徨い続けた
[01:33.140]迷い無き僕の目で
[01:36.370]熱き鼓動を響かせて
[01:39.739]
[01:45.840]まだ芽生えたての種が
[01:49.090]古き戦場に塗れて
[01:52.209]息を殺して流した涙
[01:57.218]
[01:58.379]やがて事実は凌がれて
[02:01.799]行き場のないこの声が
[02:04.938]世界を枯らすのなら
[02:08.129]壊してしまえばいい
[02:11.519]
[02:12.519]Another to change out my precious life and history
[02:16.099]未来を抜き 今スピード上げ
[02:18.879]届かないなんて諦める前に
[02:22.449]握り締めた剣 振りかざし続け
[02:25.250]
[02:25.819]終わらない夢を彷徨い続けて
[02:28.799]僕の目は炎宿して
[02:31.569]空を舞う灰が降り注いでいた
[02:35.119]味気ないこの世界
[02:38.339]君という光で溶かして
[02:41.729]
[02:49.690]...music...
[03:05.569]
[03:08.139]佇むものは星の数ほどに
[03:11.729]発つ者は一握りだけ
[03:14.479]意味があるようで でも見つからずに
[03:18.009]進む戦火の海駆け抜けた 降り注ぐ灰
[03:22.459]
[03:23.039]A change out その日 was my sanctuary
[03:25.979]その声が胸が焦がして
[03:28.789]走り出す影が届かない場所へ
[03:32.339]消えてしまう前に 抱きしめに行く
[03:35.099]
[03:35.750]まだ終わらない 手繰るその指は
[03:38.699]ただ儚い時を辿って
[03:41.500]守りたいだから 刃をかざした
[03:45.069]迷い無き僕の目で
[03:48.269]願うのはみな同じ
[03:51.250]そうどこまでも切り裂いて
[03:56.429]
[04:09.159]-END-
