[00:00.00] 作词 : Y
[00:01.00] 作曲 : ZUN
[00:15.20]シュットゥルットウルッシュリルットゥーラ /
[00:17.20]シュットゥルットゥルッシュルルーワ… /
[00:25.73]ハジマル！ /
[00:30.23]動き出す 夜の世界は
[00:37.70]小さくて 煌いてる
[00:45.08]くるりまわる 華麗なダンスステップ
[00:52.50]森の中 どうぞココへ
[01:00.13]ちょっとだけ惑わせたり
[01:02.34]たまにほらイタズラ /
[01:04.30]なんたって魔法はね
[01:06.10]私の味方だから
[01:07.56]３つのリズム合わさって
[01:09.61]退屈しのぎルララ
[01:11.32]さぁはやく森の奥へ…(いまから…ハジマル！)
[01:15.23]降り注ぐような月のカケラ星のカケラ
[01:18.81]向かい合ったこの場所で
[01:22.25]さぁはじめようもっとfantasticで激しくて
[01:26.46]時間忘れるようなステージ
[01:30.01]
[01:47.10]響きだす 夜の世界は
[01:54.46]何よりも 自由なハート
[02:01.98]ひらり揺れる ふわりダンスターン
[02:09.76]霧の中 どうぞココへ (ヨウコソ！)
[02:17.03]あっちこっち見渡しては
[02:21.02]次は何しかけよう
[02:22.54]くるくる考えてる
[02:24.65]そんな毎日も不思議 /
[02:26.76]悪くはないかも
[02:28.23]さぁはやく霧の奥へ…(霧の奥へ…誘われるようにさぁ…ハジメル！)
[02:32.39]包み込むような風のカオリ身にまとって
[02:35.91]待ち受けたこの場所で
[02:39.41]さぁはじまるよもっとdreamyで楽しくて
[02:43.21]時間忘れるようなイメージ
[02:47.31]降り注ぐような月のカケラ星のカケラ
[02:50.21]向かい合ったこの場所で
[02:54.11]さぁはじめようもっとfantasticで激しくて
[02:58.18]時間忘れるようなステージ
[03:02.31]時間忘れるようなステージ
[03:06.10]シュットゥルットウルッシュリルットゥーラ /
