[00:00.860]素直（すなお）になれない夜（よる）
[00:05.990]お愿（ねが）い 目（め）を逸（そ）らさないで
[00:11.130]もどかしさに隠（かく）れた
[00:15.570]答（こた）えなら ここにあるから
[00:20.910]离（はな）れて気付（きつ）いた
[00:23.500]君（きみ）の体感温度（たいかんおんど）
[00:26.180]寄（よ）り添（そ）って确（たし）かめる
[00:30.730]星空（ほしぞら）のカケラ降（ふ）り往（ゆ）く街（まち）で
[00:35.860]一（ひと）つ二（ふた）つ息（いき）を重（かさ）ねて
[00:40.950]またとない夜（よる） 零（こぼ）れてゆくなら
[00:45.510]愿（ねが）いごとひとつ
[00:48.890]ただ侧（そば）に いさせて
[01:03.080]すれちがいの言叶（ことば）に
[01:08.260]理由（りゆう）をこじつけたりして
[01:13.470]やるせなさに缒（すが）ってた
[01:17.730]あの日（ひ）は 戻（もど）らないのに
[01:23.340]过（す）ぎ去（さ）って気付（きつ）いた
[01:25.840]见栄（みえ）っ张（ば）りの不完全性（ふかんぜんせい）
[01:28.520]冷（つめ）たくもないクセに
[01:33.060]星空（ほしぞら）のカケラ降（ふ）り往（ゆ）く街（まち）で
[01:38.140]一（ひと）つ二（ふた）つ息（いき）を重（かさ）ねて
[01:43.320]ストロボのいま 色褪（いろあ）せてくなら
[01:47.650]愿（ねが）い事（ごと）ひとつ
[01:51.090]ほんとの事（ごと） おしえて
[02:04.880]もう 子供（こども）じゃないことぐらいさ
[02:11.980]分（わ）かってよ
[02:36.070]何（なん）でもないなんて
[02:38.560]ないこともないけどさ
[02:41.190]本当（ほんとう）は君（きみ）のこと
[02:45.670]星空（ほしぞら）のカケラ降（ふ）り往（ゆ）く街（まち）で
[02:50.860]一（ひと）つ二（ふた）つ息（いき）を重（かさ）ねて
[02:56.020]ストロボのいま 触（ふ）れていたいから
[03:00.360]わかりきったこと
[03:03.800]言（い）わないで
[03:06.330]星空（ほしぞら）のカケラ降（ふ）り往（ゆ）く街（まち）で
[03:11.510]一（ひと）つ二（ふた）つ息（いき）を重（かさ）ねて
[03:16.640]大（おお）げさな告白（こくはく）の代（か）わりにさ
[03:20.980]愿（ねが）いごとひとつ
[03:24.360]ただ侧（そば）で 泣（な）かせて
