[00:00.000] 作词 : RUCCA
[00:01.000] 作曲 : 高阪昌至
[00:12.895] Waiting for… and I find myself wondering what you think.
[00:20.293] Wanting to make you smile sincerely.
[00:26.473] Ever heard the melody of love?
[00:30.703] I would sing if I could hear you saying,
[00:34.998] “It's wonderful, dear”
[00:38.060]
[00:38.343] 「La La La…」 Just want to promise I will be with you.
[00:45.153] 「La La La…」 You will come here surely.
[00:52.035] 「“You make me happy.” La La La…」
[00:55.597]
[00:55.793] Thank you for all your sweetness!
[00:58.410] You gave me everything.
[01:00.697] 「You gave me everything.」
[01:01.252] Is there any way to tell you this?
[01:05.518] 「“I wonder…my friend.”」
[01:08.035] Please stay by my side forever and ever.
[01:12.466] 「I'll give you everything」
[01:14.156] Snowflakes…falling on me.
[01:17.766] Time to say goodbye to the old year.
[01:24.467]
[01:36.480] We said a happy new year many times over.
[01:42.433] Every single word you say gives me joy.
[01:49.284] It was like time passed me by.
[01:53.762] Such an amazing moment.
[01:56.183] keep on singing until my dreams come true.
[02:02.160]
[02:02.324] 「La La La…」 Just want to promise "I'll be there for you"
[02:08.660] 「La La La…」 It starts from where we are.
[02:15.661] 「“When do you feel happy?” La La La…」
[02:18.398]
[02:18.547] Thank you for always giving me your sweetest heart.
[02:23.138] 「You gave me everything.」
[02:24.643] Don't be afraid of loneliness.
[02:29.520] 「“Don't worry…my friends.”」
[02:31.469] My favorite song exists only in our world.
[02:35.618] 「I'll give you everything.」
[02:37.238] Listen!! Can you hear me?
[02:40.706] You're on my mind. I do care about you.
[02:46.289]
[03:07.356] 「“You make me happy.”La La La…」
[03:09.835]
[03:09.974] Thank you for all your sweetness!
[03:13.020] You gave me everything.
[03:14.323] 「You gave me everything.」
[03:15.755] Is there any way to tell you this?
[03:20.283] 「“I wonder…my friend.”」
[03:22.719] Please stay by my side forever and ever.
[03:27.268] 「I'll give you everything」
[03:28.443] Snowflakes…falling on us.
[03:32.075] Time to say hello to the new days.
[03:38.949]
