[00:00.00] 作词 : 川田まみ
[00:00.00] 作曲 : 中沢伴行
[00:00.00] 编曲 : 中沢伴行/尾崎武士
[00:00.00]空を翔けた重なるシルエット
[00:08.56]背中に縋る羽を広げて
[00:15.69]
[00:17.14]Wings of Courage -空を超えて-]
[00:23.91]al:蒼の彼方のフォーリズム主題歌MAXI SINGLE CD
[00:39.42]ずっと考えてでも
[00:28.77]
[00:31.19]
[00:42.82]多分このままじゃだめだよね
[00:51.62]もっと向かい風なら
[00:54.14]余計頑張れちゃうの
[00:56.67]Run the dream
[01:03.27]蒼い彼方の
[01:09.65]飛行機雲まで競争
[01:17.63]空を翔けて
[01:20.28]君が笑った
[01:23.62]それだけ
[01:25.49]だから高く遠くへ飛べる
[01:29.31]真夏の風
[01:29.15]
[01:32.26]潮の薫りみんなの声が
[01:38.80]わたしの勇気の翼
[01:54.53]そっと交わす言葉や
[01:42.69]
[01:57.58]ふと目見せる眼差しだって
[02:06.34]もっとて思う気持ち
[02:08.87]お願い瞳逸らさないでいて
[02:18.41]蒼い彼方で
[02:24.38]本当のココロと勝負よ
[02:32.27]空を翔ける君が笑った
[02:38.60]それだけ今日も高く遠くへ飛べる
[02:44.30]始まりの朝
[02:47.37]日差しが差すほらもう一度
[02:53.22]見たいよ勇気の翼
[03:21.70]急に立ち止まって
[02:58.10]
[03:27.66]見上げた空は高い
[03:33.15]ひとりねむりならば
[03:39.65]一緒にいこうよ
[03:44.14]Beyond the sky
[03:50.42]空を翔けた君が笑った
[03:56.76]それだけ
[03:58.24]だから高く遠くへ飛べる
[04:02.49]真夏の風
[04:05.27]潮の薫りみんなの声が
[04:11.30]わたしの勇気の翼
[04:26.45]空を翔けた君が笑った
[04:38.11]The End
[04:35.51]
