[00:00.09]僕らの想いが 　溢れて
[00:06.52]優しいメロディ　奏でた
[00:25.94]甘い紅茶に誘われた
[00:31.63]優しさを滲ませた
[00:34.28]陽射しのマキアート
[00:39.05]甘いケーキみたいな木漏れ日に
[00:44.56]とびきりのドリップで
[00:47.29]隠し味を乗せて
[00:52.19]気ままな風ドア叩いたら
[00:58.23]手を伸ばしてみてよ
[01:01.18]僕らの太陽が
[01:06.46]歌う
[01:07.42]流れ星駆け抜けた青空の向こう
[01:12.96]今だけのこの瞬間
[01:16.06]キミと見つめてたい
[01:19.81]未来予想図に
[01:21.76]描いてた大きな道を
[01:26.32]今ここで歩いてくあの太陽まで
[01:33.11]僕らの想いが溢れて
[01:39.32]優しいメロディ　奏でた
[01:59.01]心の奥に浮かぶラテアート
[02:04.44]今もまだ暖かいハートを忘れない
[02:11.88]何度でもドアチャイム鳴るたび
[02:18.18]笑顔で満たされた僕らの太陽が笑う
[02:27.16]新しい空の色心映してた
[02:33.12]いつまでも
[02:34.25]この奇跡の続き見続けたい
[02:39.63]未来予想図には
[02:42.11]なかった大きな夢を
[02:46.00]めいっぱい詰め込んだ
[02:49.09]眩しい太陽の中
[03:06.05]Ah
[03:06.84]浅い眠りに揺られてた
[03:11.99]穏やかな呼ぶ声
[03:14.86]僕らを抱き上げて
[03:20.17]流れ星見上げて数えた
[03:24.29]幸せの奇跡
[03:26.68]『自由に空飛べるんだ』
[03:29.67]僕に教えてたね
[03:33.46]未来予想図に
[03:35.74]描いてた大きな虹を
[03:39.97]今ここで渡ってくここ太陽まで
[03:46.97]僕らの想いが溢れて
[03:52.98]優しいメロディ　奏でた
[03:59.65]いつでもこの空　輝く
[04:06.38]僕たちが描く太陽
