[00:00.00] 作词 : ayaka Miyake/Natsumi Watanabe
[00:00.00] 作曲 : lan Curnow/Barbi Escobar/Carlos Okabe
[00:00.00]こんなにも
[00:01.73]dream
[00:16.08]
[00:20.72]もう何度も言い聞かせたんだ気のせいだって
[00:28.32]「好きなんかじゃない。」
[00:31.11]キミのこと思い出しては
[00:35.28]胸が痛んで　熱を帯びてく
[00:41.99]
[00:42.94]ため息が　白く染まって
[00:49.07]星空に溶けてくの
[00:52.89]キミの顔　見るたびに
[00:57.83]この瞳さらわれてく
[01:01.43]
[01:02.04]こんなにも　こんなにも　好きで仕方ない
[01:07.21]ココロ隠せないの　これ以上
[01:12.54]気づいてほしいよ　溢れ出してく気持ち
[01:18.69]Everyday Every night　キミだけを
[01:22.96]どのくらい　どのくらい　願ったら
[01:27.82]その心に触れられるの
[01:32.69]「好き...」キミに伝えていいかな
[01:40.23]
[01:48.63]もう本当は気づいてたんだ
[01:52.66]戻れないって　抑え切れない
[01:59.01]ベッドの隅　膨らんでいくのは
[02:02.99]不安ばかりで　もう止まらないの
[02:09.39]
[02:10.00]切なさが頬を濡らして
[02:16.86]眠れないときには
[02:20.65]願うんだキミといる
[02:25.58]その未来つながっている
[02:28.89]
[02:29.89]こんなにも　こんなにも　好きが止まらない
[02:34.90]心連れてかないで　これ以上
[02:40.41]「伝えたい、でも言えない。」
[02:42.94]壊れてしまいそうで
[02:46.09]見つめて欲しい　私だけを
[02:50.35]恋しくて　恋しくて　今会いたいよ
[02:55.52]その心の声聞かせて
[03:00.52]「好き...」キミも同じ気持ちかな
[03:06.00]どんなに想っても　もう叶わないのかな
[03:14.62]ただそばにいられたなら...
[03:20.98]
[03:21.64]こんなにも　こんなにも　好きで仕方ない
[03:26.50]ココロ連れてかないで　これ以上
[03:32.02]何にもいらないよ　キミしか愛せない
[03:37.66]Everyday　Every night　苦しいの
[03:41.97]恋しくて　恋しくて　今会いたいよ
[03:47.09]そのココロの声聞かせて
[03:52.01]「好き...」キミに伝えていいかな
[03:59.87]
[04:01.34]
[04:13.65]
