[00:00.00] 作词 : Sumijun
[00:00.49] 作曲 : ZUN
[00:00.99]Don't let you down (原曲: デザイアドライブ) - 長尾ちえみ
[00:02.31]
[00:29.68]色めき立つ人の群れに
[00:33.10]いつも自分を重ね合わせ
[00:37.89]立ち止まる事を恐れてた
[00:43.89]自分らしくあるがままに
[00:47.30]生きていこうと気づいたとき
[00:52.13]さよならも言わずに別れ告げた
[00:57.97]夢を叶えるために
[01:04.83]止まることなどできない
[01:10.78]
[01:11.77]君とはじけるリズムに合わせて
[01:15.24]歌えもっともっと
[01:17.44]Yeah
[01:17.86]
[01:18.79]君と描いた
[01:20.45]夢を追い越して
[01:22.42]歌えもっともっと
[01:24.40]Yeah
[01:25.39]Don't let you down
[01:27.45]奇跡を信じて
[01:32.48]Don't let me down
[01:34.59]願いを叶えて
[01:40.39]
[01:55.37]重なり合う人の波に
[01:58.44]合わせるのも大事だけど
[02:03.24]進むべきレールはただ一つ
[02:09.16]風に吹かれ雨に打たれ
[02:12.52]どうすればいいか迷ったとき
[02:17.48]忘れない絶対仲間がいる
[02:23.43]いくつ年を重ねても
[02:29.99]変わらない夢がある
[02:36.07]
[02:37.11]何も恥ずかしがることないから
[02:40.53]叫べもっともっと
[02:42.51]Yeah
[02:43.20]
[02:44.11]けっして後悔なんてしないから
[02:47.57]叫べもっともっと
[02:49.60]Yeah
[02:50.77]Don't let you down
[02:52.73]全てを忘れて
[02:57.26]
[02:57.91]Don't let me down
[02:59.82]心を開いて
[03:05.84]
[03:35.71]傷だらけの体でもいいから
[03:39.16]歌えもっともっと
[03:41.14]Yeah
[03:41.86]
[03:42.84]ありのままの自分さらけ出して
[03:46.31]歌えもっともっと
[03:48.13]Yeah
[03:49.21]
[03:49.93]君とはじけるリズムに合わせて
[03:53.36]歌えもっともっと
[03:55.34]Yeah
[03:56.08]
[03:57.01]君と描いた夢を追い越して
[04:00.43]歌えもっともっと
[04:02.39]Yeah
[04:03.48]Don't let you down
[04:05.56]奇跡を信じて
[04:10.23]
[04:10.81]Don't let me down
[04:12.68]願いを叶えて
