[00:00.000] 作词 : CHIHIRO
[00:00.695] 作曲 : CHIHIRO
[00:01.390]
[00:02.850]ずるいよ 私は君じゃなきゃだめなのに
[00:08.540]ずるいよ 君は私じゃなくてもいいの？
[00:15.260]心はちょっともくれないのに
[00:21.290]光だけ残してく
[00:26.480]ずるい人
[00:29.400]私が会いたいといえば
[00:32.330]忙しいとか理由ばっか
[00:35.250]その割りにSNSは
[00:38.300]更新して嘘ばっかで
[00:41.310]ふたりはどんな関係なの？
[00:44.180]私のことどう思うの？
[00:47.180]恋人にはまだなれない？
[00:50.220]なんて今日も聞けなくて
[00:54.260]やっと会えた瞬間には
[01:00.260]争いごとなんてしたくなくて
[01:05.990]幸せな言葉に揺られて夢信じたい
[01:12.280]“愛し合える”って奇跡なんだね...
[01:20.840]ずるいよ 私は君にとって何なの？Baby
[01:26.580]ずるいよ ここには愛とか無いの？Baby
[01:33.080]心はちょっともくれないのに
[01:38.980]光だけ残してく
[01:44.700]ずるい人
[02:02.460]壊れそうで割れそうなの
[02:05.480]ガラスみたいなこの恋は
[02:08.350]最初はキラキラしてたね
[02:11.300]眩しいくらい輝いて
[02:14.320]いつからこんな風になったの？
[02:17.230]いつかは君と付き合える？
[02:20.330]私じゃねぇダメなのかな？
[02:23.320]なんて今日も聞けなくて
[02:27.360]酷にも時間は私達に
[02:33.150]肩書きなんて与えないまま
[02:38.830]ゴールさえ見えない
[02:41.760]スタートすらしてない
[02:45.250]はたからみれば
[02:48.110]“なんでもない二人”
[02:51.670]1人で部屋にいる時
[02:54.540]孤独で胸が苦しいの
[02:57.580]2人で部屋にいる時
[03:00.360]近くにいるのに寂しいの
[03:03.640]あなたが触れてくれても
[03:06.290]温度が私に届かない
[03:09.480]ねぇいつも冷たいよ...
[03:17.660]ずるいよ 私は君にとって何なの？Baby
[03:23.550]ずるいよ ここには愛とか無いの？Baby
[03:30.350]心はちょっともくれないのに
[03:35.980]光だけ残してく
[03:41.660]ずるい人
[03:48.770]1パーセントでもねぇ
[03:51.320]可能性があるというのなら
[03:54.210]最後まで頑張ってみてもいいんですか？
[04:00.610]それとも早く身を引き
[04:03.290]諦めた方がいいんですか？
[04:06.170]分からない 分からない
[04:09.280]誰か教えて
[04:17.780]ずるいよ 私は君じゃなきゃだめなのに
[04:23.520]ずるいよ 君は私じゃなくてもいいの？
[04:30.490]分かってるのに分からないふり
[04:36.150]この魔法解けないで
[04:41.810]ずるいよ 私は君にとって何なの？Baby
[04:47.500]ずるいよ 私は君しかいないの...Baby
[04:54.270]心がいつか振り向くまで
[05:00.190]貫いていいですか？
[05:05.850]好きな人
[05:07.920]I want you
[05:09.460]I need you
[05:10.590]I miss you
[05:13.500]I want you
[05:15.230]I need you
[05:16.460]I miss you
[05:27.320]i love you
