[00:00.000] 作词 : 施立
[00:01.000] 作曲 : 李天龙
[00:02.000] 编曲 : 吕绍淳
[00:03.000] 制作人 : 陈伟
[00:24.523]编曲 : 吕绍淳
[00:30.083]
[00:36.492]神秘北极圈
[00:37.688]阿拉斯加的山巅
[00:39.464]谁的脸 出现海角的天边
[00:42.250]忽然的瞬间
[00:43.341]在那遥远的地点
[00:44.989]我看见 恋人幸福的光点
[00:47.869]灵魂在召唤
[00:50.644]唱着古老 陌生熟悉的歌谣
[00:53.509]天空在微笑
[00:56.262]我的世界 缤纷闪耀
[00:58.561]
[00:59.129]爱是一道光 如此美妙
[01:01.947]指引我们想要的未来
[01:04.897]魔力北极光 奇幻的预言
[01:07.522]赶快去找不思议的爱
[01:10.480]爱是一道光 如此美妙
[01:13.269]照亮我们勇气的未来
[01:16.099]魔力北极光 传说的预言
[01:18.897]原来就是恋人的眼光
[01:22.566]
[01:44.462]沉默一眨眼
[01:45.519]一万年外的光年
[01:47.224]我相信 未来其实并不远
[01:50.046]哭泣的眼泪 是喜悦的赞美
[01:52.796]是因为 有你能展翅高飞
[01:55.677]灵魂在召唤
[01:58.438]唱着古老 陌生熟悉的歌谣
[02:01.296]天空在微笑
[02:03.742]我的世界 缤纷闪耀
[02:06.275]
[02:06.992]爱是一道光 如此美妙
[02:09.757]指引我们想要的未来
[02:12.658]魔力北极光 奇幻的预言
[02:15.399]赶快去找不思议的爱
[02:18.230]爱是一道光 如此美妙
[02:21.075]照亮我们勇气的未来
[02:23.931]魔力北极光 传说的预言
[02:26.775]原来就是恋人的眼光
[02:29.657]红橙黄绿蓝 五彩的欧若拉
[02:35.218]爱就在心中 相信就会存在
[02:40.884]红橙黄绿蓝 美丽的欧若拉
[02:46.538]爱就在心中 相信就是永远
[02:52.297]
[03:14.679]爱是一道光 如此美妙
[03:17.616]指引我们想要的未来
[03:20.519]魔力北极光 奇幻的预言
[03:23.259]赶快去找不思议的爱
[03:26.104]爱是一道光 如此美妙
[03:28.925]照亮我们勇气的未来
[03:31.861]魔力北极光 传说的预言
[03:34.578]原来就是恋人的眼光
[03:37.596]红橙黄绿蓝 五彩的欧若拉
[03:43.343]爱就在心中 相信就会存在
[03:48.623]红橙黄绿蓝 美丽的欧若拉
[03:54.375]爱就在心中 相信就是永远
