[00:03.49]Summer time! Dancing night!
[00:07.21]私の夏は終わらない！
[00:10.90]Summer time! Dancing night!
[00:14.77]波のように揺れるリズムで！
[00:18.11]踊れ 騒げ 裸足だって構わない 駆け出せ
[00:31.88]It’s party time
[00:48.07]Let me to be a lady,準備OK
[00:51.45]刺激求める a pleasure free girl
[00:55.27]一秒も好きな未来 new right 見たことない brand new night
[01:02.84]焼けた 肌て 心を透きる溶かして  朝まで~
[01:17.21]Summer time! Dancing night!
[01:21.00]私の夏は終わらない！
[01:24.66]Summer time! Dancing night!
[01:28.50]波のように揺れるリズムで！
[01:32.00]踊れ 騒げ 裸足だって構わない 駆け出せ
[01:45.56]It’s party time
[02:01.60]I've charmed to it all way, I got a burn daylight
[02:05.44]Go forwardないけど 絶望のpresent
[02:09.00]一度掛かあった魔法から 剥け出せない brand new night
[02:16.53]空と 星と 君とによりいちいち舞う 朝まで~  Yeah~
[02:31.03]Summer time! Dancing night!
[02:35.00]恋の季節は終わらない！
[02:38.06]Summer time! Dancing night!
[02:42.49]潮風のよな優しさで！
[02:45.97]恋に堕ちて  光に照らされて きらめいて~
[02:59.37]It’s party time!
[03:16.50]真夏の風を感じで 駆け出せ
[03:28.92]It’s party time!
