[00:06.50]Hallo Freunde,
[00:09.74]wollen wir die Häschenlied singen
[00:13.17]Dann macht mit!
[00:15.72]Das ist unser Häschenlied
[00:18.99]Und alle Leute singen mit
[00:21.93]Denn das ist unser Häschenlied
[00:25.74]Ja, das ist Schnuffels sch?nster Hit
[00:29.18]Es hat den Rhythmus
[00:30.79]Bei dem man mit muss
[00:32.59]Und diesen wundersch?nen Klang
[00:35.49]Ja, das ist unser Häschenlied
[00:39.54]Und wir singen jetzt alle zusamm'
[00:42.74]Du bi dam dam dubi du dam dam
[00:45.68]Di dam dam dam dam du bi du dai
[00:49.60]Du bi dam dam…
[00:57.47]Auf jeder Wiese und im ganzen Land
[01:00.71]Sind die Häschen au?er Rand und Band
[01:04.51]Denn sie tanzen jetzt zu diesem Lied
[01:07.17]Und singen die sch?ne Melodie
[01:11.23]Bunte Lichter, lachende Gesichter
[01:14.59]Alle Häschen klatschen fr?hlich zum Lied
[01:17.76]Oh ja, wir springen, lachen und wir singen
[01:20.73]Und wir tanzen zur Musik
[01:23.82]Das ist unser Häschenlied
[01:27.23]Und alle Leute singen mit
[01:30.22]Denn das ist unser Häschenlied
[01:33.93]Ja, das ist Schnuffele sch?nster Hit
[01:37.48]Es hat den Rhythmus
[01:39.23]Bei dem man mit muss
[01:41.33]Und diesen wundersch?nen Klang
[01:43.78]Ja, das ist unser Häschenlied
[01:47.91]Und wir singen jetzt alle zusamm'
[01:51.02]Du bi dam dam dubi du dam dam
[01:54.22]Di dam dam dam dam du bi du dai
[01:58.84]Du bi dam dam…
[02:05.84]überall wird dieses Lied gesung'
[02:09.45]Dazu hoppeln sie im Kreis herum
[02:12.79]Von den Häschen macht heut keiner schlapp
[02:15.70]Sie haben Spa? und hüpfen auf und ab
[02:19.42]Bunte Lichter, lachende Gesichter
[02:22.98]Alle Häschen klatschen fr?hlich zum Lied
[02:26.38]Oh ja, wir springen, lachen und wir singen
[02:29.72]Und wir tanzen zur Musik
[02:33.82]Das ist unser Häschenlied
[02:35.53]Und alle Leute singen mit
[02:38.69]Denn das ist unser Häschenlied
[02:42.28]Ja, das ist Schnuffele sch?nster Hit
[02:45.86]Es hat den Rhythmus
[02:47.80]Bei dem man mit muss
[02:50.49]Und diesen wundersch?nen Klang
[02:52.20]Ja, das ist unser Häschenlied
[02:56.14]Und wir singen jetzt alle zusamm'
[02:59.12]Du bi dam dam dubi du dam dam
[03:03.93]Di dam dam dam dam du bi du dai
[03:06.53]Du bi dam dam…
[03:13.12]Du bi dam dam ...
[03:20.98]Du bi dam dam dubi du dam dam
[03:23.03]Di dam dam dam dam du bi du dai
[03:24.72]Du bi dam dam ...
