[00:00.00] 作词 : 九把刀/JIN
[00:01.00] 作曲 : 木村充利
[00:18.62]月日が流れて 溢れ出す思い出
[00:24.04]無邪気な君の笑顔
[00:29.72]少年は今日 ネクタイして
[00:34.85]少女との誓いを立てる
[00:41.23]鏡を見つめて 落ち着きなくして
[00:46.86]着飾る君はきっと
[00:51.65]これまでで一番 綺麗な姿を
[00:57.67]僕に見せてくれるんだろう
[01:04.52]あの頃に戻れるなら
[01:08.55]また君の前の席に座るんだ
[01:15.72]もう一度君に恋をして
[01:21.59]悪戯をしかって
[01:29.84]風が吹く季節 すれ違った恋
[01:35.20]言い出せず 思い閉じ込めた
[01:41.25]君はいつだって そう僕の全て
[01:46.22]この世界中にただ一人
[01:52.59]できるだけ強く ああ抱きしめたい
[01:58.03]輝く満天の夜空に
[02:04.06]汚れなき僕ら 二人で交わした
[02:09.41]あの約束を忘れない
[02:14.24]ジンジンバオヂュオニー
[02:30.00]慣れない手付きで 髪を整えて
[02:35.38]背伸びした 立ち姿
[02:40.22]君は笑うのかな 笑ってくれるかな
[02:46.28]喜ぶ顔が見たいの
[02:52.79]黒板の数式すら
[02:56.98]そっちのけでふざけあっていたよね
[03:04.48]隣に座る誰もがみな
[03:10.18]君に恋してたよ
[03:18.39]いつも思い出す 君が離れない
[03:23.79]何も手に着かないぐらいに
[03:29.81]僕を呼ぶ声も 弾ける笑顔も
[03:34.89]今すぐ君にただ会いたい
[03:41.28]儚く散り行く あの流れ星に
[03:46.43]何度も何度も願ったよ
[03:52.64]小さな幸せ 届け未来まで
[03:57.77]止まった記憶そのままに ああずっと
[04:32.85]風が吹く季節 すれ違った恋
[04:38.10]言い出せず 思い閉じ込めた
[04:44.15]君はいつだって そう僕の全て
[04:49.18]この世界中にただ一人
[04:55.57]できるだけ強く ああ抱きしめたい
[05:00.69]輝く満天の夜空に
[05:06.93]汚れなき僕ら 二人で交わした
[05:12.13]あの約束を忘れない
[05:17.29]ジンジンバオヂュオニー
