[00:00.00] 作词 : AiRI
[00:01.00] 作曲 : 大隅知宇
[00:02.00] 编曲 : Chiba"naotyu-"Naoki
[00:06.66]まだ知らないこと たくさんある
[00:09.51]見つけちゃったなら
[00:12.30]それは冒険の始まりです
[00:15.11]ワクワクするよね！
[00:17.95]未来地図はどこ？わかんないから
[00:20.74]いっそ作っちゃおう
[00:23.55]"ラッキーポイント"いっぱいでプリーズ
[00:28.26]ハートもふもふ あったかい気持ち
[00:33.72]おすそ分けしたい
[00:37.52]つまんないないんだよ
[00:39.04]あれこれそれもしよっ
[00:42.41]ぴゅぴゅーんって飛び出した（飛び出した）
[00:48.18]明日も追い越して（追い越しちゃって）
[00:53.89]ときめきポポロン?って 煌めきの音が響く
[01:00.03]のんびりのびのび おしゃべりは尽きないけれど
[01:05.21]キラキラ舞い踊る（舞い踊る）
[01:10.74]木洩れ陽のピルエット（くるくるりん）
[01:16.40]ひらり手をつないで 靴音鳴らしてこう
[01:22.21]可愛い 美味しい
[01:23.76]おそろいの時間 一緒がいいな
[01:30.57]
[01:34.46]オリジナリティーも気になります
[01:37.02]メニューにあるかな
[01:39.89]想像だけでも 楽しくなる
[01:42.63]ドキドキフレイバー
[01:45.41]はしゃいて 疲れて ひと休みです
[01:48.30]そんな繰り返し
[01:51.14]何の話をしてたんだっけ？
[01:55.71]青い空に マシュマロ雲たち
[02:01.34]そこからどんな
[02:05.07]未来の私たちが見えているのかな？
[02:10.05]ぷるんと弾けそうな （弾けそうな）
[02:15.66]期待も連れ出して（一緒に行こっ！）
[02:21.25]いつかは恋もして 運命とか言っちゃうかも？
[02:27.61]ぽんぽんふくらむ夢見ココロは何処へゆく
[02:32.72]夢ふるこの道を（この道を）
[02:38.27]たまのはダッシュもいいかも（いいかもだす！）
[02:43.88]大好きなあの場所 目指してぐんぐん進もう
[02:49.81]憧れバルーンにふわふわ乗って 会いに行くよ
[02:59.16]
[03:07.27]何十年後もトモダチだよ
[03:12.73]言わなくたって 決定だから
[03:20.58]
[03:22.25]ぴゅぴゅーんって飛び出した
[03:27.54]明日も追い越して
[03:33.46]ときめきポポロン?って 煌めきの音が響く
[03:39.74]やっぽりまだまだ おしゃべりは尽きないけれど
[03:44.78]キラキラ舞い踊る（舞い踊る）
[03:50.21]木洩れ陽のピルエット（くるくるりん）
[03:55.96]ひらり手をつないで 靴音鳴らしてこう
[04:01.97]大好きな笑顏と もっともっと 一緒にいたい
