[00:00.00] 作词 : 志倉千代丸
[00:01.00] 作曲 : 志倉千代丸
[00:02.00] 编曲 : 荒幡亮平
[00:20.49]
[00:25.21]あしたの天気も「知らぬままがいいと」傘を持たず
[00:36.04]涙の雨なら 優しすぎる嘘に 書き換えた
[00:46.07]
[00:46.42]箱に閉じ込めた 空の断片が
[00:51.85]未来のパズルに はまってくれない
[00:57.21]無限回の推論は ノイズ吐き出して
[01:03.11]神さえも 欺くロジック
[01:05.65]約束のあの場所へ―――
[01:08.26]
[01:08.73]僕らは 宇宙もまだ知らない ゼロのゲート開くよ
[01:15.56]全ては粒となり 再生する
[01:19.59]それなら 途切れそうな意識も つなぎ止めてみせるよ
[01:26.11]あの時間 あの場所で キミの“時”が もう一度 始まる
[01:40.25]
[01:42.43]大事な記憶は 別の理論式で 打ち消される
[01:53.25]事象の地平も 万物のそれさえ 書き換えた
[02:03.33]
[02:03.72]箱に閉じこめた 愛の断片は
[02:09.05]近く遠すぎる 次元の最果て
[02:14.37]改変のプロセスは とても無邪気に
[02:20.14]神さえも 欺くフィクション
[02:22.94]約束のあの場所へ―――
[02:25.70]
[02:26.15]もうすぐ 時計の鐘が響き ゼロのゲート開くよ
[02:32.84]眩しい光に 包まれゆく
[02:36.91]奇跡を 運命に書き換えて 笑い声が溢れる
[02:43.17]あの時間 あの場所で キミの“時”が もう一度 始まる
[02:57.44]
[03:09.59]僕らは 宇宙もまだ知らない ゼロのゲート開くよ
[03:16.14]全ては粒となり 再生する
[03:20.32]それなら 途切れそうな意識も つなぎ止めてみせるよ
[03:26.68]あの時間 あの場所で キミの“時”が もう一度 始まる
[03:41.68]
