[00:00.00] 作词 : yuiko
[00:01.00] 作曲 : Meis Clauson
[00:02.00] 编曲 : Meis Clauson
[00:23.23]まだ見ぬ明日を見ようとしてた
[00:29.13]君の声だけを聞いて
[00:34.83]世界はこんなに広いのだと
[00:40.22]気づかせてくれた
[00:45.12]息を吸って見上げてみよう
[00:50.84]そこは綺麗な夢に見た場所
[00:56.40]柔らかな風 吹いて
[01:01.98]幾億もの涙が作る世界
[01:07.36]ねぇ 気ついてたの
[01:09.42]最初の言葉 繰り返して
[01:15.06]いつでも笑ってたいよ
[01:18.76]小さいな迷いは空に消えた
[01:25.52]……
[01:33.97]触れ合いた指いつまででも
[01:39.49]伝わるようにと そうっと
[01:45.21]二人確かにここにいると
[01:50.74]印を残して
[01:56.20]語り合ってた星空の日に
[02:01.38]約束をした 離れないだと
[02:06.91]君は笑って泣いた
[02:12.62]見つけたいよ
[02:14.33]何度も願いを込めて
[02:18.07]大切にしてた心が今求めた世界
[02:25.43]愛しい気持ちだけは
[02:29.30]もう届いてるの 君のもとへ
[02:33.90]優しい瞳に 見つめられたら
[02:39.48]もどかしくなる ふたりの距離を
[02:45.03]囁きながら 近づいていくの
[02:51.23]願いはひとつ
[02:54.94]幾億もの涙が溢れたしてく
[03:00.29]そんな毎日を繰り返すように
[03:04.70]僕らはまた 新しい夢を開く
[03:11.69]ねえ 二人で行こう
[03:14.75]幾億もの涙が作る世界
[03:20.15]ねぇ 気ついてたの
[03:22.13]最初の言葉 繰り返して
[03:27.78]いつでも笑ってたいよ
[03:31.50]どんな時だて傍にいるから
[03:38.70]……
[03:54.31]
