[00:00.000] 作词 : MARiA
[00:01.000] 作曲 : とくP
[00:02.000] 编曲 : GARNiDELiA
[00:32.390]月明かり昇る刻
[00:36.000]灯る赤提灯
[00:39.700]祭囃子の合図
[00:42.390]ふわり 蝶が 誘い出す
[00:45.610]（ちょいと覗いて 見てごらん）
[00:49.640]
[00:50.270]迷い込めば 抜け出せない
[00:53.000]（楽しいことがしたいなら）
[00:57.000]
[00:57.590]おいでませ 極楽浄土
[01:00.410]
[01:00.880]歌えや歌え 心のままに
[01:04.430]アナタの声を さぁ 聞かせて
[01:08.360]踊れや踊れ 時を忘れ
[01:11.740]今宵 共に あゝ狂い咲き
[01:15.650]
[01:29.000]
[01:31.010]美しく咲く花も
[01:34.700]いつか散りゆくもの
[01:37.700]
[01:38.280]それならこの一夜を
[01:41.000]もっと 熱く 愛したい
[01:44.320]（ちょいと「いいこと」いたしましょう）
[01:48.210]
[01:48.850]これは夢か幻か
[01:51.680]（嘘も真も 無い世界）
[01:55.740]
[01:56.150]ゆきましょう 極楽浄土
[01:59.150]
[01:59.450]歌えや歌え 心のままに
[02:03.000]乱れる髪、息も気にせず
[02:07.060]踊れや踊れ 時を忘れ
[02:10.370]今宵 共に あゝ狂い咲き
[02:14.250]
[02:42.770]
[02:44.770]（ちょいと「いいこと」いたしましょう）
[02:49.130]
[02:52.130]（嘘も真も 無い世界）
[02:56.300]
[02:56.840]ゆきましょう 極楽浄土
[02:59.630]
[02:59.830]歌えや歌え 心のままに
[03:03.560]アナタの声を さぁ 聞かせて
[03:07.430]踊れや踊れ 時を忘れ
[03:10.800]今宵 共に あゝ狂い咲き
[03:14.510]今宵 アナタと狂い咲き
[03:21.230]
