[00:00.000] 作词 : ごぉ
[00:01.000] 作曲 : 藤間仁(Elements Garden)
[00:15.300]君の横顔見上げられないよ どうして
[00:22.300]恋をしたのはいつから
[00:27.300]突然の雨、同じ屋根の下偶然
[00:35.300]いつまでもこのままでいたい
[00:41.300]鉢合わせ逃げた日も
[00:44.300]声聞けない日も
[00:48.300]振り返れば今は宝石みたい
[00:52.300]キラキラ キラキラ
[00:58.300]嘘だらけの言葉はね
[01:00.300]君への照れ隠し
[01:04.300]もう少しあと少し近づけたら
[01:09.800]我が儘な私だけど
[01:13.300]願い叶うのなら
[01:15.300]君だけのとびきりの
[01:19.300]お姫様になるね
[01:21.700]instrumental
[01:35.100]君の名前を
[01:38.100]うまく呼べないよ  どうして
[01:42.100]昨日までとは違うの
[01:46.500]鏡に映る寝ぼけた顔の女の子
[01:53.500]言えないよ   好きだよだなんて
[02:00.600]食べ掛けのかき氷
[02:03.600]着損ねた水着
[02:05.600]大丈夫何度も
[02:08.600]季節は巡る
[02:11.600]グルグル グルグル
[02:13.600]instrumental
[02:31.600]傷だらけの心はね
[02:33.600]君を思う証
[02:37.600]何度でも何度でも
[02:40.600]恋をするよ
[02:44.600]嘘だらけの言葉はね
[02:47.600]君への照れ隠し
[02:50.600]本当の気持ちだけ
[02:54.600]届けたいよ
[02:56.600]棘だらけの花だけど
[02:59.600]許してくれるなら
[03:02.600]君だけに初めての
[03:05.600]花束をあげるよ
