[00:00.00] 作曲 : ZUN
[00:00.33] 编曲 : 伊藤賢
[00:00.67]crescent moon
[00:23.29]
[00:33.85]乾いた胸に今
[00:37.20]小さな雨の粒が
[00:39.11]ポツリ落ちて身体中に
[00:42.12]染み渡っていく
[00:44.70]数えきれなくなった
[00:47.34]仮面を隠すように
[00:49.28]何度もまた新しい
[00:52.57]僕をつくる
[00:55.02]I want to find my true self
[00:59.62]探したくなる
[01:04.98]音も立てずに風が連れさった
[01:07.54]記憶ごと 声の色も
[01:10.15]芽生えかけた小さな芽に
[01:12.94]気づかないうちに
[01:14.86]流れた  幾つもの日々の中に
[01:20.62]埋もれていた色の無い
[01:23.32]僕のナミダ
[01:25.19]動く 鼓動に戸惑いながら
[01:30.87]本当のこころにまた
[01:33.35]鍵をかけていく
[01:34.71]溜息残して
[01:38.39]花から零れていく
[01:41.27]滴を眺めていた
[01:43.36]「君だけが僕の全てを　知っているのかな 」
[01:48.64]どんな空の下も
[01:51.22]そばに置いていたくて…
[01:53.61]そんな何かを求めて
[01:57.43]歩いてきた
[01:59.14]Flowers always bloom in my heart
[02:04.10]触れてみたいよ
[02:08.91]揺れる花びら
[02:10.31]ただ美しくて
[02:11.75]消えないように祈った
[02:14.18]君を失くす時の僕は
[02:17.02]泣いてるのかな
[02:18.67]霞んだ　三日月が煌めいている
[02:24.78]塞いだ扉を叩くように　光った
[02:29.34]響く  夜空の大きな息が
[02:34.94]閉ざしていた　こころ包み
[02:37.51]優しく囁く
[02:38.96]この手を握って
[02:44.17]
[03:12.67]流れた  幾つもの日々の中に
[03:18.65]埋もれていた色の無い
[03:21.07]僕のナミダ
[03:23.09]動く　鼓動に戸惑いながら
[03:28.89]本当のこころにまた
[03:31.33]鍵をかけていく
[03:33.11]霞んだ　三日月が煌めいている
[03:39.01]塞いだ扉を叩くように　光った
[03:43.58]響く  夜空の大きな息が
[03:49.46]この手を引いてこころの
[03:52.31]鍵を開ける  静かに
[03:55.66]
