[00:00.00] 作词 : 畑亜貴
[00:00.16] 作曲 : 広川恵一
[00:00.33] 编曲 : 広川恵一
[00:00.50]だから何度だってね
[00:04.11]試してみようって決めたよ
[00:07.95]明日起きたら もう一度ほかの方法考えよう
[00:15.15]
[00:18.40]Good night my friend！
[00:20.62]目を閉じてI miss you
[00:22.83]祈りの言葉と　願いの言葉の違いは
[00:30.70]行動しようってことかも
[00:33.94]できるはず明日から
[00:38.15]ゆっくりゆっくり休んでね
[00:41.72]焦らないほうが頑張れる
[00:46.32]見たい·たい·たい　夢がある？
[00:49.39]どんなどんな夢かな
[00:53.00]「言わない?ない?よ！」
[00:54.54]楽しかった時間だけ憶えておけばね
[01:00.47]まだまだ面白くなるよ　毎日が
[01:06.36]一緒なら　まるでカレイドスコープ
[01:10.48]回しちゃって　世界はキレイなんだってばそうでしょ？
[01:16.63]思い出も未来もまぜて
[01:20.79]私たちきっとなんとかなるよねって思ったの！
[01:28.44]
[01:35.47]だから何度だって　ねえ
[01:39.30]試してみようって決めたよ
[01:43.30]明日起きたら　もう一度ほかの方法考えよう
[01:50.99]すや·すや·ふわ·ふわ·眠りの国へと
[01:58.15]すや·すや·ふわ·ふわ·旅してこようかな
[02:05.78]
[02:19.50]おやすみ何度でもがんばって
[02:23.38]明日はもう一度やっちゃって
[02:27.10]たまには躊躇して泣いちゃって
[02:30.81]程良く手抜いてバイバイバイ
[02:34.55]これからどうなるのI don't know！
[02:38.18]このさきどうなるのI don't know！
[02:41.86]知りたくなったらねがんばって
[02:45.33]知りたくなったらねやっちゃいなさい
[02:50.00]じっくりじっくり考えても
[02:53.83]ダメな時はダメだし
[02:58.05]見たい·たい·たい　夢見よう
[03:01.10]どんなどんな夢かな
[03:04.59]「言わない·ない·よ！」
[03:06.39]嬉しいな　意外なつながいよ　ありがとう
[03:12.68]またまた冒険があるさ
[03:16.61]毎日を一緒にね　ずっとね遊ぼうよ
[03:22.64]とりあえず　世界は謎なんだってばそうでしょ？
[03:28.56]じゃあ解いてみたくなる　そうでしょ？
[03:32.66]とりあえず　早々眠れ眠れ
[03:38.76]楽しかった時間だけ憶えておけばね
[03:44.70]まだまだ面白くなるよ　毎日が
[03:50.80]一緒なら　まるでカレイドスコープ
[03:54.75]回しちゃって　世界は綺麗なんだってばそうでしょ？
[04:00.78]思い出も未来もまぜて
[04:05.00]私たちきっとなんとかなるよねって思ったの！
[04:13.70]Good night my friend！
[04:16.10]目を閉じて　I miss you
[04:19.44]
[04:30.15]Good night my friend！
[04:32.60]とりあえず　I'm sleeping oh yeah！
[04:36.20]
[04:40.45]明日でいいから
