[00:00.00] 作词 : おっちょこバニー
[00:01.00] 作曲 : 小高光太郎
[00:08.18]（愛 相思 匆々…
[00:09.51]安寧 が 滔々
[00:11.02]混沌 に 悶々…
[00:12.96]いとをかし…）
[00:14.07]
[00:14.64]繚乱が彩々 一寸の先には
[00:17.92]散ったとさ 誰も彼も
[00:20.79]啾啾（しゅうしゅう）と響くは
[00:23.21]明けぬ朝 未だかと
[00:24.54]頻頻（しくしく）と 縋る 宵恋慕
[00:27.40]
[00:27.64]（愛 相思 匆々…
[00:29.32]安寧 が 滔々
[00:31.02]混沌 に 悶々
[00:32.66]いとをかし）
[00:34.10]
[00:34.46]ほぅ ほぅ
[00:35.53]百花（ひゃっか）妙妙（みょうみょう） 願わば
[00:37.62]ほぅ ほぅ
[00:38.94]身焦がれるまで
[00:40.89]
[00:40.91]絢爛（けんらん）の 世の随に
[00:43.71]蝶よ 花よ 持て囃され
[00:47.07]帰る場所など 何処に在りもしょう
[00:50.54]喚いて 尽きましょ 蝉しぐれ
[00:53.68]嗚呼 狂おしく 戦乱に舞い
[00:56.72]潔く 散ってしまいたい
[01:00.20]命の限り 寂寞（じゃくまく）と乞う
[01:03.45]愛し…愛し…
[01:04.96]嗚呼…泡沫（ゆめ）が如く
[01:06.65]
[01:07.31]（愛 相思 匆々…
[01:08.90]安寧 が 滔々
[01:10.42]混沌 に 悶々…
[01:12.11]いとをかし…されど、
[01:13.81]安寧 が 滔々 混沌 に 悶々
[01:16.46]いとをかし…されど、）
[01:17.94]
[01:19.45]喫驚（きっきょう）が最愛
[01:21.17]周到（とう）に違（たが）えど
[01:22.79]知ったるは 誰か為（たかため）なぞ
[01:25.68]終焉（しゅうえん）を飾るは
[01:27.77]いつの世も 辛々（からがら）
[01:29.35]粛粛（しゅくしゅく）と番（つか）う 逸れ鳥（はぐれどり）
[01:32.53]
[01:32.74]（愛 相思 匆々…
[01:34.20]安寧 が 滔々
[01:36.41]混沌 に 悶々
[01:37.56]いとをかし）
[01:39.02]
[01:39.33]宵宵（よいよい） 月下 永永 祈るは
[01:42.53]宵宵 絵空（えそら）の情事（こと）
[01:47.45]
[01:47.47]燦然（さんぜん）と煌く時代（とき）
[01:50.24]あれよ あれよ 移らば嘘
[01:53.64]示す術（しめすすべ）なら
[01:55.25]此処（ここ）に在りもしよう
[01:56.88]憂いて 捧げましょう 恋時雨
[02:00.19]嗚呼 事勿（ことなか）れ 戦場の華
[02:03.44]悪戯に云（い）うてしまいたい
[02:06.86]永久（とこしえ）に舞う刹那を抱いて
[02:10.01]恋し…恋し…エエ…泡沫（ゆめ）に溺る
[02:13.46]
[02:26.97]ハ 美しや 春 吹雪舞い
[02:28.48]空迄飾りて
[02:29.90]ハ 夜 花火 夏 待ち侘びて
[02:31.65]走る走る 道連れて
[02:33.40]秋 紅葉（こうよう）に 重ねる想い
[02:35.03]帰る帰る ひとりきり
[02:36.69]冬 雪化粧 宵闇
[02:38.44]心 うらはら
[02:41.68]
[02:42.31]ほぅ ほぅ
[02:43.20]蛍来い ゆるりら
[02:44.92]ほぅ ほぅ
[02:46.49]誘い水 甘かろ
[02:48.29]ほぅ ほぅ
[02:49.97]蛍恋 この胸
[02:51.53]ほぅ ほぅ
[02:53.10]叶うなら破りて 飛んでゆけ
[02:56.56]エエ、
[02:57.73]
[02:58.06]天命に逆らえども
[03:01.72]知らず 知らず 引け寄せられ
[03:04.32]古（いにしえ）の果て 添うて逝きたい
[03:07.56]どうか… どうか… どうか… 嗚呼…
[03:10.86]
[03:11.26]絢爛（けんらん）の 世の随に
[03:14.13]蝶よ 花よ 持て囃され
[03:17.44]帰る場所など 何処に在りもしょう
[03:20.69]喚（わめ）いて 尽きましょ 蝉しぐれ
[03:24.24]嗚呼 狂おしく 戦乱に舞い
[03:27.13]潔く 散ってしまいたい
[03:30.63]命の限り 寂寞（じゃくまく）と乞う
[03:33.89]愛し… 愛し… 嗚呼… 泡沫（ゆめ）が如く
[03:37.17]愛し… 愛し… 嗚呼… 泡沫（ゆめ）が如く
[03:40.92]
[03:41.17]（愛 相思 匆々…
[03:42.58]安寧 が 滔々
[03:44.14]混沌 に 悶々
[03:45.81]いとをかし されど
[03:47.48]愛 相思 匆々…
[03:49.13]安寧 が 滔々
[03:50.70]混沌 に 悶々
[03:52.39]いとをかし されど
[03:54.12]愛 相思 匆々…
[03:55.62]安寧 が 滔々
[03:57.25]混沌 に 悶々
[03:58.99]いとをかし）
