[00:00.00] 作词 : 石川　泰
[00:01.00] 作曲 : 宝野聡史
[00:02.00] 编曲 : 宝野聡史
[00:24.44]光を求めて辿り着く先に
[00:31.46]今も陽炎の様に揺れる
[00:40.26]可能性求め数多繰り返し
[00:47.17]だけど信じているから
[00:51.29]ずっとこの先も
[00:54.96]それは蛍のように
[00:58.98]儚くても切なくても
[01:02.90]輝き続けたい
[01:07.70]好きだけどまだ言えないの
[01:14.71]ワガママな恋心
[01:18.63]目の前の運命の螺旋越えて
[01:23.94]それでもすぐ飛び込んで
[01:30.45]抱きしめて
[01:32.42]時の数だけいつまでも
[01:57.01]想いを重ねて傷つけあう度
[02:03.89]いつも後悔している記憶
[02:12.71]不安なはずでも強がる自分が
[02:19.59]辛いわかっているのに
[02:23.80]心に秘めて
[02:27.48]まるで初恋みたい
[02:31.43]恥ずかしくてもどかしいの
[02:35.36]想い続けている
[02:40.22]好きだからこそ言えないの
[02:47.15]こんなこと
[02:49.13]近づけば近いほど
[02:53.01]その顔をその瞳を
[02:56.53]見つめて今
[02:59.96]踏み出して勇気出す
[03:04.86]歩む道のり乗り越えて
[03:43.24]いつの日かまた笑いあう日のために
[03:52.08]消える度離れても
[03:56.02]諦めず手を伸ばして
[03:59.47]受け止めてて
[04:02.92]まだ間にあう
[04:05.86]いつだって
[04:07.74]信じあえれば怖くない
[04:14.70]
