[00:00.000] 作词 : 石川　泰
[00:01.000] 作曲 : 田辺トシノ
[00:02.000] 编曲 : 田辺トシノ
[00:24.000]遥か遠く続く
[00:32.000]果てなき道
[00:36.000]それでも いつか辿り着くと信じて
[00:49.000]たとえ今は辛くきびしくても
[01:00.000]小さな笑顔守る全て捧げて
[01:14.000]心重なる言葉より強い絆 に
[01:26.000]染上げていく一 つになることで
[01:40.000]記憶を辿る追憶の旅続けて
[01:53.000]あらゆることを受け止めるから
[02:00.000]言葉はいらないの
[02:06.000]それは永遠に
[02:24.000]いつも近くそばで居ていたけど
[02:36.000]気づかずいても今は遠く感じる
[02:49.000]後を追いかけ絆から愛に変われば
[03:01.000]染め上げていく  二人だけの秘密
[03:16.000]思いを込めた言葉の強さ信じてる
[03:29.000]口にしたとき  覚悟していた
[03:35.000]未来を紬(つむ)ぐために
[04:05.000]気が付けばほら 心に宿る灯火（ともしび）
[04:18.000]小さな光  寄り添い合えば
[04:24.000]そう  未来を指して
[04:30.000]青く広がる  晴れ渡る空見上げる
[04:43.000]もう 言葉すらいらないから
[04:49.000]ただ  抱きしめていて
[04:55.000]時(とき) は  永遠に
