[00:00.00] 作词 : 須谷尚子
[00:01.00] 作曲 : 衣笠道雄
[00:02.29]君への想い忘れないように
[00:08.84]胸深く刻み込むから
[00:16.18]
[00:25.81]ありふれた日々を
[00:29.28]飛び越えてゆける
[00:32.77]はばたく勇気を持ってる
[00:38.78]
[00:39.88]まだ見ぬ世界に
[00:43.35]飛び出してゆけば
[00:46.46]
[00:46.98]何かがきっと待っている
[00:52.88]ためらうほどの傷を覆っても
[00:59.87]あきらめないで
[01:03.15]
[01:03.84]すべて受け入れよう
[01:07.78]
[01:09.10]君への想い忘れないように
[01:15.64]胸の中深く刻みつける
[01:23.14]目指す未来を優しく照らして
[01:29.93]光放つ星のように
[01:36.99]
[01:53.71]答えを探してたどりついたとき
[02:00.79]そこに欲しいものなくても
[02:06.76]
[02:08.01]今まで見たもの感じられたこと
[02:14.97]全部意味が必ずある
[02:20.86]抱えた君の痛みと共に
[02:27.86]全てを包み強く抱きしめよう
[02:35.58]
[02:37.03]君の想いを忘れないように
[02:43.68]胸の中深く刻みつける
[02:51.07]君の未来を静かに照らそう
[02:57.79]光放つ星のように
[03:05.87]
[03:21.54]君への想い忘れないように
[03:27.96]胸の中深く刻みつける
[03:34.58]
[03:35.45]目指す未来を優しく照らして
[03:42.26]光放つ星のように
