[00:00.000] 作词 : 橘　亮祐
[00:00.159] 作曲 : 橘　亮祐
[00:00.319] さあおやすみグッドバイ ねむねむグッドナイ いつも夢のなか
[00:08.564] じゃあパジャマでバイバイ ねむねむミッドナイ いつも夢みがち
[00:16.488]
[00:17.007] ずっと話聞かせて 夢の様な話聞いているだけで 私はそれだけでいいの
[00:33.044] 私は知らない 魔法のような日々は全て夢じゃないの
[00:43.750] ここでさよならだよね
[00:47.929]
[00:48.204] 今日もふわふわ夢の中で 真夜中でも 会いに行くよ
[00:56.664] ふわふわ夢の中は 何でも出来るから
[01:03.670] ふわふわおやすみずっと 皆を応援してるから
[01:11.916] ねむねむおやすみです また会う日夢みてる
[01:19.924]
[01:20.179] おやすみグッドバイ ねむねむグッドナイ いつも夢のなか
[01:26.694] じゃあパジャマでバイバイ ねむねむミッドナイ いつも夢みがち
[01:34.937]
[01:36.402] いつも寝ているけど 夢の世界そこで私頑張るの 私はそれだけでいいの
[01:51.890] まとめでしかしらない 魔法のような日々を応援してるから
[02:02.506] いつもそばに居るから
[02:06.592]
[02:06.873] 今日もふわふわ夢の中で 真夜中なら 会いに行ける
[02:15.342] ふわふわ夢の中は 私の世界なの
[02:22.340] わくわくおやすみきっと また明日って言えるかな
[02:30.690] ねむねむおやすみなの まだ夢をみさせてよ
[02:38.486]
[02:55.150] 誰の夢の中今夜入ろうかしら 今まで楽しかった おやすみ
[03:09.155]
[03:09.742] 今日もふわふわ夢の中で 真夜中なら 会いに行ける
[03:18.279] ふわふわ夢の中は 私の世界なの
[03:25.939] 今日もわくわくおやすみずっと 皆を応援してるから
[03:35.801] ねむねむおやすみなの まだ夢をみさせてよ
[03:43.506]
[03:43.708] おやすみグッドバイ ねむねむグッドナイ いつも夢のなか
[03:51.027] じゃあパジャマでバイバイ ねむねむミッドナイ いつも夢みがち
[04:02.813]
