[00:00.00] 作词 : 須谷尚子
[00:01.00] 作曲 : 石川真也
[00:19.12]
[00:28.47]すれ違う毎日が 増えてゆくけれど
[00:38.09]お互いの気持ちはいつも 側にいるよ
[00:46.63]
[00:47.73]ふたり会えなくても 平気だなんて
[00:57.00]強がり言うけど 溜め息まじりね
[01:06.36]
[01:07.00]過ぎてゆく季節に 置いてきた宝物
[01:16.55]大切なピースの欠けた パズルだね
[01:26.16]白い雪が街に 優しく積もるように
[01:35.75]アルバムの空白を全部 埋めてしまおう
[01:48.98]
[01:54.94]降り積もるさびしさに 負けてしまいそうで
[02:04.50]ただひとり 不安な日々を過ごしてても
[02:13.19]
[02:14.17]大丈夫だよって 肩をたたいて
[02:23.47]あなたは笑顔で 元気をくれるね
[02:32.77]
[02:33.38]たとえ離れていても その言葉があるから
[02:42.95]心から幸せと言える 不思議だね
[02:52.50]淡い雪がわたしの ひそかな想い込めて
[03:02.09]純白のアルバムの ページ染めてくれる
[03:14.85]
[03:31.00]過ぎてゆく季節に 置いてきた宝物
[03:40.49]大切なピースの欠けた パズルだね
[03:50.08]白い雪が街に 優しく積もるように
[03:59.77]アルバムの空白を全部 埋めてしまおう
[04:12.49]
