[00:00.00] 作词 : 森由里子
[00:01.00] 作曲 : 田中秀和
[00:14.79]
[00:14.96]夢はジュエル 誰もひとつずつ 胸に抱きしめて
[00:22.32]目指すゴール いつか最高に 輝きたいよね
[00:29.38]
[00:29.79]今日のリアル さすがキビしくて シビアだったけど
[00:37.12]止まらないよ だって隣には 仲間がいるから
[00:44.59]
[00:45.10]みんな集まればオーラつながって
[00:51.36]まるで虹のネックレス まばゆい絆
[00:59.84]
[01:01.39]ススメ☆オトメ もっと先へ
[01:04.76]ねぇ理想のステージ目指そうよ
[01:08.64]分かり合える喜びが いま勇気になるから
[01:16.03]ススメ☆オトメ ずっと先へ
[01:19.52]ほらチャンスの星が降って来る
[01:23.42]キラリ光を放って さあパレードしよう
[01:34.92]
[01:45.38]夢はダイヤ だから転んでも傷は残らない
[01:52.75]強い意志(石)が あれば凹んでも起き上がれるから
[01:59.83]
[02:00.20]だけど君が真珠色をした涙流したら
[02:07.46]傍にいるよ いつか少しずつ歩き出せるまで
[02:15.18]
[02:15.58]その手握ったら 手のひらの中
[02:22.00]戻るはず情熱が 優しい絆
[02:30.41]
[02:31.79]ススメ☆オトメ 共に行こう
[02:35.26]まだ知らない世界 呼んでいる
[02:39.14]磨き上げた女子力で 憧れに近づこう
[02:46.49]ススメ☆オトメ 壁の向こう
[02:49.94]まだ知らない奇跡 待っている
[02:53.86]たったひとつのこの道 さあパレードしよう
[03:02.65]
[03:03.00]そう一人じゃ小さな力が
[03:09.53]集合した時 燃える
[03:15.44]だから信じ合って
[03:19.14]たまにケンカもして
[03:23.41]また笑いながら
[03:25.05]また夢見ながら
[03:26.87]また歌いながら ねぇ明日へ
[03:31.48]
[03:32.71]ススメ☆オトメ もっと先へ
[03:36.14]ねぇ理想のステージ目指そうよ
[03:40.02]分かり合える喜びが いま勇気になるから
[03:47.38]ススメ☆オトメ ずっと先へ
[03:50.88]ほらチャンスの星が降って来る
[03:54.79]キラリ光を放って さあパレードしよう
[04:06.39]
