[00:00.00] 作词 : 夢紗
[00:01.00] 作曲 : 天游
[00:27.35]编曲：天游 @Signal-E
[01:01.42]雨音に打たられた
[01:05.17]人混みの駅前佇つ
[01:08.76]「おかえり」と
[01:10.12]甘過ぎる夢でも
[01:13.90]今ひとりだけ
[01:16.16]急げなきゃ間に合えぬ
[01:19.97]盲目の逐う遊戯が
[01:23.62]いつ終局になるのか知らぬ
[01:28.73]教えてください
[01:32.26]灯火の下で隱された
[01:36.05]寂しげそうな面影を
[01:39.50]見つめてる日々が
[01:43.39]痛み過ぎだけど
[01:45.57]だって好きだから
[01:47.55]嘘だと知っても許し
[01:50.85]長い夜渡って
[01:52.82]慰さめて
[01:54.41]待ち続けても
[01:55.94]答え出せぬ
[02:00.17]だって嘘だから
[02:02.29]玩ぶでも大丈夫
[02:05.79]手心残された温度
[02:09.24]今未だ覚える
[02:15.00]
[02:30.00]雨雪が降りしきる
[02:33.93]絶やさえぬ戯言さえ
[02:37.43]耳を塞いでも鳴り響いて
[02:42.91]もう放さないで
[02:45.93]月明かりに照らされていた
[02:49.93]長く伸びる人影と
[02:53.48]声掛ける度が
[02:57.21]恐く躓いて
[02:59.27]ジレンマの隙間で走り込む貴方
[03:04.78]手を伸ばす涙を拭って
[03:08.22]「もう泣かないで」と呟いた
[03:14.04]荆棘の径で歩き通す私が
[03:19.55]違う自分になり
[03:22.40]段々君に遠ざけた
[03:28.79]だって好きだから
[03:30.91]忌まわしい思い抱いて
[03:34.18]踏み躙られても信じてて
[03:37.83]何度でも追い掛け続けて
[03:43.53]だって愛してる
[03:45.77]違う道を選んでも
[03:49.07]もう一度僕を見せて
[03:52.49]雪華の下で
[03:58.50]
[04:54.95]
