[00:00.00] 作词 : samfree
[00:01.00] 作曲 : samfree
[00:30.95]忙しい日々の中に ほんの少しの幸せ
[00:38.16]甘いお団子に乗せて お届けしたいのです
[00:45.58]
[00:45.88]春夏秋冬 いつでも あなたを 待ちます
[01:00.15]
[01:00.48]ハルウララ ハルウララ
[01:03.33]ルリルララ ルリラルラル サクラルラ
[01:07.88]ハルウララ ハルウララ
[01:10.77]ルリルララ ルリラルラル モモラルラ
[01:15.36]
[01:16.16]ハルウララ ハルウララ
[01:18.40]ルリルララ ルリラルラル サクラルラ
[01:22.92]ハルウララ ハルウララ
[01:25.76]ルリルララ ルリラルラル モモラルラ
[01:30.91]
[01:45.75]そんな横顔眺める ほんの少しの幸せ
[01:53.68]辛い事も今だけは 忘れて欲しいのです
[02:00.16]
[02:00.55]春夏秋冬 どこでも あなたを 想います
[02:15.18]
[02:15.42]ハルウララ ハルウララ
[02:18.18]ルリルララ ルリラルラル サクラルラ
[02:22.93]ハルウララ ハルウララ
[02:26.46]ルリルララ ルリラルラル モモラルラ
[02:30.10]
[02:30.35]ハルウララ ハルウララ
[02:33.17]ルリルララ ルリラルラル サクラルラ
[02:37.85]ハルウララ ハルウララ
[02:40.75]ルリルララ ルリラルラル モモラルラ
[02:45.97]
[03:00.48]ハルウララ ハルウララ
[03:03.22]ルリルララ ルリラルラル サクラルラ
[03:07.89]ハルウララ ハルウララ
[03:10.74]ルリルララ ルリラルラル モモラルラ
[03:15.03]
[03:15.37]ハルウララ ハルウララ
[03:18.19]ルリルララ ルリラルラル サクラルラ
[03:22.91]ハルウララ ハルウララ
[03:25.75]ルリルララ ルリラルラル モモラルラ
[03:31.42]
