[00:00.00] 作词 : すぅ
[00:01.00] 作曲 : クボナオキ
[00:19.62]
[00:30.56]速度を落とした風はざわつく
[00:36.64]森をすりぬけて絵本の中で生きる世界
[00:42.94]希望と不安をまとめてつめ込み
[00:48.79]何度も振り返りながら
[00:53.66]
[00:54.75]歩いて来た道ばかりを
[01:00.78]確かめることしか出来ずに
[01:06.90]思い切って振り向いた時
[01:13.91]目の前に見えた光は
[01:18.26]
[01:18.59]眩しいほど煌めいて
[01:21.47]触れてしまったら崩れちゃいそうで
[01:25.75]kiss me, kiss me, baby 掴みたいよ
[01:30.50]痛いほど手を伸ばして
[01:33.55]壊れて動かなくなるまで走るよ
[01:38.15]そしたらいつか辿り着くよね
[01:42.67]あの場所へ
[01:44.27]
[01:55.72]薄れてしまった地図を片手に
[02:01.69]いつからか迷い込んでしまったこの世界
[02:08.11]鳥はさえずり木々から滴る
[02:14.02]雫をひとつずつよけながら
[02:18.67]
[02:19.84]転んだ時落としたもの
[02:25.85]数えることしか出来ずに
[02:31.90]この両手の中にあるもの
[02:38.74]確かめた時に気づいた
[02:43.33]
[02:43.64]溢れるほど煌めいて
[02:46.51]背伸びしたら届きそうで届かない
[02:50.92]きっとあと少し 掴みたいよ
[02:55.56]辞めてしまいたくても
[02:58.58]諦め切れなくてまた手伸ばすよ
[03:03.27]そしたらいつか辿り着くかな
[03:07.84]あの場所へ
[03:09.70]
[03:20.15]陽が落ち星は歌い
[03:22.99]暗い道を照らしてくれているわ
[03:27.35]kiss me, kiss me, baby 一緒に歌おう
[03:31.96]
[03:32.35]眩しいほど煌めいて
[03:35.08]触れてしまったら崩れちゃいそうで
[03:39.47]kiss me, kiss me, baby 掴みたいよ
[03:44.18]痛いほど手を伸ばして
[03:47.21]壊れて動かなくなるまで走るよ
[03:51.90]そしたらいつか辿り着くよね
[03:56.38]あの場所へ
