[00:16.900]
[00:21.920]少し笑って街を眺めた〖带着笑容眺望街道〗
[00:26.250]遥か記憶〖久远的记忆〗
[00:31.850]風に吹かれて  髪が微かに頬を撫でる〖随风飘逸的发丝  微微轻抚脸颊〗
[00:40.970]
[00:41.920]遠回りして手に入てたのは  一つの鍵〖绕了那么多远路得到的是  一条钥匙〗
[00:51.870]痛みは強さ  時間は思い出に変わる時〖痛楚即是坚强  当光阴化作回忆之时〗
[01:01.940]扉を開けた〖就打开门扉〗
[01:05.550]
[01:07.170]shine  朝日がさす  僕が見ているのは未来〖shine  朝阳洒落  我注视着的是未来〗
[01:16.930]fine  手を差し出す君は  僕を照らす光〖fine  伸出双手的你  是照耀我的光芒〗
[01:27.580]
[01:46.900]雨に打たれた冷えた体で寄せ合った夢〖任雨拍打  冰冷的身体梦中相互依偎〗
[01:56.650]夢見る事も過ちのような気がした宵〖感觉连做梦也是一种罪的夜晚〗
[02:06.790]僕らに夜明け〖为我们迎来黎明〗
[02:10.320]
[02:12.180]rise  朝日昇る  伏せた目をもう一度上げて〖rise  朝阳缓升  再次睁开闭合的双眼〗
[02:22.130]eyes  瞳映す  君の核心を見つめたい〖eyes  眼睛渐亮  想望见你的人〗
[02:32.100]shine  朝日がさす  僕が見ているのは未来〖shine  朝阳洒落  我注视着的是未来〗
[02:42.210]fine  手を差し出す君は  僕を照らす光〖fine  伸出双手的你  是照耀我的光芒〗
[02:51.480]
[02:52.230]「一人きり」そう言い捨て困らせた〖「自己一人」这句话令你十分为难〗
[03:01.140]この両手に余るほど抱えて〖其实想用这双手狠狠抱住你〗
[03:10.600]
[03:17.230]flight  旅立つ朝  あの日背伸びしてた肩に〖flight  启程之晨  在你那天逞强的肩膀上〗
[03:27.010]bright  小さな手を掛けて  同じ空見上げた〖bright  搭上我的小手  一起仰望同一片天空〗
[03:36.760]
[03:37.330]shine  朝日がさす  僕が見ているのは未来〖shine  朝阳洒落  我注视着的是未来〗
[03:47.110]fine  手を差し出す君は  僕を照らす光〖fine  伸出双手的你  是照耀我的光芒〗
[03:57.010]ray  君と歩く光  ray  この想いを歌おう〖ray  与你同行的光芒  ray  让我歌颂这份情感〗
[04:16.030]
[04:17.010]la lalalalalala lalala~
