[00:00.51]君と奏（かな）でたいシンフォニー
[00:03.81]
[00:04.72]PCゲーム『ましろ色シンフォニー』
[00:06.67]
[00:07.51]白い輝きに包（つつ）まれ
[00:12.36]今始まるよ
[00:14.11]
[00:15.32]『シンフォニック・ラブ』
[00:17.93]
[00:19.03]きらめきのストーリー
[00:26.95]君の事が好きだって
[00:28.54]言えば壊れてしまう
[00:30.25]そんな予感ばかりが
[00:31.91]膨（ふく）らんでくの
[00:33.55]こんなはずじゃなかった
[00:35.21]何もできないなんて
[00:37.20]らしくない 気づいてよね
[00:39.64]
[00:41.20]
[00:45.32]動（うご）けないよ
[00:50.49]
[00:53.79]「止まらない」
[00:54.81]ピチカートみたいな鼓動（こどう）
[00:57.08]「ドキドキ」
[00:58.13]強く胸をはじいてく
[01:00.38]「テレパシー」 「telepathy」（
[01:01.46]君に送ってるみたいね
[01:05.00]
[01:05.73]「恋をしている」
[01:07.06]私がここにいるよ
[01:10.17]好きだって 好きだって
[01:11.86]飛び込んだなら 「ぎゅっと！」
[01:13.75]受け止めてくれますか
[01:16.88]舞い散る木の葉を
[01:18.58]見上げて想う
[01:20.39]シンフォニック・ラブ 君へと
[01:23.52]奏でる 想いが
[01:25.23]ましろに咲くよ 「いま」
[01:27.08]その心を染めてく
[01:30.22]未来が私で ありますように
[01:33.63]
[01:38.96]続いてく ストーリー
[01:41.69]
[01:45.05]
[01:46.91]君の全て知りたい
[01:48.48]だけど願うばかりで
[01:50.22]上手くいかないどうして
[01:51.97]素直（すなお）になれない
[01:53.55]だけど言葉（ことば）裏腹（うらはら）
[01:55.23]後悔してるバカみたい
[01:57.36]大好き 伝えたいよ
[02:01.11]
[02:05.33]胸の奥じゃ
[02:08.27]
[02:13.74]「願いを」
[02:14.81]ぎゅっとする癖も全部
[02:17.09]「今すぐ」
[02:18.16]心広げて奏でよう
[02:20.44]「シンパシー」 「sympathy」（
[02:21.54]君も感じてたらいいな
[02:25.03]
[02:25.65]「恋を知るから」
[02:27.06]私は強くなれる
[02:30.17]好きだって 好きだって
[02:31.91]泣かないために 「いつか」
[02:33.77]たとえ傷ついてもね
[02:36.87]自分に嘘だけ つかないでいいよ
[02:40.36]シンフォニック・ラブ 君から
[02:43.52]伝（つた）わる ぬくもり
[02:45.21]一人占めしたい 「きっと」
[02:47.09]白い季節で会える
[02:50.17]二つの 笑顔は
[02:51.91]おそろいがいい
[02:53.98]
[03:15.83]
[03:19.21]「恋をしている」
[03:20.46]私がここにいるよ
[03:23.54]好きだって 好きだって
[03:25.23]飛び込んだなら 「ぎゅっと！」
[03:27.09]受け止めてくれますか
[03:30.23]舞い散る木の葉を
[03:31.85]見上げて想う
[03:32.94]
[03:33.69]シンフォニック・ラブ 君へと
[03:36.85]奏でる 想いが
[03:38.50]ましろに咲くよ 「いま」
[03:40.41]色付（いろづ）き始めた空
[03:43.56]未来を染めてく
[03:45.26]二人で見たい
[03:47.25]
[03:48.29]～おわり
