[00:00.00] 作词 : 渡邊亜希子
[00:01.00] 作曲 : Funta
[00:28.81]眠れない夜には
[00:32.35]ひとりでため息
[00:35.67]みんなはどうなの?
[00:39.06]なんだか寂しい
[00:41.82]
[00:42.61]らしくないなんてね
[00:46.05]笑うのはやめて
[00:49.47]ホントの私を
[00:52.78]知らないだけだよ
[00:55.55]
[00:56.39]広い大地に ひと粒の種
[01:03.21]根っこのばして
[01:05.77]まだ青い 実をつけた
[01:13.09]
[01:13.95]オレンジ色に 早く
[01:16.85]なりたい果実
[01:18.31]キミの光を浴びて
[01:21.70]理想や夢は膨らむばかり
[01:25.16]気づいてよ ねぇ
[01:28.53]オレンジ 今日も
[01:30.47]食べてみたけど
[01:32.06]まだすっぱくて 泣いた
[01:35.39]私みたいで残せないから
[01:38.85]ぜんぶ食べた
[01:41.42]好きだよ 泣けるよ
[01:48.14]好きだよ 好きだよ
[01:54.32]
[01:56.17]似てても違うよ
[01:59.78]マンダリン オレンジ
[02:03.20]友達 恋人
[02:05.72]2人のココロも
[02:09.34]
[02:10.09]傷つきたくない
[02:13.40]私は逃げてた
[02:16.93]そしたら光も
[02:19.36]射してはくれない
[02:22.96]
[02:23.86]奇跡なのにね
[02:27.26]出逢いも恋も
[02:30.62]種もつぼみも
[02:33.54]まだ青い 実でさえも
[02:40.24]
[02:41.26]オレンジ色は あの日
[02:44.70]見た夕焼けを
[02:46.06]思い出させてくれる
[02:49.13]2つの影が
[02:50.98]手を繋いでるみたいだった
[02:55.92]オレンジ いつか
[02:57.77]甘くなるかな
[02:59.44]それともしぼんじゃうの?
[03:02.83]私の未来知りたくなくて
[03:06.30]ぜんぶ食べた
[03:08.80]すっぱい...
[03:12.19]
[03:13.43]好きだけど泣けるよ
[03:26.81]好きだから泣けるよ
[03:35.02]
[03:51.60]オレンジ色に 早く
[03:54.42]なりたい果実
[03:55.90]キミの光を浴びて
[03:59.36]理想や夢は膨らむばかり
[04:02.80]気づいてよ ねぇ
[04:06.12]オレンジ 今日も
[04:08.08]食べてみたけど
[04:09.60]またすっぱくて 泣いた
[04:13.07]私みたいで残せないから
[04:16.58]ぜんぶ食べた 好きだよ
[04:22.38]泣けるよ 好きだよ
[04:29.27]好きだよ
[04:32.75]好きだよ すっぱい
[04:39.54]泣けるよ 好きだよ
[04:47.67]
