[00:00.00] 作词 : ZAQ
[00:00.24] 作曲 : ZAQ
[00:00.49]
[00:00.88]キラリ蝶が飛んでった
[00:03.49]砂埃が大地に舞う
[00:06.82]遥か彼方 それでも空に憧れた
[00:12.98]睨めど 星は落ちない
[00:15.96]どうやって捕まえよう?
[00:18.24]この場所から
[00:22.56]
[00:34.76]遠ざかる群青の下で 平等が罠をはる
[00:40.74]部屋に針が落ちる
[00:46.75]日陰と日差し交わり エントロピーが満ちてく
[00:53.01]制限的自由の中で 君はどう生きるのかって
[00:59.05]問われたみたいだ
[01:02.06]
[01:02.42]Step by Step 少しずつ
[01:05.04]掴みとるんだ 光を
[01:08.29]変化は怖くない 進化を遂げよう
[01:14.30]這い上がる 何度でも
[01:17.25]空はいつでも待っている
[01:20.37]僕らは 地球って部屋を歩く旅人
[01:29.99]
[01:51.61]迫り来る嘘の音 不安定な欺き
[01:57.58]逃げようとは思わない
[02:03.77]思い出を積み上げて 色濃くなる室温
[02:09.92]差し伸べるから掴んで 世界は君だけじゃない
[02:15.92]共に戦うよ
[02:19.04]
[02:19.36]Day by Day みつかった
[02:21.92]居場所の中で 確かに
[02:25.36]結び付いてく 絆があるから
[02:31.48]虚像たち 崩れてく
[02:34.17]本当の力 剥き出す
[02:37.38]僕らは 行くべき空に近づいている
[02:45.57]
[03:10.37]フワリ蝶が花に問う
[03:12.65]「今の場所で満足かい?」
[03:16.01]空を背にして 美しくあざ笑ってた
[03:22.18]大地を蹴り 蝶に続く
[03:25.00]僕らは今 飛び立つ
[03:30.98]
[03:31.53]Step by Step 少しずつ
[03:34.24]掴みとるんだ 光を
[03:37.56]変化は怖くない 進化を遂げよう
[03:43.60]這い上がる 何度でも
[03:46.48]空はいつでも待っている
[03:49.59]一人じゃ開けない扉の前
[03:56.23]君と一緒ならば 自由になれる
[04:05.81]
