[00:00.000] 编曲 : 澤野弘之
[00:01.000] 作词 : mpi
[00:02.000] 作曲 : Hiroyuki Sawano
[00:17.460]Oh Take a look in the mirror you look so sad
[00:25.500]It's so cold like that winter market we used to go
[00:32.800]I don't cry anymore but I feel so hurt
[00:42.000]So I don't need you to close to me
[00:45.570]You don't hear me so you said
[00:48.790]I don't know why things have changed since yesterday
[00:57.140]This could be love again
[01:01.070]All I need is you
[01:05.050]Comeback, I'm waiting, Anytime
[01:10.070]The heavy rains come
[01:13.110]Still I miss days with you
[01:17.290]I can't look into your face
[01:20.340]Oh Feeling blue and looking back again
[01:27.150]Please come back to me
[01:59.240]Oh Take a look in the mirror you look so sad
[02:05.250]It's so cold like that winter market we used to go
[02:12.190]I don't cry anymore but I feel so hurt
[02:19.780]So I don't need you to close to me
[02:24.410]You don't hear me so you said
[02:28.740]I don't know why things have changed since yesterday
[02:35.510]This could be love again
[02:39.370]All I need is you
[02:42.479]Comeback, I'm waiting, Anytime
[02:47.260]The heavy rains come
[02:50.210]Still I miss days with you
[02:53.790]I can't look into your face
[02:57.750]Oh Feeling blue and looking back again
[03:08.700]Please come back to me
[03:35.490]To stay with you always
[03:39.470]You're the world to me, and dreaming on
[03:44.680]So you can take my sword for you
[03:49.560]oh How do you feel, so fine
[03:54.120]You're the world to me, and dream on
[03:59.630]You stole my heart so long ago
[04:04.520]Oh I release my soul
[04:09.630]So you feel my song
