[00:00.000] 作词 : ryo (supercell)
[00:00.320] 作曲 : ryo (supercell)
[00:00.640]星が瞬くこんな夜に願い事をひとつ
[00:08.372]叶うならこの時よ続けと
[00:13.283]同じ空を見上げながら
[00:17.985]大切な事ほど
[00:21.120]すぐそばにあるのかも
[00:24.359]なんて思ってた
[00:42.749]いつも一方的な感情
[00:45.362]それじゃ伝わらないことくらい
[00:47.660]わかってるつもりよ
[00:53.303]元々鈍いキミはきっと
[00:56.020]私が怒ってばかりいるように
[01:00.617]見えるだろうけど
[01:04.692]困難だらけのこの世界で
[01:13.992]キミがいる
[01:16.500]それだけの事で今日も生きてゆける
[01:24.754]星が瞬くこんな夜にひとりぼっちが二人
[01:31.233]抱えた痛みを分け合うように
[01:35.308]同じ空を見上げてたら
[01:39.174]何か言わなきゃって
[01:41.786]だけど何て言えばいいんだろう
[01:47.115]「ねえ、流れ星が見たいな」
[01:52.131]冗談で振りかざした指先
[01:58.818]綺麗な尾を引いた
[02:06.759]それはまるで魔法のようで
[02:35.912]星が瞬くこんな夜に忘れてた事をひとつ
[02:42.495]言いかけてどくん、と跳ねる鼓動
[02:46.465]闇の中一瞬触れた手
[02:50.331]キミは気がついてる？
[02:52.944]これってきっとそういう事なのかな
[03:00.885]星が瞬くこんなこんな夜に
[03:15.304]Believe, believe, there's magic here tonight
[03:28.052]Believe, believe!
