[00:00.00] 作词 : Benjamin/澤野　弘之/mpi
[00:01.00] 作曲 : 澤野　弘之
[00:02.00] 编曲 : 澤野弘之
[00:10.92]
[00:21.34]僕はホコリだけの答えを見つけた顔しながら
[00:26.04]外で本当の言葉を置き忘れていたんだ
[00:31.75]裏返しの過去に明かりを照らしてても
[00:37.03]誤魔化したこれまでの声が横で目を覚ます
[00:42.04]
[00:42.46]走り出すのが 当たり前だったと うろ覚えなふりを
[00:52.71]時に濡れた道の砂が靴の底に詰まる
[00:57.50]振り落とせば出れる路地
[01:03.34]
[01:03.71]Getting me all upset
[01:05.22]I just wanna be free
[01:07.68]I couldn't!
[01:08.72]Truth that I have been hiding, it's so hard to see
[01:13.07]You've been getting me all upset
[01:15.90]I have fallen too far!
[01:18.06]I couldn't grow the way I've been wanting
[01:21.28]You know who you are!
[01:23.44]
[01:23.89]We're all amazing trees reaching up to the stars
[01:28.86]Though we're no longer children they sing in our hearts
[01:33.90]We know the time that's passing is not everlasting
[01:39.44]Stop telling yourself the lies
[01:43.59]I wanna change
[01:45.62]
[01:50.05]それはずれた祈りをかわしまた後ろに近づく
[01:54.37]あの日出逢った喜びを無邪気に掲げながら
[02:00.83]迷路に似たような怖さと期待の影
[02:05.39]これが最後みたいな風通るのは街のせいじゃない
[02:10.63]
[02:11.16]泣き出した日が 立つ未来選んだ スローペースと向き合う
[02:21.30]焦る月が惑わす空で通り雨に打たれる
[02:26.44]幼い日々が 直線を歌う
[02:31.92]
[02:32.32]Getting me all upset
[02:34.02]I just wanna be free
[02:36.35]I couldn't!
[02:37.34]Truth that I have been hiding, it's so hard to see
[02:41.73]You've been getting me all upset
[02:44.57]I have fallen too far!
[02:46.68]I couldn't grow the way I've been wanting
[02:49.93]You know who you are!
[02:51.92]
[02:52.27]We're all amazing trees reaching up to the stars
[02:57.62]Though we're no longer children they sing in our hearts
[03:02.61]We know the time that's passing is not everlasting
[03:08.24]Stop telling yourself the lies
[03:12.36]I wanna change
[03:14.28]
[03:14.93]Amazing Trees
[03:19.45]空側に眺めた色は
[03:25.00]影さえ消えた雑じり気ないold & new
[03:34.57]
[03:37.42]Getting me all upset
[03:39.25]I just wanna be free
[03:41.45]I couldn't!
[03:42.52]Truth that I have been hiding, it's so hard to see
[03:46.76]You've been getting me all upset
[03:49.47]I have fallen too far!
[03:51.89]I couldn't grow the way I've been wanting
[03:55.10]You know who you are!
[03:57.05]
[03:57.49]We're all amazing trees reaching up to the stars
[04:02.69]Though we're no longer children they sing in our hearts
[04:07.78]We know the time that's passing is not everlasting
[04:13.21]Stop telling yourself the lies
[04:17.56]I wanna change
[04:19.53]
