[00:00.00] 作词 : 八木沼悟志
[00:01.00] 作曲 : 八木沼悟志
[00:02.00] 编曲 : Satoshi Yaginuma
[00:19.27]
[00:27.80]
[00:36.05]少し冷たい風が舞う
[00:40.19]久しぶりに歩くこの街を
[00:44.50]あれから何年も歳を重ねて私はここまで来た
[00:53.35]あの日のこと引きずったまま
[00:57.50]記憶だけが色褪せていくね
[01:01.85]夕闇みの中に隠れてる真実にはたどり着けない
[01:10.77]
[01:11.39]戸惑いはいつの日も
[01:15.31]私を追い続けていた
[01:20.13]きみを失った日も
[01:24.43]こんな綺麗な秋の空だったね
[01:30.42]私の心に今
[01:33.26]映りゆく景色と涙 あかねいろ
[01:39.15]夕日に照らされた秋風舞うこの坂 きみを探した
[01:48.45]
[02:03.86]
[02:05.48]枯れ葉 ひらり 舞い落ちる
[02:09.61]思い出と変わらないこの場所
[02:14.07]あの日交わしてた言葉がいくつも 浮かんでは消えていく
[02:23.35]気持ちの片すみに
[02:27.36]きみの声 響き続ける
[02:31.98]あの頃の私には
[02:35.80]全て受けとめる勇気 足りなかった
[02:42.38]もう1度だけでいい
[02:45.19]懐かしいきみの笑顔に会いたい
[02:50.96]たとえきみが私に気がつかなくても
[02:55.85]それでも構わない
[02:59.74]私の心に今
[03:02.45]映りゆく景色と涙 あかねいろ
[03:08.31]夕闇に暮れてゆく 風止んだこの坂 きみを捜した
[03:18.83]
[03:36.43]
[03:37.08]風が止んだその時
[03:39.90]私の気持ちも止まってしまうかな
[03:45.74]ひとり強く歩くこと＝切なくて痛いこと 理解ってる
[03:54.40]私の心に今
[03:57.11]映りゆく景色と涙 あかねいろ
[04:03.10]夕日に照らされた秋風舞うこの坂 きみを捜した
[04:12.00]私の心に今
[04:14.70]映りゆく景色と涙 あかねいろ
[04:20.59]夕闇に暮れてゆく風止んだこの坂 きみを捜した
[04:29.93]La la la …
[04:52.01]
[05:21.89]少し冷たい風が舞う
[05:26.00]久しぶりに歩くこの街に
[05:30.38]あの日交わしてた言葉がいくつも 浮かんでは消えていく
