[00:00.00] 作词 : 40mP
[00:01.00] 作曲 : 40mP
[00:04.15]编曲：40mp
[00:05.04]
[00:16.42]だって昨日のことなんて
[00:19.32]
[00:20.03]きっと変えることはできない
[00:23.70]ホッと一息ついたら
[00:26.60]靴紐締め直して
[00:29.26]
[00:30.79]一歩踏み出してみたなら
[00:34.45]ちょっと心が軽くなる
[00:37.40]
[00:38.02]もっと自分を好きになる
[00:41.57]そんな予感がした
[00:43.98]
[00:45.08]ヒラヒラヒラ桜舞い散る
[00:48.56]パラパラパラ雨降り注ぐ
[00:52.27]春の匂いがした
[00:54.94]
[00:57.42]駆け出した
[00:58.52]それは逃げるように
[01:00.87]まるで何か追いかけるように
[01:05.01]
[01:05.97]行く宛も知らぬまま
[01:08.65]
[01:09.30]東京の街
[01:11.75]悩みも不安も星の彼方
[01:14.72]
[01:15.38]通信圏外まで連れ去って
[01:19.34]
[01:20.26]明日もまた笑えるように
[01:23.93]今を全力疾走
[01:26.21]
[01:41.91]だって明日のことなんて
[01:45.32]きっと分かるわけないでしょ?
[01:48.94]そっと涙を拭いたら
[01:52.05]携帯充電して
[01:54.95]
[01:56.23]ネット開いたり閉じたり
[01:59.23]
[01:59.85]ずっと既読無視のままで
[02:03.38]いっそ独りにしといて
[02:06.40]スタンプいらないから
[02:09.32]
[02:10.36]キラキラキラ星が瞬く
[02:13.98]ユラユラユラ風に吹かれる
[02:17.65]夜の匂いがした
[02:20.33]
[02:22.68]目を閉じた
[02:24.10]それは眠るように
[02:26.29]まるで何かに祈るように
[02:30.23]
[02:31.25]眩しくて眩暈がする
[02:34.73]東京の街
[02:36.77]
[02:37.28]誰かの批判もどこ吹く風
[02:40.81]知らぬが仏の神隠し
[02:44.84]
[02:45.75]明日もまた笑えるように
[02:49.25]今だけを見つめてる
[02:52.22]
[03:10.50]ヒラヒラヒラ
[03:12.10]
[03:14.21]パラパラパラ
[03:15.50]
[03:17.60]キラキラキラ
[03:19.22]
[03:21.30]ユラユラユラ
[03:22.76]
[03:24.59]キスをした
[03:25.58]それは愛しいから?
[03:28.10]それとも孤独で寂しいから?
[03:32.16]
[03:33.32]ひとりでは生きられない
[03:35.95]
[03:36.51]東京の街
[03:38.29]
[03:38.96]つよがって作った笑顔よりも
[03:42.07]
[03:42.62]素直な涙流せるように
[03:46.87]
[03:47.63]私らしくいられるように
[03:51.06]今を全力疾走
