[00:35.17]朝の日差し温もりが
[00:43.47]かざす手から心へと
[00:51.75]囚われた籠の中で
[00:55.89]夢を見るの
[00:58.53]それを望むなら
[01:02.12]翼を失うとしても
[01:09.05]青い空と雲、陽が昇り
[01:14.72]繰り返す日々を終わらせるためなら
[01:20.89]それでもいいの
[01:26.45]閉ざされた世界から
[01:31.40]鍵を開けたのは
[01:34.64]貴方がいる傍にいくため
[01:43.04]蒼い羽、空に伸ばして
[02:02.87]夜の帳が下りたら
[02:11.26]交わすキスを何度でも
[02:19.51]囚われた籠の中の世界だけで
[02:26.34]それが終わるなら
[02:29.83]このままでもいいとしても
[02:36.86]交わる肌から滲む汗
[02:42.53]涙と合わさり
[02:45.56]伝い落ち流れる思い出すらも
[02:54.21]温かなその涙
[02:59.17]指で拭いさり
[03:02.31]包む愛が深紅に染める
[03:10.65]永久に交わされる契約
[03:50.01]手を伸ばした先、指が触れ
[03:55.43]その刹那消える
[03:58.56]求めてはいけないの
[04:01.70]わずかでさえも
[04:07.22]許される事の無い
[04:12.18]罪に抗っても心、未来へと
[04:20.87]空紅く、陽が沈む
[04:25.82]繰り返す日々を終わらせるためなら
[04:31.89]それでもいいの
[04:37.55]閉ざされた世界から
[04:42.46]鍵を開けたのは
[04:45.65]貴方がいる傍にいくため
[04:54.04]永久に求めてる　貴方を
