[00:00.00] 作词 : 宮田“レフティ”リョウ(イトヲカシ)
[00:00.26] 作曲 : 宮田“レフティ”リョウ(イトヲカシ)
[00:00.53]アオイハルカゼ
[00:00.72]歌手：H△G
[00:01.46]さよならの足音がもうすぐ
[00:04.48]そこまで近づいてる
[00:07.61]ああ　言わなくちゃ
[00:09.72]君に今すぐ
[00:12.80]
[00:26.69]理科室の隅っこに　
[00:30.64]刻んだ落書きとか
[00:34.25]放課後に通った　
[00:37.10]カラオケのスコアとか
[00:41.77]感動的な瞬間を　
[00:45.12]呼び起こそうとしても
[00:49.18]思い出すのは　
[00:51.73]そんな些細な日常だけど
[00:55.22]「退屈」に過ごしてた
[00:57.95]日々がなぜ今は
[01:02.52]「大切」って思うのかな
[01:07.75]
[01:09.88]桜の花　風に乗り　
[01:12.64]離れ離れになって
[01:15.33]飛んでいった
[01:16.82]旅立ちの日　
[01:18.91]迎える僕らのように
[01:24.37]さよならの足音がもうすぐ
[01:28.01]そこまで近づいてる
[01:31.28]まだ　何もはじまって
[01:34.00]いないのに
[01:36.62]
[01:50.98]真っ白なキャンバスを　
[01:54.59]突然手渡されて
[01:58.23]「ここからは好きに描いていいよ」と
[02:02.23]言われたみたいで
[02:04.60]目の前に拡がる
[02:07.35]途方も無い未来
[02:11.64]踏み出せず立ちすくむ
[02:17.19]
[02:18.94]桜の花びらのように
[02:21.73]風よもういっそどこかへ
[02:24.60]連れて行って
[02:26.41]一人きりじゃ　
[02:28.01]まだうまく飛べやしないんだ
[02:33.60]さよならの足音がもうすぐ
[02:37.57]そこまで近づいてる
[02:40.50]ああ　言わなくちゃ
[02:42.68]君に今すぐ
[02:46.25]
[02:59.22]枝分かれした
[03:00.60]それぞれの道で
[03:02.36]どんな明日が待っていても
[03:06.12]後戻り出来ない
[03:08.04]この時間を
[03:09.92]「青春」と人は
[03:11.89]呼ぶんだろう
[03:13.37]病める時も　
[03:15.11]健やかなる時も
[03:17.14]側にいてくれてありがとう
[03:20.43]祈る様に心込めて叫ぶよ
[03:25.08]「また会おう」と
[03:28.60]
[03:29.94]桜の花咲き誇る
[03:32.72]アーチくぐって
[03:34.32]僕ら旅立つよ
[03:37.36]手探りでも　
[03:38.70]夢の欠片探して
[03:44.42]さよならをはじめよう
[03:47.34]とめどなく流れる涙拭いて
[03:51.32]いつかどこかで
[03:53.51]巡り合う時に
[03:56.33]今日を笑い合えるように
[04:01.64]
