[00:00.00] 作词 : 志倉千代丸
[00:01.00] 作曲 : 志倉千代丸
[00:02.00] 编曲 : Yocke
[00:15.30]
[00:15.80]この世界は非現実
[00:21.06]ただ刷り込まれたビジョン
[00:27.19]
[00:28.17]無限遠点 価値観を今 上書きする 変哲の無い宇宙
[00:38.80]傲慢な神は 目に映らない 光速度で 支配続けるならば
[00:48.29]
[00:48.67]僕は 僕だけは 奇跡的で 致命的な
[00:56.86]マイノリティでいい
[01:00.19]
[01:00.63]I can fly high───
[01:01.84]あの瞬間、あの場面が キミにとって特別なら
[01:07.46]過去は離れて 行くものなんかじゃなくて
[01:12.53]傷つく事の痛みより 大事なシーン その全ての
[01:18.04]ヒカリが今 ゼロを生む
[01:23.35]There is no god. Wonderful new world.
[01:28.96]
[01:41.57]この命という夢幻
[01:46.91]まだ錯覚とも知らず
[01:52.62]
[01:53.87]二律背反 パラドクスさえ 限りの無い 世界線で欺き
[02:04.65]感情の支配 軌道秩序は 常識さえ すり替えて行くならば
[02:14.14]
[02:14.50]僕の 僕だけの 苦しみその 欠陥さえ
[02:22.66]アルゴリズムのまま
[02:26.03]
[02:26.45]I can fly high───
[02:27.62]愛のしるし、愛の言葉、明確なるこの記憶を
[02:33.30]二度と彼方に 置き去りにはしないから
[02:38.30]いつでもまだキミのそばに 隣り合わせ その量子が
[02:43.73]もつれ合えば ゼロになる
[02:49.20]There is no god. Wonderful new world.
[02:54.66]
[03:16.00]The place is worth visiting twice.
[03:21.30]まだ知らない 新しい空 世界線へ繋ぐのさ
[03:28.46]
[03:30.76]I can fly high───
[03:31.94]あの瞬間、あの場面が キミにとって特別なら
[03:37.54]過去は離れて 行くものなんかじゃなくて
[03:42.61]傷つく事の痛みより 大事なシーン その全ての
[03:48.09]ヒカリが今 ゼロを生む
[03:53.49]There is no god. Wonderful new world.
[03:59.11]
