[00:00.000] 作词 : n-buna
[00:00.110] 作曲 : n-buna
[00:00.220] 编曲 : n-buna
[00:00.330]夜に浮かんでいた
[00:03.860]海月（くらげ)のような月が爆(は)ぜた
[00:07.360]バス停の背を覗けば
[00:10.780]あの夏の君が頭にいる
[00:14.880]
[00:15.230]ヨルシカ - ただ君に晴れ
[00:21.100]
[00:21.230]だけ
[00:28.020]鳥居 乾いた雲
[00:31.530]夏の匂いが頬を撫でる
[00:34.710]大人になるまでほら
[00:38.380]背伸びしたままで
[00:41.710]遊び疲れたら
[00:44.840]バス停裏で空でも見よう
[00:48.630]じきに夏が暮れても
[00:51.750]きっときっと覚えてるから
[00:55.750]追いつけないまま大人になって
[00:58.990]君のポケットに夜が咲く
[01:02.600]口に出せないなら僕は一人だ
[01:05.970]それでいいからもう諦めてる
[01:09.830]
[01:12.600]だけ
[01:13.320]
[01:26.390]夏日(なつび)乾いた雲
[01:29.630]山桜桃梅(ユスラウメ) 錆びた標識
[01:33.180]記憶の中はいつも夏の匂いがする
[01:39.930]写真なんて紙切れだ
[01:43.460]思い出なんてただの塵(ごみ)だ
[01:46.820]それがわからないから
[01:50.250]口を噤(つぐ)んだまま
[01:53.660]絶えず君のいこふ
[01:56.820]記憶に夏野の石一つ
[02:00.880]俯いたまま大人になって
[02:04.400]追いつけない ただ君に晴れ
[02:07.690]口に出せないまま坂を上った
[02:11.280]僕らの影に夜が咲いていく
[02:14.900]
[02:31.840]俯いたまま大人になった
[02:35.230]君が思うまま手を叩け
[02:38.510]陽の落ちる坂道を上って
[02:42.070]僕らの影は
[02:45.640]追いつけないまま大人になって
[02:48.910]君のポケットに夜が咲く
[02:52.210]口に出せなくても僕ら一つだ
[02:55.810]それでいいだろ、もう
[02:59.250]君の想い出を噛み締めてるだけ
[03:03.010]
