[00:00.00] 作词 : Duca
[00:01.00] 作曲 : 東タカゴー
[00:02.00] 编曲 : 東タカゴー
[00:17.63]小さな窓から 光のメロディ
[00:25.18]まぁるい音符が キラキラ弾けてる
[00:32.81]
[00:33.51]ほおづえをついた あの日のわたしは
[00:41.29]モノクロ世界で ただ息をひそめてた
[00:48.26]
[00:48.96]こころの奥 溢れだした想いに
[00:55.54]素直になれなくて ずっとそばで キミを見つめてた
[01:06.52]
[01:07.22]ソラが青くて
[01:10.84]キミが笑って
[01:14.84]そんなことだけで 嬉しい 満たされてしまう
[01:23.72]ヒトリじゃないの キミがいるから
[01:31.09]誰よりもつよいキズナは 世界でいちばん愛しいから
[01:44.21]
[01:56.77]小さな部屋には 寂しがりの歌
[02:04.67]雫の音符が ひと粒こぼれてく
[02:12.62]
[02:13.32]何気ない日々は わたしを変えてく
[02:20.95]カラフルな色で 明日を描いてゆこう
[02:28.21]
[02:28.91]もがいていた 隠しきれない想いに
[02:35.07]どうしようもなくて 伝えたくて キミを見つめてた
[02:45.86]
[02:46.56]ソラは広くて
[02:49.86]キミを包んだ
[02:54.66]消えてしまいそうで 怖いの どこにも行かないで
[03:03.23]ヒトリじゃないよ わたしがいるよ
[03:10.69]2人で重ねた時間は 世界でいちばん愛しいから
[03:23.13]
[03:39.80]ソラが青くて
[03:43.34]キミが笑って
[03:47.34]そんなことだけで 嬉しい 満たされてしまう
[03:56.24]ヒトリじゃないの キミがいるから
[04:03.49]誰よりもつよいキズナは 世界でいちばん愛しいから
[04:16.35]
