[00:00.00] 作词 : 志倉千代丸
[00:00.00] 作曲 : 志倉千代丸
[00:00.00] 编曲 : 磯江俊道
[00:00.00]
[00:03.80]Welcome!! Time line travel on The game.
[00:08.08]Welcome!! Heroes hacking to The gate.
[00:11.42]
[00:14.31]数十億もの　鼓動の数さえ
[00:19.64]あなたには　瞬き程度の些事な等級
[00:26.33]過去に囚われて　未来を嘆くも
[00:31.56]塵一つ　誤算を許さぬ必然
[00:37.40]
[00:37.82]『無限』に広がる夢も　描く未来も
[00:43.60]僕達に許された　虚栄の権利
[00:49.35]『有限』それは二つの　針が示す
[00:55.52]残酷な約定と　選択へ　Hacking to the Gate――
[01:02.15]
[01:02.47]だからいま　1秒ごとに　世界線を超えて
[01:09.36]君のその笑顔　守りたいのさ
[01:14.38]そしてまた　悲しみの無い　時間のループへと
[01:21.37]飲み込まれてゆく　孤独の観測者
[01:27.64]
[01:43.84]命の主張と　無意味な証明
[01:49.06]あなたには　退屈しのぎに足らぬ滑稽
[01:55.75]支配者きどりの　愚かな種族は
[02:00.92]うぬぼれた　稚拙な定理を並べた
[02:06.36]
[02:06.94]『無限』と信じた愛も　空の彼方も
[02:13.00]僕達に示された　仮想の自由
[02:18.75]『有限』それは無慈悲に　時を刻み
[02:24.92]明日さえも否定する　選択へ　Hacking to the Gate――
[02:31.56]
[02:31.97]いくつもの　輝ける日々　仲間との約束
[02:38.77]無かった事には　してはいけない
[02:43.78]そのために　時を欺く　残された仕掛けに
[02:50.78]もう迷いはない　孤独の観測者
[02:56.84]
[03:37.57]だからいま　1秒ごとに　世界線を超えて
[03:44.36]君のその笑顔　守りたいのさ
[03:49.38]そしてまた　悲しみの無い　時間のループへと
[03:56.27]飲み込まれてゆく　孤独の観測者
[04:02.65]
