[00:00.000] 作词 : 志倉千代丸
[00:01.000] 作曲 : 志倉千代丸
[00:02.000] 编曲 : 磯江俊道
[00:27.520]過去は離れて行(ゆ)き 未来(みらい)は近(ちか)づくの？
[00:33.030]観測者はいつか 矛盾(むじゅん)に気付(きづ)く
[00:38.570]神(かみ)の創り出した世界は 完全なるもので 絶対(ぜったい)の均衡
[00:49.550]それは折(お)り重(かさ)なる偶然(ぐぜん) 宇宙規模(きぼ)の奇跡
[00:56.020]守(まも)られてきた ゲート「規制(きせい)」は終(お)わった
[01:02.150]Open The Eyes ————
[01:03.620]「０(ぜろ)」が過去で 「１(いち)」が未来 「今(いま)」は何処(どこ)にもない
[01:08.880]背く事(こと)の出来(でき)ぬ ロジック
[01:13.700]Open The Eyes ————
[01:14.730]並行する無數の線 選択は冒涜へ
[01:20.400]僕らの「存在」さえ疑(うたが)う その目に映る景色は
[01:29.030]「収束(しゅうそく)」をする
[01:53.810]二(ふた)つの針(はり)が指(さ)す 時間(じかん)の概念(がいねん)も
[01:59.110]観測者しだいで 歪(ひず)みを見(み)せる
[02:04.500]神に與(あた)えられた英知(えいち)は 必(かなら)ず「果て」がある 絶対の領域
[02:15.870]それは愚(おろ)か故(ゆえ)の偶然 招(まね)かれざる奇跡
[02:22.200]閉(と)ざされてきた ゲート「規制」は終わった
[02:28.220]Open The Eyes ————
[02:29.410]光速(こうそく)へと手(て)を伸(の)ばした 想(おも)い出(で)のパルスが
[02:35.160]飛(と)び込(こ)む不可思議(ふかしぎ)な ロジック
[02:39.960]Open The Eyes ————
[02:40.870]宇宙がまだ隠(かく)し持(も)った 秩序(ちつじょ)のない理論(りろん)
[02:46.550]無限と呼(よ)ばれた點(てん)と點が 不正(ふせい)な力(ちから)を借(か)りて
[02:55.270]「再生(さいせい)」をする
[03:08.220]〔「０」が過去で 「１」が未来〕〔並行する無數の線〕
[03:30.030]「０」が過去で 「１」が未来 「今(いま)」は何処(どこ)にもない
[03:35.500]背(そむ)く事(こと)の出来(でき)ぬ ロジック
[03:40.540]Open The Eyes ————
[03:41.200]並行(へいこう)する無數(むすう)の線(せん) 選択は冒涜(ぼうとく)へ
[03:47.010]僕(ぼく)らの「存在」さえ疑う その目に映る景色けしき)は
[03:55.640]「収束(しゅうそく)」をする
