[00:00.000] 作词 : 有森聡美
[00:01.000] 作曲 : 櫻井真一
[00:02.000] 编曲 : 太田美知彦
[00:49.100]やわらかく あたたかな
[00:53.430]場所を選んできた
[00:57.700]人々の笑顔の裏に
[01:01.240]涙も見つけられなかった
[01:05.400]自分に嘘をついて
[01:09.180]やり過ごしてきた
[01:13.740]日々を振り返られる
[01:17.0]私になりたい
[01:22.120]
[01:23.0]桜、散る事
[01:27.200]見ないように生きようとした
[01:31.170]花開く夢さえ
[01:34.920]知らないままで…
[01:38.950]鮮やかな日を
[01:43.0]いつの日か迎えてみたいの
[01:47.800]この生命（いのち）燃やして
[01:51.200]私、探そう
[01:55.920]
[02:02.940]激しくて 冷たくて
[02:07.120]ひどい向かい風も
[02:11.320]瞳を閉じたりしないで
[02:14.980]しっかりと行き先を見よう
[02:19.480]少しづつでいいから
[02:23.0]強くなりたいの
[02:27.100]涙を流す度に
[02:30.990]優しくもなれる
[02:34.990]
[02:36.990]桜、舞う程
[02:40.500]幾つもの夢を咲かせよう
[02:44.980]見上げるごと増える
[02:49.280]薄紅色の…
[02:50.990]
[02:52.950]鮮やかな日を
[02:56.950]いつの日も迎えていたいの
[03:01.0]この生命（いのち）燃やして
[03:04.500]私、輝こう
[03:08.780]
[03:28.880]桜、散る事
[03:32.280]見ないように生きようとした
[03:36.780]花開く夢さえ
[03:40.570]知らないままで…
[03:44.579]鮮やかな日を
[03:48.280]いつの日か迎えてみたいの
[03:52.579]この生命（いのち）燃やして
[03:56.280]私、探そう
[03:59.780]
[04:00.400]桜、舞う程
[04:04.400]幾つもの夢を咲かせよう
[04:08.550]見上げるごと増える
[04:12.400]薄紅色の…
[04:16.399]鮮やかな日を
[04:20.399]いつの日も迎えていたいの
[04:24.400]この生命（いのち）燃やして
[04:27.880]私、輝こう
