[00:00.000] 作词 : 島みやえい子
[00:00.000] 作曲 : 中沢伴行
[00:00.000]﻿ひぐらしのなく顷に
[00:20.000]作/編曲：I've
[00:30.000]歌：島みやえい子
[00:37.420]振り向いた その后ろの(正面だぁれ？)
[00:46.360]暗暗に 爪を立てて(夜を引き裂いた)
[00:54.470]雨だれは血のしずくとなって頬を つたい落ちる
[01:03.870]もうどこにも帰る场所が无いなら
[01:13.830]この指止まれ 私の指に
[01:18.460]その指ごと 连れてってあげる
[01:23.080]ひぐらしが鸣く 开かずの森へ
[01:27.600]后戻りは もう出来ない
[01:52.760]ひとりずつ 消されてゆく(苍い炎)
[02:01.860]暗暗の その向うに(朝はもう来ない)
[02:09.880]镜の中で 蠢き伸ばしてくる无数の手で
[02:19.280]さぁ 谁かをここへ诱いなさい
[02:29.380]鬼さんこちら 手の鸣るほうへ
[02:33.860]どんなに逃げても 捕まえてあげる
[02:38.470]ひぐらしが鸣く けもの道から
[02:43.050]闻こえていた声はもう无い
[03:24.120]この指止まれ 私の指に
[03:25.790]その指ごと 连れてってあげる
[03:33.360]ひぐらしが鸣く 开かずの森へ
[03:38.000]后戻りは もう出来ない
[03:42.770]鬼さんこちら 手の鸣るほうへ
[03:47.090]どんなに逃げても 捕まえてあげる
[03:51.670]ひぐらしが鸣く けもの道から
[03:56.250]闻こえていた声はもう无い
