[00:00.000] 作词 : meg rock
[00:01.000] 作曲 : Satoru Kosaki
[00:17.880]今ならまだ 間に合うから
[00:21.380]撤回した方がいいよ
[00:25.250]もっと勘違いしてしまう前に
[00:32.610]君をとじた 言葉の針
[00:36.390]いつの間にか
[00:38.300]この胸に 刺さってしまってった 痛い
[00:44.880]君のせいだよ
[00:47.750]来ないで こんなこんな私を
[00:51.320]見ないで そんな そんなとこまで
[00:55.050]話さないで あんな あんな笑顔で
[00:58.610]どんな 誰にも
[01:03.780]どこまででも続く この空のような
[01:07.089]終わりのない永遠に誓って
[01:10.960]いじわるで優しい その海のような
[01:14.570]心に飛び込んだら受け止めて
[01:18.700]重さじゃ 量れないこんな思い
[01:26.610]君だけに 今 伝えるから
[01:45.340]未来はまだ决まってない
[01:48.950]それが希望だったのにね
[01:52.740]いつから なぜ 不安に変わった？
[01:57.590]STAPLE STABLE
[02:00.030]こういう时 こういう事
[02:03.750]云える相手 思い浮かべてみた 真っ先に やっぱ
[02:12.630]君だけなんだ
[02:14.980]探して あんな あんな私も
[02:18.520]見抜いて こんな こんなとこまで
[02:22.390]放さないで そんな そんな笑顔で
[02:26.000]どんな 時にも
[02:30.820]どこまででも続く この空のような
[02:34.600]終わりのない永遠に誓って
[02:38.330]いじわるで優しい その海のような
[02:41.980]心に飛び込んだら受け止めて
[02:45.730]重さじゃ 量れないこんな思い
[02:53.860]君だけに 今 伝えるから
[03:19.929]並んで寝転んで
[03:23.690]見上げた星空に
[03:26.730]描いていく星座
[03:30.450]二人だけの物語（STORY）
[03:34.310]願いを叶えて 光る流れ星
[03:41.350]もどかしすぎる距離 背伸びしてみた
[03:45.390]今日はね これが私の精一杯
[03:49.670]不確かで些细な 毎日だけど
[03:53.320]明日も隣で笑えるように
[03:57.480]どこまででも続く
[03:59.230]この空のような
[04:01.240]终わりのない永远に誓って
[04:04.790]いじわるで优しい その海のような
[04:08.630]心に飛び込んだら受け止めて
[04:12.230]重さじゃ 量れないこんな思い
[04:20.530]君だけに 今 伝えるから
