[00:00.000] 作词 : 前山田健一
[00:00.000] 作曲 : 前山田健一
[00:00.000] 编曲 : 前山田健一
[00:00.000]
[00:10:000]
[00:19.149] 朝起きて 歯を磨いて
[00:22.977] あっという間 午後10時
[00:25.898] 今日も たくさん 笑ったなぁ
[00:29.421] たくさん ときめいたなぁ
[00:32.080]
[00:32.230] 友達と バカみたいに
[00:35.429] 騒いでる 時にも
[00:38.361] チラチラって 目が合う
[00:41.447] …偶然、だよね。
[00:44.071]
[00:44.600] 初恋なんて言えない
[00:47.734] キャラじゃないんだもんっ!
[00:50.900] ねえ あしたも会えるよね?
[00:56.549]
[00:56.792] まぶたを 閉じると
[01:00.399] キラキラ キミだらけ
[01:03.216] 今日も 楽しかったね
[01:06.300] あー 恋 してんだなぁ
[01:12.361]
[01:31.522] おやすみってメールして
[01:34.896] 返事待ち 一時間
[01:37.649] やっぱ脈 ないのかなぁ
[01:40.892] ひたすら 受信ボタン
[01:43.851]
[01:44.020] キミのメール 絵文字付き
[01:47.187] ゆらゆら ハートマーク
[01:50.074] 期待して いいのかなぁ
[01:53.400] 眠れなくなる
[01:55.940]
[01:56.193] キミのそばに いると
[01:59.569] 楽しすぎるんだ
[02:02.534] ねえ 運命なのですか
[02:08.356]
[02:08.572] うまれて 初めて
[02:11.762] ふわふわ 恋心
[02:14.914] いつか 言いたいな
[02:18.236] ねえ 大好きだよ
[02:22.554]
[02:22.773] もう少しで 朝が来るよ
[02:27.173] そろそろ 寝なくちゃだよね
[02:32.152] またあしたね 電話するよ
[02:36.694] やっぱ さみしいよ
[02:39.893] もっともっと 隣に いたいから
[02:45.775]
[03:10.979] 初恋なんて言えない
[03:14.192] キャラじゃないんだもんっ!
[03:17.459] ねえ あしたも会えるよね?
[03:22.895]
[03:23.529] まぶたを 閉じると
[03:26.737] キラキラ キミだらけ
[03:29.727] 今日も 楽しかったね
[03:32.944] あー 恋 してんだなぁ
[03:37.776]
[03:42.139] うれしいな うれしいな
[03:45.679] はじめまして こいごころ
[03:48.547] あした また あえるね
[03:51.859] おやすみなさい
[03:54.565] ゆめで すぐ あえるね
[03:59.526] おやすみなさい
[04:07.114]
