[00:00.00] 作词 : 海兎
[00:01.00] 作曲 : ZUN
[00:33.09]貴方の声聞きたくなった 私きっと恋をしてるの
[00:40.43]他愛のない話の中に散りばめてた I love you
[00:46.58]抱き締めて 離さないで 私泣いてたからstay with me
[01:03.10]貴方に会いたい会いたいよ あの日のように
[01:10.21]my first love 切なさ愛しさ 貴方がくれたの今だって want to see you ずっと
[01:18.15]oh... もし私が今 一人泣いてたなら come back to me
[01:25.61]ラッララ すれ遠う二人 離れてく love missing you
[01:34.43]暗い部屋で膝を抱えて 何でもないフリをしていた
[01:41.62]分からないよ本当の気持ち でも言いたい I love you
[01:47.91]笑い合って キスをして ずっとずっともっと hold my hand
[02:04.50]あんなに愛して愛されて 愛を緊いで
[02:11.94]believe your love 樂しさ悲しさ 貴方と二人何時だって want to see you ずっと
[02:19.51]oh...もう会えないこと 何処かで分かってた breaking love yeah
[02:26.74]ラッララ 今もまだ私胸の奥 as time goes by
[02:35.02]もっともっと話せたら 二人今も笑ってた？
[02:49.33]そんなことを考えたばかり 貴方のこと I love you forever
[03:04.00]貴方に会いたい会いたいよ あの日のように
[03:10.94]my first love 切なさ愛しさ 貴方がくれたの今だって want to see you ずっと
[03:19.06]oh... もし私が今 一人泣いてたなら come back to me？
[03:26.34]ラッララ すれ遠う二人 離れてく love missing you
[03:33.48]oh...もう会えないこと 何処かで分かってた breaking love yeah
[03:40.82]ラッララ 夢の中で私 最期に告げた I love you
[03:48.81]
