[00:00.00] 作曲 : EastNewSound
[00:12.31]届いて―――聞こえてる―――
[00:19.06]誰かの―――震えてる声が―――
[01:19.57]古の丘へと辿りつく
[01:33.04]赤茶けた子供の遊び場
[01:46.05]触れた手に蘇る 淡い空遠くて
[01:59.61]急ぐ足 逃げる様に走る坂 転んで
[02:11.83]あふれる 瞳へと 優しく添えた
[02:24.24]その指が 温かい
[02:31.76]おさえた 涙 また落ちた
[03:05.70]忘れてたあの日のあの香り
[03:18.85]思い出す汚れた人形
[03:32.26]独りでも遊べてた オママゴト寂しい
[03:45.64]苛立に 踏むつぶした砂の城 壊れて
[03:57.65]こぼれる 瞳へと 優しく添える
[04:10.01]その指は 悲しくて
[04:17.59]こらえた 涙 また落ちた
[04:50.48]流れた 瞳へと 優しく添えた
[05:03.13]その指は もうなくて
[05:10.49]虚しく 風が
[05:17.02]崩れた 瞳から 何度も巡り
[05:29.67]こぼれ出す思い出に
[05:37.15]掠れた 言葉 また落ちた
