[00:01.270]the sky, the earth, the sun, a wind,
[00:05.040]and a little rain are necessary
[00:08.850]but your smile for me any more
[00:12.690]let's be with me together
[00:14.940]during summer
[00:35.340]嗚呼、耳元で爽やかに夏の足音
[00:42.720]空は青く高く
[00:50.530]嗚呼、大地から立ち込める薫り集めて
[00:57.900]日傘ふわり開く
[01:04.330]
[01:05.550]また出会いと別れ廻る恋の季節
[01:13.130]恋とは儚く美しく
[01:20.840]太陽よりも眩しい笑顔の花
[01:28.350]今こそ此処に咲かせましょう
[01:34.820]
[01:36.150]嗚呼、足許でいたずらに揺れる夏草
[01:43.560]日差し浴びて強く
[01:51.340]嗚呼、そよそよと南風運ぶ思い出
[01:58.790]ひとり胸を焦がす
[02:05.370]
[02:06.420]また今年も廻り廻る恋の季節
[02:14.020]心に芽生えた恋の花
[02:21.760]太陽よりも眩しい笑顔浴びて
[02:29.350]今こそ此処に咲かせましょう
[02:35.710]
[02:37.560]the sky, the earth, the sun, a wind,
[02:41.310]and a little rain are necessary
[02:45.020]but your smile for me any more
[02:48.720]let's be with me together
[02:51.140]during summer
[03:07.020]
[03:07.590]いつかは終わりの来るその生命(いのち)
[03:15.200]少しでも永くそばにいて…
[03:22.660]心に大粒の雨が降った日は
[03:30.480]抱きしめてキスをして
[03:38.020]涙をそっと拭いてあげるから…
[03:46.270]
[03:47.480]
[03:49.390]また出会いと別れ廻る恋の季節
[03:56.960]恋とは儚く美しく
[04:04.640]太陽よりも眩しい笑顔の花
[04:12.240]今こそ此処に咲かせましょう
[04:19.130]
[04:19.890]また今年も廻り廻る恋の季節
[04:27.520]心に芽生えた恋の花
[04:35.060]太陽よりも眩しい笑顔浴びて
[04:42.640]今こそ此処に咲かせましょう
[04:49.540]
[04:50.840]the sky, the earth, the sun, a wind,
[04:54.580]and a little rain are necessary
[04:58.360]but your smile for me any more
[05:02.250]let's be with me together
[05:04.320]during summer
[05:36.750]
[05:46.750]
