[00:00.000] 作词 : Rhyth.
[00:01.000] 作曲 : ZUN
[00:02.000] 编曲 : Rhyth.
[00:13.410]﻿So SHAM-DAL-A-LING-LA DAM-DAL-A-LING-LA
[00:15.720]この想いあなたのこと好きだなんて 嘘の“ウソ”
[00:20.490]So SHAM-DAL-A-LING-LA DAM-DAL-A-LING-LA
[00:22.560]ホントのこと ダメだよ教えてあげない
[00:28.100]
[00:30.300]好きでもない人に好きって 言って嘘付くこと位
[00:33.770]お茶の子さいさい朝飯前 とっても簡単なことなのに
[00:37.290]ほんとに好きなあなたに向かって 好きってこの気持ち伝える
[00:40.810]それだけのことがなんでどうして こんなに難しいのかな
[00:43.830]
[00:44.290]乙女のココロを伝えるアイテム 秘密兵器ラブレター
[00:47.800]それでもこーいうの書くなんて 私の柄じゃないけれど
[00:51.300]なーんて書けばいいのかな？って 徹夜で綴ったこの想い
[00:54.840]言葉じゃ伝えられない私の気持ちだよっ なーーんてねっ♪
[00:57.720]
[00:57.730]开けたら 『ば→か^w^』て书いた手纸
[01:01.180]あっかんべーと 一绪に渡す
[01:04.840]私の手に残った手纸 本当の気持ち
[01:10.710]
[01:11.300]So SHAM-DAL-A-LING-LA DAM-DAL-A-LING-LA
[01:13.570]今はまだ伝えたら壊れちゃいそうで 怖いから
[01:18.320]So SHAM-DAL-A-LING-LA DAM-DAL-A-LING-LA
[01:20.510]今日だけはゴメンネ 笑って许して
[01:26.140]
[01:29.090]川のワニさん整列させて 向こう岸に行く事くらい
[01:32.610]昼飯前の屁の河童 これもカンタンな事なのに
[01:36.110]あなたの心に辿り着くのは 何をやってもできないの...
[01:39.620]あなたは私の気持ちにどうして気がついてくれないのかな？
[01:41.720]
[01:43.190]私が子供っぽいから？？
[01:44.920]これでもちゃんと大人に成長してるところもあるんだよ？
[01:48.430]確認してみる？ 嘘じゃない事
[01:50.290]他の誰かじゃダメだけれど あなただったら特別いいよ？
[01:53.700]恥ずかしい事見せてあげる
[01:56.430]ちょっとだけだよ？なーーんてねっ♪
[01:57.630]「上意打ち作戦成功！」
[02:01.660]いたずらした その頬っぺに
[02:04.680]隠した気持ちいつか そっと “チュ” してあげないな…
[02:08.620]
[02:11.310]So SHAM-DAL-A-LING-LA DAM-DAL-A-LING-LA
[02:13.370]子供っぽいこんな小さい私でも 本当は
[02:18.230]So SHAM-DAL-A-LING-LA DAM-DAL-A-LING-LA
[02:20.350]「可爱い」って言ってほしいな あなたにだけは
[02:23.880]
[02:37.000]
[02:42.000]So SHAM-DAL-A-LING-LA DAM-DAL-A-LING-LA
[02:43.160]ふれ合った手 高鸣ってくこのドキドキに気づいても
[02:48.190]So SHAM-DAL-A-LING-LA DAM-DAL-A-LING-LA
[02:50.170]耻ずかしいから ここだけの秘密にして
[02:52.910]
[02:55.240]So SHAM-DAL-A-LING-LA DAM-DAL-A-LING-LA
[02:57.130]この想い あなたのこと好きだなんて 嘘の“ウソ”
[03:02.920]So SHAM-DAL-A-LING-LA DAM-DAL-A-LING-LA
[03:04.150]明日また 今日と同じ嘘つくからね
[03:07.390]
[03:18.640]So SHAM-DAL-A-LING-LA DAM-DAL-A-LING-LA
[03:21.900]そのときはゴメンネ 笑って许して
